export const de = {
  chainFunctions: {
    bond: {
      validations: {
        operatorFee: 'Es wird eine Betreibergebühr erhoben.',
      },
    },
    custom: {
      labels: {
        customMemo: 'Benutzerdefinierte Notiz',
      },
      validations: {
        customMemo: 'Eine individuelle Notiz ist erforderlich.',
      },
    },
    vote: {
      labels: {
        proposalId: 'Vorschlags-ID',
        support: 'Unterstützung',
      },
      validations: {
        proposalId: 'Eine Angebots-ID ist erforderlich.',
        support: 'Das Supportfeld ist erforderlich.',
      },
    },
    amountExceeded: 'Der Betrag übersteigt das verfügbare Guthaben',
    default_validation: 'Ungültige Eingabe',
    optional_validation: 'Optional',
  },
  circle: {
    apy: 'APY',
    balance_title: 'Bilanzübersicht',
    banner_text:
      'Ihre Gelder bleiben vollständig unter Ihrer Kontrolle. Die Circle-Rendite wird über sichere Off-Chain-Treasuries generiert. Sie können Ihr Geld jederzeit nach der Abrechnung abheben.',
    claim: 'Prämien einfordern',
    deposit: 'Kaution',
    introduction:
      'Zahlen Sie Ihre USDC auf ein Circle-Konto ein und erhalten Sie Zinsen. Sicher in Ihrem Vultisig-Tresor.',
    rewards: 'Prämien',
    total_deposit: 'Gesamteinzahlung',
    withdraw: 'Zurückziehen',
  },
  fastVaultSetup: {
    backup: {
      backThemUpNow: 'Sichern Sie sie jetzt',
      backupConfirmationDescription: 'Sichern Sie Ihre Tresorfreigabe online',
      backupVault: 'Backup-Tresor',
      checkEmail: 'Überprüfen Sie Ihre E-Mails zur Bestätigung.',
      codeInfo:
        'Dieser Code bestätigt, dass Sie Ihre Tresorfreigabe 1 per E-Mail erhalten haben.',
      completeCustody:
        'Es wird Ihnen zur vollständigen Selbstverwahrung übergeben!',
      enterCode:
        'Geben Sie den 4-stelligen Code ein, den wir Ihnen per E-Mail zugesendet haben.',
      heldByServer: 'vom Server gespeichert',
      online: 'online',
      onlineStorageDescription:
        'Online-Speicher ist empfehlenswert und sicher – Vault-Speicher sind genau dafür konzipiert.',
      part1: 'Teil 1 der Tresoranteile wird sein',
      securely: 'sicher, vorzugsweise',
      setNewStandard:
        'Sie sind bereit, einen neuen Wallet-Standard zu verwenden.',
      shareSecurely: 'um den Zugang zu gewährleisten, vorzugsweise',
      vaultShares: 'Ihr Tresor enthält 2 Aktien.',
      verifyingCode: 'Code wird überprüft, bitte warten.',
      wellDone: 'Gut gemacht',
    },
    createVault: {
      availablePlatforms: {
        descriptionOne: 'verfügbar',
        descriptionTwo: 'auf Android, iOS, macOS und Windows',
      },
      crossChain: {
        descriptionOne: 'Kreuzkette.',
        descriptionTwo:
          'Tausche deine Lieblingsspielmarken alle in einem Tresor.',
      },
      multiFactor: {
        descriptionOne: 'Multifaktor-Sicherheit,',
        descriptionTwo: 'Beseitigung des einzigen Ausfallpunktes',
      },
      seedlessWallet: {
        descriptionOne: 'eine Wallet ohne Seed,',
        descriptionTwo: 'Lass dich nicht wieder betrügen',
      },
      selfCustodial: {
        descriptionOne: 'Selbstverwahrung,',
        descriptionTwo: 'die volle Kontrolle über Ihr Vermögen',
      },
    },
    summary: {
      agreementText: 'Ich habe gelesen und verstanden, was zu tun ist.',
      ctaText: 'Erstelle deinen Tresor',
      pillText: 'Tresoranteile',
      select_preferred_chains: 'Wählen Sie Ihre bevorzugten Ketten',
      start_using_vault: 'Beginnen Sie mit der Nutzung Ihres Tresors.',
      summaryItemFourTitle:
        'Speichern Sie Ihre Tresorfreigabe nicht auf dem Gerät selbst, um Verlust oder Beschädigung zu vermeiden.',
      summaryItemOneTitle: 'Sichern Sie jede Vault-Freigabe separat.',
      summaryItemThreeTitle:
        'Alle Tresoranteile gewährleisten einen sicheren Zugriff auf Ihre Gelder.',
      summaryItemTwoTitle:
        'Bewahren Sie Vault-Freigaben an verschiedenen Orten auf',
      title: 'Kurzzusammenfassung',
    },
    addOptionalHint: 'Füge einen optionalen Hinweis hinzu',
    confirmPasswordIsRequired: 'Passwortbestätigung erforderlich',
    connectingWithServer: 'Verbindung zum Server wird hergestellt...',
    connectionSuccess: 'Verbindung erfolgreich!',
    emailSetupTitle:
      'Diese E-Mail-Adresse wird ausschließlich zum Versenden des Server-Backups verwendet.',
    enterEmail: 'Geben Sie Ihre E-Mail-Adresse ein',
    enterHint: 'Hinweis eingeben',
    hintDescription: 'Dies wird angezeigt, falls Sie Ihr Passwort vergessen.',
    hintEmpty: 'Hinweis ist leer',
    passwordCannotBeRecovered:
      'Das Passwort kann nicht zurückgesetzt oder wiederhergestellt werden.',
    preparingVault: 'Vorbereitung des Tresors',
    takeMinute: 'Das sollte nur eine Sekunde dauern.',
    vaultInitializationStarting: 'Vault-Initiierung wird gestartet...',
  },
  referrals_summary: {
    item_1: {
      description:
        'Wählen Sie einen Kurzcode und legen Sie Ihre Prämienauszahlung fest.',
      title: 'Erstelle deinen Empfehlungscode',
    },
    item_2: {
      description: 'Lade Freunde ein, deinen Code beim Tauschen zu verwenden.',
      title: 'Mit Freunden teilen',
    },
    item_3: {
      description:
        'Lassen Sie sich jedes Mal in Ihrem bevorzugten Vermögenswert auszahlen, wenn gehandelt wird.',
      title: 'Sammeln Sie automatisch Prämien',
    },
    item_4: {
      description:
        'Nutze einen Code von deinem Freund und spare Tauschgebühren.',
      title: 'Empfehlungscode verwenden',
    },
  },
  secureVaultSetup: {
    backup: {
      eachDeviceNeedsBackup: 'Jedes Gerät benötigt ein eigenes Backup.',
      shares: 'Ihr Tresor enthält {{shares}} Aktien',
    },
  },
  swap_terms: {
    input: 'Der Tauschbetrag ist korrekt.',
    output: 'Ich stimme dem Mindestbetrag zu, den ich erhalten werde.',
  },
  updatePopup: {
    updateAvailableMessage:
      'Eine neue Version ({{latestVersion}}) ist verfügbar! Sie verwenden derzeit v{{localVersion}}.',
    updateButton: 'Aktualisieren',
  },
  vaultCheckUpdatePage: {
    applicationUpToDate: 'Die Anwendung ist auf dem neuesten Stand.',
    currentVersion: '{{localVersion}}',
    downloadButton: 'Jetzt aktualisieren',
    errorFetchingLatestVersion:
      'Fehler beim Abrufen der neuesten Version: {{error}}',
    errorLoadingLocalVersion:
      'Fehler beim Laden der lokalen Version: {{error}}',
    fetchingLatestVersion: 'Die neueste Version wird abgerufen...',
    title: 'Update prüfen',
    update_is_available: 'Ein Update ist verfügbar',
    version: 'Version {{latestVersion}}',
  },
  vault_setup_prop: {
    fast: {
      prop_0: 'Nur 1 Gerät erforderlich',
      prop_1: 'Kleinere Geldbeträge für den täglichen Gebrauch aufbewahren',
      prop_2: 'Vultiserver bestätigt sofort',
      purpose: 'Als "Hot Wallet" verwenden',
      title: 'Schnelle Einrichtung',
    },
    secure: {
      prop_0: 'Maximale Sicherheit mit mehreren Geräten',
      prop_1: 'Dank Geräte-Backups jederzeit verfügbar',
      prop_2: 'Sichern Sie Vermögenswerte in beliebiger Höhe.',
      purpose: 'Als „Cold Wallet“ verwenden',
      title: 'Ultimative Sicherheit',
    },
  },
  accept_continue: 'Akzeptieren & fortfahren',
  action: 'Aktion',
  actions: 'Aktionen',
  active: 'Aktiv',
  add_address: 'Adresse hinzufügen',
  add_folder: 'Ordner hinzufügen',
  add_friends_referral: 'Freunde werben',
  add_memo: 'Memo hinzufügen',
  add_new_vault: 'Neuen Tresor hinzufügen',
  add_referral_code: 'Empfehlungscode speichern',
  add_to_address_book: 'Zum Adressbuch hinzufügen',
  add_token: '{{ticker}} Token hinzufügen',
  add_vault_qrcode: 'Vault-QR-Code hinzufügen',
  add_vaults_to_folder: 'Tresore auswählen',
  adding_token: 'Token wird hinzugefügt...',
  address: 'Adresse',
  address_book: 'Adressbuch',
  address_book_empty: 'Ihr Adressbuch ist leer',
  address_book_empty_instruction:
    'Klicken Sie auf „Adresse hinzufügen“, um Ihre bevorzugten Adressen hinzuzufügen.',
  address_book_saved: 'Gespeicherte Adressen',
  address_book_vault: 'Meine Tresore',
  adjust_search_query: 'Versuchen Sie, Ihre Suchkriterien anzupassen.',
  advanced: 'Fortschrittlich',
  advanced_gas_fee: 'Vorauszahlung für Gas',
  all_vaults: 'Alle Tresore',
  allow_app_access: 'Erlauben Sie der App den Zugriff auf',
  allowance: 'Zuschuss',
  allowance_amount: 'Zulagebetrag',
  allowance_spender: 'Taschengeldausgeber',
  amount: 'Menge',
  amount_must_be_positive: 'Der Betrag muss positiv sein.',
  amount_required: 'Es wird ein bestimmter Betrag benötigt.',
  amount_to_unstake: 'Abzulösender Betrag',
  and: 'Und',
  app_lock_passcode: 'App-Sperrcode',
  app_lock_passcode_description:
    'Erhöhen Sie die Sicherheit, indem Sie zum Entsperren der App einen Passcode verlangen.',
  app_locked: 'App gesperrt',
  app_locked_description: 'Geben Sie Ihren Passcode ein, um fortzufahren.',
  app_permissions: 'App-Berechtigungen',
  app_store: 'App Store',
  approval_tx: 'Genehmigung Tx',
  approve: 'Genehmigen',
  asset: 'Vermögenswert',
  asset_selection: 'Anlagenauswahl',
  assets: 'Vermögenswerte',
  auto: 'Auto',
  auto_compound_into_label: 'Automatische Komposition in {{ticker}}',
  available: 'Verfügbar',
  back: 'Zurück',
  back_up_now: 'Jetzt sichern',
  backup: 'Backup',
  backupGuide: 'Backup-Anleitung',
  backupShare: 'Backup-Tresor-Freigabe',
  backupShare2: 'Backup Share 2',
  backup_decryption_failed: 'Bitte versuchen Sie es erneut.',
  backup_decryption_failed_title:
    'Die Sicherung konnte nicht entschlüsselt werden.',
  backup_description:
    'Sichern Sie Ihre Vault Share-Daten an einem bevorzugten Speicherort',
  backup_device: 'Sicherungsgerät',
  backup_disclaimer:
    'Sie sollten alle Vault-Freigaben an separaten Orten sichern.',
  backup_now: 'Jetzt sichern',
  backup_password: 'Backup-Passwort',
  backup_password_confirmation_title:
    'Möchten Sie Ihr Backup mit einem Passwort verschlüsseln?',
  backup_password_info_cannot_be_reset:
    'Wichtig: Wenn Sie Ihr Tresorpasswort vergessen, kann es <b>nicht</b> zurückgesetzt oder wiederhergestellt werden.',
  backup_password_info_encrypt_with_password:
    'Wenn Sie ein Passwort hinzufügen, wird dieses verwendet, um die Sicherungsdatei zu verschlüsseln.',
  backup_password_info_secure_without_password:
    'Standardmäßig ist Ihre Datensicherung <b>ohne</b> zusätzliches Passwort sicher, da Sie Vault-Freigaben an verschiedenen Orten speichern.',
  backup_share_sent: 'Backup-Freigabe gesendet!',
  backup_share_sent_description:
    'Wir haben Ihnen soeben Ihre Sicherungskopie per E-Mail zugesendet. Sollten Sie die E-Mail nicht finden, überprüfen Sie bitte Ihren Spam-Ordner.',
  backup_with_password: 'Backup mit Passwort',
  backup_without_password: 'Backup ohne Passwort',
  backupnow_description: 'Backups funktionieren in Vultisig anders.',
  backupnow_note:
    'Hinweis: Vault-Freigaben von verschiedenen Geräten dürfen niemals am selben Ort gespeichert werden.',
  backupnow_note_part1: 'Jedes Gerät hat seine eigene',
  backupnow_note_part2: 'eigen',
  backupnow_note_part3:
    'eindeutige Tresorfreigabe, die für die Wiederherstellung benötigt wird',
  balance: 'Gleichgewicht',
  balance_available: 'Verfügbares Guthaben',
  base_fee: 'Grundgebühr',
  base_fee_tooltip_content:
    'Ein kleiner Tipp, um Ihre Transaktion zu beschleunigen: Höhere Trinkgelder können die Bearbeitung Ihrer Transaktion beschleunigen.',
  blockaid_security_scan: 'Blockaid-Sicherheitsscan',
  blockaid_simulation_failed: 'Transaktionssimulation fehlgeschlagen',
  blockaid_simulation_failed_description:
    'Diese Transaktion konnte nicht simuliert werden. Sie können trotzdem fortfahren, wir empfehlen Ihnen jedoch, die Transaktionsdetails sorgfältig zu prüfen.',
  bond: 'Bindung',
  bond_with_lp: 'Bond Maya',
  bronze: 'Bronze',
  buy: 'Kaufen',
  by_vultisig: 'von Vultisig',
  camera_access_blocked:
    'Der Kamerazugriff ist gesperrt. Bitte aktivieren Sie ihn in Ihren Browsereinstellungen.',
  cancel: 'Stornieren',
  chain: 'Kette',
  chain_message_deposit: '{{chain}} Nachrichteneinzahlung',
  chains: 'Ketten',
  change_passcode: 'Passcode ändern',
  change_vault: 'Wechseltresor',
  change_your_friends_referral:
    'Freunde-Empfehlungscode für Tauschgeschäfte verwenden',
  changes_in_setup: 'Änderungen in der Konfiguration',
  check_email: 'E-Mails prüfen',
  check_for_update: 'Auf Aktualisierung prüfen',
  chooseSetup: 'Einrichtung auswählen',
  choose_backup_method: 'Backup-Methode auswählen',
  choose_chains: 'Wählen Sie Ketten',
  choose_coins: 'Münzen auswählen',
  choose_payout_asset: 'Auszahlungsgut auswählen',
  choose_tokens: 'Token auswählen',
  choose_vault: 'Wähle Tresor',
  circle_description: 'Zahlen Sie $USDC in einen Circle-Vertrag ein.',
  circle_title: 'Circle Accounts',
  clear: 'Klar',
  close: 'Schließen',
  coin_not_found_in_current_vault: 'Münze im aktuellen Tresor nicht gefunden.',
  collected_rewards: 'Gesammelte Prämien',
  coming_soon: 'Demnächst verfügbar',
  complete: 'Vollständig',
  confirm: 'Bestätigen',
  confirm_new_passcode: 'Neuen Passcode bestätigen',
  confirm_passcode: 'Passcode bestätigen',
  connect: 'Verbinden',
  connect_to_site: 'Verbinden Sie sich mit {{site}}',
  connected_apps: 'Verbundene Apps',
  connected_dapps: 'Verbundene dApps',
  connected_with_server: 'Verbindung zum Server hergestellt',
  connecting_to_plugin: 'Verbindung zur App herstellen',
  connecting_to_server: 'Verbindung zum Server wird hergestellt',
  connecting_to_verifier: 'Verbindung zum Verifizierer herstellen',
  continue: 'Weitermachen',
  continue_anyway: 'Trotzdem fortfahren',
  continue_in_new_window: 'Im geöffneten Fenster fortfahren',
  copy_address: 'Kopie Adresse',
  copy_tx: 'KOPIE TX',
  create: 'Erstellen',
  create_folder: 'Ordner erstellen',
  create_new_vault: 'Neuen Tresor erstellen',
  create_own_referral:
    'Erstelle deinen eigenen Code und verdiene <blue>20%</blue> an vermittelten Tauschgeschäften',
  create_qr: 'QR-Code erstellen',
  create_referral: 'Empfehlung erstellen',
  create_referral_form: 'Empfehlung erstellen',
  create_referral_title: 'Empfehlung erstellen',
  creating_vault: 'Tresor erstellen',
  currency: 'Währung',
  current_expiry: 'Aktuelles Ablaufdatum',
  current_network: 'Aktuelles Netzwerk',
  current_passcode: 'Aktueller Passcode',
  current_vaults: 'Aktuelle Tresore',
  custom: 'Benutzerdefinierte Aktion',
  custom_token: 'Benutzerdefiniertes Token',
  customize_chains: 'Ketten individuell gestalten',
  dapp_name: 'dApp-Name',
  decrypting_vault_keyshares: 'Entschlüsselung der Tresor-Schlüsselanteile...',
  deeplink: 'Deeplink',
  default_chains: 'Standardketten',
  defi: 'DeFi',
  defi_portfolio: 'DeFi-Portfolio',
  delete: 'Löschen',
  delete_folder: 'Ordner löschen',
  delete_folder_confirmation:
    'Sind Sie sicher, dass Sie den Ordner "{{name}}" löschen möchten?',
  delete_vault_description: 'Löschen Sie Ihren Tresor endgültig.',
  deposit: 'Funktion',
  description: 'Beschreibung',
  destination_address: 'Zieladresse',
  details: 'Details',
  developer_options: 'Entwickleroptionen',
  device_backup: 'Gerätesicherung',
  device_backup_description: 'Speichern Sie die Tresorfreigabe dieses Geräts.',
  devices: 'Geräte',
  devices_list_title: 'Mit diesen Tresoranteilen',
  devices_on_same_internet:
    'Verbinden Sie alle Geräte mit dem Internet über Vultisig open',
  devices_on_same_wifi: 'Geräte im selben Netzwerk mit geöffnetem VULTISIG',
  digit_input_error_validation:
    'Fehler beim Überprüfen des Codes, bitte versuchen Sie es erneut.',
  digit_input_loading_validation: 'Code wird überprüft, bitte warten.',
  digit_input_success_validation: 'Überprüfung erfolgreich',
  disconnect_all: 'Alle Verbindungen trennen',
  discord: 'Zwietracht',
  discount: 'Rabatt',
  complete_fee_waive: 'Vollständige Gebührenbefreiung',
  discount_tiers: 'Rabattstufen',
  discount_tiers_description:
    'Halten Sie $VULT, um von niedrigeren Handelsgebühren zu profitieren.',
  discovering_mediator: 'Mediatordienst wird ermittelt, bitte warten...',
  done: 'Erledigt',
  downloadVultisig:
    'Laden Sie Vultisig auf Ihre anderen Geräte herunter und wählen Sie „QR-Code scannen“.',
  download_qr_code: 'QR-Code herunterladen',
  drop_file_here: 'Hier können Sie Ihre Datei hochladen.',
  drop_file_here_or: 'Laden Sie Ihre Datei hier hoch oder',
  earn: 'Verdienen',
  earn_rewards: 'Prämien verdienen',
  edit_address: 'Adresse bearbeiten',
  edit_friends_referral: 'Freundesempfehlung bearbeiten',
  edit_referral: 'Überweisung bearbeiten',
  edit_vaults: 'Tresore bearbeiten',
  email: 'E-Mail',
  email_backup:
    'Geben Sie Ihre E-Mail-Adresse ein, um Ihre Sicherungskopie zu erhalten.',
  email_confirmation: 'Geben Sie den Code ein',
  email_confirmation_code_error: 'Ungültiger Code',
  email_confirmation_code_label:
    'Geben Sie den Code ein, den Sie mit Ihrer Sicherung per E-Mail erhalten haben.',
  email_disclaimer:
    'Diese E-Mail-Adresse wird nur zum Versenden des Backups verwendet.',
  email_required: 'E-Mail-Adresse erforderlich',
  emails_dont_match: 'E-Mails stimmen nicht überein',
  enable_dkls: 'DKLS aktivieren',
  enable_token_instruction:
    'Aktivieren Sie mindestens ein Token, um Kontostände anzuzeigen und Positionen zu verwalten.',
  encrypting_vault_keyshares: 'Verschlüsselung der Tresor-Schlüsselanteile...',
  enter_address: 'Adresse eingeben',
  enter_amount: 'Betrag eingeben',
  enter_contract_address: 'Vertragsadresse eingeben',
  enter_folder_name: 'Ordnernamen eingeben',
  enter_memo: 'Memo eingeben',
  enter_new_passcode: 'Geben Sie einen neuen Passcode ein.',
  enter_passcode: 'Passcode eingeben',
  enter_password: 'Passwort eingeben',
  enter_percentage: 'Prozentsatz eingeben',
  enter_referral_code_placeholder: 'Empfehlungscode eingeben',
  enter_up_to_4_characters_placeholder: 'Geben Sie bis zu 4 Zeichen ein',
  enter_vault_name: 'Tresornamen eingeben',
  enter_your_password: 'Geben Sie Ihr Passwort ein',
  entity_not_scanned:
    '{{entity}} wurde von <provider></provider> nicht gescannt.',
  entity_scanned: '{{entity}} wurde von <provider></provider> gescannt.',
  error: 'FEHLER',
  est_network_fee: 'Geschätzte Netzwerkgebühr',
  expand_view: 'Ansicht erweitern',
  expiration_date: 'Verfallsdatum',
  expiration_must_extend_by_exactly_one_year:
    'Die Gültigkeit kann nur um genau 1 Jahr verlängert werden.',
  expires_on: 'Läuft ab am',
  extension_vault_import_restriction:
    'Nur DKLS-Tresore können in die Erweiterung importiert werden.',
  failed_to_confirm_email_code:
    'E-Mail-Bestätigungscode konnte nicht bestätigt werden',
  failed_to_connect_with_server: 'Verbindung zum Server fehlgeschlagen',
  failed_to_copy_address: 'Adresse konnte nicht kopiert werden',
  failed_to_copy_link: 'Link konnte nicht kopiert werden',
  failed_to_delete_folder: 'Ordner konnte nicht gelöscht werden',
  failed_to_discover_mediator:
    'Es konnte kein Mediationsdienst gefunden werden.',
  failed_to_generate_join_url: 'Fehler beim Generieren der Beitritts-URL',
  failed_to_generate_qr_code: 'QR-Code konnte nicht generiert werden',
  failed_to_get_camera_permission:
    'Kameraberechtigung konnte nicht eingeholt werden.',
  failed_to_get_video_permission:
    'Videofreigabe konnte nicht eingeholt werden.',
  failed_to_import_vault: 'Fehler beim Importieren des Tresors',
  failed_to_join_keygen: 'Keygen konnte nicht beitreten',
  failed_to_join_keysign: 'Beitritt zu Keysign fehlgeschlagen',
  failed_to_join_session: 'Beitritt zur Sitzung fehlgeschlagen.',
  failed_to_load: 'Fehler beim Laden',
  failed_to_migrate_storage: 'Speichermigration fehlgeschlagen',
  failed_to_process_transaction: 'Transaktion konnte nicht verarbeitet werden',
  failed_to_process_url: 'URL konnte nicht verarbeitet werden',
  failed_to_read_qr_code: 'QR-Code konnte nicht gelesen werden',
  failed_to_retrieve_addresses: 'Adressen konnten nicht abgerufen werden',
  failed_to_save_vault: 'Speichern des Tresors fehlgeschlagen',
  failed_to_start_keygen: 'Keygen konnte nicht gestartet werden',
  failed_to_start_keysign: 'Keysign konnte nicht gestartet werden.',
  faq: 'Häufig gestellte Fragen',
  faq_comparison_content:
    'Es basiert auf der MPC-Technologie, wodurch die Notwendigkeit von Seed-Phrasen entfällt und mehrere Blockchains unterstützt werden, was Vultisig flexibel und kettenunabhängig macht.',
  faq_comparison_title:
    'Wie schneidet Vultisig im Vergleich zu anderen Multisignatur-Wallets ab?',
  faq_data_protection_content:
    'Vultisig speichert keinerlei Benutzerinformationen aus seinen mobilen Apps.',
  faq_data_protection_title:
    'Wie geht Vultisig mit Datenschutz und Datensicherheit um?',
  faq_is_open_source_content:
    'Ja, Vultisig ist Open Source und wurde Sicherheitsaudits unterzogen. Sowohl die Prüfberichte als auch der Quellcode sind zugänglich.',
  faq_is_open_source_title: 'Ist Vultisig Open Source und geprüft?',
  faq_need_to_register_content:
    'Vultisig unterstützt die wichtigsten Kryptowährungen und Token; aktuell sind über 30 Blockchains und deren Token verfügbar.',
  faq_need_to_register_title:
    'Welche Kryptowährungen werden von Vultisig unterstützt?',
  faq_recover_assets_content:
    'Die Nutzung von Vultisig ist kostenlos. Es fallen lediglich die üblichen Netzwerkgebühren für das Senden an. Für Swaps und Bridges wird eine Gebühr von 0,5 % (50 bps) erhoben.',
  faq_recover_assets_title: 'Welche Gebühren und Kosten fallen an?',
  faq_secure_crypto_vault_content:
    'Ja, vorausgesetzt, Sie haben beim Erstellen des Tresors Backups gespeichert und haben Zugriff darauf. Sie können diese Backups auf einem neuen Gerät importieren, um wieder Zugriff auf Ihre Daten zu erhalten.',
  faq_secure_crypto_vault_title:
    'Kann ich mein Eigentum zurückerhalten, wenn ich ein Gerät verliere?',
  faq_setup_crypto_vault_content:
    'Es handelt sich um eine sichere, auf MPC-Technologie basierende Wallet mit Multi-Authentifizierung zur Verwaltung digitaler Vermögenswerte. Transaktionen erfordern die Bestätigung von mehreren Geräten.',
  faq_setup_crypto_vault_title: 'Was ist Vultisig?',
  faq_supported_cryptocurrencies_content:
    'Vultisig bietet erhöhte Sicherheit durch Multi-Device-Authentifizierung, Unterstützung für viele Blockchains, einfache Wiederherstellungsoptionen und den Verzicht auf Seed-Phrasen oder Benutzerverfolgung.',
  faq_supported_cryptocurrencies_title:
    'Welche Vorteile bietet die Verwendung von Vultisig?',
  faq_vultisig_make_money_content:
    'Vultisig speichert und verwaltet digitale Assets sicher. Alle Aktionen, wie z. B. das Senden oder Tauschen von Daten, erfordern eine bestimmte Anzahl von Geräten zur Signierung der Transaktionen.',
  faq_vultisig_make_money_title: 'Wie wird Vultisig verwendet?',
  fast: 'Schnell',
  fastVault: 'Schneller Tresor',
  fast_sign: 'Schnelles Zeichen',
  fast_vault_backup_description:
    'Online-Speicher ist empfehlenswert und sicher – Vault-Speicher sind genau dafür konzipiert.',
  fast_vault_backup_title:
    'Sichern Sie Ihre Tresorfreigabe online mit demselben Tresorpasswort, das Sie zuvor erstellt haben.',
  fast_vault_password: 'FastVault-Passwort',
  fast_vault_setup_title: 'Schnelle Einrichtung mit nur einem Gerät',
  fill_the_form: 'Füllen Sie das Formular aus.',
  find_custom_token: 'Benutzerdefiniertes Token finden',
  find_your_qrcode:
    'Falls Sie den QR-Code noch nicht gespeichert haben, finden Sie ihn in der App oben rechts auf dem Hauptbildschirm.',
  folder_name: 'Ordnername',
  folder_name_already_exists: 'Der Ordnername muss eindeutig sein.',
  folder_name_required: 'Ein Ordnername ist erforderlich.',
  folders: 'Ordner',
  follow_banner_button: 'Folge @Vultisig',
  follow_banner_subtitle: 'Vultisig baut mit Ihnen zusammen.',
  follow_banner_title: 'Folgen Sie uns auf X',
  from: 'Aus',
  from_asset: 'Aus dem Vermögenswert',
  function_arguments: 'Funktionsargumente',
  function_inputs: 'Funktionseingaben',
  function_signature: 'Funktionssignatur',
  function_unavailble:
    'Diese Funktion ist für bestehende Chain Coins nicht verfügbar. Bitte fügen Sie Coins hinzu, die mit dieser Funktion kompatibel sind.',
  gas: 'Gas',
  gas_limit: 'Gasbegrenzung',
  gas_limit_tooltip_content:
    'Der maximale Gasbetrag, den Sie bezahlen. Kann erhöht werden, falls das Gaslimit für Transaktionen nicht ausreicht.',
  general: 'Allgemein',
  generating_ecdsa_key: 'ECDSA-Schlüssel generieren',
  generating_eddsa_key: 'EdDSA-Schlüssel generieren',
  get_started: "Los geht's",
  get_vault_failed: 'Tresore konnten nicht abgerufen werden',
  get_vault_failed_description:
    'Stellen Sie sicher, dass Sie Ihre Tresore bereits in VultiConnect importiert haben.',
  getting_video_permission: 'Videogenehmigung einholen...',
  github: 'GitHub',
  go_back: 'Geh zurück',
  go_to_home_page: 'Zur Startseite',
  go_to_vault: 'Gehe zum Tresor.',
  go_to_wallet: 'Gehe zu deiner Brieftasche',
  gold: 'Gold',
  got_it: 'Habe es',
  grant_camera_permission: 'Kameraerlaubnis erteilen',
  gwei: 'GWEI',
  header_tooltip_content:
    'Das Empfehlungsprogramm gilt für THORChain-Swaps und wird nach bestem Bemühen umgesetzt. Um das Vultisig-Empfehlungsprogramm nutzen zu können, müssen Sie einen THORNamen registrieren. Die Registrierungsgebühr beträgt 10 RUNE und 1 RUNE pro Jahr, die an das THORChain-Netzwerk gezahlt wird.',
  header_tooltip_title: 'Empfehlungsprogramm',
  hide_balance: 'Gleichgewicht ausblenden',
  hold_for_paired_sign: 'Halten Sie für das gepaarte Zeichen',
  how_it_works: 'So funktioniert es',
  ibc_transaction_not_supporting_memo_desc:
    'Diese IBC-Transaktion enthält einen Vermerk, Vultisig unterstützt jedoch derzeit keine eingebetteten Vermerke in IBC-Überweisungsnachrichten.<br> Die Durchführung dieser Transaktion kann zu einem <b>unwiderruflichen Verlust der Gelder</b> führen.</b>',
  ibc_transaction_not_supporting_memo_title:
    'IBC-Transaktionsvermerk nicht unterstützt',
  ibc_transfer: 'IBC-Transfer',
  import: 'Import',
  import_existing_vault: 'Importieren eines bestehenden Tresors',
  import_failed: 'QR-Code ungültig, bitte versuchen Sie es erneut.',
  import_key: 'Importschlüssel',
  import_successed: 'Erfolgreich importiert',
  import_vault: 'Import Vault',
  importing_vault: 'Vault wird importiert...',
  incorrect_passcode: 'Falscher Passcode',
  incorrect_password: 'Falsches Passwort',
  incorrect_url: 'Falsche URL',
  information_note1:
    'Stellen Sie sicher, dass sich alle Geräte im selben WLAN-Netzwerk befinden, wählen Sie den richtigen Tresor und koppeln Sie die Geräte.',
  information_note2:
    'Stellen Sie sicher, dass Vultisig auf keinen anderen Geräten ausgeführt wird.',
  initiating_device: 'Auslösevorrichtung',
  install_app: 'Installieren Sie die App „{{title}}“.',
  install_plugin: 'App installieren',
  installing_plugin: 'App installieren',
  insufficient_balance: 'Unzureichendes Gleichgewicht',
  insufficient_funds_to_pay_fee:
    'Unzureichendes Guthaben zur Deckung der Transaktionsgebühr.',
  insufficient_gas_limit: 'Unzureichende Gasmenge',
  insufficient_gas_limit_description:
    'Geschätzter Gasverbrauch: {{estimated}}. Gaslimit: {{limit}}. Die Transaktion kann aufgrund unzureichenden Gasverbrauchs fehlschlagen.',
  internet: 'Internet',
  introOnboarding: 'Einleitung',
  invalid_email: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  invalid_file_format: 'Ungültiges Dateiformat',
  invalid_file_format_message:
    'Bitte vergewissern Sie sich, dass Sie die richtige Sicherungsdatei mit der Dateiendung .bak ausgewählt haben.',
  invalid_node_address: 'Die Knotenadresse ist ungültig.',
  invalid_passcode: 'Ungültiger Passcode',
  invalid_token_address: 'Geben Sie eine gültige Token-Adresse ein.',
  invalid_vault_data: 'Ungültige Tresordaten',
  invalid_vault_data_message:
    'Die aus dem Vault-Backup extrahierten Daten konnten nicht analysiert werden.',
  invalid_vault_parse_to_string:
    'Vault konnte nicht in einen String umgewandelt werden.',
  invite_friends: 'Lade Freunde ein',
  join: 'Verbinden',
  join_keygen: 'Keygen beitreten',
  join_keygen_slider1_note1: 'Vultisig ist',
  join_keygen_slider1_note2: 'vollständig Open Source',
  join_keygen_slider1_note3:
    'Das bedeutet, dass jeder den Code überprüfen kann, wodurch vollständige Transparenz und Vertrauenswürdigkeit gewährleistet werden.',
  join_keygen_slider1_title: 'Wussten Sie?',
  join_keygen_slider2_note1: 'Keine Seed-Phrasen erforderlich',
  join_keygen_slider2_note2:
    'Vultisig verwendet einfach zu verwaltende Tresoranteile und ist dadurch einfacher und sicherer als herkömmliche Wallets.',
  join_keygen_slider2_title: 'Tipp des Tages',
  join_keygen_slider3_note1: 'Vultisig unterstützt über',
  join_keygen_slider3_note2: '10.000 Token',
  join_keygen_slider3_note3:
    'Egal ob Sie Bitcoin, Ethereum oder einen weniger bekannten Token verwenden, Vultisig bietet Ihnen die passende Lösung.',
  join_keygen_slider3_title: 'Wissenswertes',
  join_keygen_slider4_note1: 'Ihre Privatsphäre ist uns wichtig. Vultisig',
  join_keygen_slider4_note2: 'wird nicht verfolgt',
  join_keygen_slider4_note3:
    'Ihre Aktivitäten erfordern keine Registrierung, wodurch Ihre Anonymität und Privatsphäre gewährleistet werden.',
  join_keygen_slider4_title: 'Sicherheitseinblick',
  join_keygen_slider5_note1: 'Geprüft und sicher. Vultisig wird geprüft.',
  join_keygen_slider5_note2: 'regelmäßige Sicherheitsüberprüfungen',
  join_keygen_slider5_note3:
    'um sicherzustellen, dass Ihr Vermögen vor jeglichen Bedrohungen geschützt ist.',
  join_keygen_slider5_title: 'Technikgespräch',
  join_keygen_slider6_note1:
    'Schließen Sie sich Tausenden an. Tausende Nutzer vertrauen Vultisig ihre digitalen Assets an. Werden Sie Teil unserer Community.',
  join_keygen_slider6_note2: 'sichere und wachsende Gemeinschaft',
  join_keygen_slider6_title: 'Gemeinschaftsecke',
  join_keygen_slider7_note1:
    'Geräteübergreifende Kompatibilität. Greifen Sie auf Ihren Vultisig-Tresor zu.',
  join_keygen_slider7_note2: 'von mehreren Geräten',
  join_keygen_slider7_note3:
    'Mehr Flexibilität ohne Kompromisse bei der Sicherheit.',
  join_keygen_slider7_title: 'Feature-Highlight',
  join_keysign: 'Treten Sie Keysign bei',
  join_reshare: 'Reshare beitreten',
  join_session: 'Sitzung beitreten',
  join_upgrade: 'Jetzt Upgrade beitreten',
  joining_keygen: 'Keygen beitreten',
  joining_keysign: 'Beitritt zu Keysign',
  joining_session: 'Sitzung wird beigetreten...',
  keygen: 'Keygen',
  keygen_devices_requirements_info:
    'QR-Code mit einem anderen Gerät scannen. {{recommendended}}-Gerätekonfiguration empfohlen, {{min}} ist ausreichend.',
  keygen_failed:
    'Fehler bei der Schlüsselgenerierung. Bitte versuchen Sie es erneut.',
  keygen_for_vault: 'Keygen für {{type}} Vault',
  keygen_reminder_local:
    'Verbinden Sie alle Geräte mit demselben Netzwerk, während die Vultisig-App geöffnet ist.',
  keygen_reminder_relay:
    'Verbinden Sie alle Geräte mit dem Internet, während die Vultisig-App geöffnet ist.',
  keys: 'Schlüssel',
  keysign: 'Keysign',
  keysign_error: 'Schlüsselsignaturfehler',
  label: 'Etikett',
  language: 'Sprache',
  learnMore: 'Mehr erfahren',
  leave: 'Verlassen',
  legal: 'Recht',
  link_copied: 'Link in die Zwischenablage kopiert',
  loading: 'Laden...',
  local: 'Lokal',
  localMode: 'Sie befinden sich im lokalen Modus',
  lock_time: 'Sperrzeit',
  lock_vultisig_automatically_after:
    'Vultisig wird nach... automatisch gesperrt',
  looking_for_devices: 'Suche nach Geräten...',
  looking_for_server: 'Suche nach FastVaultServer...',
  low: 'Niedrig',
  lp_units: 'LP-Einheiten',
  lp_units_must_be_positive: 'LP-Einheiten müssen positiv sein.',
  m_of_n_vault: '{{m}}-of-{{n}} Tresor',
  main_vault: 'Hauptgewölbe',
  make_sure_chains:
    'Stellen Sie sicher, dass die gesuchte Kette aktiviert ist.',
  manage_chains: 'Kettenmanagement',
  max: 'Max',
  max_4_characters: 'Maximal 4 Zeichen',
  max_total_fees: 'Maximale Gesamtgebühr',
  memo: 'Memo',
  merge: 'Verschmelzen',
  merged: 'Zusammengeführt',
  message: 'Nachricht',
  message_required: 'Eine Nachricht ist erforderlich.',
  message_to_sign: 'Nachricht zum Unterschreiben',
  method: 'Verfahren',
  method_required: 'Die Signaturmethode ist erforderlich.',
  min_signers_disclaimer:
    'Transaktionen können nur gesendet werden, wenn {{count}} Geräte vorhanden sind.',
  mint: 'Minze',
  minute_one: '{{count}} Minute',
  minute_other: '{{count}} Minuten',
  missing_destination_address: 'Fehlende Zieladresse',
  missing_devices_for_migration:
    'Verbinden Sie sich mit den folgenden Geräten, um Ihren Tresor zu migrieren.',
  missing_public_key_ecdsa: 'Fehlender öffentlicher Schlüssel ECDSA',
  missing_thorchain_address: 'Fehlende THORChain-Adresse',
  missing_verification_code: 'Fehlender Verifizierungscode',
  more: 'mehr',
  moreInfo: 'Mehr Infos',
  more_devices: 'weitere Geräte ...',
  name: 'Name',
  name_your_vault: 'Benennen Sie Ihren Tresor.',
  network: 'Netzwerk',
  network_fee: 'Netzwerkgebühr',
  network_rate: 'Netzwerkrate',
  network_rate_required: 'Es wird eine Netzwerkrate benötigt.',
  never: 'Niemals',
  new_passcode: 'Neuer Passcode',
  new_vault_setup: 'Neue Tresoreinrichtung',
  new_vault_setup_disclaimer:
    'Ihre Konfiguration hat sich geändert, erstellen Sie ein neues Backup.',
  next: 'Nächste',
  no_chains_enabled: 'Keine Ketten aktiviert',
  no_chains_enabled_description:
    'Sie haben alle Ketten deaktiviert. Stellen Sie sicher, dass mindestens eine Kette aktiviert ist.',
  no_chains_found: 'Keine Ketten gefunden',
  no_connected_app: 'Keine verbundenen Apps gefunden',
  no_connected_dapps: 'Keine verbundenen dApps',
  no_connected_dapps_desc:
    'dApps werden hier immer dann angezeigt, wenn Sie mit ihnen interagieren.',
  no_mergeable_tokens_found:
    'Es wurden keine zusammenführbaren Token gefunden.',
  no_referral_yet: 'Noch keine Weiterleitung.',
  no_results: 'Keine Ergebnisse gefunden',
  no_token_found: 'Token nicht gefunden',
  no_tokens_found: 'Keine Token gefunden',
  no_tokens_selected: 'Keine Token ausgewählt',
  no_tokens_selected_description:
    'Sie haben alle Token deaktiviert. Stellen Sie sicher, dass das gesuchte Token aktiviert ist.',
  no_vaults: 'Noch keine Tresore',
  no_vaults_desc:
    'Ihre Tresore werden hier angezeigt. Erstellen Sie zunächst einen neuen Tresor oder importieren Sie einen vorhandenen.',
  node_address: 'Knotenadresse',
  normal: 'Normal',
  not_enough_asset_to_cover_gas_fees:
    'Nicht genügend {{Vermögen}}, um die Gaskosten zu decken',
  not_enough_funds: 'Nicht genügend Mittel',
  nothing_to_add: 'Nichts hinzuzufügen',
  nothing_to_add_hint:
    'Alle Ihre Tresore sind bereits sortiert. Erstellen Sie einen neuen Tresor, um ihn hier hinzuzufügen.',
  of: 'von',
  off: 'Aus',
  ok: 'OK',
  on: 'An',
  onboarding_description_1:
    'Vultisig ist ein sicherer Krypto-Tresor für mehrere Geräte, kompatibel mit allen gängigen Blockchains und über 10.000 Token. Vultisig bietet vollständige Selbstverwahrung.',
  onboarding_description_2:
    'Vultisig verfolgt weder Ihre Aktivitäten noch erfordert es eine Registrierung. Vultisig ist vollständig Open Source und gewährleistet so Transparenz und Vertrauen.',
  onboarding_description_3:
    'Vultisig ist von Natur aus eine Anwendung für mehrere Geräte. Zum Erstellen eines sicheren Tresors werden mindestens zwei Geräte benötigt: ein initiierendes und ein Kopplungsgerät.',
  onboarding_description_4:
    'Vultisig ist eine Wallet ohne Seed-Phrasen. Stattdessen verwendet sie einfach zu verwaltende Vault-Shares. Jedes Gerät verfügt über einen eigenen Vault-Share, der separat gesichert werden muss.',
  onboarding_greeting: 'Verabschieden Sie sich von <g>Seed Phrases</g>',
  onboarding_step_1:
    'Lernen Sie <g>Vault-Freigaben</g> kennen, Ihre neue <g>Wiederherstellungsmethode</g>',
  onboarding_step_2:
    'Sie sind <g>in Teile aufgeteilt</g>, um die Sicherheit zu erhöhen und den zentralen Fehlerpunkt zu beseitigen</g>',
  onboarding_step_3:
    '<g>Jedes Gerät</g> in Ihrem Tresor enthält <g>eine Tresorfreigabe</g>',
  onboarding_step_4:
    'Stellen Sie Ihren Tresor auch dann wieder her, wenn ein Gerät verloren geht oder beschädigt wird.',
  onboarding_step_5:
    '<g>Sichern Sie jede Tresorfreigabe immer separat</g> an einem <g>anderen Ort</g>',
  onboarding_step_6:
    'Diese Aktien arbeiten zusammen, um <g>Ihren Tresor zu öffnen</g>',
  open_desktop: 'Desktop öffnen',
  open_desktop_app: 'Desktop-App öffnen',
  operator_fee: 'Betreibergebühr',
  optional: 'optional',
  optionalDevice: 'Optionales Gerät',
  or: 'oder',
  other: 'Andere',
  other_vaults: 'Andere Gewölbe',
  overview: 'Überblick',
  pair: 'Paar',
  pair_device: 'Gerät koppeln',
  pair_device_disclaimers_first: 'Sie können Transaktionen nur senden mit',
  pair_device_disclaimers_second: 'Vorhandene Geräte.',
  paired_sign: 'Paarzeichen',
  pairing_device: 'Kopplungsgerät',
  part: 'Teil',
  passcodes_do_not_match: 'Die Passwörter stimmen nicht überein',
  password: 'Passwort',
  password_backup:
    'Schützen Sie Ihren Tresor und sichern Sie sich eine schnelle Signatur.',
  password_do_not_match: 'Die Passwörter stimmen nicht überein.',
  password_pattern_error:
    'Das Passwort muss zwischen {{min}} und {{max}} Zeichen lang sein.',
  password_required: 'Passwort erforderlich',
  password_to_decrypt: 'Dieses Passwort entschlüsselt Ihre FastVault-Freigabe.',
  passwords_dont_match: 'Die Passwörter stimmen nicht überein.',
  paste: 'Paste',
  percentage: 'Prozentsatz',
  percentage_limit: 'Der Prozentsatz muss zwischen 0 und 100 liegen.',
  percentage_to_unstake: 'Prozentsatz zum Freigeben',
  permissions: 'Berechtigungen',
  personal_sign: 'Persönliches Schild',
  pick_referral_code: 'Empfehlungscode auswählen',
  platinum: 'Platin',
  plugin_info: 'App-Informationen',
  plugin_password_desc:
    'Geben Sie Ihr Passwort ein, um Ihre Serverfreigabe zu entsperren und die App-Installation zu starten.',
  plugin_rules: 'App-Regeln',
  plugin_server_url: 'App-Server-URL',
  plugin_success_desc: 'Die Installation von {{name}} ist abgeschlossen',
  to_start_plugin_installation: 'Um die App-Installation zu starten',
  portfolio: 'Portfolio',
  portfolio_balance: 'Portfoliobilanz',
  portfolio_overview: 'Portfolioübersicht',
  positions: 'Positionen',
  powered_by: 'Bereitgestellt von <provider></provider>',
  prepareVault: 'Vorbereitung des Tresors...',
  price: 'Preis',
  price_impact_average: 'Durchschnitt',
  price_impact_good: 'Gut',
  price_impact_high: 'Hohe Wirkung',
  prioritize_vulticonnect: 'VultiConnect priorisieren',
  prioritize_vulticonnect_hint:
    'Aktivieren Sie diese Option, um VultiConnect als Ihre Standard-Browser-Wallet für die Interaktion mit dezentralen Anwendungen (dApps) festzulegen. Laden Sie die Webseite nach der Änderung dieser Option neu.',
  prioritize_vultisig: 'Vultisig priorisieren',
  priority: 'Priorität',
  priority_fee: 'Prioritätsgebühr',
  priority_fee_tooltip_content:
    'Ein kleiner Tipp, um Ihre Transaktion zu beschleunigen: Höhere Trinkgelder können die Bearbeitung Ihrer Transaktion beschleunigen.',
  privacy_policy: 'Datenschutzrichtlinie',
  processing_transaction: 'Transaktion wird verarbeitet...',
  processing_url: 'URL wird verarbeitet...',
  provide_camera_permission:
    'Bitte erteilen Sie Ihrer Kamera die Berechtigung zum Scannen des QR-Codes.',
  provider: 'Anbieter',
  qrCode: 'QR-Code',
  read_msg: 'Schlüsselmeldung wird gelesen...',
  read_msg_failed: 'Fehler beim Lesen der Schlüsselsignaturnachricht',
  receive: 'Erhalten',
  receivedShare1Email: 'Vault Share 1 per Post erhalten',
  redeem: 'Tilgen',
  reenter_password: 'Kennwort erneut eingeben',
  referral_annual_fee: 'jährliche Empfehlungsgebühr',
  referral_code: 'Empfehlungscode',
  referral_costs: 'Kosten',
  referral_extension_fee: 'Vermittlungsgebühr',
  referral_landing_title:
    '<0>Freunde einladen</0>. <1>Prämien verdienen</1>. Gebühren sparen.',
  referral_program: 'Empfehlungsprogramm',
  referral_reg_fee: 'Anmeldegebühr',
  referral_status: 'Status',
  referrals_create_page_title: 'Vultisig - Überweisungen',
  referrals_default_title: 'Verweisung',
  register_guide: 'Leitfaden zur Registrierung',
  register_your_vaults: 'Registrieren Sie Ihre Tresore!',
  reload_message: 'Bitte laden Sie Ihre Webseite neu, um die Effekte zu sehen.',
  remove: 'Entfernen',
  remove_token: 'Token entfernen',
  remove_vault: 'Tresor entfernen',
  removing_vault_warning: 'Sie entfernen Vault.',
  rename: 'Umbenennen',
  rename_vault: 'Tresor umbenennen',
  report_error: 'Fehler melden',
  request_from: 'Anfrage von',
  required_field_missing: 'Pflichtfeld fehlt',
  required_node_address: 'Die Knotenadresse ist erforderlich.',
  reshare: 'Weiter teilen',
  reshare_disclaimer:
    'Für alle Reshare-Aktionen ist stets eine bestimmte Anzahl an Geräten erforderlich.',
  reshare_explanation:
    'Mit Reshare können Sie die Anzahl der Geräte in einem Tresor aktualisieren, erweitern oder verringern.',
  reshare_failed: 'Fehler beim erneuten Teilen. Bitte versuchen Sie es erneut.',
  reshare_vault_description: 'Tresor mit einem neuen Komitee teilen',
  reshare_your_vault: 'Teile deinen Tresor erneut',
  resharing_ecdsa_key: 'Weitergabe des ECDSA-Schlüssels',
  resharing_eddsa_key: 'Weiterverbreitung des EdDSA-Schlüssels',
  resource: 'Ressource',
  retry: 'Wiederholen',
  retry_error: 'Es ist ein Fehler aufgetreten! Bitte versuchen Sie es erneut.',
  risky_site_detected: 'Schadhafte Website erkannt',
  risky_transaction_detected: '{{riskLevel}} Risikotransaktion erkannt',
  risky_tx_warning:
    'Diese Transaktion verwendet eine schädliche Adresse. Die Interaktion damit kann Ihr Vermögen gefährden. Fahren Sie nur fort, wenn Sie sich absolut sicher sind.',
  same_sender_receiver_error:
    'Absender- und Empfängeradresse sollten unterschiedlich sein.',
  same_vault_share: 'Dieselbe Tresorfreigabe',
  save: 'Speichern',
  save_10_percent_on_swaps: 'Jetzt <blue>10%</blue> beim Tauschen sparen',
  save_changes: 'Änderungen speichern',
  save_code: 'Code speichern',
  save_on_fees: 'Gebühren sparen',
  save_swap_fees_with_referral:
    'Spare <blue>10%</blue> bei Tauschgeschäften – Füge eine Empfehlung hinzu',
  saving_vault: 'Tresor wird gerettet...',
  scanThe: 'Scannen Sie die',
  scan_first:
    'Bitte scannen Sie zuerst den QR-Code mit Ihrem Gerät und treten Sie Keysign bei.',
  scan_qr: 'QR-Code scannen',
  scan_qr_with_two_devices: 'QR-Code mit zwei Geräten scannen',
  scan_with_device_index: 'Scannen Sie mit dem Gerät {{index}}',
  scan_with_device_name: 'Scannen Sie mit {{name}}',
  scan_with_devices:
    'Scannen Sie mit Geräten, um der Vault-Generation beizutreten.',
  scan_with_devices_to_sign:
    'Scannen Sie mit Geräten, um an der Unterzeichnung der Transaktion teilzunehmen.',
  scanning: 'Scanvorgang...',
  search: 'Suchen',
  search_field_placeholder: 'Suchen',
  secure: 'Sicher',
  secureVault: 'Sicherer Tresor',
  secureVaultSetupPasswordTooltipContent:
    'Dies geschieht, weil das Passwort zur lokalen Verschlüsselung der Sicherungsdatei verwendet wird, ähnlich wie bei der Verschlüsselung einer Festplatte. Im nächsten Schritt haben Sie die Möglichkeit, einen Hinweis hinzuzufügen.',
  secure_crypto_vault: 'SICHER KRYPTO-TRESORT',
  security: 'Sicherheit',
  select: 'Wählen',
  select_a_vault: 'Bitte wählen Sie einen Tresor aus.',
  select_asset: 'Anlage auswählen',
  select_at_least_one_device: 'Wählen Sie mindestens ein Gerät aus',
  select_backup_file: 'Importieren Sie Ihre Tresorfreigabe',
  select_chain: 'Select Chain',
  select_chains: 'Wählen',
  select_destination_chain: 'Zielkette auswählen',
  select_n_devices_one: 'Wählen Sie {{count}} Geräte aus',
  select_n_devices_other: 'Wählen Sie {{count}} Geräte aus',
  select_network: 'Select Chain',
  select_the_pairing_devices: 'Wählen Sie die zu koppelnden Geräte aus.',
  select_token: 'Token auswählen',
  select_vault: 'Wählen Sie einen Tresor aus.',
  select_vaults_to_backup: 'Zu sichernde Tresore auswählen',
  select_vaults_to_backup_description:
    'Wählen Sie aus, ob nur dieser Tresor oder alle Tresore in Ihrer App gesichert werden sollen.',
  select_your_vault_type: 'Wählen Sie Ihren Tresortyp aus',
  selected: 'ausgewählt',
  selected_chain_missing_in_your_vault:
    'Die ausgewählte Kette fehlt in Ihrem Tresor.',
  send: 'Schicken',
  send_amount_exceeds_balance: 'Der Betrag übersteigt den Kontostand',
  send_invalid_receiver_address: 'Geben Sie eine gültige Empfängeradresse ein.',
  send_overview: 'Übersicht senden',
  send_pending_validation: 'Ihre Transaktion wird überprüft...',
  send_receiver_address_same_as_sender:
    'Die Empfängeradresse darf nicht mit der Absenderadresse übereinstimmen.',
  send_terms_0: 'Ich sende an die richtige Adresse',
  send_terms_1: 'Der Betrag stimmt.',
  send_terms_2: 'Ich sende das Geld nicht an Betrüger oder Hacker.',
  send_to: 'Senden an',
  send_validation_failed: 'Transaktion konnte nicht validiert werden',
  sent: 'Gesendet',
  serverTimedOut: 'Server-Timeout',
  serverTookTooLong:
    'Der Server hat zu lange für eine Antwort benötigt. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.',
  server_backup: 'Server-Backup',
  server_backup_description: 'Server-Tresorfreigabe erneut anfordern.',
  server_connection_estimation:
    'Das dauert normalerweise nicht länger als 30 Sekunden.',
  server_password_reason:
    'Dieses Passwort verschlüsselt Ihre per E-Mail erhaltene Vault-Freigabe.',
  session_init: 'Sitzung wird initialisiert...',
  session_init_failed: 'Sitzung konnte nicht initialisiert werden',
  set_expiration: 'Ablaufdatum festlegen (in Jahren)',
  set_passcode: 'Passcode festlegen',
  settings: 'Einstellungen',
  settings_vault_page_footer: 'VULTISIG APP V',
  setup: 'Aufstellen',
  share: 'Aktie',
  share2StoredByYou: 'Von Ihnen gespeicherter Tresor (Vault Share 2).',
  share_app: 'Teile die App',
  share_description:
    'Teile deinen persönlichen Empfehlungscode, um Freunde einzuladen. Sie erhalten einen Rabatt, und je mehr sie handeln, desto mehr verdienst du – direkt in deiner Wallet.',
  share_n_of_m: 'Teilen Sie {{n}}-von-{{m}}',
  share_vault: 'Share Vault',
  share_vault_qr: 'Share Vault QR',
  shares: 'Aktien',
  show_balance: 'Gleichgewicht anzeigen',
  sign: 'Zeichen',
  signAmino: 'Amino-Zeichen',
  signPrivately: 'Möchten Sie vertraulich unterschreiben?',
  sign_custom_message: 'Benutzerdefinierte Nachricht unterschreiben',
  sign_custom_message_description:
    'Benutzerdefinierte Nachricht unterschreiben',
  sign_faster: 'Schneller unterschreiben als je zuvor',
  sign_message: 'Nachricht unterschreiben',
  sign_request: 'Unterschriftsanfrage',
  sign_transaction: 'Transaktion signieren',
  signature: 'Unterschrift',
  signature_successful: 'Unterschrift erfolgreich',
  signed_signature: 'Unterschrift',
  signing: 'Unterzeichnung',
  signing_address: 'Unterschriftsadresse',
  signing_ecdsa_key: 'Signieren mit ECDSA-Schlüssel...',
  signing_eddsa_key: 'Signieren mit EdDSA-Schlüssel...',
  signing_error: 'Signierfehler. Bitte versuchen Sie es erneut.',
  signing_method: 'Signaturverfahren',
  signing_timeout_description:
    'Der Signiervorgang hat das Zeitlimit überschritten. Bitte versuchen Sie es erneut!',
  signing_transaction: 'Unterzeichnungstransaktion',
  silver: 'Silber',
  site: 'Website',
  site_has_risk: 'Schädliche Website von <provider></provider> erkannt',
  skip: 'Überspringen',
  slippage: 'Schlupf',
  something_went_wrong: 'Etwas ist schiefgelaufen.',
  soon: 'Bald',
  stake: 'Einsatz',
  staked: 'Einsatz',
  staked_amount: 'Einsatzbetrag',
  start: 'Start',
  start_reshare: 'Teilen starten',
  start_transaction: 'Transaktion starten',
  starting_keygen: 'Keygen wird gestartet',
  success: 'Erfolg',
  successful_copy_text: 'Text in die Zwischenablage kopiert',
  successfully: 'Erfolgreich',
  support: 'Unterstützung',
  supported_file_types: 'Unterstützte Dateitypen: .bak & .vult',
  swap: 'Tauschen',
  swap_agree_terms:
    'Sie müssen den Bedingungen zustimmen, bevor Sie fortfahren können.',
  swap_fee: 'Tauschgebühr',
  swap_invalid_receiver:
    'Ungültige Empfängeradresse angegeben. Wahrscheinlich sollten Sie Ihrer Liste eine eingehende Kette hinzufügen.',
  swap_overview: 'Tauschübersicht',
  swap_tracking_link: 'Link zur Tauschverfolgung',
  switch: 'Schalten',
  switchToInternet: 'Zurück in den Internetmodus wechseln',
  switchToLocal: 'In den lokalen Modus wechseln',
  tap: 'Klopfen',
  target: 'Ziel',
  terms: 'Bedingungen',
  terms_of_service: 'Nutzungsbedingungen',
  terms_required: 'Sie müssen den Bedingungen zustimmen.',
  this_device: 'Dieses Gerät',
  this_device_is_the: 'Dieses Gerät ist das',
  this_vault_only: 'Nur dieser Tresor',
  this_vault_share: 'dieses Geräte-Tresor teilen',
  thorchain_address: 'THORChain-Adresse',
  thorchain_address_required_for_referrals:
    'Sie benötigen eine THORChain-Adresse, um am Empfehlungsprogramm teilnehmen zu können.',
  thorchain_message_deposit: 'THORChain-Nachrichteneinreichung',
  timeout_error: 'Zeitüberschreitungsfehler',
  title: 'Titel',
  title_2: 'Vultisig - Überweisungen',
  tns_alnum_only:
    'Der Empfehlungscode darf nur alphanumerische Zeichen enthalten.',
  tns_max_4_chars: 'Der Empfehlungscode darf maximal 4 Zeichen lang sein.',
  tns_missing_thor_alias:
    'Der Empfehlungscode muss einen THOR-Kettenalias haben.',
  tns_not_found: 'Empfehlungscode nicht gefunden',
  to: 'Zu',
  to_asset: 'Zum Vermögenswert',
  token_not_found_description:
    'Mögliche Gründe: falscher Vertrag, nicht unterstützte Blockchain oder Token aus den Registern entfernt.',
  tokens: 'Token',
  took_too_long_to_respond: 'Die Antwort hat zu lange gedauert.',
  total_fee: 'Gesamtgebühren',
  track: 'Schiene',
  transaction: 'Transaktion',
  transaction_details: 'Transaktionsdetails',
  transaction_has_risk:
    '{{riskLevel}} Risikotransaktion vom <provider></provider> erkannt',
  transaction_hash_copied: 'Transaktions-Hash kopiert',
  transaction_successful: 'Transaktion erfolgreich',
  try_again: 'Versuchen Sie es erneut',
  try_in_expanded_mode: 'Versuchen Sie es im erweiterten Modus.',
  turn_your_vault_into_rewards_machine:
    'Verwandle deinen Tresor in eine Prämienmaschine. Erstelle jetzt dein Empfehlungskonto und verdiene Geld.',
  twitter: 'Twitter',
  tx_hash: 'Transaktions-Hash',
  type_here: 'Hier tippen',
  unbond: 'Entfesseln',
  unbond_amount: 'Ablösebetrag',
  unbond_with_lp: 'Entfessele Maya',
  unexpected_error: 'Unerwarteter Fehler',
  unlink: 'Link aufheben',
  unlock: 'Entsperren',
  unlock_discount_tier: 'Schalte die Stufe frei: <b>{{tier}}</b>',
  unlock_discount_tier_description:
    'Mit einem Guthaben von {{minBalance}} schalten Sie die Stufe {{tier}} frei und erhalten einen Rabatt von <b>{{bps}} bps auf die Handelsgebühren</b> bei allen Swaps.',
  unlock_tier: 'Stufe freischalten',
  unmerge: 'Aufheben',
  unmerge_ruji: 'Aufheben',
  unstake: 'Entkoppeln',
  unstake_share_token_label: '{{ticker}}',
  unsuccessful_copy_text: 'Text konnte nicht kopiert werden',
  upgrade: 'Upgrade',
  upgrade_all_devices:
    'Stellen Sie sicher, dass <b>alle initialen Geräte</b> beim Upgrade vorhanden sind.',
  upgrade_now: 'Jetzt aktualisieren',
  upgrade_now_prompt: 'Rüsten Sie Ihren Tresor jetzt auf',
  upgrade_shares_info:
    '<b>Sie erstellen neue Vault Share-Backups</b> und speichern diese wie zuvor.',
  upgrade_success: 'Vault wurde erfolgreich aktualisiert.',
  upgrade_vault: 'Verbessere deinen Tresor.',
  upgrade_vault_description:
    'Rüsten Sie diesen Tresor auf das <b>weltweit schnellste MPC-Protokoll</b> auf und signieren Sie schneller als je zuvor.',
  upgrade_your_vault_now: 'Rüsten Sie Ihren Tresor jetzt auf',
  upload_file_or_drag_and_drop:
    'Datei hochladen oder per Drag & Drop hierher ziehen',
  upload_it: 'Lade es hoch',
  upload_previous_vault: 'Laden Sie Ihre zuvor erstellte Tresorfreigabe hoch:',
  upload_qr_code_image: 'QR-Code hochladen',
  upload_qr_code_to_join_keysign:
    'Laden Sie den QR-Code hoch, um Keysign beizutreten.',
  upload_qr_code_with_address: 'QR-Code mit Adresse hochladen',
  upload_vulttshare: 'Laden Sie Ihren Vultishare-QR-Code hoch',
  use_referral_code: 'Empfehlungscode verwenden',
  used_referral_error:
    'Der verwendete Empfehlungscode darf nicht mit Ihrem Empfehlungscode übereinstimmen.',
  validator_address: 'Validatoradresse',
  validator_address_required: 'Die Adresse des Validators ist erforderlich.',
  value: 'Wert',
  vault: 'Gewölbe',
  vaultCreated: 'Tresor erstellt',
  vaultOverview: 'Tresorübersicht',
  vault_already_exists: 'Vault existiert bereits',
  vault_already_exists_message: 'Bitte wählen Sie einen anderen Tresor.',
  vault_backup_banner_title:
    'Sichern Sie jetzt Ihre Tresorfreigabe dieses Geräts!',
  vault_backup_keygen_banner_title_part1: 'Sichern Sie Ihren Tresor auf',
  vault_backup_keygen_banner_title_part2: 'jeder',
  vault_backup_keygen_banner_title_part3: 'Gerät einzeln!',
  vault_backup_keygen_skip_modal_checkbox_label:
    'Mir ist bewusst, dass ich durch das Auslassen der Datensicherung den Zugriff auf meine Gelder verlieren könnte.',
  vault_backup_keygen_skip_modal_title: 'Backup überspringen',
  vault_backup_page_password_error:
    'Legen Sie ein sicheres Passwort fest und speichern Sie es.',
  vault_backup_page_password_info:
    'Speichern Sie Vault-Freigaben von verschiedenen Geräten niemals am selben Ort.',
  vault_backup_page_password_protection:
    'Optionaler Passwortschutz für Ihren Tresor',
  vault_backup_page_submit_loading_button_text: 'Speichern...',
  vault_backup_page_verified_password_error: 'Passwörter müssen übereinstimmen',
  vault_count_one: '{{count}} Tresor',
  vault_count_other: '{{count}} Tresore',
  vault_delete_page_device_id: 'Geräte-ID',
  vault_delete_page_ecdsa_key: 'ECDSA-Schlüssel',
  vault_delete_page_eddsa_key: 'EdDSA-Schlüssel',
  vault_delete_page_header_subtitle: 'Sie löschen Ihren Tresor endgültig.',
  vault_delete_page_header_title: 'Tresor löschen',
  vault_delete_page_term_1:
    'Mir ist bewusst, dass der Tresor endgültig gelöscht wird.',
  vault_delete_page_term_2: 'Mir ist bewusst, dass ich Geld verlieren kann.',
  vault_delete_page_term_3: 'Ich habe ein Backup im Tresor erstellt.',
  vault_details_description: 'Tresorname, Teil und Typ anzeigen',
  vault_details_edit_vault_description: 'Bearbeiten Sie Ihren Tresornamen',
  vault_details_page_signer_word: 'Unterzeichner',
  vault_details_page_vault_ECDSA: 'ECDSA-Schlüssel',
  vault_details_page_vault_EDDSA: 'EdDSA-Schlüssel',
  vault_details_page_vault_type: 'Tresortyp',
  vault_edit_page_title: 'Edit Vault',
  vault_info: 'Tresorinformationen',
  vault_management: 'Tresorverwaltung',
  vault_missing_public_key: 'Vault: Fehlender öffentlicher Schlüssel',
  vault_missing_public_key_message:
    'Die Tresordatei ist beschädigt oder enthält keinen öffentlichen Schlüssel. Bitte versuchen Sie es erneut oder wählen Sie einen anderen Tresor.',
  vault_name: 'Tresorname',
  vault_name_already_exists: 'Der Tresorname muss eindeutig sein.',
  vault_name_description:
    'Sie können Ihren Tresor später jederzeit in den Einstellungen umbenennen.',
  vault_name_max_length_error:
    'Der Tresorname darf maximal 50 Zeichen lang sein.',
  vault_name_required: 'Der Tresorname ist erforderlich.',
  vault_overview: 'Tresorübersicht',
  vault_part: 'Tresor teilen',
  vault_password: 'Tresorpasswort',
  vault_qr_share: 'Aktie',
  vault_qr_share_not_supported:
    'Das Teilen von Inhalten wird von diesem Browser nicht unterstützt.',
  vault_qr_share_text: 'Schaut euch diesen Tresor-QR-Code an!',
  vault_qr_share_title: 'Vault QR-Code',
  vault_register_for_airdrop_list_item_1: 'Speichern Sie Ihren Vault-QR-Code',
  vault_register_for_airdrop_list_item_2_part_1: 'Gehe zu',
  vault_register_for_airdrop_list_item_2_part_2: 'Vultisig Web',
  vault_register_for_airdrop_list_item_3: 'Laden Sie Ihren Vault-QR-Code hoch',
  vault_register_for_airdrop_list_item_4:
    'Verfolge deine VULTIES (Airdrop-Punkte)!',
  vault_register_for_airdrop_save_vault_QR_button: 'Save Vault QR',
  vault_register_for_airdrop_title: 'Register-Tresor',
  vault_rename_page_header_title: 'Bearbeiten Sie Ihren Tresornamen',
  vault_rename_page_name_error:
    'Der Tresorname muss zwischen 1 und 50 Zeichen lang sein.',
  vault_search_close: 'Schließen',
  vault_search_filtered: 'Gefiltert',
  vault_search_no_matches: 'Keine Übereinstimmungen',
  vault_search_updating: 'Aktualisierung...',
  vault_selected: 'Tresor ausgewählt',
  vault_server_share_bad_request:
    'Es ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihr Passwort und versuchen Sie es erneut.',
  vault_server_share_too_many_requests:
    'Sie haben Ihre Sicherungsfreigabe innerhalb kurzer Zeit zu oft angefordert. Bitte warten Sie, bevor Sie es erneut versuchen.',
  vault_setting_edit_vault_backup_subtitle: 'Sichern Sie Ihre Tresorfreigabe',
  vault_setting_edit_vault_delete_subtitle:
    'Löschen Sie Ihren Tresor endgültig.',
  vault_setting_edit_vault_details_subtitle: 'Tresordetails anzeigen',
  vault_setting_edit_vault_rename_subtitle: 'Benennen Sie Ihren Tresor um',
  vault_setting_edit_vault_rename_title: 'Umbenennen',
  vault_setting_edit_vault_reshare_subtitle: 'Tresor mit neuem Komitee teilen',
  vault_settings: 'Tresoreinstellungen',
  vault_settings_address_book_address_min_length_error:
    'Die Adresse muss mindestens ein Zeichen lang sein.',
  vault_settings_address_book_invalid_address_error:
    'Ungültige Adresse für die ausgewählte Kette!',
  vault_settings_address_book_no_addresses_description:
    'Bewahren Sie alle Ihre wichtigen Adressen übersichtlich an einem Ort auf.',
  vault_settings_address_book_no_addresses_title: 'Ihr Adressbuch ist leer',
  vault_settings_address_book_repeated_address_error:
    'Adresse bereits hinzugefügt!',
  vault_settings_address_book_title_max_length_error:
    'Der Titel darf höchstens 50 Zeichen lang sein.',
  vault_settings_address_book_title_min_length_error:
    'Der Titel muss mindestens ein Zeichen lang sein.',
  vault_settings_language_settings_subtitle_de: 'Deutsch',
  vault_settings_language_settings_subtitle_en: 'Englisch (UK)',
  vault_settings_language_settings_subtitle_es: 'Spanisch',
  vault_settings_language_settings_subtitle_hr: 'kroatisch',
  vault_settings_language_settings_subtitle_it: 'Italienisch',
  vault_settings_language_settings_subtitle_pt: 'Portugal',
  vault_settings_language_settings_title_de: 'Deutsch',
  vault_settings_language_settings_title_en: 'Englisch',
  vault_settings_language_settings_title_es: 'Spanisch',
  vault_settings_language_settings_title_hr: 'Kroatisch',
  vault_settings_language_settings_title_it: 'Italiano',
  vault_settings_language_settings_title_pt: 'Portugiesisch',
  vault_share_banner:
    'Mit diesem QR-Code können Sie eine Ansichtsversion Ihres Tresors freigeben.',
  vault_type_1_description: 'Sie benötigen 1 weiteres Gerät zum Koppeln',
  vault_type_2_description: 'Sie benötigen 2 weitere Geräte zum Koppeln.',
  vault_type_3_description: 'Sie können beliebig viele Geräte koppeln.',
  vault_type_does_not_match: 'Der Tresortyp stimmt nicht überein.',
  vault_value: 'Tresorwert',
  vaults: 'Gewölbe',
  verify: 'Verifizieren',
  verify_email: 'E-Mail-Adresse bestätigen',
  verify_identity_sign: 'Melden Sie sich an, um Ihre Identität zu bestätigen.',
  verify_password: 'Passwort bestätigen',
  verify_password_periodic_message:
    'Überprüfen Sie Ihr Serverfreigabepasswort.',
  verify_password_periodic_message_description:
    'Wir werden Sie regelmäßig bitten, Ihr Schnellanmeldepasswort zu bestätigen, damit Sie es sich immer merken können.',
  verify_send: 'Senden bestätigen',
  version: 'Version',
  view_in_airdrop: 'In Airdrop ansehen',
  view_tx: 'TX ANSEHEN',
  vote: 'Abstimmung',
  vult: '$VULT',
  vult_token: 'Der $VULT-Token',
  vulti_share_not_saved_hint:
    'Falls Sie Ihren VultiShare-QR-Code noch nicht gespeichert haben, öffnen Sie die App und klicken Sie auf das QR-Symbol in der oberen rechten Ecke.',
  vultisig: 'Vultisig',
  vultisig_community: 'Vultisig-Gemeinde',
  vultisig_connect: 'Vultisig Connect',
  vultisig_slogan: 'Ihr sicherer Zugang zu DeFi',
  vultisig_website: 'Vultisig-Website',
  waitingOnDevices: 'Warten auf Geräte...',
  waiting_for_devices_to_join: 'Warten auf den Beitritt weiterer Geräte',
  waiting_for_devices_to_join_description:
    'Ihr Tresor beginnt mit der Generierung von Daten, sobald Sie die Einrichtung Ihres Tresors auf Ihrem Hauptgerät abgeschlossen haben.',
  waiting_for_keygen_start: 'Warten auf den Start der Schlüsselgenerierung...',
  waiting_for_keysign_start:
    'Warten auf den Beginn des Unterzeichnungsprozesses...',
  waiting_for_reshare_start: 'Warten auf den Start der Weiterleitung...',
  waiting_for_upgrade_start: 'Warten auf den Beginn des Upgrades...',
  wallet: 'Geldbörse',
  while_you_wait_vultisig_has: 'Während Sie warten, hat Vultisig...',
  while_you_wait_vultisig_is: 'Während Sie warten, ist Vultisig...',
  with_these_devices: 'Mit diesen Geräten',
  withdraw_ruji_rewards: 'RUJI-Prämien auszahlen',
  add_cacao_pool: 'Zum CACAO-Pool hinzufügen',
  remove_cacao_pool: 'Aus dem CACAO-Pool entfernen',
  wrong_address_for_chain: 'Falsche Adresse für die ausgewählte Kette',
  wrong_vault_try_again: 'Falscher Tresor oder falsches Gerät gekoppelt.',
  you_are_sending: 'Du sendest',
  yourVaultShares: 'Ihr Tresor enthält {{shares}} Tresoranteile',
  your_friends_referral_code: 'Der Empfehlungscode deines Freundes',
  your_referral_code: 'Ihr Empfehlungscode',
  your_referrals: 'Ihre Empfehlungen',
  youre_swapping: 'Du tauschst',
  diamond: 'Diamant',
  unlock_discount_tier_description_ultimate:
    'Mit einem Guthaben von {{minBalance}} schalten Sie die Stufe {{tier}} frei und erhalten einen <b>vollständigen Vultisig-Gebührenverzicht</b> für alle Tauschgeschäfte.',
  ultimate: 'Ultimativ',
  vault_settings_language_settings_subtitle_zh: 'chinesisch',
  vault_settings_language_settings_title_zh: '中文',
}
