export const de = {
  secure_crypto_vault: 'Sicherer Krypto-Tresor',
  vultisig: 'Vultisig',
  onboarding_view1_description:
    'Vultisig ist ein sicherer, mehrgerätefähiger Krypto-Tresor, kompatibel mit allen führenden Blockchains und über 10.000 Tokens. Vultisig ist vollständig selbstverwaltet.',
  onboarding_view2_description:
    'Vultisig verfolgt Ihre Aktivitäten nicht und erfordert keine Registrierung. Vultisig ist Open-Source, was Transparenz und Vertrauen gewährleistet.',
  onboarding_view3_description:
    'Vultisig ist von Natur aus eine Mehrgeräte-Anwendung. Erfordert mindestens zwei Geräte, um einen sicheren Tresor zu erstellen: ein initiierendes Gerät und ein Paarungsgerät.',
  moreInfo: 'Mehr Info',
  search_field_placeholder: 'Suchen..',
  start_transaction: 'Transaktion starten',
  youre_swapping: 'Du tauschst',
  chain: 'Kette',
  price_impact_good: 'Gut',
  swap_overview: 'Tauschübersicht',
  price_impact_average: 'Durchschnittlich',
  price_impact_high: 'Hohe Auswirkung',
  max_total_fees: 'Max. Gesamtgebühr',
  select_asset: 'Asset auswählen',
  waiting_for_devices_to_join: 'Warten auf andere Geräte zum Beitreten',
  coin_not_found_in_current_vault: 'Münze nicht im aktuellen Tresor gefunden',
  waiting_for_devices_to_join_description:
    'Ihr Tresor beginnt mit der Generierung, sobald Sie die Einrichtung auf Ihrem Hauptgerät abgeschlossen haben',
  select_network: 'Netzwerk auswählen',
  secureVaultSetupPasswordTooltipContent:
    'Dies geschieht, weil das Passwort zur lokalen Verschlüsselung der Sicherungsdatei verwendet wird, ähnlich wie eine Festplatte verschlüsselt wird. Im nächsten Schritt haben Sie die Möglichkeit, einen Hinweis hinzuzufügen.',
  onboarding_view4_description:
    'Vultisig ist eine Wallet ohne Seed-Phrases. Stattdessen verwendet es einfach zu verwaltende Fragmente. Jedes Gerät hat sein eigenes einzigartiges Fragment, das separat gesichert werden muss.',
  create_new_vault: 'Neuen Tresor erstellen',
  import_existing_vault: 'Bestehenden Tresor importieren',
  serverTimedOut: 'Server hat die Zeit überschritten',
  serverTookTooLong:
    'Der Server hat zu lange gebraucht, um zu antworten. Bitte überprüfe deine Internetverbindung und versuche es erneut.',
  optionalDevice: 'Optionales Gerät',
  localMode: 'Sie sind im lokalen Modus',
  scanQrInstruction:
    'QR mit einem anderen Gerät scannen. 3-Geräte-Setup empfohlen, 2 reichen aus.',
  devices: 'Geräte',
  waitingOnDevices: 'Warten auf Geräte...',
  switchToInternet: 'Zurück in den Internetmodus wechseln',
  signPrivately: 'Möchten Sie privat signieren?',
  switchToLocal: 'Wechseln Sie in den lokalen Modus',
  scanThe: 'Scannen Sie',
  qrCode: 'den QR-Code',
  downloadVultisig:
    'Laden Sie Vultisig auf Ihr anderes Gerät(e) herunter und wählen Sie „QR-Code scannen“',
  sayHelloTo: 'Sag hallo zu',
  alwaysBackUpEachVaultShare: 'Sichern Sie jede Tresorfreigabe immer',
  separatelyIna: 'separat in einer',
  differentLocation: 'anderen Location',
  eachDevice: 'Jedes Gerät',
  chooseSetup: 'Setup wählen',
  introOnboarding: 'Intro',
  inYourVaultHolds: 'in Ihrem Tresor enthält',
  oneVaultShare: 'eine Tresorfreigabe',
  theyRe: 'Sie sind',
  splitIntoParts: 'in Teile aufgeteilt',
  toIncreaseSecurity: 'um die Sicherheit zu erhöhen und',
  removeSinglePointOfFailure: 'den Single Point of Failure zu entfernen',
  theseSharesCollaborate: 'Diese Freigaben arbeiten zusammen, um',
  unlockYourVault: 'Ihren Tresor zu entsperren',
  recoverYourVault: 'Stelle deinen Tresor wieder her, sogar',
  deviceLostOrDamaged: 'wenn ein Gerät verloren geht oder beschädigt wird',
  vaultShares: 'Tresoranteile',
  yourNewRecoveryMethod: 'deine neue Wiederherstellungsmethode',
  tokens: 'Token',
  selected: 'ausgewählt',
  sayGoodbyeTo: 'Auf Wiedersehen zu',
  seedPhrases: 'Seed-Wörter',
  required_field_missing: 'Erforderliches Feld fehlt',
  email_confirmation_code_label:
    'Geben Sie den Code ein, den Sie mit Ihrem Backup per E-Mail erhalten haben',
  email_confirmation_code_error: 'Ungültiger Code',
  email_confirmation: 'Code eingeben',
  next: 'Weiter',
  current_vaults: 'Aktuelle Tresore',
  failed_to_confirm_email_code:
    'E-Mail-Bestätigungscode konnte nicht bestätigt werden',
  skip: 'Überspringen',
  choose_coins: 'Münzen auswählen',
  enter_password: 'Passwort eingeben',
  track: 'Spur',
  overview: 'Übersicht',
  invalid_vault_parse_to_string:
    'Tresor konnte nicht in Zeichenfolge analysiert werden',
  invalid_vault_data: 'Ungültige Tresordaten',
  invalid_vault_data_message:
    'Aus der Tresorsicherung extrahierte Daten konnten nicht analysiert werden.',
  invalid_file_format: 'Ungültiges Dateiformat',
  invalid_file_format_message:
    'Stellen Sie sicher, dass Sie die richtige Sicherungsdatei mit der Erweiterung .bak ausgewählt haben.',
  incorrect_password: 'Falsches Passwort',
  backup_decryption_failed: 'Entschlüsselung der Sicherung fehlgeschlagen',
  upload_previous_vault: 'Laden Sie Ihr zuvor erstelltes Tresorfragment hoch:',
  select_backup_file: 'Sicherungsdatei auswählen',
  missing_public_key_ecdsa: 'Fehlender öffentlicher Schlüssel ECDSA',
  missing_verification_code: 'Fehlender Verifizierungscode',
  continue: 'Fortfahren',
  ok: 'OK',
  cancel: 'Abbrechen',
  internet: 'Internet',
  local: 'Lokal',
  looking_for_devices: 'Suche nach Geräten...',
  more_devices: 'weitere Geräte...',
  devices_on_same_internet:
    'Verbinden Sie alle Geräte mit dem Internet und öffnen Sie Vultisig',
  select_the_pairing_devices: 'Wählen Sie die Paarungsgeräte aus',
  m_of_n_vault: 'M-von-N-Tresor',
  vault_type_1_description: 'Sie benötigen 1 weiteres Gerät zum Paaren',
  vault_type_2_description: 'Sie benötigen 2 weitere Geräte zum Paaren',
  vault_type_3_description:
    'Sie können so viele Geräte paaren, wie Sie möchten',
  keygen_reminder_relay:
    'Verbinden Sie alle Geräte mit dem Internet und öffnen Sie die Vultisig-App.',
  keygen_reminder_local:
    'Verbinden Sie alle Geräte mit demselben Netzwerk und öffnen Sie die Vultisig-App',
  devices_on_same_wifi:
    'Halten Sie die Geräte im selben Netzwerk mit geöffnetem VULTISIG',
  start: 'Starten',
  vault_name: 'Tresorname',
  main_vault: 'Haupttresor',
  with_these_devices: 'Mit diesen Geräten',
  this_device: 'Dieses Gerät',
  pair_device: 'Gerät paaren',
  backup_device: 'Backup-Gerät',
  pair_device_disclaimers_first: 'Sie können Transaktionen nur mit',
  pair_device_disclaimers_second: ' anwesenden Geräten senden.',
  backup_disclaimer:
    'Sie sollten alle Tresorfragmente an separaten Orten sichern.',
  of: 'von',
  vault: 'Tresor',
  vaults: 'Tresore',
  setup: 'Einrichten',
  import: 'Importieren',
  keygen: 'Schlüsselgenerierung',
  name_your_vault: 'Nennen Sie Ihren Tresor',
  join: 'Beitreten',
  save_changes: 'Änderungen speichern',
  done: 'Fertig',
  information_note1:
    'Halten Sie die Geräte im selben WLAN-Netzwerk, richtigen Tresor und paaren Sie die Geräte.',
  information_note2:
    'Stellen Sie sicher, dass keine anderen Geräte Vultisig ausführen.',
  try_again: 'Erneut versuchen',
  keygen_failed: 'Schlüsselgenerierungsfehler. Bitte versuchen Sie es erneut.',
  reshare_failed: 'Fehler beim erneuten Teilen. Bitte versuchen Sie es erneut.',
  select_your_vault_type: 'Wählen Sie Ihren Tresortyp',
  pair: 'Paaren',
  create_qr: 'QR-Code erstellen',
  scan_qr: 'QR scannen',
  this_device_is_the: 'Dieses Gerät ist das',
  initiating_device: 'Initiierendes Gerät',
  pairing_device: 'Paarungsgerät',
  add_new_vault: 'Neuen Tresor hinzufügen',
  backupnow_description:
    'Jedes Gerät hat sein eigenes einzigartiges Fragment. Bitte sichern Sie jetzt alle Ihre Tresorfragmente.',
  backupnow_note:
    'Hinweis: Bewahren Sie niemals Tresorfragmente von verschiedenen Geräten am selben Ort auf.',
  backup: 'Backup',
  prepareVault: 'Tresor wird vorbereitet...',
  join_keygen_slider1_title: 'Wussten Sie schon?',
  join_keygen_slider1_note1: 'Vultisig ist',
  join_keygen_slider1_note2: 'vollständig Open-Source',
  join_keygen_slider1_note3:
    'Das bedeutet, dass jeder den Code überprüfen kann, was vollständige Transparenz und Vertrauenswürdigkeit gewährleistet.',
  join_keygen_slider2_title: 'Tipp des Tages',
  join_keygen_slider2_note1: 'Keine Seed-Phrases erforderlich.',
  join_keygen_slider2_note2:
    'Vultisig verwendet einfach zu verwaltende Fragmente, was es einfacher und sicherer als herkömmliche Wallets macht.',
  join_keygen_slider3_title: 'Interessante Tatsache',
  join_keygen_slider3_note1: 'Vultisig unterstützt über',
  join_keygen_slider3_note2: '10.000 Tokens',
  join_keygen_slider3_note3:
    'Egal ob Sie Bitcoin, Ethereum oder einen weniger bekannten Token verwenden, Vultisig hat Sie abgedeckt.',
  join_keygen_slider4_title: 'Sicherheitsaspekt',
  join_keygen_slider4_note1: 'Ihre Privatsphäre zählt. Vultisig ',
  join_keygen_slider4_note2: 'verfolgt nicht',
  join_keygen_slider4_note3:
    'Ihre Aktivitäten und erfordert keine Registrierung, was Ihre Anonymität und Privatsphäre gewährleistet.',
  join_keygen_slider5_title: 'Technisches Gespräch',
  join_keygen_slider5_note1: 'Geprüft und sicher. Vultisig unterzieht sich ',
  join_keygen_slider5_note2: 'regelmäßigen Sicherheitsüberprüfungen',
  join_keygen_slider5_note3:
    ', um sicherzustellen, dass Ihre Assets vor Bedrohungen geschützt sind.',
  join_keygen_slider6_title: 'Community-Ecke',
  join_keygen_slider6_note1:
    'Schließen Sie sich Tausenden an. Tausende von Benutzern vertrauen Vultisig mit ihren digitalen Assets. Werden Sie Teil unserer ',
  join_keygen_slider6_note2: 'sicheren und wachsenden Community',
  join_keygen_slider7_title: 'Feature-Highlight',
  join_keygen_slider7_note1:
    'Mehrgerätekompatibilität. Greifen Sie auf Ihren Vultisig-Tresor ',
  join_keygen_slider7_note2: 'von mehreren Geräten',
  join_keygen_slider7_note3:
    'aus zu, was die Flexibilität erhöht, ohne die Sicherheit zu beeinträchtigen.',
  generating_ecdsa_key: 'ECDSA-Schlüssel wird generiert',
  resharing_ecdsa_key: 'ECDSA-Schlüssel wird erneut geteilt',
  generating_eddsa_key: 'EdDSA-Schlüssel wird generiert',
  resharing_eddsa_key: 'EdDSA-Schlüssel wird erneut geteilt',
  signing_ecdsa_key: 'Signieren mit ECDSA-Schlüssel...',
  signing_eddsa_key: 'Signieren mit EdDSA-Schlüssel...',
  send: 'Senden',
  keysign: 'Schlüsselsignierung',
  keysign_error: 'Fehler bei der Schlüsselsignierung',
  discovering_mediator: 'Mediator-Service wird entdeckt, bitte warten...',
  waiting_for_keygen_start: 'Warten auf Start der Schlüsselgenerierung...',
  waiting_for_reshare_start: 'Warten auf Start des erneuten Teilens...',
  failed_to_discover_mediator: 'Mediator-Service konnte nicht entdeckt werden',
  joining_keygen: 'Trete Schlüsselgenerierung bei',
  failed_to_join_keygen: 'Beitritt zur Schlüsselgenerierung fehlgeschlagen',
  join_keygen: 'Schlüsselgenerierung beitreten',
  joining_keysign: 'Trete Schlüsselsignierung bei',
  wrong_vault_try_again: 'Falscher Tresor oder Paarungsgerät.',
  vault_details_page_vault_type: 'Tresortyp',
  vault_backup_banner_title:
    'Sichern Sie jetzt Ihre Tresorfreigabe dieses Geräts!',
  vault_details_page_vault_ECDSA: 'ECDSA',
  vault_details_page_vault_EDDSA: 'EdDSA',
  vault_details_page_signer_word: 'Unterzeichner',
  vault_edit_page_title: 'Tresor bearbeiten',
  vault_settings_address_book: 'Adressbuch',
  vault_settings_default_chains: 'Standard-Blockchains',
  vault_settings_share_app: 'App teilen',
  vault_settings_section_legal: 'Rechtliches',
  vault_settings_privacy_policy: 'Datenschutzrichtlinie',
  vault_settings_terms_of_service: 'Nutzungsbedingungen',
  vault_setting_edit_vault_details_subtitle: 'Details Ihres Tresors anzeigen',
  vault_setting_edit_vault_backup_subtitle: 'Sichern Sie Ihr Tresorfragment',
  vault_setting_edit_vault_rename_title: 'Umbenennen',
  vault_setting_edit_vault_rename_subtitle: 'Benennen Sie Ihren Tresor um',
  vault_setting_edit_vault_reshare_subtitle:
    'Teilen Sie den Tresor mit einer neuen Gerätegruppe erneut.',
  vault_setting_edit_vault_delete_subtitle:
    'Löschen Sie Ihren Tresor dauerhaft',
  vault_settings_language_settings_title_en: 'Englisch',
  vault_settings_language_settings_title_de: 'Deutsch',
  vault_settings_language_settings_title_es: 'Spanisch',
  vault_settings_language_settings_title_it: 'Italienisch',
  vault_settings_language_settings_title_hr: 'Kroatisch',
  vault_settings_language_settings_title_pt: 'Portugiesisch',
  vault_settings_language_settings_subtitle_en: 'Englisch (UK)',
  vault_settings_language_settings_subtitle_de: 'Deutsch',
  vault_settings_language_settings_subtitle_es: 'Spanisch',
  vault_settings_language_settings_subtitle_it: 'Italienisch',
  vault_settings_language_settings_subtitle_hr: 'Kroatisch',
  vault_settings_language_settings_subtitle_pt: 'Portugal',
  address: 'Adresse',
  download_qr_code: 'QR-Code herunterladen',
  vault_backup_page_password_protection:
    'Optionale Passwortschutz für Ihren Tresor',
  vault_backup_page_password_error:
    'Legen Sie ein sicheres Passwort fest und bewahren Sie es auf.',
  vault_backup_page_password_input_placeholder: 'Passwort eingeben',
  vault_backup_page_verified_password_input_placeholder: 'Passwort bestätigen',
  vault_backup_page_verified_password_error: 'Passwörter müssen übereinstimmen',
  vault_backup_page_submit_loading_button_text: 'Speichern...',
  vault_backup_page_password_info:
    'Bewahren Sie niemals Tresorfragmente von verschiedenen Geräten am selben Ort auf',
  vault_rename_page_name_error:
    'Der Tresorname muss zwischen 1 und 50 Zeichen lang sein',
  vault_rename_page_header_title: 'Bearbeiten Sie den Namen Ihres Tresors',
  vault_delete_page_header_title: 'Tresor löschen',
  vault_delete_page_header_subtitle: 'Sie löschen Ihren Tresor dauerhaft',
  vault_delete_page_device_id: 'Geräte-ID',
  vault_delete_page_ecdsa_key: 'ECDSA-Schlüssel',
  vault_delete_page_eddsa_key: 'EdDSA-Schlüssel',
  vault_delete_page_term_1:
    'Ich bin mir bewusst, dass der Tresor dauerhaft gelöscht wird',
  vault_delete_page_term_2:
    'Ich bin mir bewusst, dass ich Gelder verlieren kann',
  vault_delete_page_term_3: 'Ich habe ein Tresor-Backup erstellt',
  share_vault_qr: 'Tresor-QR teilen',
  save: 'Speichern',
  settings_vault_page_footer: 'VULTISIG APP V',
  clear: 'Löschen',
  faq_setup_crypto_vault_title:
    'Wie richte ich meinen sicheren Krypto-Tresor ein?',
  faq_setup_crypto_vault_content:
    'Sammeln Sie 2 oder mehr Ihrer Geräte und verbinden Sie sie mit Ihrem lokalen WLAN, Hotspot oder Internet. Dann paaren Sie sie einfach über QR-Code und erstellen einen neuen Tresor. Sie können dann Gelder senden.',
  faq_supported_cryptocurrencies_title:
    'Welche Kryptowährungen unterstützt Vultisig?',
  faq_supported_cryptocurrencies_content:
    'Alle von Trust Wallet Core unterstützten Assets sind in Vultisig kompatibel.',
  faq_secure_crypto_vault_title:
    'Wie schützt die sichere Krypto-Tresor-App meine Kryptowährungen?',
  faq_secure_crypto_vault_content:
    'Vultisig ist geprüft, Open-Source und verwendet eine sehr bewährte TSS-Bibliothek.',
  faq_vultisig_make_money_title: 'Wie verdient Vultisig Geld?',
  faq_vultisig_make_money_content:
    'Vultisig erhebt nur eine Pauschalgebühr für Swap und Bridging. Es gibt keine anderen versteckten Gebühren.',
  faq_recover_assets_title:
    'Kann ich meine Assets wiederherstellen, wenn ich ein Gerät verliere?',
  faq_recover_assets_content:
    'Sie können Ihren Tresor sichern, indem Sie die Tresorfragmente exportieren.',
  faq_need_to_register_title: 'Muss ich mich registrieren?',
  faq_need_to_register_content:
    'Nein, es gibt keine Registrierungsanforderungen.',
  vault_settings_address_book_no_addresses_title:
    'Keine gespeicherten Adressen',
  or: 'oder',
  enter_vault_name: 'Tresorname eingeben',
  vault_name_required: 'Tresorname ist erforderlich',
  vault_name_max_length_error:
    'Der Tresorname darf höchstens 50 Zeichen lang sein',
  supported_file_types: 'Unterstützte Dateitypen: .bak & .vult',
  vault_name_already_exists: 'Tresorname muss eindeutig sein',
  vault_settings_address_book_save_addresses_button: 'Adresse speichern',
  vault_settings_address_book_edit_addresses_title: 'Adresse bearbeiten',
  vault_settings_address_book_address_title_field: 'Titel',
  vault_settings_address_book_address_placeholder: 'Hier eingeben',
  vault_settings_address_book_invalid_address_error:
    'Ungültige Adresse für die ausgewählte Blockchain!',
  vault_settings_address_book_repeated_address_error:
    'Adresse bereits hinzugefügt!',
  vault_settings_address_book_title_min_length_error:
    'Titel muss mindestens 1 Zeichen lang sein.',
  vault_settings_address_book_address_min_length_error:
    'Adresse muss mindestens 1 Zeichen lang sein.',
  vault_settings_address_book_title_max_length_error:
    'Titel darf maximal 50 Zeichen lang sein.',
  address_book_list_item_network: 'Netzwerk',
  session_init: 'Sitzung wird initialisiert...',
  session_init_failed: 'Sitzung konnte nicht initialisiert werden',
  select_at_least_one_device: 'Wählen Sie mindestens ein Gerät aus',
  select_n_devices_one: 'Wählen Sie {{count}} Gerät aus',
  select_n_devices_other: 'Wählen Sie {{count}} Geräte aus',
  starting_keygen: 'Schlüsselgenerierung wird gestartet',
  failed_to_start_keygen: 'Schlüsselgenerierung konnte nicht gestartet werden',
  devices_list_title: 'Mit diesen Geräten',
  min_signers_disclaimer:
    'Sie können Transaktionen nur mit {{count}} anwesenden Geräten senden.',
  change_vault: 'Tresor wechseln',
  read_msg: 'Schlüsselsignierungsnachricht wird gelesen...',
  read_msg_failed: 'Schlüsselsignierungsnachricht konnte nicht gelesen werden',
  join_keysign: 'Schlüsselsignierung beitreten',
  verify: 'Verifizieren',
  to: 'An',
  from: 'Von',
  memo: 'Memo',
  amount: 'Betrag',
  value: 'Wert',
  gas: 'Gas',
  network_fee: 'Netzwerkgebühr',
  signing_error: 'Signaturfehler. Bitte versuchen Sie es erneut.',
  joining_session: 'Sitzung beitreten...',
  failed_to_join_session: 'Sitzung konnte nicht beigetreten werden',
  waiting_for_keysign_start: 'Warten auf Start des Signaturprozesses...',
  transaction: 'Transaktion',
  transaction_hash_copied: 'Transaktionshash kopiert',
  asset: 'Asset',
  balance: 'Kontostand',
  failed_to_load: 'Laden fehlgeschlagen',
  enter_address: 'Adresse eingeben',
  enter_amount: 'Betrag eingeben',
  send_pending_validation: 'Ihre Transaktion wird validiert...',
  send_validation_failed: 'Transaktion konnte nicht validiert werden',
  send_invalid_receiver_address: 'Geben Sie eine gültige Empfängeradresse ein',
  amount_required: 'Betrag ist erforderlich',
  send_amount_exceeds_balance: 'Betrag übersteigt Kontostand',
  same_sender_receiver_error:
    'Absender- und Empfängeradressen müssen unterschiedlich sein',
  send_terms_0: 'Ich sende an die richtige Adresse',
  send_terms_1: 'Der Betrag ist korrekt',
  send_terms_2: 'Ich sende nicht an einen Betrug oder Hacker',
  choose_tokens: 'Tokens auswählen',
  optional: 'optional',
  enter_memo: 'Memo eingeben',
  complete: 'Vollständig',
  fastVault: 'Schneller Tresor',
  backupGuide: 'Sicherungsanleitung',
  receivedShare1Email: 'Tresor-Teil 1 per E-Mail erhalten',
  yourVaultShares: 'Ihr Tresor hat {{shares}} Tresor-Teile',
  share2StoredByYou: 'Tresor-Teil 2 von Ihnen gespeichert',
  auto: 'automatisch',
  join_reshare: 'Erneutes Teilen beitreten',
  reshare: 'Erneut teilen',
  failed_to_generate_qr_code: 'QR-Code konnte nicht generiert werden',
  vault_already_exists: 'Tresor existiert bereits',
  vault_already_exists_message: 'Bitte wählen Sie einen anderen Tresor aus.',
  vault_missing_public_key: 'Tresor ohne öffentlichen Schlüssel',
  vault_missing_public_key_message:
    'Die Tresordatei ist beschädigt oder es fehlt ein öffentlicher Schlüssel. Bitte versuchen Sie es erneut oder wählen Sie einen anderen Tresor aus.',
  backup_decryption_failed_title:
    'Das Backup konnte nicht entschlüsselt werden',
  choose_chains: 'Ketten auswählen',
  keygen_for_vault: 'Keygen für {{type}} Vault',
  join_session: 'Beitritt zur Sitzung',
  reshare_your_vault: 'Geben Sie Ihren Tresor erneut frei',
  reshare_explanation:
    'Mit „Reshare“ können Sie die Anzahl der Geräte in einem Vault aktualisieren, erweitern oder reduzieren.',
  reshare_disclaimer:
    'Für alle Reshare-Aktionen ist immer der Geräteschwellenwert erforderlich.',
  start_reshare: 'Neu teilen starten',
  fast: 'Schnell',
  secure: 'Sicher',
  active: 'Aktiv',
  while_you_wait_vultisig_is: 'Während du wartest, ist Vultisig...',
  while_you_wait_vultisig_has: 'Während du wartest, hat Vultisig...',
  creating_vault: 'Tresor wird erstellt',
  learnMore: 'Mehr erfahren',
  vaultOverview: 'Tresorübersicht',
  backupShare: 'Tresor-Backup-Teil',
  vaultCreated: 'Tresor erstellt',
  successfully: 'Erfolgreich',
  secureVaultSetup: {
    backup: {
      shares: 'Dein Tresor enthält {{shares}} Anteile',
      eachDeviceNeedsBackup: 'Jedes Gerät benötigt ein eigenes Backup.',
    },
  },
  fastVaultSetup: {
    backup: {
      heldByServer: 'vom Server gehalten',
      part1: 'Teil 1 der Tresoranteile wird',
      vaultShares: 'Ihr Tresor enthält 2 Anteile,',
      completeCustody:
        'Er wird Ihnen zur vollständigen Selbstverwahrung gesendet!',
      setNewStandard: 'Sie sind bereit, einen neuen Wallet-Standard zu nutzen.',
      checkEmail: 'Überprüfen Sie Ihre E-Mail zur Verifizierung',
      wellDone: 'Gut gemacht',
      enterCode:
        'Geben Sie den 4-stelligen Code ein, den wir Ihnen per E-Mail gesendet haben',
      codeInfo:
        'Dieser Code bestätigt, dass Sie Ihren Tresoranteil 1 per E-Mail erhalten haben',
      verifyingCode: 'Code wird überprüft, bitte warten',
      backupVault: 'Tresor sichern',
      shareOnlineBackup: 'vorzugsweise online.',
      shareSecurely: 'um den Zugriff zu gewährleisten,',
      securely: 'sicher, vorzugsweise',
      online: 'online',
      backupConfirmationDescription: 'Sichern Sie Ihren Tresoranteil online',
      onlineStorageDescription:
        'Die Online-Speicherung wird empfohlen und ist sicher – Tresoranteile sind dafür ausgelegt.',
      backThemUpNow: 'Sichern Sie sie jetzt',
    },
    summary: {
      title: 'Kurze Zusammenfassung',
      pillText: 'Tresoranteile',
      summaryItemOneTitle: 'Sichern Sie jeden Tresoranteil separat',
      summaryItemTwoTitle:
        'Bewahren Sie Tresoranteile an verschiedenen Orten auf',
      summaryItemThreeTitle:
        'Alle Tresoranteile gewährleisten sicheren Zugriff auf Ihre Gelder',
      summaryItemFourTitle:
        'Speichern Sie Ihren Tresoranteil nicht auf dem Gerät selbst, um Verlust oder Beschädigung zu vermeiden',
      agreementText: 'Ich habe gelesen und verstanden, was zu tun ist',
      ctaText: 'Erstellen Sie Ihren Tresor',
      start_using_vault: 'Beginnen Sie mit der Nutzung Ihres Tresors',
    },
    preparingVault: 'Tresor wird vorbereitet',
    createVault: {
      multiFactor: {
        descriptionOne: 'Mehrfaktor-Sicherheit,',
        descriptionTwo: 'Beseitigung eines einzelnen Schwachpunkts',
      },
      selfCustodial: {
        descriptionOne: 'Selbstverwahrung,',
        descriptionTwo: 'volle Kontrolle über deine Vermögenswerte',
      },
      crossChain: {
        descriptionOne: 'Cross-Chain.',
        descriptionTwo: 'Tausche deine Lieblingstokens in einer einzigen Vault',
      },
      availablePlatforms: {
        descriptionOne: 'verfügbar',
        descriptionTwo: 'auf Android, iOS, macOS und Windows',
      },
      seedlessWallet: {
        descriptionOne: 'eine seedlose Wallet,',
        descriptionTwo: 'lass dich nicht erneut betrügen',
      },
    },
    connectingWithServer: 'Mit dem Server verbinden...',
    connectionSuccess: 'Verbindung erfolgreich!',
    takeMinute: 'Dies sollte nur eine Minute dauern',
    vaultInitializationStarting: 'Tresor-Initialisierung startet...',
    emailRequired: 'E-Mail ist erforderlich',
    emailIncorrect: 'Falsche E-Mail, bitte überprüfen',
    enterEmail: 'Geben Sie Ihre E-Mail ein',
    emailSetupTitle:
      'Diese E-Mail wird nur verwendet, um das Server-Backup zu senden',
    passwordCannotBeRecovered:
      'Passwort kann nicht zurückgesetzt oder wiederhergestellt werden',
    confirmPasswordIsRequired: 'Passwortbestätigung ist erforderlich',
    passwordDoNotMatch: 'Passwörter stimmen nicht überein',
    hintEmpty: 'Hinweis ist leer',
    addOptionalHint: 'Optionalen Hinweis hinzufügen',
    hintDescription: 'Dies wird angezeigt, falls Sie Ihr Passwort vergessen',
    enterHint: 'Geben Sie einen Hinweis ein',
  },
  fast_vault_setup_title: 'Schnelle Einrichtung mit 1 Gerät',
  secureVault: 'Sicherer Tresor',
  invalid_email: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  email: 'E-Mail',
  verify_email: 'E-Mail bestätigen.',
  emails_dont_match: 'E-Mails stimmen nicht überein',
  email_backup: 'Geben Sie Ihre E-Mail-Adresse ein, um Ihr Backup zu erhalten',
  email_disclaimer: 'Diese E-Mail wird nur zum Senden des Backups verwendet',
  password_required: 'Passwort erforderlich ist',
  passwords_dont_match: 'Passwörter stimmen nicht überein',
  verify_password: 'Kennwort bestätigen',
  password: 'Passwort',
  password_backup: 'Schützen Sie Ihren Tresor und Ihr schnelles Zeichen.',
  looking_for_server: 'Suche nach FastVaultServer ...',
  loading: 'Laden...',
  fast_sign: 'Schnelles Zeichen',
  paired_sign: 'Gepaartes Zeichen',
  password_to_decrypt: 'Dieses Passwort entschlüsselt Ihre FastVault-Freigabe',
  fast_vault_password: 'FastVault-Passwort',
  max: 'Max',
  insufficient_funds_to_pay_fee:
    'Das Guthaben reicht nicht aus, um die Transaktionsgebühr zu decken.',
  swap_agree_terms:
    'Sie müssen den Bedingungen zustimmen, bevor Sie fortfahren',
  swap_invalid_receiver:
    'Ungültige Empfängeradresse angegeben. Wahrscheinlich sollten Sie Ihrer Liste eine eingehende Kette hinzufügen.',
  slippage: 'Schlupf',
  vault_backup_keygen_banner_title_part1: 'Sichern Sie Ihren Tresor auf',
  vault_backup_keygen_banner_title_part2: 'jedes',
  vault_backup_keygen_banner_title_part3: 'Gerät einzeln!',
  vault_backup_keygen_skip_modal_title: 'Sicherung überspringen',
  back: 'Zurück',
  vault_backup_keygen_skip_modal_checkbox_label:
    'Ich verstehe, dass ich durch das Überspringen der Sicherung den Zugriff auf meine Gelder verlieren kann.',
  server_password_reason:
    'Dieses Passwort verschlüsselt Ihren per E-Mail erhaltenen Vault Share',
  backupnow_note_part1: 'Jedes Gerät hat seine',
  backupnow_note_part2: 'eigen',
  backupnow_note_part3:
    'Einzigartiger Tresor-Share, der für die Wiederherstellung benötigt wird',
  changes_in_setup: 'Änderungen im Setup',
  new_vault_setup: 'Neues Tresor-Setup',
  new_vault_setup_disclaimer:
    'Ihre Konfiguration hat sich geändert. Erstellen Sie ein neues Backup.',
  vault_settings_register_for_airdrop: 'Registrieren Sie Ihre Vaults!',
  vault_register_for_airdrop_title: 'Vault registrieren',
  vault_register_for_airdrop_list_item_1: 'Speichern Sie Ihren Vault-QR',
  vault_register_for_airdrop_list_item_2_part_1: 'Gehen Sie zu',
  vault_register_for_airdrop_list_item_2_part_2: 'Vultisig-Web',
  vault_register_for_airdrop_list_item_3: 'Laden Sie Ihren Vault-QR-Code hoch',
  vault_register_for_airdrop_list_item_4:
    'Verfolgen Sie Ihre VULTIES (Vault-Punkte)!',
  vault_register_for_airdrop_save_vault_QR_button: 'Vault-QR speichern',
  vault_qr_share: 'Teilen',
  vault_qr_share_title: 'Vault-QR-Code',
  vault_qr_share_text: 'Schauen Sie sich diesen Vault-QR-Code an!',
  vault_qr_share_not_supported:
    'Teilen wird in diesem Browser nicht unterstützt.',
  import_vault: 'Tresor importieren',
  vaultCheckUpdatePage: {
    errorLoadingLocalVersion:
      'Fehler beim Laden der lokalen Version: {{error}}',
    errorFetchingLatestVersion:
      'Fehler beim Abrufen der neuesten Version: {{error}}',
    fetchingLatestVersion: 'Neueste Version wird abgerufen...',
    applicationUpToDate: 'Anwendung ist auf dem neuesten Stand.',
    newVersionAvailable: 'Eine neue Version ({{latestVersion}}) ist verfügbar!',
    downloadButton: 'Jetzt herunterladen.',
    currentVersion: '{{localVersion}}',
    title: 'Update prüfen',
  },
  updatePopup: {
    updateAvailableMessage:
      'Eine neue Version ({{latestVersion}}) ist verfügbar! Sie verwenden derzeit die Version v{{localVersion}}.',
    updateButton: 'Aktualisieren',
  },
  create_folder: 'Ordner erstellen',
  folder_name: 'Ordnername',
  enter_folder_name: 'Geben Sie den Ordnernamen ein',
  folder_name_required: 'Ordnername ist erforderlich',
  folder_name_already_exists: 'Der Ordnername muss eindeutig sein',
  create: 'Erstellen',
  folders: 'Ordner',
  vault_settings_check_for_update: 'Nach Updates suchen',
  delete_folder: 'Ordner löschen',
  deposit: 'Einzahlung',
  add_vaults_to_folder:
    'Wählen Sie Tresore aus, die dem Ordner hinzugefügt werden sollen.',
  chain_message_deposit: '{{chain}}-Nachrichteneinzahlung',
  thorchain_message_deposit: 'THORChain-Nachrichteneinzahlung',
  bond_with_lp: 'Bindung',
  unbond_with_lp: 'Bindung lösen',
  chainFunctions: {
    amountExceeded: 'Der Betrag übersteigt das verfügbare Guthaben',
    optional_validation: 'Optional',
    default_validation: 'Ungültige Eingabe',
    bond: {
      validations: {
        operatorFee: 'Betreibergebühr ist erforderlich',
      },
    },
    custom: {
      labels: {
        customMemo: 'Benutzerdefiniertes Memo',
      },
      validations: {
        customMemo: 'Benutzerdefiniertes Memo ist erforderlich',
      },
    },
    vote: {
      labels: {
        proposalId: 'Vorschlags-ID',
        support: 'Support',
      },
      validations: {
        proposalId: 'Vorschlags-ID ist erforderlich',
        support: 'Support-Feld ist erforderlich',
      },
    },
  },
  scan_with_devices: 'Mit Geräten scannen, um der Tresorgeneration beizutreten',
  scan_with_devices_to_sign:
    'Esegui la scansione con i dispositivi per partecipare alla firma della transazione',
  sign: 'Signieren',
  bond: 'Bindung',
  unbond: 'Bindung lösen',
  leave: 'Verlassen',
  custom: 'Benutzerdefinierte Aktion',
  vote: 'Abstimmung',
  stake: 'Einsatz',
  unstake: 'Abstecken',
  advanced: 'Fortschrittlich',
  low: 'Niedrig',
  normal: 'Normal',
  priority: 'Priorität',
  gas_limit: 'Gasgrenze',
  current_base_fee: 'Aktuelle Grundgebühr',
  gwei: 'Gwei',
  total_fee: 'Gesamtgebühr',
  network_rate: 'Netzwerkrate',
  network_rate_required: 'Netzwerkrate ist erforderlich',
  saving_vault: 'Tresor wird gespeichert …',
  deeplink: 'Deeplink',
  processing_url: 'URL wird verarbeitet...',
  failed_to_process_url: 'Die URL konnte nicht verarbeitet werden.',
  importing_vault: 'Vault wird importiert...',
  failed_to_import_vault: 'Tresor konnte nicht importiert werden',
  failed_to_save_vault: 'Tresor konnte nicht gespeichert werden',
  vault_password: 'Tresorkennwort',
  upload_qr_code_to_join_keysign:
    'Laden Sie den QR-Code hoch, um Keysign beizutreten',
  upload_qr_code_image: 'QR hochladen',
  getting_video_permission: 'Videoberechtigung einholen...',
  failed_to_get_video_permission:
    'Videoberechtigung konnte nicht eingeholt werden',
  terms_required: 'Sie müssen den Bedingungen zustimmen',
  insufficient_balance: 'Unzureichendes Gleichgewicht',
  swap: 'Tauschen',
  allowance: 'Zuschuss',
  provider: 'Anbieter',
  swap_tracking_link: 'Tracking-Link austauschen',
  swap_fee: 'Swap-Gebühr',
  and: 'Und',
  approve: 'Genehmigen',
  action: 'Aktion',
  from_asset: 'Von Anlagegut',
  to_asset: 'Zum Vermögenswert',
  allowance_spender: 'Taschengeld-Ausgeber',
  allowance_amount: 'Freibetrag',
  method: 'Verfahren',
  message: 'Nachricht',
  signature: 'Unterschrift',
  signing_method: 'Signiermethode',
  message_to_sign: 'Zu unterzeichnende Nachricht',
  sign_custom_message: 'Benutzerdefinierte Nachricht signieren',
  sign_message: 'Nachricht signieren',
  method_required: 'Signaturmethode ist erforderlich',
  message_required: 'Nachricht ist erforderlich',
  something_went_wrong: 'Da ist etwas schiefgelaufen',
  report_error: 'Fehler melden',
  go_to_home_page: 'Zur Startseite',
  enable_dkls: 'DKLS aktivieren',
  failed_to_join_keysign: 'Beitritt zu Keysign fehlgeschlagen',
  function_arguments: 'Funktionsargumente',
  function_signature: 'Funktionssignatur',
  missing_devices_for_migration:
    'Verbinden Sie sich mit den folgenden Geräten, um Ihren Tresor zu migrieren',
  vault_setup_prop: {
    fast: {
      prop_0: 'Nur 1 Gerät erforderlich',
      prop_1: 'Lagern Sie kleinere Geldbeträge für den täglichen Gebrauch',
      prop_2: 'Vultiserver unterzeichnet sofort',
      purpose: 'Nutzung als „Hot Wallet“',
      title: 'Schnelle Einrichtung mit nur einem Gerät',
    },
    secure: {
      prop_0: 'Maximale Sicherheit mit mehreren Geräten',
      prop_1: 'Immer zugänglich mit Geräte-Backups',
      prop_2: 'Sichern Sie Vermögenswerte in beliebiger Höhe',
      purpose: 'Nutzung als „Cold Wallet“',
      title: 'Ultimative Sicherheit',
    },
  },
  swap_terms: {
    input: 'Der Swap-Betrag ist korrekt',
    output: 'Ich bin mit dem Mindestbetrag einverstanden, den ich erhalte',
  },
  add_address: 'Adresse hinzufügen',
  settings: 'Einstellungen',
  language: 'Sprache',
  currency: 'Währung',
  faq: 'Häufig gestellte Fragen',
  other: 'Andere',
  delete: 'Löschen',
  details: 'Details',
  vault_value: 'Tresorwert',
  vault_part: 'Tresorteil',
  share: 'Aktie',
  backup_now: 'Jetzt sichern',
  share_n_of_m: 'Teilen Sie {{n}} von {{m}}',
  this_vault_share: 'diese Tresorfreigabe',
  node_address: 'Knotenadresse',
  lp_units_must_be_positive: 'LP-Einheiten müssen positiv sein',
  invalid_node_address: 'Knotenadresse ist ungültig',
  required_node_address: 'Knotenadresse ist erforderlich',
  operator_fee: 'Betreibergebühr',
  amount_must_be_positive: 'Der Betrag muss positiv sein',
  lp_units: 'LP-Einheiten',
  validator_address: 'Validator-Adresse',
  validator_address_required: 'Validator-Adresse ist erforderlich',
  add_vault_qrcode: 'Vault-QR-Code hinzufügen',
  connected_apps: 'Verbundene Apps',
  drop_file_here: 'Legen Sie Ihre Datei hier ab',
  drop_file_here_or: 'Legen Sie Ihre Datei hier ab oder',
  find_your_qrcode:
    'Falls du den QR-Code noch nicht gespeichert hast, findest du ihn in der App oben rechts auf dem Hauptbildschirm',
  import_failed: 'QR-Code ungültig, bitte erneut versuchen',
  unlink: 'Verknüpfung aufheben',
  upload_it: 'lade es hoch',
  vault_settings: 'Tresoreinstellungen',
  vult_token: 'Der $VULT-Token',
  vultisig_connect: 'Vultisig Connect',
  vultisig_slogan: 'Ihr sicheres Tor zu DeFi',
  prioritize_vulticonnect: 'Priorisieren Sie VultiConnect',
  get_vault_failed: 'Tresore konnten nicht abgerufen werden',
  get_vault_failed_description:
    'Stellen Sie sicher, dass Sie Ihre Tresore bereits in VultiConnect importiert haben',
  connect_with_vultisig: 'Verbinden Sie sich mit Vultisig',
  select_vault: 'Wählen Sie einen Tresor aus',
  connect: 'Verbinden',
  link_copied: 'Link in die Zwischenablage kopiert',
  failed_to_copy_link: 'Link konnte nicht kopiert werden',
  timeout_error: 'Timeout-Fehler',
  signing_timeout_description:
    'Der Signiervorgang hat das Zeitlimit überschritten. Bitte versuchen Sie es erneut!',
  continue_in_new_window: 'Weiter im geöffneten Fenster',
  close: 'Schließen',
  copy_tx: 'KOPIE TX',
  current_network: 'Aktuelles Netzwerk',
  remove_vault: 'Tresor entfernen',
  error: 'FEHLER',
  import_successed: 'Erfolgreich importiert',
  name: 'Name',
  no_connected_app: 'Keine verbundenen Apps gefunden',
  other_vaults: 'Andere Tresore',
  reload_message: 'Bitte laden Sie Ihre Webseite neu, um die Effekte zu sehen',
  removing_vault_warning: 'Sie entfernen Vault',
  rename_vault: 'Tresor umbenennen',
  retry_error: 'Ein Fehler ist aufgetreten! Bitte versuchen Sie es erneut',
  scan_first:
    'Bitte scannen Sie zuerst den QR-Code mit Ihrem Gerät und treten Sie Keysign bei',
  select_a_vault: 'Bitte wählen Sie einen Tresor aus',
  successful_copy_text: 'Text in die Zwischenablage kopiert',
  transaction_details: 'Transaktionsdetails',
  transaction_successful: 'Transaktion erfolgreich',
  unsuccessful_copy_text: 'Text konnte nicht kopiert werden',
  verify_send: 'Senden bestätigen',
  view_tx: 'TX ANZEIGEN',
  view_in_airdrop: 'In Airdrop anzeigen',
  unbond_amount: 'Betrag der Bindung aufheben',
  sign_transaction: 'Transaktion signieren',
  function_inputs: 'Funktionseingänge',
  scan_qr_with_two_devices: 'QR-Code mit zwei Geräten scannen',
  open_desktop_app: 'Desktop-App öffnen',
  signing: 'Unterzeichnung',
  choose_vault: 'Wählen Sie Vault',
  prioritize_vulticonnect_hint:
    'Aktivieren Sie diese Option, um VultiConnect als Standard-Browser-Wallet für die Interaktion mit Dapps festzulegen. Laden Sie Ihre Webseite nach dem Ändern dieser Option neu.',
  vault_overview: 'Vault-Übersicht',
  tap: 'Klopfen',
  took_too_long_to_respond: 'Die Antwort hat zu lange gedauert',
  vultiserver_password: 'Vultiserver-Passwort',
  signing_transaction: 'Signieren einer Transaktion',
  backup_without_password: 'Backup ohne Passwort',
  use_password: 'Passwort verwenden',
  backup_password_prompt:
    'Möchten Sie den Tresorfreigaben Ihres Geräts ein Kennwort hinzufügen?',
  backup_password_info:
    'Wir empfehlen, für Geräte-Tresorfreigaben kein Backup-Passwort festzulegen. Ihre Daten sind sicher, wenn die Backups ordnungsgemäß an verschiedenen Orten gespeichert werden, was bereits einen erheblichen Schutz darstellt. Denken Sie daran: Backup-Passwörter können nicht wiederhergestellt werden, wenn Sie sie vergessen. Sie haben die Wahl!',
  upgrade_your_vault_now: 'Aktualisieren Sie Ihren Tresor jetzt',
  upgrade_vault: 'Aktualisieren Sie Ihren Tresor',
  upgrade_now: 'Jetzt upgraden',
  got_it: 'Habe es',
  upgrade_vault_description:
    'Aktualisieren Sie diesen Tresor auf das <b>weltweit schnellste MPC-Protokoll</b> und unterschreiben Sie schneller als je zuvor',
  upgrade_all_devices:
    'Stellen Sie sicher, dass beim Upgrade <b>alle ursprünglichen Geräte</b> vorhanden sind',
  upgrade_success: 'Vault wurde <b>erfolgreich</b> aktualisiert',
  go_to_vault: 'Zum Tresor gehen',
  upgrade: 'Upgrade',
  scan_with_device_index: 'Mit {{index}}-Gerät scannen',
  scan_with_device_name: 'Scannen mit {{name}}',
  join_upgrade: 'Upgrade beitreten',
  waiting_for_upgrade_start: 'Warten auf den Beginn des Upgrades ...',
  vault_name_description:
    'Sie können Ihren Tresor später jederzeit in den Einstellungen umbenennen',
  upload_file_or_drag_and_drop:
    'Datei hochladen oder per Drag & Drop hierher ziehen',
  upload_vulttshare: 'Laden Sie Ihren Vultishare-QR hoch',
  failed_to_start_keysign: 'Keysign konnte nicht gestartet werden',
  failed_to_retrieve_addresses: 'Adressen konnten nicht abgerufen werden',
  vulti_share_not_saved_hint:
    'Wenn Sie Ihren VultiShare-QR noch nicht gespeichert haben, gehen Sie zur App und klicken Sie auf das QR-Symbol in der oberen rechten Ecke.',
  version: 'Version',
}
