export const es = {
  chainFunctions: {
    custom: {
      labels: {
        customMemo: 'Memo personalizado',
      },
      validations: {
        customMemo: 'Se requiere una nota personalizada',
      },
    },
    vote: {
      validations: {
        proposalId: 'Se requiere identificación de propuesta',
      },
      labels: {
        proposalId: 'Identificación de la propuesta',
        support: 'Apoyo',
      },
    },
    amountExceeded: 'El importe excede el saldo disponible',
    default_validation: 'Entrada no válida',
    optional_validation: 'Opcional',
  },
  circle: {
    apy: 'Tasa de rendimiento anual (APY)',
    banner_text:
      'Los fondos permanecen bajo el control total de su bóveda. El rendimiento de Circle se genera mediante tesorerías seguras fuera de la cadena. Puede retirar sus fondos en cualquier momento después de la liquidación.',
    deposit: 'Depósito',
    introduction:
      'Deposita tus $USDC en una cuenta Circle y obtén ganancias. De forma segura en tu bóveda de Vultisig.',
    open_account: 'Abrir cuenta',
    withdraw: 'Retirar',
    current_rewards: 'Recompensas actuales',
    deposit_header: 'Depósito a la cuenta Circle',
    verify_deposit: 'Verificar depósito',
    total_rewards: 'Recompensas totales',
    withdraw_header: 'Retirarse del Círculo',
    verify_withdraw: 'Verificar Retirar',
    yield_details: 'Detalles del rendimiento del círculo',
  },
  fastVaultSetup: {
    backup: {
      backThemUpNow: 'respaldalos ahora',
      backupConfirmationDescription:
        'Realice una copia de seguridad de su bóveda compartida en línea',
      backupVault: 'Bóveda de respaldo',
      checkEmail: 'Revisa tu correo electrónico para verificar',
      codeInfo:
        'Este código confirmará que has recibido tu recurso compartido de bóveda 1 por correo electrónico.',
      completeCustody: '¡Se lo enviamos para su completa custodia!',
      enterCode:
        'Ingrese el código de 4 dígitos que le enviamos por correo electrónico',
      heldByServer: 'retenido por el servidor',
      online: 'en línea',
      onlineStorageDescription:
        'Se recomienda el almacenamiento en línea y es seguro: los recursos compartidos de bóveda están diseñados para esto.',
      part1: 'La acción 1 de las acciones de la bóveda será',
      securely: 'de forma segura, preferiblemente',
      setNewStandard:
        'Estás listo para utilizar un nuevo estándar de billetera.',
      shareSecurely: 'para garantizar el acceso, preferiblemente',
      vaultShares: 'Su bóveda contiene 2 acciones,',
      wellDone: 'Bien hecho',
      sentTo: 'Enviado a {{email}}.',
      changeEmailAndRestartKeygen: 'Cambiar correo y reiniciar keygen',
    },
    createVault: {
      availablePlatforms: {
        descriptionOne: 'disponible',
        descriptionTwo: 'en Android, iOS, macOS y Windows',
      },
      crossChain: {
        descriptionOne: 'Cadena cruzada.',
        descriptionTwo: 'Intercambia tus tokens favoritos en una sola bóveda',
      },
      multiFactor: {
        descriptionOne: 'Seguridad multifactor,',
        descriptionTwo: 'Eliminando el punto único de fallo',
      },
      seedlessWallet: {
        descriptionOne: 'una billetera sin semillas,',
        descriptionTwo: 'No te dejes estafar otra vez',
      },
      selfCustodial: {
        descriptionOne: 'Autocustodia,',
        descriptionTwo: 'Dando control total sobre sus activos',
      },
    },
    summary: {
      agreementText: 'He leído y entiendo qué hacer.',
      ctaText: 'Crea tu bóveda',
      pillText: 'Acciones de bóveda',
      select_preferred_chains: 'Selecciona tus cadenas preferidas',
      start_using_vault: 'Comience a usar su bóveda',
      summaryItemFourTitle:
        'No guarde su recurso compartido de bóveda en el propio dispositivo, en caso de pérdida o daño.',
      summaryItemOneTitle:
        'Realice una copia de seguridad de cada recurso compartido de bóveda por separado',
      summaryItemThreeTitle:
        'Todas las acciones de bóveda garantizan un acceso seguro a sus fondos',
      summaryItemTwoTitle:
        'Mantenga las acciones de la bóveda en diferentes ubicaciones',
      title: 'Resumen rápido',
    },
    addOptionalHint: 'Añadir una pista opcional',
    connectingWithServer: 'Conectando con el servidor...',
    emailSetupTitle:
      'Este correo electrónico solo se utiliza para enviar la copia de seguridad del servidor.',
    enterEmail: 'Introduce tu correo electrónico',
    enterHint: 'Introducir pista',
    hintDescription: 'Esto se mostrará en caso de que olvides tu contraseña',
    hintEmpty: 'La pista está vacía',
    passwordCannotBeRecovered:
      'La contraseña no se puede restablecer ni recuperar',
    preparingVault: 'Preparando la bóveda',
    takeMinute: 'Esto sólo debería tomar un segundo.',
  },
  referrals_summary: {
    item_1: {
      description:
        'Elija un código corto y establezca el pago de su recompensa.',
      title: 'Crea tu código de referencia',
    },
    item_2: {
      description:
        'Invita a tus amigos a usar tu código mientras intercambian.',
      title: 'Comparte con tus amigos',
    },
    item_3: {
      description:
        'Reciba el pago en su activo preferido cada vez que realicen una transacción.',
      title: 'Gana recompensas automáticamente',
    },
    item_4: {
      description:
        'Utilice un código de su amigo y ahorre en tarifas de intercambio.',
      title: 'Utilice el código de referencia',
    },
  },
  secureVaultSetup: {
    backup: {
      eachDeviceNeedsBackup:
        'Cada dispositivo necesita su propia copia de seguridad.',
      shares: 'Su bóveda contiene {{shares}} acciones',
    },
  },
  swap_terms: {
    input: 'El monto del intercambio es correcto',
    output: 'Estoy de acuerdo con el monto mínimo que recibiré',
  },
  vaultCheckUpdatePage: {
    applicationUpToDate: 'La aplicación está actualizada.',
    downloadButton: 'Actualizar ahora',
    errorFetchingLatestVersion: 'Error al obtener la última versión: {{error}}',
    fetchingLatestVersion: 'Obteniendo la última versión...',
    title: 'Comprobar actualización',
    update_is_available: 'La actualización está disponible',
    version: 'Versión {{latestVersion}}',
  },
  vault_setup_prop: {
    fast: {
      prop_0: 'Solo se necesita 1 dispositivo',
      prop_1: 'Guarde fondos más pequeños para uso diario',
      prop_2: 'Vultiserver firma instantáneamente',
      purpose: 'Úselo como una "billetera caliente"',
      title: 'Configuración rápida',
    },
    secure: {
      prop_0: 'Máxima seguridad con múltiples dispositivos',
      prop_1: 'Siempre accesible con copias de seguridad del dispositivo',
      prop_2: 'Asegure cualquier cantidad de activos',
      purpose: 'Úselo como una "billetera fría"',
      title: 'Máxima seguridad',
    },
  },
  accept_continue: 'Aceptar y continuar',
  action: 'Acción',
  active: 'Activo',
  add_address: 'Agregar dirección',
  add_folder: 'Agregar carpeta',
  add_friends_referral: 'Agregar una referencia de amigos',
  add_memo: 'Añadir MEMO',
  add_new_vault: 'Agregar nueva bóveda',
  add_referral_code: 'Guardar código de referencia',
  add_to_address_book: 'Agregar a la libreta de direcciones',
  add_token: 'Añadir token {{ticker}}',
  add_vaults_to_folder: 'Seleccionar bóvedas',
  adding_token: 'Añadiendo token...',
  address: 'DIRECCIÓN',
  address_book: 'Libreta de direcciones',
  address_book_saved: 'Direcciones guardadas',
  address_book_vault: 'Mis bóvedas',
  adjust_search_query: 'Intente ajustar sus criterios de búsqueda',
  advanced: 'Avanzado',
  advanced_gas_fee: 'Tarifa de gas anticipada',
  all_vaults: 'Todas las bóvedas',
  allowance_amount: 'Monto de la asignación',
  allowance_spender: 'Gastador de asignaciones',
  amount: 'Cantidad',
  amount_must_be_non_negative: 'La cantidad no puede ser negativa.',
  amount_must_be_positive: 'La cantidad debe ser positiva.',
  amount_required: 'Se requiere cantidad',
  amount_to_unstake: 'Cantidad a deshacer',
  and: 'y',
  app_lock_passcode: 'Código de acceso de bloqueo de aplicaciones',
  app_lock_passcode_description:
    'Agregue una capa adicional de seguridad al requerir un código de acceso para desbloquear la aplicación.',
  app_locked: 'Aplicación bloqueada',
  app_locked_description: 'Introduzca su contraseña para continuar.',
  app_permissions: 'Permisos de la aplicación',
  approval_tx: 'Aprobación Tx',
  approve: 'Aprobar',
  applied_discounts: 'Descuentos aplicados:',
  asset: 'Activo',
  assets: 'activos',
  auto_compound_into_label: 'Compuesto automático en {{ticker}}',
  available: 'Disponible',
  back: 'Atrás',
  back_up_now: 'Realizar copia de seguridad ahora',
  backup: 'Respaldo',
  backupGuide: 'Guía de copias de seguridad',
  backupShare2: 'Copia de seguridad compartida 2',
  backup_description:
    'Realice una copia de seguridad de su Vault Share en una ubicación preferida',
  backup_now: 'Copia de seguridad ahora',
  backup_password: 'Contraseña de respaldo',
  backup_password_confirmation_title:
    '¿Quieres cifrar tu copia de seguridad con una contraseña?',
  backup_share_sent: '¡Respaldo compartido enviado!',
  backup_share_sent_description:
    'Acabamos de enviarte tu copia de seguridad a tu correo electrónico. Si no la encuentras, revisa tu carpeta de correo no deseado.',
  backup_with_password: 'Copia de seguridad con contraseña',
  backup_without_password: 'Copia de seguridad sin contraseña',
  balance: 'Balance',
  balance_available: 'Saldo disponible',
  base_fee: 'Tarifa base',
  blockaid_security_scan: 'Análisis de seguridad de Blockaid',
  blockaid_simulation_failed: 'Simulación de transacción fallida',
  blockaid_simulation_failed_description:
    'No se puede simular esta transacción. Puede continuar, pero le recomendamos revisar los detalles de la transacción con atención.',
  transaction_scanned_by: 'Transacción analizada por {{provider}}',
  bond: 'Vínculo',
  bond_with_lp: 'Vínculo Maya',
  bronze: 'Bronce',
  buy: 'Comprar',
  by_vultisig: 'por Vultisig',
  camera_access_blocked:
    'El acceso a la cámara está bloqueado. Habilítalo en la configuración de tu navegador.',
  cancel: 'Cancelar',
  chain: 'Cadena',
  chain_message_deposit: 'Depósito de mensajes de {{chain}}',
  chains: 'Cadenas',
  change_passcode: 'Cambiar contraseña',
  change_your_friends_referral:
    'Cambiar amigos Código de referencia utilizado para intercambios',
  check_email: 'Revisar el correo electrónico',
  check_for_update: 'Comprobar actualizaciones',
  chooseSetup: 'Seleccione Configuración',
  choose_backup_method: 'Elija el método de copia de seguridad',
  choose_payout_asset: 'Elija el activo de pago',
  choose_tokens: 'Elige tokens',
  clear: 'Claro',
  close: 'Cerca',
  coin_not_found_in_current_vault: 'Moneda no encontrada en la bóveda actual',
  coin_not_found_in_any_vault:
    '{{ticker}} en {{chain}} no encontrado en ninguna bóveda',
  defi_token_required: '{{ticker}} no está en esta bóveda',
  adding_coin_to_vault: 'Añadiendo moneda a la bóveda...',
  defi_token_required_description:
    'Añade {{ticker}} desde Administrar tokens para hacer stake, unstake o bond.',
  defi_add_chain_to_vault_title: 'Primero añade la cadena a tu bóveda',
  defi_add_chain_to_vault_description:
    'Activa una cadena en tu bóveda para gestionar aquí sus posiciones DeFi.',
  defi_add: 'Add',
  defi_remove: 'Remove',
  defi_lp_pool_title: 'Pool {{pool}}',
  position_label: 'Posición',
  defi_lp_position_form_title:
    '{{action, select, add {Agregar liquidez} remove {Retirar liquidez} other {Administrar liquidez}}}',
  defi_lp_position_form_description:
    'La gestión de liquidez para {{position}} estará disponible pronto.',
  manage_tokens: 'Administrar tokens',
  collected_rewards: 'Recompensas acumuladas',
  coming_soon: 'Muy pronto',
  complete: 'Completo',
  confirm: 'Confirmar',
  confirm_new_passcode: 'Confirmar nueva contraseña',
  confirm_passcode: 'Confirmar contraseña',
  connect: 'Conectar',
  connect_to_site: 'Conectarse a {{site}}',
  connected_dapps: 'DApps conectadas',
  connecting_to_server: 'Conectando con el servidor',
  continue: 'Continuar',
  continue_anyway: 'Continúa de todos modos',
  continue_in_new_window: 'Continuar en la ventana abierta',
  copy_address: 'Copiar dirección',
  create_folder: 'Crear carpeta',
  create_new_vault: 'Crear nueva bóveda',
  create_own_referral:
    'Crea tu propio código y gana un <blue>20%</blue> en intercambios referidos',
  create_referral: 'Crear referencia',
  create_referral_form: 'Crear referencia',
  create_referral_title: 'Crear referencia',
  creating_vault: 'Creando una bóveda',
  currency: 'Divisa',
  current_expiry: 'Vencimiento actual',
  current_passcode: 'Código de acceso actual',
  current_vaults: 'Bóvedas actuales',
  custom: 'Acción personalizada',
  custom_token: 'Token personalizado',
  customize_chains: 'Personalizar cadenas',
  decrypting_vault_keyshares: 'Descifrando claves compartidas de bóveda...',
  deeplink: 'Enlace profundo',
  defi: 'DeFi',
  defiChainTabs: {
    bonded: 'Bonded',
    staked: 'Staked',
    lps: 'LPs',
  },
  vaultTabs: {
    portfolio: 'Portafolio',
    nft: 'NFT',
  },
  vaultChainTabs: {
    tokens: 'Tokens',
  },
  delete: 'Borrar',
  delete_folder: 'Eliminar carpeta',
  delete_vault_description: 'Eliminar tu bóveda de forma permanente',
  deposit: 'Función',
  description: 'Descripción',
  destination_address: 'Dirección de destino',
  details: 'Detalles',
  developer_options: 'Opciones para desarrolladores',
  devices: 'Dispositivos',
  digit_input_error_validation:
    'Error al verificar el código, por favor vuelva a intentarlo',
  digit_input_loading_validation: 'Verificando código, por favor espere',
  digit_input_success_validation: 'Verificación exitosa',
  disconnect_all: 'Desconectar todo',
  discord: 'Discordia',
  discount: 'Descuento',
  complete_fee_waive: 'Sin tarifa',
  discount_tiers: 'Niveles de descuento',
  discount_tiers_description:
    'Mantenga $VULT para desbloquear tarifas comerciales más bajas.',
  discovering_mediator:
    'Descubriendo el servicio de mediación, por favor espere...',
  done: 'Hecho',
  downloadVultisig:
    "Descargue Vultisig en sus otros dispositivos y seleccione 'Escanear código QR'",
  edit_address: 'Editar dirección',
  edit_friends_referral: 'Editar recomendación de amistad',
  edit_referral: 'Editar referencia',
  edit_vaults: 'Editar bóvedas',
  email: 'Correo electrónico',
  email_required: 'Se requiere correo electrónico.',
  enable_dkls: 'Habilitar DKLS',
  enable_token_instruction:
    'Habilite al menos un token para ver saldos y administrar posiciones.',
  encrypting_vault_keyshares: 'Cifrado de claves compartidas de bóveda...',
  enter_address: 'Introduzca la dirección',
  enter_amount: 'Introduzca el importe',
  enter_folder_name: 'Introduzca el nombre de la carpeta',
  enter_memo: 'Introducir nota',
  enter_new_passcode: 'Introduce la nueva contraseña',
  enter_passcode: 'Introducir código de acceso',
  enter_password: 'Introduce la contraseña',
  enter_number_placeholder: 'Introduzca un número',
  enter_percentage: 'Introduzca el porcentaje',
  enter_referral_code_placeholder: 'Introduzca el código de referencia',
  enter_up_to_4_characters_placeholder: 'Introduzca hasta 4 caracteres',
  enter_vault_name: 'Ingrese el nombre de la bóveda',
  enter_your_password: 'Ingrese su contraseña',
  entity_not_scanned: '{{entity}} no escaneado por <provider></provider>',
  entity_scanned: '{{entidad}} escaneada por <proveedor></provider>',
  est_network_fee: 'Tarifa de red estimada',
  expand_view: 'Ampliar vista',
  expiration_date: 'Fecha de expiración',
  expiration_must_extend_by_exactly_one_year:
    'La expiración solo se puede extender por exactamente 1 año',
  expiration_must_be_greater: 'La expiración debe ser mayor que {{value}}',
  expires_on: 'Caduca el',
  extension_vault_import_restriction:
    'Solo se pueden importar bóvedas DKLS en la extensión',
  fallback_swap_warning:
    'No pudimos simular esta transacción. Proceda con precaución.',
  failed_to_connect_with_server: 'No se pudo conectar con el servidor',
  failed_to_copy_address: 'No se pudo copiar la dirección',
  failed_to_copy_link: 'No se pudo copiar el enlace',
  failed_to_delete_folder: 'No se pudo eliminar la carpeta',
  failed_to_discover_mediator: 'No se pudo descubrir el servicio de mediación',
  failed_to_generate_qr_code: 'No se pudo generar el código QR',
  failed_to_get_camera_permission: 'No se pudo obtener el permiso de la cámara',
  failed_to_get_video_permission: 'No se pudo obtener el permiso para el video',
  failed_to_import_vault: 'Error al importar la bóveda',
  failed_to_join_keygen: 'No se pudo unir a Keygen',
  failed_to_join_keysign: 'No se pudo unir a Keysign',
  failed_to_join_session: 'No se pudo unir a la sesión',
  failed_to_load: 'Error al cargar',
  failed_to_migrate_storage: 'No se pudo migrar el almacenamiento',
  failed_to_process_transaction: 'No se pudo procesar la transacción',
  failed_to_process_url: 'No se pudo procesar la URL',
  failed_to_read_qr_code: 'No se pudo leer el código QR',
  failed_to_save_vault: 'No se pudo guardar la bóveda',
  faq: 'Preguntas frecuentes',
  faq_comparison_content:
    'Está construido sobre tecnología MPC, que elimina la necesidad de frases semilla y admite múltiples cadenas de bloques, lo que hace que Vultisig sea flexible y agnóstico en cuanto a cadena.',
  faq_comparison_title:
    '¿Cómo se compara Vultisig con otras billeteras multifirma?',
  faq_data_protection_content:
    'Vultisig no almacena ninguna información del usuario de sus aplicaciones móviles.',
  faq_data_protection_title:
    '¿Cómo gestiona Vultisig la privacidad y la protección de datos?',
  faq_is_open_source_content:
    'Sí, Vultisig es de código abierto y ha sido sometido a auditorías de seguridad. Tanto los informes de auditoría como el código fuente son accesibles.',
  faq_is_open_source_title: '¿Vultisig es de código abierto y auditado?',
  faq_need_to_register_content:
    'Vultisig admite las principales criptomonedas y tokens, con más de 30 cadenas y sus tokens, actualmente disponibles.',
  faq_need_to_register_title:
    '¿Qué criptomonedas son compatibles con Vultisig?',
  faq_recover_assets_content:
    'Vultisig es gratuito. Solo se aplican las tarifas de red estándar para el envío. Para intercambios y puentes, hay una tarifa del 0,5 % (50 puntos básicos).',
  faq_recover_assets_title: '¿Cuáles son las tarifas y costos?',
  faq_secure_crypto_vault_content:
    'Sí, siempre que hayas guardado tus copias de seguridad y tengas acceso a ellas al crear la bóveda. Puedes importarlas a un nuevo dispositivo para recuperar el acceso a tus activos.',
  faq_secure_crypto_vault_title:
    '¿Puedo recuperar mis activos si pierdo un dispositivo?',
  faq_setup_crypto_vault_content:
    'Es una billetera segura con autenticación múltiple basada en tecnología MPC que se utiliza para gestionar activos digitales. Las transacciones requieren la aprobación de múltiples dispositivos.',
  faq_setup_crypto_vault_title: '¿Qué es Vultisig?',
  faq_supported_cryptocurrencies_content:
    'Vultisig ofrece seguridad mejorada con autenticación multidispositivo, soporte para muchas cadenas de bloques, opciones de recuperación fáciles y sin frases semilla ni seguimiento de usuarios.',
  faq_supported_cryptocurrencies_title:
    '¿Cuáles son los beneficios de utilizar Vultisig?',
  faq_vultisig_make_money_content:
    'Vultisig almacena y gestiona activos digitales de forma segura. Todas las acciones, como el envío o el intercambio, requieren el umbral de dispositivos para firmar transacciones.',
  faq_vultisig_make_money_title: '¿Cómo se utiliza Vultisig?',
  fast: 'Rápido',
  fastVault: 'Bóveda rápida',
  secureVault: 'Bóveda segura',
  fast_sign: 'Señal rápida',
  fast_vault_backup_description:
    'Se recomienda el almacenamiento en línea y es seguro: los recursos compartidos de bóveda están diseñados para esto.',
  fast_vault_backup_title:
    'Realice una copia de seguridad de su recurso compartido de bóveda en línea utilizando la misma contraseña de bóveda que creó anteriormente.',
  fill_the_form: 'Rellene el formulario',
  find_custom_token: 'Encuentra un token personalizado',
  folder_name: 'Nombre de la carpeta',
  folder_name_already_exists: 'El nombre de la carpeta debe ser único',
  folder_name_required: 'El nombre de la carpeta es obligatorio',
  folder_at_least_one_vault_required: 'Se requiere al menos una bóveda',
  folders: 'Carpetas',
  follow_banner_button: 'Sigue a @Vultisig',
  follow_banner_subtitle: 'Vultisig construye contigo.',
  follow_banner_title: 'Síguenos en X',
  from: 'De',
  from_asset: 'De Activo',
  function_arguments: 'Argumentos de función',
  function_signature: 'Firma de función',
  function_unavailble:
    'Función no disponible para las monedas de cadena existentes. Añada monedas compatibles con la función:',
  gas: 'Gas',
  gas_limit: 'límite de gas',
  gas_limit_tooltip_content:
    'El límite máximo de gasolina que pagará. Puede aumentarse si el límite de gasolina no es suficiente para enviar transacciones.',
  general: 'General',
  generating_ecdsa_key: 'Generación de clave ECDSA',
  generating_eddsa_key: 'Generación de clave EdDSA',
  get_started: 'Empezar',
  github: 'Github',
  go_back: 'Volver',
  go_to_vault: 'Ir a la bóveda',
  gold: 'Oro',
  grant_camera_permission: 'Conceder permiso para la cámara',
  gwei: 'GWEI',
  header_tooltip_content:
    'El programa de referidos se aplica a los swaps de THORChain y se basa en el mejor esfuerzo. Necesita registrar un THORName para usar el programa de referidos de Vultisig. La cuota de registro es de 10 RUNE y 1 RUNE por año, que se paga a la red THORChain.',
  header_tooltip_title: 'Programa de referencias',
  hide_balance: 'Ocultar saldo',
  hide_defi_balance: 'Ocultar saldo DeFi',
  hold_for_paired_sign: 'Mantener pulsado para señal emparejada',
  how_it_works: 'Cómo funciona',
  ibc_transaction_not_supporting_memo_desc:
    'Esta transacción de IBC incluye una nota, pero Vultisig actualmente no admite la incorporación de notas dentro de los mensajes de transferencia de IBC.<br>Continuar con esta transacción puede resultar en una <b>pérdida irreversible de fondos</b>.',
  ibc_transaction_not_supporting_memo_title:
    'Memo de transacción de IBC no compatible',
  ibc_transfer: 'Transferencia de IBC',
  import: 'Importar',
  import_key: 'Importar clave',
  import_vault: 'Importar bóveda',
  importing_vault: 'Importando Vault...',
  incorrect_password: 'Contraseña incorrecta',
  incorrect_url: 'URL incorrecta',
  install_app: 'Instalar la aplicación ‘{{title}}’',
  install_plugin: 'Instalar aplicación',
  insufficient_balance: 'Saldo insuficiente',
  insufficient_gas_limit: 'Límite de gas insuficiente',
  insufficient_gas_limit_description:
    'Gas estimado: {{estimated}}. Límite de gas: {{limit}}. La transacción podría fallar por falta de gas.',
  invalid_email:
    'Por favor, introduce una dirección de correo electrónico válida',
  invalid_file_format: 'Formato de archivo no válido',
  invalid_node_address: 'La dirección del nodo no es válida',
  invalid_passcode: 'Código de acceso no válido',
  join_keygen: 'Únase a Keygen',
  join_keygen_slider1_note1: 'Vultisig es',
  join_keygen_slider1_note2: 'totalmente de código abierto',
  join_keygen_slider1_note3:
    'Esto significa que cualquiera puede revisar el código, lo que garantiza total transparencia y confiabilidad.',
  join_keygen_slider1_title: '¿Sabías?',
  join_keygen_slider2_note1: 'No se necesitan frases iniciales',
  join_keygen_slider2_note2:
    'Vultisig utiliza recursos compartidos de bóveda fáciles de administrar, lo que lo hace más simple y seguro que las billeteras tradicionales.',
  join_keygen_slider2_title: 'Consejo del día',
  join_keygen_slider3_note1: 'Vultisig admite más de',
  join_keygen_slider3_note2: '10.000 tokens',
  join_keygen_slider3_note3:
    'Ya sea que uses Bitcoin, Ethereum o un token menos conocido, Vultisig lo tiene cubierto.',
  join_keygen_slider3_title: 'Dato curioso',
  join_keygen_slider4_note1: 'Tu privacidad importa. Vultisig',
  join_keygen_slider4_note2: 'no rastrea',
  join_keygen_slider4_note3:
    'sus actividades o requerir algún registro, garantizando su anonimato y privacidad.',
  join_keygen_slider4_title: 'Perspectiva de seguridad',
  join_keygen_slider5_note1: 'Auditado y seguro. Vultisig se somete a',
  join_keygen_slider5_note2: 'auditorías de seguridad periódicas',
  join_keygen_slider5_note3:
    'para garantizar que sus activos estén protegidos contra cualquier amenaza.',
  join_keygen_slider5_title: 'Charla técnica',
  join_keygen_slider6_note1:
    'Únase a miles. Miles de usuarios confían sus activos digitales a Vultisig. ¡Únase a nosotros!',
  join_keygen_slider6_note2: 'comunidad segura y en crecimiento',
  join_keygen_slider6_title: 'Rincón de la comunidad',
  join_keygen_slider7_note1:
    'Compatibilidad con múltiples dispositivos. Accede a tu bóveda de Vultisig.',
  join_keygen_slider7_note2: 'desde múltiples dispositivos',
  join_keygen_slider7_note3:
    'Mejorando la flexibilidad sin comprometer la seguridad.',
  join_keygen_slider7_title: 'Características destacadas',
  join_keysign: 'Únase a Keysign',
  join_reshare: 'Únete a Reshare',
  join_session: 'Unirse a la sesión',
  join_upgrade: 'Únase a Upgrade',
  joining_keygen: 'Unirse a Keygen',
  joining_keysign: 'Unirse a Keysign',
  joining_session: 'Uniéndose a la sesión...',
  keygen: 'Generador de claves',
  keygen_devices_requirements_info:
    'Escanee el código QR con otro dispositivo. Se recomienda la configuración del dispositivo {{recomendado}}, {{min}} es suficiente.',
  keygen_failed: 'Error al generar la clave. Inténtalo de nuevo.',
  keys: 'Llaves',
  keysign: 'Signo de clave',
  label: 'Etiqueta',
  language: 'Idioma',
  learnMore: 'Más información',
  leave: 'Dejar',
  legal: 'Legal',
  link_copied: 'Enlace copiado al portapapeles',
  loading: 'Cargando...',
  localMode: 'Estás en modo local',
  lock_time: 'Tiempo de bloqueo',
  lock_vultisig_automatically_after:
    'Bloquear Vultisig automáticamente después de...',
  looking_for_server: 'Buscando FastVaultServer...',
  lp_units: 'Unidades LP',
  m_of_n_vault: 'Bóveda {{m}}-de-{{n}}',
  make_sure_chains:
    'Asegúrate de que la cadena que estás buscando esté habilitada.',
  manage_chains: 'Administrar cadenas',
  max: 'Máximo',
  max_4_characters: 'Máximo 4 caracteres',
  max_total_fees: 'Tarifa total máxima',
  memo: 'Memorándum',
  merge: 'Unir',
  merged: 'Fusionado',
  message: 'Mensaje',
  message_required: 'El mensaje es obligatorio',
  message_to_sign: 'Mensaje para firmar',
  method: 'Método',
  method_required: 'Se requiere método de firma',
  mint: 'Menta',
  missing_destination_address: 'Dirección de destino faltante',
  missing_devices_for_migration:
    'Únase a los siguientes dispositivos para migrar su bóveda',
  missing_thorchain_address: 'Falta la dirección de THORChain',
  more: 'más',
  moreInfo: 'Más información',
  name: 'Nombre',
  name_your_vault: 'Ponle nombre a tu bóveda',
  network: 'Red',
  network_fee: 'Tarifa de red',
  network_rate: 'Velocidad de red',
  network_rate_required: 'Se requiere velocidad de red',
  never: 'Nunca',
  new_passcode: 'Nueva contraseña',
  next: 'Próximo',
  no_chains_enabled: 'No hay cadenas habilitadas',
  no_chains_enabled_description:
    'Has deshabilitado todas las cadenas. Asegúrate de que al menos una cadena esté habilitada.',
  no_chains_found: 'No se encontraron cadenas',
  no_connected_dapps: 'No hay dApps conectadas',
  no_connected_dapps_desc:
    'Las dApps aparecerán aquí cada vez que interactúes con ellas',
  no_mergeable_tokens_found: 'No se encontraron tokens fusionables',
  no_referral_yet: 'Aún no hay referencias',
  no_token_found: 'Token no encontrado',
  no_tokens_found: 'No se encontraron tokens',
  no_positions_found: 'No se encontraron posiciones',
  no_positions_selected: 'No hay posiciones seleccionadas',
  no_positions_selected_description:
    'Has desactivado todas las posiciones para esta cadena. Activa al menos una posición para ver saldos y gestionar acciones.',
  no_vaults: 'Aún no hay bóvedas',
  no_vaults_desc:
    'Tus bóvedas aparecerán aquí. Empieza creando una o importando una existente.',
  node_address: 'Dirección de nodo',
  not_enough_asset_to_cover_gas_fees:
    'No hay suficientes {{asset}} para cubrir las tarifas del gas',
  not_enough_funds: 'No hay fondos suficientes',
  nothing_to_add: 'Nada que añadir',
  nothing_to_add_hint:
    'Todas tus bóvedas ya están ordenadas. Crea una nueva bóveda para añadirla aquí.',
  of: 'de',
  onboarding_description_1:
    'Vultisig es una bóveda de criptomonedas segura y multidispositivo, compatible con las principales cadenas de bloques y con más de 10 000 tokens. Vultisig es totalmente autocustodiable.',
  onboarding_description_2:
    'Vultisig no rastrea tus actividades ni requiere registro. Vultisig es completamente de código abierto, lo que garantiza transparencia y confianza.',
  onboarding_description_3:
    'Vultisig es una aplicación multidispositivo nativa. Requiere al menos dos dispositivos para crear una bóveda segura: uno de inicio y otro de emparejamiento.',
  onboarding_description_4:
    'Vultisig es una billetera sin frases semilla. En su lugar, utiliza recursos compartidos de bóveda fáciles de administrar. Cada dispositivo tiene su propio recurso compartido de bóveda que requiere una copia de seguridad independiente.',
  onboarding_greeting: 'Dile adiós a las <g>frases semilla</g>',
  operator_fee: 'Tarifa del operador',
  basis_points: 'Puntos básicos',
  optionalDevice: 'Dispositivo opcional',
  or: 'o',
  other: 'Otro',
  overview: 'Descripción general',
  part: 'parte',
  passcodes_do_not_match: 'Los códigos de acceso no coinciden',
  password: 'Contraseña',
  password_do_not_match: 'Las contraseñas no coinciden',
  password_pattern_error:
    'La contraseña debe tener entre {{min}} y {{max}} caracteres',
  password_required: 'Se requiere contraseña',
  paste: 'Pasta',
  pending: 'Pendiente',
  percentage: 'Porcentaje',
  percentage_limit: 'El porcentaje debe ser de 0 a 100',
  percentage_to_unstake: 'Porcentaje para dejar de apostar',
  pick_referral_code: 'Elija un código de referencia',
  platinum: 'Platino',
  plugin_info: 'Información de la aplicación',
  plugin_server_url: 'URL del servidor de aplicaciones',
  to_start_plugin_installation: 'Para iniciar la instalación de la aplicación',
  portfolio: 'Portafolio',
  portfolio_balance: 'Saldo de la cartera',
  positions: 'Posiciones',
  powered_by: 'Desarrollado por <provider></provider>',
  price: 'Precio',
  price_impact_average: 'Promedio',
  price_impact_good: 'Bien',
  price_impact_high: 'Alto impacto',
  prioritize_vultisig: 'Priorizar Vultisig',
  priority: 'Prioridad',
  priority_fee: 'Tarifa prioritaria',
  privacy_policy: 'política de privacidad',
  processing_transaction: 'Procesando transacción...',
  processing_url: 'Procesando URL...',
  provide_camera_permission:
    'Proporcione permiso a la cámara para escanear el código QR',
  provider: 'Proveedor',
  qrCode: 'código QR',
  receive: 'Recibir',
  receivedShare1Email: 'Vault Share 1 recibido por correo',
  redeem: 'Canjear',
  reenter_password: 'Escriba la contraseña otra vez',
  referral_annual_fee: 'Tarifa anual por referencia',
  referral_code: 'Código de referencia',
  referral_code_no_whitespace: 'No se permiten espacios en blanco',
  referral_code_required: 'Se requiere un código de referencia validado',
  referral_costs: 'Costos',
  referral_expiration_maximum: 'Máximo 1000 años',
  referral_expiration_minimum: 'Mínimo 1 año',
  referral_extension_fee: 'Tarifa de extensión de referencia',
  referral_fee_amount_minimum: 'Mínimo {{amount}} RUNE',
  referral_landing_title:
    'Invita a tus amigos. Gana recompensas. Ahorra en comisiones.',
  referral_program: 'Programa de referencias',
  referral_reg_fee: 'Tarifa de inscripción',
  referral_status: 'Estado',
  referrals_create_page_title: 'Vultisig - Referencias',
  referrals_default_title: 'Remisión',
  register_guide: 'Guía de registro',
  register_your_vaults: '¡Registre sus Bóvedas!',
  remove_token: 'Eliminar token',
  rename: 'Rebautizar',
  rename_vault: 'Cambiar el nombre de la bóveda',
  report_error: 'Informar de un error',
  request_from: 'Solicitud de',
  required_field_missing: 'Falta un campo obligatorio.',
  required_node_address: 'La dirección del nodo es obligatoria',
  reshare: 'Compartir',
  reshare_disclaimer:
    'Para todas las acciones de Reshare siempre se requiere el umbral de dispositivos.',
  reshare_explanation:
    'La función de compartir se puede utilizar para actualizar, expandir o reducir la cantidad de dispositivos en un Vault.',
  reshare_vault_description: 'Compartir la bóveda con un nuevo comité',
  reshare_your_vault: 'Comparte tu bóveda',
  resource: 'Recurso',
  retry: 'Rever',
  risky_site_detected: 'Sitio malicioso detectado',
  risky_transaction_detected: '{{riskLevel}} transacción de riesgo detectada',
  risky_tx_warning:
    'Esta transacción involucra una dirección maliciosa. Interactuar con ella podría comprometer sus activos. Continúe solo si está seguro.',
  same_vault_share: 'Misma bóveda compartida',
  save: 'Ahorrar',
  save_10_percent_on_swaps: 'Ahorre <blue>10%</blue> en intercambios ahora',
  save_changes: 'Guardar cambios',
  save_code: 'Guardar código',
  save_swap_fees_with_referral:
    'Ahorre <blue>10%</blue> en intercambios - Agregar una referencia',
  saving_vault: 'Salvando la bóveda...',
  scanThe: 'Escanea el',
  scan_qr: 'Escanear QR',
  scan_with_device_index: 'Escanear con el dispositivo {{index}}',
  scan_with_device_name: 'Escanear con {{name}}',
  scan_with_devices:
    'Escanee con dispositivos para unirse a la generación de bóveda',
  scan_with_devices_to_sign:
    'Escanee con dispositivos para participar en la firma de la transacción',
  scanning: 'exploración...',
  search: 'Buscar',
  search_field_placeholder: 'Buscar',
  secure: 'Seguro',
  secureVaultSetupPasswordTooltipContent:
    'Esto ocurre porque la contraseña se usa para cifrar localmente el archivo de copia de seguridad, de forma similar a como se cifra un disco duro. En el siguiente paso, puede agregar una pista.',
  security: 'Seguridad',
  select: 'Seleccionar',
  select_asset: 'Seleccionar activo',
  select_backup_file: 'Importar su recurso compartido de bóveda',
  select_chain: 'Seleccionar cadena',
  select_chains: 'Seleccionar',
  select_positions: 'Seleccionar posiciones',
  select_positions_description:
    'Activa al menos una posición para ver saldos y gestionar posiciones.',
  liquidity_pools: 'Pools de liquidez',
  total_bonded: 'Total vinculado {{ticker}}',
  active_nodes: 'Nodos Activos',
  vulti_node: 'Nodo VultiNode',
  available_nodes: 'Available Nodes',
  request_to_bond: 'Solicitar vinculación',
  wait_until_node_churned: 'Espera a que el nodo rote',
  unstake_available_on: 'Desbloqueo disponible el {{date}}',
  bond_to_node: 'Vincular al nodo',
  next_churn: 'Próxima rotación',
  next_award: 'Próxima recompensa',
  apr: 'APR',
  apy: 'APY',
  bonded: 'Vinculado',
  next_payout: 'Próximo pago',
  estimated_reward: 'Recompensa estimada',
  percentage_zero: '0%',
  percentage_value: '{{value}}%',
  select_destination_chain: 'Seleccionar cadena de destino',
  select_token: 'Seleccionar token',
  select_vault: 'Seleccione una bóveda',
  select_vaults_to_backup:
    'Seleccionar bóvedas para realizar copias de seguridad',
  select_vaults_to_backup_description:
    'Elija si desea realizar una copia de seguridad solo de esta bóveda o de todas las bóvedas de su aplicación.',
  send: 'Enviar',
  send_amount_exceeds_balance: 'El monto excede el saldo',
  send_invalid_receiver_address:
    'Introduzca una dirección de destinatario válida',
  send_overview: 'Enviar descripción general',
  send_receiver_address_same_as_sender:
    'La dirección del receptor no puede ser la misma que la dirección del remitente',
  send_terms_0: 'Estoy enviando a la dirección correcta',
  send_terms_1: 'La cantidad es correcta',
  send_to: 'Enviar a',
  sent: 'Enviado',
  server_backup: 'Copia de seguridad del servidor',
  session_init_failed: 'No se pudo inicializar la sesión',
  set_expiration: 'Vencimiento del conjunto (en años)',
  set_passcode: 'Establecer contraseña',
  settings: 'Ajustes',
  share: 'Compartir',
  share2StoredByYou: 'Vault Share 2 almacenado por usted',
  share_app: 'Comparte la aplicación',
  share_description:
    'Comparte tu código de referencia único para invitar a tus amigos. Ellos recibirán un descuento y, cuanto más operen, más ganarás, directamente en tu billetera.',
  share_vault_qr: 'Compartir código QR de Vault',
  shares: 'Acciones',
  show_balance: 'Mostrar saldo',
  show_defi_balance: 'Mostrar saldo DeFi',
  sign: 'Firmar',
  signAmino: 'Firma Amino',
  signDirect: 'Firma Direct',
  signPrivately: '¿Quieres firmar en privado?',
  sign_custom_message_description: 'Firmar mensaje personalizado',
  sign_faster: 'Firma más rápido que nunca',
  sign_message: 'Firmar mensaje',
  sign_transaction: 'Firmar transacción',
  signature: 'Firma',
  signature_successful: 'Firma exitosa',
  signed_signature: 'Firma firmada',
  signing_address: 'Dirección de firma',
  signing_error: 'Error de firma. Inténtalo de nuevo.',
  signing_method: 'Método de firma',
  signing_transaction: 'Transacción de firma',
  silver: 'Plata',
  site: 'Sitio',
  site_has_risk: 'Sitio malicioso detectado por <provider></provider>',
  skip: 'Saltar',
  slippage: 'Deslizamiento',
  something_went_wrong: 'Algo salió mal',
  soon: 'Pronto',
  stake: 'Apostar',
  staked_amount: 'Cantidad apostada',
  transfer: 'Transferir',
  start_reshare: 'Empezar a compartir',
  successfully: 'Exitosamente',
  support: 'Apoyo',
  swap: 'Intercambio',
  swap_fee: 'Comisión de intercambio',
  swap_overview: 'Descripción general del intercambio',
  switch: 'Cambiar',
  switchToInternet: 'Volver al modo Internet',
  switchToLocal: 'Cambiar al modo local',
  target: 'Objetivo',
  terms_of_service: 'Condiciones de servicio',
  terms_required: 'Debes aceptar los términos',
  this_device: 'Este dispositivo',
  this_vault_only: 'Sólo esta bóveda',
  this_vault_share: 'Este dispositivo comparte la bóveda',
  thorchain_address: 'Dirección de THORChain',
  thorchain_address_required_for_referrals:
    'Necesita tener una dirección THORChain para utilizar el programa de referencia',
  tns_alnum_only:
    'El código de referencia debe contener únicamente caracteres alfanuméricos',
  tns_max_4_chars: 'El código de referencia no debe tener más de 4 caracteres',
  tns_missing_thor_alias:
    'El código de referencia debe tener un alias de cadena THOR',
  tns_not_found: 'Código de referencia no encontrado',
  to: 'A',
  to_asset: 'Al activo',
  token_not_found_description:
    'Posibles razones: contrato incorrecto, cadena no compatible o token eliminado de los registros.',
  total_fee: 'Tarifas totales',
  track: 'Pista',
  transaction: 'Transacción',
  transaction_details: 'Detalles de la transacción',
  transaction_has_risk:
    'Transacción de riesgo {{riskLevel}} detectada por <provider></provider>',
  transaction_successful: 'Transacción exitosa',
  try_again: 'Intentar otra vez',
  turn_your_vault_into_rewards_machine:
    'Convierte tu bóveda en una máquina de recompensas. Crea tu referido ahora y empieza a ganar.',
  twitter: 'Gorjeo',
  tx_hash: 'Hash de transacción',
  type_here: 'Escribe aquí',
  unbond: 'Desatar',
  unbond_with_lp: 'Maya desvinculada',
  unlock_discount_tier: 'Desbloquear <b>{{tier}}</b> nivel',
  unlock_tier: 'Desbloquear nivel',
  unmerge: 'Separar',
  unknown: 'Desconocido',
  unstake: 'Desasegurar',
  unstake_share_token_label: 'Anular la apuesta {{ticker}}',
  upgrade: 'Mejora',
  upgrade_all_devices:
    'Asegúrese de que <b>todos los dispositivos iniciales</b> estén presentes al realizar la actualización',
  upgrade_now: 'Actualiza ahora',
  upgrade_now_prompt: 'Actualice su bóveda ahora',
  upgrade_shares_info:
    'Creará nuevas copias de seguridad de Vault Share y las almacenará como lo hacía antes.',
  upgrade_success: 'Bóveda actualizada correctamente',
  upgrade_vault: 'Mejora tu bóveda',
  upgrade_vault_description:
    'Actualice esta bóveda al <b>protocolo MPC más rápido del mundo</b> y firme más rápido que nunca.',
  upload_file_or_drag_and_drop: 'Sube el archivo o arrástralo y suéltalo aquí',
  upload_qr_code_image: 'Subir QR',
  upload_qr_code_to_join_keysign: 'Sube el código QR para unirte a Keysign',
  upload_qr_code_with_address: 'Subir código QR con dirección',
  use_referral_code: 'Utilice el código de referencia',
  used_referral_error:
    'El código de referencia utilizado no puede ser el mismo que su código de referencia',
  validator_address: 'Dirección del validador',
  value: 'Valor',
  vault: 'Bóveda',
  vaultCreated: 'Bóveda creada',
  vault_already_exists: 'La bóveda ya existe',
  vault_backup_page_password_info:
    'Nunca almacene recursos compartidos de Vault de diferentes dispositivos en la misma ubicación',
  vault_backup_page_password_protection:
    'Protección con contraseña opcional de su bóveda',
  vault_backup_page_submit_loading_button_text: 'Ahorro...',
  vault_delete_page_device_id: 'ID del dispositivo',
  vault_delete_page_header_subtitle:
    'Estás eliminando permanentemente tu bóveda',
  vault_delete_page_header_title: 'Eliminar bóveda',
  vault_delete_page_term_1:
    'Soy consciente de que la bóveda se eliminará de forma permanente.',
  vault_delete_page_term_2: 'Soy consciente de que puedo perder fondos.',
  vault_delete_page_term_3: 'He hecho una copia de seguridad de la bóveda',
  vault_details_description: 'Ver el nombre, la parte y el tipo de bóveda',
  vault_details_edit_vault_description: 'Editar el nombre de su bóveda',
  vault_details_page_signer_word: 'Firmante',
  vault_details_page_vault_ECDSA: 'Clave ECDSA',
  vault_details_page_vault_EDDSA: 'Clave EdDSA',
  vault_details_page_vault_type: 'Tipo de bóveda',
  vault_info: 'Información de la bóveda',
  vault_management: 'Administración de bóvedas',
  vault_name: 'Nombre de la bóveda',
  vault_name_already_exists: 'El nombre de la bóveda debe ser único',
  vault_name_description:
    'Siempre puedes cambiar el nombre de tu bóveda más tarde en la configuración',
  vault_name_max_length_error:
    'El nombre de la bóveda debe tener menos de 50 caracteres',
  vault_name_required: 'El nombre de la bóveda es obligatorio',
  vault_part: 'Compartir bóveda',
  vault_password: 'Contraseña de la bóveda',
  vault_qr_share: 'Compartir',
  vault_qr_share_not_supported:
    'Compartir no es compatible con este navegador.',
  vault_qr_share_text: '¡Mira este código QR de la bóveda!',
  vault_qr_share_title: 'Código QR de la bóveda',
  vault_register_for_airdrop_list_item_1: 'Guarda tu código QR de Vault',
  vault_register_for_airdrop_list_item_2_part_1: 'Ir a',
  vault_register_for_airdrop_list_item_2_part_2: 'Vultisig Web',
  vault_register_for_airdrop_list_item_3: 'Sube tu código QR de Vault',
  vault_register_for_airdrop_list_item_4:
    '¡Rastrea tus VULTIES (Puntos Airdrop) !',
  vault_register_for_airdrop_save_vault_QR_button: 'Guardar código QR de Vault',
  vault_register_for_airdrop_title: 'Bóveda de registro',
  vault_rename_page_header_title: 'Editar el nombre de su bóveda',
  vault_rename_page_name_error:
    'El nombre de la bóveda debe tener entre 1 y 50 caracteres',
  vault_selected: 'Bóveda seleccionada',
  vault_server_share_bad_request:
    'Algo salió mal. Por favor, revisa tu contraseña e inténtalo de nuevo.',
  vault_server_share_too_many_requests:
    'Has solicitado tu copia de seguridad compartida con demasiada frecuencia en poco tiempo. Espera antes de volver a intentarlo.',
  vault_settings: 'Configuración de la bóveda',
  vault_settings_address_book_address_min_length_error:
    'La dirección debe tener al menos 1 carácter.',
  vault_settings_address_book_invalid_address_error:
    '¡Dirección no válida para la cadena seleccionada!',
  vault_settings_address_book_no_addresses_description:
    'Mantenga todas sus direcciones importantes organizadas en un solo lugar.',
  vault_settings_address_book_no_addresses_title:
    'Su libreta de direcciones está vacía',
  vault_settings_address_book_repeated_address_error: '¡Dirección ya añadida!',
  vault_settings_address_book_title_max_length_error:
    'El título debe tener como máximo 50 caracteres.',
  vault_settings_address_book_title_min_length_error:
    'El título debe tener al menos 1 carácter.',
  vault_share_banner:
    'Este código QR le permite compartir una versión de solo lectura de su bóveda',
  vault_type_does_not_match: 'El tipo de bóveda no coincide',
  vault_value: 'Valor de la bóveda',
  vaults: 'bóvedas',
  verify: 'Verificar',
  verify_password: 'Verificar contraseña',
  verify_password_periodic_message_description:
    'Periódicamente le pediremos que verifique su contraseña de inicio de sesión rápido para que siempre la recuerde.',
  version: 'Versión',
  vote: 'Votar',
  vultisig: 'Vultisig',
  vultisig_community: 'Comunidad Vultisig',
  vultisig_website: 'Sitio web de Vultisig',
  waitingOnDevices: 'Esperando dispositivos...',
  waiting_for_devices_to_join: 'Esperando a que se unan otros dispositivos',
  waiting_for_devices_to_join_description:
    'Su bóveda comenzará a generarse desde el momento en que finalice la configuración de su bóveda en su dispositivo principal',
  waiting_for_keygen_start: 'Esperando que comience la generación de claves...',
  waiting_for_keysign_start: 'Esperando que comience el proceso de firma...',
  waiting_for_reshare_start:
    'Esperando que comience a compartirse nuevamente...',
  waiting_for_upgrade_start: 'Esperando que comience la actualización...',
  wallet: 'Billetera',
  while_you_wait_vultisig_is: 'Mientras esperas, Vultisig está...',
  withdraw_ruji_rewards: 'Retirar recompensas RUJI',
  add_cacao_pool: 'Agregar al pool de CACAO',
  remove_cacao_pool: 'Retirar del pool de CACAO',
  wrong_vault_try_again: 'Dispositivo de emparejamiento o bóveda incorrecto.',
  you_are_bonding: 'Estás haciendo bond',
  you_are_unbonding: 'Estás haciendo unbond',
  you_are_sending: 'Estás enviando',
  you_are_staking: 'Estás haciendo stake',
  you_are_unstaking: 'Estás haciendo unstake',
  yourVaultShares: 'Su bóveda tiene {{shares}} acciones de bóveda',
  your_friends_referral_code: 'Código de referencia de tus amigos',
  your_referral_code: 'Su código de referencia',
  your_referrals: 'Tus referencias',
  youre_swapping: 'Estás intercambiando',
  diamond: 'Diamante',
  ultimate: 'Último',
  deposited: 'Depositado',
  withdraw: 'Retirar',
  account: 'Cuenta',
  confirm_automation_creation: 'Confirmar la creación de la automatización',
  id: 'IDENTIFICACIÓN',
  import_seedphrase: 'Importar frase semilla',
  seedPhraseImportTip: 'Consejo: Puedes usar un navegador como dispositivo',
  import_seedphrase_description: 'Entra, crea una bóveda y nunca mires atrás.',
  import_vault_share: 'Importar recurso compartido de bóveda',
  import_vault_share_description:
    'Utilice un recurso compartido de bóveda para recuperar su bóveda.',
  import_vault_share_supported_files:
    'Tipos de archivos admitidos: .bak y .vult',
  new: 'Nuevo',
  automation_info: 'Información de automatización',
  app_install_timeout: 'Tiempo de espera de instalación de la aplicación (ms)',
  app_install_timeout_invalid: 'Por favor, introduzca un número válido.',
  app_install_timeout_min: 'Debe ser 0 o mayor.',
  recover_vault_or_convert_seedphrase:
    'Recupera tu bóveda o convierte tu frase semilla en una bóveda',
  active_chains_warning:
    'Cada cadena adicional aumenta el tiempo necesario para generar tu bóveda y la posibilidad de un tiempo de espera.',
  add_suggested_token: 'Agregar token sugerido',
  site_wants_to_add_token: '{{site}} quiere agregar este token a tu billetera',
  address_book_no_eligible_addresses_title:
    'No hay direcciones guardadas para {{chain}}',
  address_book_no_eligible_addresses_description:
    'Las direcciones guardadas deben coincidir con la cadena que estás enviando.',
  reject: 'Rechazar',
  at_least_one_device: 'Al menos un dispositivo',
  at_least_one_device_subtitle:
    'Cualquier dispositivo que pueda ejecutar Vultisig funcionará.',
  before_you_start: 'Antes de empezar...',
  evm_chains: 'Cadenas EVM',
  enter_address_here: 'Introduzca la dirección aquí',
  fast_vault_password_start_keysign_description:
    'Confirme la transacción ingresando la contraseña de su recurso compartido del servidor.',
  enter_your_seedphrase: 'Ingresa tu frase semilla',
  enter_seedphrase_subtitle:
    'Deje un espacio entre cada palabra. Se admiten frases de 12 o 24 palabras.',
  mnemonic_placeholder: 'Ingresa las 12 o 24 palabras de tu frase semilla',
  seedphrase_word_count_error:
    'Ingresó {{count}} palabras. La frase inicial debe tener 12 o 24 palabras.',
  seedphrase_invalid_error:
    'La frase semilla no es correcta, por favor verifique todas las palabras.',
  import_seedphrase_onboarding_title:
    'Estás entrando en una nueva era, dejando atrás las viejas frases semilla. Necesitarás:',
  installation_progress: 'Progreso de la instalación: {{progress}}%',
  no_active_chains_found: 'No se encontraron cadenas activas',
  no_active_chains_found_description:
    'No detectamos ningún activo en esta frase semilla.',
  scanning_for_chains: 'Buscando cadenas...',
  scanning_for_chains_subtitle:
    'Estamos verificando qué cadenas de bloques tienen direcciones activas para tu frase semilla. <highlight>Este proceso puede tardar hasta 2 minutos.</highlight>',
  select_chains_manually: 'Seleccionar cadenas manualmente',
  your_seedphrase: 'Tu frase semilla',
  your_seedphrase_subtitle: 'Entra, crea una bóveda y nunca mires atrás.',
  active_chains_found_one: 'Encontramos {{count}} cadena activa',
  active_chains_found_other: 'Encontramos {{count}} cadenas activas',
  allowance: 'Prestación',
  auto: 'auto',
  backupShare: 'Compartir bóveda de respaldo',
  backup_password_info_cannot_be_reset:
    'Recuerde: si olvida la contraseña de su bóveda, no podrá restablecerla ni recuperarla.',
  backup_password_info_encrypt_with_password:
    'Si decide agregar una contraseña, esta se utilizará para <b>encriptar</b> el archivo de respaldo.',
  backup_password_info_secure_without_password:
    'De forma predeterminada, su copia de seguridad es <b>segura</b> sin una contraseña adicional, ya que almacena los recursos compartidos de Vault en diferentes ubicaciones.',
  create: 'Crear',
  device_backup: 'Copia de seguridad del dispositivo',
  device_backup_description:
    'Almacenar el recurso compartido de bóveda de este dispositivo.',
  email_backup: 'Ingresa tu email para recibir tu backup',
  error: 'ERROR',
  local: 'Local',
  low: 'Bajo',
  minute_one: '{{count}} minuto',
  minute_other: '{{count}} minutos',
  normal: 'Normal',
  off: 'Apagado',
  on: 'En',
  onboarding_step_1:
    'Saluda a los recursos compartidos de bóveda, tu nuevo método de recuperación.',
  onboarding_step_2:
    'Están <g>divididos en partes</g> para aumentar la seguridad, <g>eliminando el único punto de fallo</g>',
  onboarding_step_3:
    '<g>Cada dispositivo</g> en su bóveda contiene <g>una parte de la bóveda</g>',
  onboarding_step_4:
    'Recupere su bóveda incluso si un dispositivo se pierde o se daña',
  onboarding_step_5:
    '<g>Siempre haga una copia de seguridad de cada recurso compartido de bóveda</g> por separado en una <g>ubicación diferente</g>',
  onboarding_step_6:
    'Estas acciones colaboran para <g>desbloquear tu bóveda</g>',
  optional: 'opcional',
  password_backup: 'Protege tu bóveda y firma rápidamente.',
  permissions: 'Permisos',
  prepareVault: 'Preparando la bóveda...',
  remove: 'Eliminar',
  compounded_token: 'Compuesto {{ticker}}',
  select_n_devices_one: 'Seleccione {{count}} dispositivo',
  select_n_devices_other: 'Seleccione {{count}} dispositivos',
  selected: 'seleccionado',
  server_backup_description:
    'Solicitar nuevamente el uso compartido de Server Vault.',
  staked: 'Estacado',
  start: 'Comenzar',
  success: 'Éxito',
  title: 'Título',
  tokens: 'fichas',
  unlock_discount_tier_description:
    'Al mantener {{minBalance}}, desbloqueará el nivel {{tier}} y recibirá un <b>{{bps}} bps de descuento en la tarifa comercial</b> en todos los swaps.',
  unlock_discount_tier_description_ultimate:
    'Al mantener {{minBalance}}, desbloquearás el nivel {{tier}} y recibirás una <b>exención completa de la tarifa de Vultisig</b> en todos los intercambios.',
  vaultOverview: 'Descripción general de la bóveda',
  vault_count_one: 'Bóveda de {{count}}',
  vault_count_other: '{{count}} Bóvedas',
  vult: '$VULT',
}
