export const es = {
  onboarding_greeting: 'Adiós a <g>frases semilla</g>',
  onboarding_step_1:
    'Di hola a <g>acciones de la bóveda,</g> tu nuevo <g>método de recuperación</g>',
  onboarding_step_2:
    'Están <g>divididos en partes</g> para aumentar la seguridad y, <g>eliminar un único punto de fallo</g>',
  onboarding_step_3:
    '<g>Cada dispositivo</g> en su depósito contiene <g>una parte del depósito</g>',
  onboarding_step_4:
    'Recupera tu bóveda incluso <g>si un dispositivo se pierde o se daña</g>',
  positions: 'Posiciones',
  onboarding_step_5:
    '<g>Siempre haga una copia de seguridad de cada parte del depósito</g> separadamente en una <g>ubicación diferente</g>',
  onboarding_step_6:
    'Estas partes colaboran para <g>desbloquear su depósito</g>',
  secure_crypto_vault: 'Bóveda segura de criptomonedas',
  vultisig: 'Vultisig',
  by_vultisig: 'por Vultisig',
  add_friends_referral: 'Agregar una referencia de amigos',
  save_10_percent_on_swaps: 'Ahorra <blue>10%</blue> en intercambios ahora',
  digit_input_success_validation: 'Verificación exitosa',
  digit_input_error_validation:
    'Error al verificar el código, por favor intenta de nuevo',
  digit_input_loading_validation: 'Verificando código, por favor espera',
  mint: 'Recibir',
  redeem: 'Vender',
  merged: 'Combinado',
  function_unavailble:
    'Función no disponible para las monedas de cadena existentes. Agrega monedas que puedan usarse con FUNCTION:',
  onboarding_description_1:
    'Vultisig es una bóveda segura de criptomonedas multi-dispositivo, compatible con todas las principales blockchains y más de 10,000 tokens. Vultisig es totalmente autogestionado.',
  onboarding_description_2:
    'Vultisig no rastrea sus actividades ni requiere ningún registro. Vultisig es de código abierto, garantizando transparencia y confianza.',
  onboarding_description_3:
    'Vultisig es, por naturaleza, una aplicación multi-dispositivo. Requiere al menos dos dispositivos para crear una bóveda segura: un dispositivo iniciador y un dispositivo de emparejamiento.',
  onboarding_description_4:
    'Vultisig es una cartera sin frases semilla. En su lugar, utiliza fragmentos fáciles de gestionar. Cada dispositivo tiene su propio fragmento único que necesita una copia de seguridad separada.',
  select_asset: 'Seleccionar activo',
  incorrect_passcode: 'Código incorrecto',
  amount_to_unstake: 'Cantidad para desapuestar',
  auto_compound_into_label: 'Auto-compundo en {{ticker}}',
  unstake_share_token_label: 'Unstake {{ticker}}',
  referral_reg_fee: 'Cuota de registro',
  create_referral_title: 'Crear referido',
  use_referral_code: 'Usar código de referido',
  save_code: 'Guardar código',
  sent: 'Enviado',
  used_referral_error:
    'El código de referido usado no puede ser el mismo que tu código de referido',
  your_referral_code: 'Tu código de referido',
  collected_rewards: 'Recompensas recogidas',
  expires_on: 'Expira el',
  edit_referral: 'Editar referido',
  edit_friends_referral: 'Editar referido de amigo',
  add_referral_code: 'Agregar código de referido',
  your_friends_referral_code: 'Código de referido de tu amigo',
  change_your_friends_referral:
    'Cambiar el código de referido de tu amigo usado para intercambios',
  create_referral: 'Crear referido',
  select: 'Seleccionar',
  pick_referral_code: 'Elegir código de referido',
  referral_status: 'Estado',
  referral_costs: 'Costos',
  set_expiration: 'Establecer caducidad (en años)',
  expiration_date: 'Fecha de vencimiento',
  choose_payout_asset: 'Elegir activo de pago',
  moreInfo: 'Más información',
  gas_limit_tooltip_content:
    'La cantidad máxima de gas que pagarás. Puede aumentarse si el límite de gas no es suficiente para enviar transacciones.',
  tx_hash: 'Hash de transacción',
  base_fee_tooltip_content:
    'Una pequeña propina para acelerar tu transacción. Propinas más altas pueden hacer que se procese más rápido.',
  swap_overview: 'Resumen de intercambio',
  overview: 'Visión general',
  send_to: 'Enviar a',
  you_are_sending: 'Estás enviando',
  priority_fee: 'Tarifa prioritaria',
  priority_fee_tooltip_content:
    'Una pequeña propina para acelerar tu transacción. Propinas más altas pueden hacer que se procese más rápido.',
  percentage: 'Porcentaje',
  send_overview: 'Enviar resumen',
  vault_selected: 'Bóveda seleccionada',
  your_referrals: 'Tus recomendaciones',
  percentage_to_unstake: 'Porcentaje para retirar',
  staked_amount: 'Cantidad apostada',
  thorchain_address_required_for_referrals:
    'Necesitas una dirección de THORChain para usar el programa de recomendaciones',
  signing_transaction: 'Firma de la transacción',
  asset_selection: 'Selección de activos',
  enter_percentage: 'Ingrese el porcentaje',
  chain: 'Cadena',
  staked: 'Apostado',
  referrals_default_title: 'Referencia',
  title_2: 'Vultisig - Referencias',
  header_tooltip_title: 'Programa de Referidos',
  header_tooltip_content:
    'El programa de referidos se aplica a los swaps en THORChain y se basa en el mejor esfuerzo. Debes registrar un THORName para usar el referido de Vultisig. La tarifa de registro es de 10 RUNE y 1 RUNE por cada año, pagados a la red de THORChain.',
  invite_friends: 'Invitar amigos',
  earn_rewards: 'Ganar recompensas',
  save_on_fees: 'Ahorrar en comisiones',
  share_description:
    'Comparte tu código de referido único para invitar amigos. Ellos obtienen un descuento y cuanto más intercambien, más ganas tú — directamente en tu billetera.',
  referrals_summary: {
    item_1: {
      title: 'Crea tu código de referido',
      description: 'Elige un código corto y establece tu recompensa.',
    },
    item_2: {
      title: 'Compártelo con amigos',
      description: 'Invita a tus amigos a usar tu código al hacer swaps.',
    },
    item_3: {
      title: 'Gana recompensas automáticamente',
      description:
        'Recibe pagos en tu activo preferido cada vez que ellos operen.',
    },
    item_4: {
      title: 'Usar código de referido',
      description:
        'Usa el código de un amigo y ahorra en comisiones de intercambio.',
    },
  },
  referral_program: 'Programa de Referidos',
  how_it_works: 'Cómo funciona',
  get_started: 'Comenzar',
  enter_referral_code_placeholder: 'Ingresa Código de Referido',
  unexpected_error: 'Error inesperado',
  select_destination_chain: 'Seleccionar cadena de destino',
  percentage_limit: 'El porcentaje debe estar entre 0 y 100',
  shares: 'Acciones',
  approval_tx: 'Transacción de aprobación',
  verify_password_periodic_message:
    'Verifique su contraseña de compartición del servidor',
  no_tokens_found:
    'No se encontraron tokens. Agrega tokens bajo la cadena deseada.',
  ibc_transfer: 'Transferencia IBC',
  selected_chain_missing_in_your_vault:
    'La cadena seleccionada falta en tu bóveda',
  start_transaction: 'Iniciar transacción',
  select_token: 'Seleccionar token',
  destination_address: 'Dirección de destino',
  thorchain_address: 'Dirección THORChain',
  merge: 'Fusionar',
  switch: 'Cambiar',
  youre_swapping: 'Estás intercambiando',
  price_impact_good: 'Bueno',
  price_impact_average: 'Promedio',
  price_impact_high: 'Alto Impacto',
  search_field_placeholder: 'Buscar..',
  max_total_fees: 'Tarifa Total Máx.',
  coin_not_found_in_current_vault: 'Moneda no encontrada en la bóveda actual',
  waiting_for_devices_to_join: 'Esperando a que otros dispositivos se unan',
  waiting_for_devices_to_join_description:
    'Su bóveda comenzará a generarse en cuanto finalice la configuración en su dispositivo principal',
  select_network: 'Seleccionar red',
  secureVaultSetupPasswordTooltipContent:
    'Esto ocurre porque la contraseña se usa para cifrar localmente el archivo de copia de seguridad, de manera similar a cómo se cifra un disco duro. En el siguiente paso, tienes la opción de añadir una pista.',
  create_new_vault: 'Crear nueva bóveda',
  optionalDevice: 'Dispositivo opcional',
  localMode: 'Estás en modo local',
  fastVault: 'Fast Vault',
  devices: 'Dispositivos',
  waitingOnDevices: 'Esperando dispositivos...',
  switchToInternet: 'Volver al modo de internet',
  signPrivately: '¿Quieres firmar en privado?',
  switchToLocal: 'Cambiar al modo local',
  scanThe: 'Escanea',
  qrCode: 'el código QR',
  downloadVultisig:
    'Descarga Vultisig en tus otros dispositivos y selecciona "Escanear código QR"',
  serverTimedOut: 'El servidor agotó el tiempo de espera',
  serverTookTooLong:
    'El servidor tardó demasiado en responder. Por favor, verifica tu conexión a internet e inténtalo de nuevo.',
  chooseSetup: 'Elegir configuración',
  introOnboarding: 'Intro',
  import_existing_vault: 'Importar bóveda existente',
  next: 'Siguiente',
  skip: 'Omitir',
  tokens: 'tokens',
  selected: 'seleccionado',
  required_field_missing: 'Campo requerido faltante',
  enter_password: 'Ingrese la contraseña',
  failed_to_confirm_email_code:
    'No se pudo confirmar el código de verificación de correo electrónico',
  choose_coins: 'Elegir monedas',
  invalid_file_format: 'Formato de archivo inválido',
  invalid_vault_parse_to_string: 'No se pudo analizar la bóveda en cadena',
  invalid_vault_data: 'Datos de bóveda no válidos',
  track: 'Pista',
  invalid_vault_data_message:
    'No se pudieron analizar los datos extraídos de la copia de seguridad de la bóveda.',
  invalid_file_format_message:
    'Asegúrese de haber seleccionado el archivo de respaldo correcto con la extensión .bak.',
  incorrect_password: 'Contraseña incorrecta',
  backup_decryption_failed: 'No se pudo descifrar el respaldo',
  upload_previous_vault:
    'Cargue el fragmento de su bóveda creado anteriormente:',
  select_backup_file: 'Seleccionar archivo de respaldo',
  continue: 'Continuar',
  ok: 'OK',
  cancel: 'Cancelar',
  internet: 'Internet',
  local: 'Local',
  looking_for_devices: 'Buscando dispositivos...',
  missing_public_key_ecdsa: 'Falta la clave pública ECDSA',
  missing_verification_code: 'Falta el código de verificación',
  more_devices: 'más dispositivos...',
  devices_on_same_internet:
    'Conecte todos los dispositivos a Internet con Vultisig abierto',
  select_the_pairing_devices: 'Seleccione los dispositivos de emparejamiento',
  m_of_n_vault: 'Bóveda M de N',
  vault_type_1_description: 'Necesita 1 dispositivo más para emparejar',
  vault_type_2_description: 'Necesita 2 dispositivos más para emparejar',
  vault_type_3_description: 'Puede emparejar tantos dispositivos como desee',
  keygen_reminder_relay:
    'Conecte todos los dispositivos a Internet con la aplicación Vultisig abierta.',
  keygen_reminder_local:
    'Conecte todos los dispositivos a la misma red con la aplicación Vultisig abierta',
  devices_on_same_wifi:
    'Mantenga los dispositivos en la misma red con VULTISIG abierto',
  email_confirmation_code_label:
    'Ingrese el código que recibió con su copia de seguridad por correo electrónico',
  email_confirmation_code_error: 'Código no válido',
  email_confirmation: 'Ingrese el código',
  start: 'Comenzar',
  vault_name: 'Nombre de la bóveda',
  main_vault: 'Bóveda principal',
  with_these_devices: 'Con estos dispositivos',
  this_device: 'Este dispositivo',
  pair_device: 'Emparejar dispositivo',
  backup_device: 'Dispositivo de respaldo',
  pair_device_disclaimers_first: 'Solo puede enviar transacciones con',
  pair_device_disclaimers_second: ' dispositivos presentes.',
  backup_disclaimer:
    'Debe hacer una copia de seguridad de todos los fragmentos de la bóveda en ubicaciones separadas.',
  of: 'de',
  save_changes: 'Guardar cambios',
  vault: 'Bóveda',
  vaults: 'Bóvedas',
  setup: 'Configurar',
  import: 'Importar',
  keygen: 'Generación de claves',
  name_your_vault: 'Nombre su bóveda',
  join: 'Unirse',
  done: 'Hecho',
  information_note1:
    'Mantenga los dispositivos en la misma red Wi-Fi, bóveda correcta y empareje los dispositivos.',
  information_note2:
    'Asegúrese de que ningún otro dispositivo esté ejecutando Vultisig.',
  try_again: 'Intentar de nuevo',
  keygen_failed:
    'Error en la generación de claves. Por favor, inténtelo de nuevo.',
  reshare_failed: 'Error en el recompartir. Por favor, inténtelo de nuevo.',
  select_your_vault_type: 'Seleccione su tipo de bóveda',
  pair: 'Emparejar',
  create_qr: 'Crear código QR',
  scan_qr: 'Leer código QR',
  this_device_is_the: 'Este dispositivo es el',
  initiating_device: 'Dispositivo iniciador',
  pairing_device: 'Dispositivo de emparejamiento',
  add_new_vault: 'Agregar nueva bóveda',
  backupnow_note:
    'Nota: Nunca almacene fragmentos de bóvedas de dispositivos diferentes en la misma ubicación.',
  backup: 'Respaldo',
  prepareVault: 'Preparando bóveda...',
  join_keygen_slider1_title: '¿Sabía que?',
  join_keygen_slider1_note1: 'Vultisig es',
  join_keygen_slider1_note2: 'completamente de código abierto',
  join_keygen_slider1_note3:
    'Esto significa que cualquiera puede inspeccionar el código, garantizando total transparencia y confiabilidad.',
  join_keygen_slider2_title: 'Consejo del día',
  join_keygen_slider2_note1: 'No se necesitan frases semilla (Mnemonic).',
  join_keygen_slider2_note2:
    'Vultisig utiliza fragmentos fáciles de gestionar, haciéndolo más simple y seguro que las carteras tradicionales.',
  join_keygen_slider3_title: 'Dato curioso',
  join_keygen_slider3_note1: 'Vultisig es compatible con más de',
  join_keygen_slider3_note2: '10,000 tokens',
  join_keygen_slider3_note3:
    'Ya sea que esté usando Bitcoin, Ethereum u otro token menos conocido, Vultisig lo tiene cubierto.',
  join_keygen_slider4_title: 'Perspectiva de seguridad',
  join_keygen_slider4_note1: 'Su privacidad importa. Vultisig ',
  join_keygen_slider4_note2: 'no rastrea',
  join_keygen_slider4_note3:
    'sus actividades ni requiere ningún registro, garantizando su anonimato y privacidad.',
  join_keygen_slider5_title: 'Charla técnica',
  join_keygen_slider5_note1: 'Auditado y seguro. Vultisig se somete a ',
  join_keygen_slider5_note2: 'auditorías de seguridad',
  join_keygen_slider5_note3:
    ' regulares para garantizar que sus activos estén protegidos contra cualquier amenaza.',
  join_keygen_slider6_title: 'Rincón de la comunidad',
  join_keygen_slider6_note1:
    'Únase a miles. Miles de usuarios confían en Vultisig con sus activos digitales. Conviértase en parte de nuestra ',
  join_keygen_slider6_note2: 'comunidad segura y en crecimiento',
  join_keygen_slider7_title: 'Funcionalidad destacada',
  join_keygen_slider7_note1:
    'Compatibilidad multi-dispositivo. Acceda a su bóveda Vultisig ',
  join_keygen_slider7_note2: 'desde múltiples dispositivos',
  join_keygen_slider7_note3:
    'mejorando la flexibilidad sin comprometer la seguridad.',
  generating_ecdsa_key: 'Generando clave ECDSA',
  resharing_ecdsa_key: 'Recompartiendo clave ECDSA',
  generating_eddsa_key: 'Generando clave EdDSA',
  resharing_eddsa_key: 'Recompartiendo clave EdDSA',
  signing_ecdsa_key: 'Firmando con clave ECDSA...',
  signing_eddsa_key: 'Firmando con clave EdDSA...',
  send: 'Enviar',
  keysign: 'Firma de clave',
  keysign_error: 'Error en la firma de clave',
  discovering_mediator: 'Descubriendo servicio mediador, por favor espere...',
  waiting_for_keygen_start:
    'Esperando a que comience la generación de claves...',
  waiting_for_reshare_start: 'Esperando a que comience el recompartir...',
  failed_to_discover_mediator: 'No se pudo descubrir el servicio mediador',
  joining_keygen: 'Uniéndose a la generación de claves',
  failed_to_join_keygen: 'No se pudo unir a la generación de claves',
  join_keygen: 'Unirse a la generación de claves',
  joining_keysign: 'Uniéndose a la firma de clave',
  wrong_vault_try_again: 'Bóveda o dispositivo de emparejamiento incorrecto.',
  vault_details_page_vault_type: 'Tipo de bóveda',
  vault_backup_banner_title:
    '¡Realice una copia de seguridad de su parte de bóveda de este dispositivo ahora!',
  vault_details_page_vault_ECDSA: 'ECDSA',
  vault_details_page_vault_EDDSA: 'EdDSA',
  vault_edit_page_title: 'Editar bóveda',
  vault_details_page_signer_word: 'Firmante',
  address_book: 'Libreta de direcciones',
  address_book_empty: 'Tu libreta de direcciones está vacía',
  default_chains: 'Blockchains predeterminadas',
  share_app: 'Compartir la aplicación',
  legal: 'Legal',
  privacy_policy: 'Política de privacidad',
  terms_of_service: 'Términos de servicio',
  vault_setting_edit_vault_details_subtitle: 'Vea los detalles de su bóveda',
  vault_setting_edit_vault_backup_subtitle:
    'Haga una copia de seguridad del fragmento de su bóveda',
  vault_setting_edit_vault_rename_title: 'Renombrar',
  vault_setting_edit_vault_rename_subtitle: 'Renombre su bóveda',
  vault_setting_edit_vault_reshare_subtitle:
    'Recompartir la bóveda con un nuevo grupo de dispositivos.',
  vault_setting_edit_vault_delete_subtitle:
    'Eliminar su bóveda permanentemente',
  vault_settings_language_settings_title_en: 'Inglés',
  vault_settings_language_settings_title_de: 'Alemán',
  vault_settings_language_settings_title_es: 'Español',
  vault_settings_language_settings_title_it: 'Italiano',
  vault_settings_language_settings_title_hr: 'Croata',
  vault_settings_language_settings_title_pt: 'Portugués',
  vault_settings_language_settings_subtitle_en: 'Inglés del Reino Unido',
  vault_settings_language_settings_subtitle_de: 'Alemán',
  vault_settings_language_settings_subtitle_es: 'Español',
  vault_settings_language_settings_subtitle_it: 'Italiano',
  vault_settings_language_settings_subtitle_hr: 'Croata',
  vault_settings_language_settings_subtitle_pt: 'Portugal',
  address: 'Dirección',
  download_qr_code: 'Descargar código QR',
  vault_backup_page_password_protection:
    'Protección de contraseña opcional para su bóveda',
  vault_backup_page_password_error:
    'Establezca una contraseña segura y guárdela.',
  vault_backup_page_verified_password_error: 'Las contraseñas deben coincidir',
  vault_backup_page_submit_loading_button_text: 'Guardando...',
  vault_backup_page_password_info:
    'Nunca almacene los fragmentos de su bóveda de dispositivos diferentes en la misma ubicación',
  vault_rename_page_name_error:
    'El nombre de la bóveda debe tener entre 1 y 50 caracteres',
  vault_rename_page_header_title: 'Edite el nombre de su bóveda',
  vault_delete_page_header_title: 'Eliminar bóveda',
  vault_delete_page_header_subtitle:
    'Está eliminando permanentemente su bóveda',
  vault_delete_page_device_id: 'ID del dispositivo',
  vault_delete_page_ecdsa_key: 'Clave ECDSA',
  vault_delete_page_eddsa_key: 'Clave EdDSA',
  vault_delete_page_term_1:
    'Soy consciente de que la bóveda se eliminará permanentemente',
  vault_delete_page_term_2: 'Soy consciente de que puedo perder fondos',
  vault_delete_page_term_3: 'He hecho una copia de seguridad de la bóveda',
  share_vault_qr: 'Compartir QR de la bóveda',
  save: 'Guardar',
  settings_vault_page_footer: 'APLICACIÓN VULTISIG V',
  clear: 'Limpiar',
  faq_setup_crypto_vault_title:
    '¿Cómo configuro mi bóveda segura de criptomonedas?',
  faq_setup_crypto_vault_content:
    'Reúna 2 o más de sus dispositivos y conéctelos a su Wi-Fi local, punto de acceso o Internet. Luego, simplemente empárelos mediante un código QR y cree una nueva bóveda. Luego puede enviar fondos.',
  faq_supported_cryptocurrencies_title: '¿Qué criptomonedas admite Vultisig?',
  faq_supported_cryptocurrencies_content:
    'Todos los activos compatibles con Trust Wallet Core son compatibles con Vultisig.',
  faq_secure_crypto_vault_title:
    '¿Cómo asegura la aplicación de bóveda segura de criptomonedas mis criptomonedas?',
  faq_secure_crypto_vault_content:
    'Vultisig es auditado, de código abierto y utiliza una biblioteca TSS muy probada.',
  faq_vultisig_make_money_title: '¿Cómo gana dinero Vultisig?',
  faq_vultisig_make_money_content:
    'Vultisig solo cobra una tarifa fija en el intercambio y el puente. No hay otras tarifas ocultas.',
  faq_recover_assets_title:
    '¿Puedo recuperar mis activos si pierdo un dispositivo?',
  faq_recover_assets_content:
    'Puede hacer una copia de seguridad de su bóveda exportando los fragmentos de la bóveda.',
  faq_need_to_register_title: '¿Necesito registrarme?',
  faq_need_to_register_content: 'No, no hay requisitos de registro.',
  vault_settings_address_book_no_addresses_title:
    'No hay direcciones guardadas',
  or: 'o',
  enter_vault_name: 'Ingrese el nombre de la bóveda',
  vault_name_required: 'Se requiere el nombre de la bóveda',
  supported_file_types: 'Tipos de archivo compatibles: .bak & .vult',
  vault_name_max_length_error:
    'El nombre del bóveda debe tener menos de 50 caracteres',
  vault_name_already_exists: 'El nombre de la bóveda debe ser único',
  edit_address: 'Editar dirección',
  title: 'Título',
  type_here: 'Escriba aquí',
  vault_settings_address_book_invalid_address_error:
    '¡Dirección inválida para la blockchain seleccionada!',
  vault_settings_address_book_repeated_address_error: '¡Dirección ya agregada!',
  vault_settings_address_book_title_min_length_error:
    'El título debe tener al menos 1 carácter.',
  vault_settings_address_book_address_min_length_error:
    'La dirección debe tener al menos 1 carácter.',
  vault_settings_address_book_title_max_length_error:
    'El título debe tener como máximo 50 caracteres.',
  network: 'Red',
  session_init: 'Inicializando sesión...',
  session_init_failed: 'No se pudo iniciar la sesión',
  select_at_least_one_device: 'Seleccione al menos un dispositivo',
  select_n_devices_one: 'Seleccione {{count}} dispositivo',
  select_n_devices_other: 'Seleccione {{count}} dispositivos',
  starting_keygen: 'Iniciando generación de claves',
  failed_to_start_keygen: 'No se pudo iniciar la generación de claves',
  devices_list_title: 'Con estos dispositivos',
  min_signers_disclaimer:
    'Solo puede enviar transacciones con {{count}} dispositivos presentes.',
  change_vault: 'Cambiar bóveda',
  read_msg: 'Leyendo mensaje de firma de clave...',
  read_msg_failed: 'No se pudo leer el mensaje de firma de clave',
  join_keysign: 'Unirse a la firma de clave',
  verify: 'Verificar',
  to: 'Para',
  from: 'De',
  memo: 'Memo',
  amount: 'Monto',
  value: 'Valor',
  gas: 'Gas',
  network_fee: 'Tarifa de red',
  signing_error: 'Error de firma. Por favor, inténtelo de nuevo.',
  joining_session: 'Uniéndose a la sesión...',
  failed_to_join_session: 'No se pudo unir a la sesión',
  waiting_for_keysign_start: 'Esperando a que comience el proceso de firma...',
  transaction: 'Transacción',
  transaction_hash_copied: 'Hash de la transacción copiado',
  asset: 'Activo',
  balance: 'Saldo',
  failed_to_load: 'No se pudo cargar',
  enter_address: 'Ingrese dirección',
  enter_amount: 'Ingrese monto',
  send_pending_validation: 'Validando su transacción...',
  send_validation_failed: 'No se pudo validar la transacción',
  send_invalid_receiver_address: 'Ingrese una dirección de receptor válida',
  amount_required: 'Se requiere monto',
  send_amount_exceeds_balance: 'El monto excede el saldo',
  same_sender_receiver_error:
    'Las direcciones del remitente y receptor deben ser diferentes',
  send_terms_0: 'Estoy enviando a la dirección correcta',
  send_terms_1: 'El monto es correcto',
  send_terms_2: 'No estoy enviando a una estafa o hacker',
  choose_tokens: 'Elegir tokens',
  optional: 'opcional',
  enter_memo: 'Ingrese memo',
  complete: 'Completo',
  auto: 'automático',
  join_reshare: 'Unirse al recompartir',
  reshare: 'Recompartir',
  failed_to_generate_qr_code: 'No se pudo generar el código QR',
  vault_already_exists: 'La bóveda ya existe',
  vault_already_exists_message: 'Por favor, seleccione una bóveda diferente.',
  vault_missing_public_key: 'Bóveda sin clave pública',
  vault_missing_public_key_message:
    'El archivo de la bóveda está dañado o falta una clave pública. Por favor, inténtelo de nuevo o seleccione una bóveda diferente.',
  backup_decryption_failed_title: 'No se pudo descifrar la copia de seguridad',
  choose_chains: 'Elige cadenas',
  keygen_for_vault: 'Keygen para Vault de {{type}}',
  join_session: 'Unirse a la sesión',
  reshare_your_vault: 'Comparte tu bóveda',
  reshare_explanation:
    'La opción de compartir se puede utilizar para actualizar, expandir o reducir la cantidad de dispositivos en una Bóveda.',
  reshare_disclaimer:
    'Para todas las acciones de Reshare siempre se requiere el umbral de dispositivos.',
  start_reshare: 'Empezar a compartir',
  fast: 'Rápido',
  secure: 'Seguro',
  active: 'Activo',
  while_you_wait_vultisig_is: 'Mientras esperas, Vultisig es...',
  while_you_wait_vultisig_has: 'Mientras esperas, Vultisig tiene...',
  creating_vault: 'Creando Bóveda',
  learnMore: 'Aprender más',
  vaultOverview: 'Resumen del Bóveda',
  backupShare: 'Copia de seguridad de la participación de la bóveda',
  vaultCreated: 'Bóveda creada',
  backupGuide: 'Guía de respaldo',
  receivedShare1Email: 'Compartición de bóveda 1 recibida por correo',
  yourVaultShares: 'Tu bóveda tiene {{shares}} comparticiones de bóveda',
  share2StoredByYou: 'Compartición de bóveda 2 almacenada por ti',
  successfully: 'Exitosamente',
  secureVaultSetup: {
    backup: {
      shares: 'Tu bóveda contiene {{shares}} participaciones',
      eachDeviceNeedsBackup:
        'Cada dispositivo necesita su propia copia de seguridad.',
    },
  },
  fastVaultSetup: {
    backup: {
      heldByServer: 'mantenido por el servidor',
      part1: 'La parte 1 de las acciones del monedero será',
      vaultShares: 'Tu monedero contiene 2 acciones,',
      completeCustody: 'Se te envía para su custodia completa.',
      setNewStandard: 'Estás listo para usar un nuevo estándar de monedero.',
      checkEmail: 'Revisa tu correo electrónico para verificar',
      wellDone: 'Bien hecho',
      enterCode:
        'Introduce el código de 4 dígitos que te enviamos por correo electrónico',
      codeInfo:
        'Este código confirmará que has recibido tu acción del monedero 1 por correo electrónico',
      verifyingCode: 'Verificando código, por favor espera',
      backupVault: 'Hacer copia de seguridad del monedero',
      shareSecurely: 'para garantizar el acceso,',
      securely: 'de forma segura, preferiblemente',
      online: 'en línea',
      backupConfirmationDescription:
        'Haz una copia de seguridad de tu acción del monedero en línea',
      onlineStorageDescription:
        'El almacenamiento en línea es recomendado y seguro; las acciones del monedero están diseñadas para esto.',
      backThemUpNow: 'respaldalos ahora',
    },
    summary: {
      title: 'Resumen Rápido',
      pillText: 'Participaciones del Bóveda',
      summaryItemOneTitle:
        'Haga una copia de seguridad de cada participación del bóveda por separado',
      summaryItemTwoTitle:
        'Mantenga las participaciones del bóveda en diferentes ubicaciones',
      summaryItemThreeTitle:
        'Todas las participaciones del bóveda garantizan un acceso seguro a sus fondos',
      summaryItemFourTitle:
        'No almacene su participación del bóveda en el propio dispositivo, en caso de pérdida o daño',
      agreementText: 'He leído y entiendo qué hacer',
      ctaText: 'Cree su bóveda',
      start_using_vault: 'Comienza a usar tu bóveda',
      select_preferred_chains: 'Elige tus cadenas preferidas',
    },
    preparingVault: 'Preparando Bóveda',
    createVault: {
      multiFactor: {
        descriptionOne: 'Seguridad multifactor,',
        descriptionTwo: 'Eliminando el punto único de fallo',
      },
      selfCustodial: {
        descriptionOne: 'Autocustodia,',
        descriptionTwo: 'brindando control total sobre tus activos',
      },
      crossChain: {
        descriptionOne: 'Multicadena.',
        descriptionTwo: 'Intercambia tus tokens favoritos en una sola bóveda',
      },
      availablePlatforms: {
        descriptionOne: 'disponible',
        descriptionTwo: 'en Android, iOS, macOS y Windows',
      },
      seedlessWallet: {
        descriptionOne: 'una billetera sin semilla,',
        descriptionTwo: 'no vuelvas a ser estafado',
      },
    },
    connectingWithServer: 'Conectando con el servidor...',
    connectionSuccess: '¡Conexión exitosa!',
    takeMinute: 'Esto solo tomará un segundo',
    vaultInitializationStarting: 'Iniciando la inicialización del baúl...',
    emailRequired: 'Correo electrónico es obligatorio',
    emailIncorrect: 'Correo electrónico incorrecto, por favor verifique',
    enterEmail: 'Ingrese su correo electrónico',
    emailSetupTitle:
      'Este correo electrónico solo se usa para enviar la copia de seguridad del servidor.',
    passwordCannotBeRecovered:
      'La contraseña no se puede restablecer ni recuperar',
    confirmPasswordIsRequired: 'Se requiere confirmación de contraseña',
    hintEmpty: 'La pista está vacía',
    addOptionalHint: 'Agregar pista opcional',
    hintDescription: 'Esto se mostrará en caso de que olvide su contraseña',
    enterHint: 'Ingrese una pista',
  },
  fast_vault_setup_title: 'Configuración rápida, 1 dispositivo',
  secureVault: 'Secure Vault',
  invalid_email:
    'Por favor, introduce una dirección de correo electrónico válida',
  email: 'Correo electrónico',
  verify_email: 'Verificar correo electrónico',
  emails_dont_match: 'Los correos electrónicos no coinciden',
  email_backup: 'Ingresa tu email para recibir tu backup',
  email_disclaimer:
    'Este correo electrónico solo se utiliza para enviar la copia de seguridad.',
  password_required: 'Se requiere contraseña',
  passwords_dont_match: 'Las contraseñas no coinciden',
  verify_password: 'Verificar contraseña',
  password: 'Contraseña',
  password_backup: 'Protege tu bóveda y firma rápidamente.',
  looking_for_server: 'Buscando FastVaultServer...',
  loading: 'Cargando...',
  fast_sign: 'Señal rápida',
  paired_sign: 'Signo emparejado',
  password_to_decrypt:
    'Esta contraseña descifra su recurso compartido de FastVault',
  fast_vault_password: 'Contraseña de FastVault',
  insufficient_funds_to_pay_fee:
    'Saldo insuficiente para cubrir la tarifa de transacción.',
  swap_agree_terms: 'Debes aceptar los términos antes de continuar.',
  swap_invalid_receiver:
    'Se ha especificado una dirección de destinatario no válida. Probablemente deberías agregar la cadena entrante a tu lista.',
  slippage: 'Deslizamiento',
  max: 'Máximo',
  backupnow_description:
    'Las copias de seguridad funcionan de forma diferente en Vultisig',
  backupnow_note_part1: 'Cada dispositivo tiene su',
  backupnow_note_part2: 'propio',
  backupnow_note_part3: 'recurso compartido de bóveda único, que es',
  vault_backup_keygen_banner_title_part1:
    'Realice una copia de seguridad de su bóveda en',
  vault_backup_keygen_banner_title_part2: 'cada',
  vault_backup_keygen_banner_title_part3: 'dispositivo de forma individual',
  vault_backup_keygen_skip_modal_title: 'Omitir copia de seguridad',
  back: 'Atrás',
  vault_backup_keygen_skip_modal_checkbox_label:
    'Entiendo que si omito la copia de seguridad, puedo perder el acceso a mis fondos.',
  server_password_reason:
    'Esta contraseña encripta su Vault Share recibida por correo electrónico',
  changes_in_setup: 'Cambios en la configuración',
  new_vault_setup: 'Nueva configuración de bóveda',
  new_vault_setup_disclaimer:
    'Su configuración cambió, haga una nueva copia de seguridad.',
  register_your_vaults: '¡Registre sus Vaults!',
  vault_register_for_airdrop_title: 'Registrar Vault',
  vault_register_for_airdrop_list_item_1: 'Guarde el código QR de su Vault',
  vault_register_for_airdrop_list_item_2_part_1: 'Ir a',
  vault_register_for_airdrop_list_item_2_part_2: 'Vultisig Web',
  vault_register_for_airdrop_list_item_3: 'Suba el código QR de su Vault',
  vault_register_for_airdrop_list_item_4:
    '¡Realice un seguimiento de sus VULTIES (puntos de Vault)!',
  vault_register_for_airdrop_save_vault_QR_button:
    'Guarde el código QR de su Vault',
  vault_qr_share: 'Compartir',
  vault_qr_share_title: 'Código QR de Vault',
  vault_qr_share_text: '¡Mira este código QR de Vault!',
  vault_qr_share_not_supported: 'Este navegador no admite compartir.',
  import_vault: 'Importar bóveda',
  vaultCheckUpdatePage: {
    errorLoadingLocalVersion: 'Error al cargar la versión local: {{error}}',
    errorFetchingLatestVersion: 'Error al obtener la última versión: {{error}}',
    fetchingLatestVersion: 'Obteniendo la última versión...',
    applicationUpToDate: 'La aplicación está actualizada.',
    currentVersion: '{{localVersion}}',
    title: 'Comprobar actualización',
    version: 'Versión {{latestVersion}}',
    downloadButton: 'Actualizar ahora',
    update_is_available: 'Hay una actualización disponible',
  },
  updatePopup: {
    updateAvailableMessage:
      '¡Una nueva versión ({{latestVersion}}) está disponible! Actualmente estás usando la versión v{{localVersion}}.',
    updateButton: 'Actualizar',
  },
  create_folder: 'Crear carpeta',
  folder_name: 'Nombre de la carpeta',
  enter_folder_name: 'Introduzca el nombre de la carpeta',
  folder_name_required: 'El nombre de la carpeta es obligatorio',
  folder_name_already_exists: 'El nombre de la carpeta debe ser único',
  create: 'Crear',
  folders: 'Carpetas',
  check_for_update: 'Buscar actualizaciones',
  delete_folder: 'Eliminar carpeta',
  deposit: 'Depositar',
  add_vaults_to_folder: 'Seleccione Bóvedas para agregarlas a la carpeta.',
  chain_message_deposit: 'Depósito de mensajes de {{chain}}',
  thorchain_message_deposit: 'Depósito de mensajes de THORChain',
  bond_with_lp: 'Enlazar',
  current_vaults: 'Bóvedas Actuales',
  unbond_with_lp: 'Desvincular',
  chainFunctions: {
    amountExceeded: 'El importe excede el saldo disponible',
    bond: {
      validations: {
        operatorFee: 'Se requiere tarifa de operador',
      },
    },
    custom: {
      labels: {
        customMemo: 'Memo Personalizado',
      },
      validations: {
        customMemo: 'El memo personalizado es obligatorio',
      },
    },
    vote: {
      labels: {
        proposalId: 'ID de la propuesta',
        support: 'Soporte',
      },
      validations: {
        proposalId: 'ID de la propuesta es obligatorio',
        support: 'El campo de soporte es obligatorio',
      },
    },
    optional_validation: 'Opcional',
    default_validation: 'Entrada no válida',
  },
  scan_with_devices: 'Skeniraj s uređajima za pridruživanje generaciji trezora',
  scan_with_devices_to_sign:
    'Escanear con dispositivos para participar en la firma de la transacción',
  sign: 'Firmar',
  bond: 'Vínculo',
  unbond: 'Desatar',
  leave: 'Dejar',
  custom: 'Acción personalizada',
  vote: 'Votar',
  stake: 'Apostar',
  unstake: 'Desbloquear',
  unmerge: 'Desagrupar',
  advanced: 'Avanzado',
  low: 'Bajo',
  normal: 'Normal',
  priority: 'Prioridad',
  gas_limit: 'Límite de gas',
  gwei: 'GWEI',
  total_fee: 'Tarifa total',
  network_rate: 'Tasa de red',
  network_rate_required: 'Se requiere velocidad de red',
  saving_vault: 'Salvando la bóveda...',
  deeplink: 'Enlace profundo',
  processing_url: 'Procesando URL...',
  failed_to_process_url: 'No se pudo procesar la URL',
  importing_vault: 'Importando Bóveda...',
  failed_to_import_vault: 'Error al importar el almacén',
  failed_to_save_vault: 'No se pudo guardar la bóveda',
  vault_password: 'Contraseña de la bóveda',
  upload_qr_code_to_join_keysign: 'Sube el código QR para unirte a Keysign',
  upload_qr_code_image: 'Subir código QR',
  getting_video_permission: 'Obteniendo permiso para grabar vídeo...',
  failed_to_get_video_permission: 'No se pudo obtener el permiso para el video',
  terms_required: 'Debes aceptar los términos',
  insufficient_balance: 'Saldo insuficiente',
  swap: 'Intercambio',
  allowance: 'Prestación',
  provider: 'Proveedor',
  swap_tracking_link: 'Enlace de seguimiento de intercambio',
  swap_fee: 'Tarifa de intercambio',
  and: 'y',
  approve: 'Aprobar',
  action: 'Acción',
  from_asset: 'Desde Activo',
  to_asset: 'Al activo',
  allowance_spender: 'Gastador de mesadas',
  allowance_amount: 'Monto de la asignación',
  method: 'Método',
  message: 'Mensaje',
  signature: 'Firma',
  signing_method: 'Método de firma',
  message_to_sign: 'Mensaje para firmar',
  sign_custom_message: 'Firmar mensaje personalizado',
  sign_message: 'Firmar mensaje',
  method_required: 'Se requiere método de firma',
  message_required: 'El mensaje es obligatorio',
  something_went_wrong: 'Algo salió mal',
  report_error: 'Informar error',
  go_to_home_page: 'Ir a la página de inicio',
  enable_dkls: 'Habilitar DKLS',
  failed_to_join_keysign: 'No se pudo unir a Keysign',
  function_arguments: 'Argumentos de función',
  function_signature: 'Firma de función',
  missing_devices_for_migration:
    'Únase a los siguientes dispositivos para migrar su bóveda',
  vault_setup_prop: {
    fast: {
      prop_0: 'Solo se necesita 1 dispositivo',
      prop_1: 'Guarde fondos más pequeños para uso diario',
      prop_2: 'Vultiserver firma de inmediato',
      purpose: 'Úselo como una "billetera caliente"',
      title: 'Configuración rápida con 1 dispositivo',
    },
    secure: {
      prop_0: 'Máxima seguridad con múltiples dispositivos',
      prop_1: 'Siempre accesible con copias de seguridad del dispositivo',
      prop_2: 'Asegure cualquier cantidad de activos',
      purpose: 'Úselo como una "billetera fría"',
      title: 'Máxima seguridad',
    },
  },
  swap_terms: {
    input: 'El importe del intercambio es correcto',
    output: 'Estoy de acuerdo con el monto mínimo que recibiré',
  },
  add_address: 'Agregar dirección',
  settings: 'Ajustes',
  language: 'Idioma',
  currency: 'Divisa',
  faq: 'Preguntas frecuentes',
  other: 'Otro',
  delete: 'Borrar',
  details: 'Detalles',
  vault_value: 'Valor de la bóveda',
  vault_part: 'Parte de la bóveda',
  share: 'Compartir',
  backup_now: 'Haz una copia de seguridad ahora',
  share_n_of_m: 'Compartir {{n}} de {{m}}',
  this_vault_share: 'Esta bóveda comparte',
  node_address: 'Dirección de nodo',
  lp_units_must_be_positive: 'Las unidades LP deben ser positivas',
  invalid_node_address: 'La dirección del nodo no es válida',
  required_node_address: 'La dirección del nodo es obligatoria',
  operator_fee: 'Tarifa del operador',
  amount_must_be_positive: 'El importe debe ser positivo',
  lp_units: 'Unidades LP',
  validator_address: 'Dirección del validador',
  validator_address_required: 'La dirección del validador es obligatoria',
  add_vault_qrcode: 'Agregar código QR de Vault',
  connected_apps: 'Aplicaciones conectadas',
  drop_file_here: 'Suelta tu archivo aquí',
  drop_file_here_or: 'Suelta tu archivo aquí o',
  find_your_qrcode:
    'Si aún no has guardado el código QR, lo encontrarás en la aplicación, en la parte superior derecha de la pantalla principal.',
  import_failed: 'Código QR no válido, inténtelo de nuevo.',
  unlink: 'Desconectar',
  upload_it: 'subirlo',
  vault_settings: 'Configuración de la bóveda',
  vult_token: 'El token $VULT',
  vultisig_connect: 'Conexión Vultisig',
  vultisig_slogan: 'Tu puerta de entrada segura a DeFi',
  prioritize_vulticonnect: 'Priorizar VultiConnect',
  get_vault_failed: 'No se pudieron obtener las bóvedas',
  get_vault_failed_description:
    'Asegúrese de que ya haya importado sus bóvedas en VultiConnect',
  select_vault: 'Seleccione una bóveda',
  connect: 'Conectar',
  link_copied: 'Enlace copiado al portapapeles',
  failed_to_copy_link: 'No se pudo copiar el enlace',
  timeout_error: 'Error de tiempo de espera',
  signing_timeout_description:
    'El proceso de firma ha excedido el tiempo límite. ¡Inténtalo de nuevo!',
  continue_in_new_window: 'Continuar en la ventana abierta',
  close: 'Cerca',
  copy_tx: 'COPIA TX',
  current_network: 'Red actual',
  remove_vault: 'Eliminar bóveda',
  error: 'ERROR',
  import_successed: 'Importado exitosamente',
  name: 'Nombre',
  no_connected_app: 'No se encontraron aplicaciones conectadas',
  other_vaults: 'Otras bóvedas',
  reload_message: 'Por favor recarga tu página web para ver los efectos',
  removing_vault_warning: 'Estás eliminando Vault',
  rename_vault: 'Cambiar el nombre de la bóveda',
  retry_error: '¡Se ha producido un error! Inténtalo de nuevo.',
  scan_first:
    'Primero escanee el código QR con su dispositivo y únase a Keysign',
  select_a_vault: 'Por favor seleccione una bóveda',
  successful_copy_text: 'Texto copiado al portapapeles',
  transaction_details: 'Detalles de la transacción',
  transaction_successful: 'Transacción exitosa',
  unsuccessful_copy_text: 'No se pudo copiar el texto',
  verify_send: 'Verificar envío',
  view_tx: 'VER TX',
  view_in_airdrop: 'Ver en Airdrop',
  unbond_amount: 'Monto no vinculado',
  sign_transaction: 'Firmar transacción',
  function_inputs: 'Entradas de función',
  scan_qr_with_two_devices: 'Escanee el código QR con dos dispositivos',
  open_desktop_app: 'Abrir la aplicación de escritorio',
  signing: 'Firma',
  choose_vault: 'Elija Vault',
  prioritize_vulticonnect_hint:
    'Habilite VultiConnect para que sea su billetera de navegador predeterminada para interactuar con dapps. Asegúrese de recargar su página web después de cambiar esta opción.',
  vault_overview: 'Descripción general de la bóveda',
  tap: 'Grifo',
  took_too_long_to_respond: 'Tardó demasiado en responder',
  backup_password: 'Contraseña de respaldo',
  backup_without_password: 'Copia de seguridad sin contraseña',
  upgrade_your_vault_now: 'Actualice su bóveda ahora',
  upgrade_vault: 'Mejora tu bóveda',
  upgrade_now: 'Actualice ahora',
  got_it: 'Entiendo',
  upgrade_vault_description:
    'Actualice esta bóveda al <b>protocolo MPC más rápido del mundo</b> y firme más rápido que nunca.',
  upgrade_all_devices:
    'Asegúrese de que <b>todos los dispositivos iniciales</b> estén presentes al realizar la actualización',
  upgrade_success: 'Bóveda actualizada correctamente',
  go_to_vault: 'Ir a la bóveda',
  upgrade: 'Mejora',
  scan_with_device_index: 'Escanear con el dispositivo {{index}}',
  scan_with_device_name: 'Escanear con {{name}}',
  join_upgrade: 'Únase a Upgrade',
  waiting_for_upgrade_start: 'Esperando que comience la actualización...',
  vault_name_description:
    'Siempre puedes cambiar el nombre de tu bóveda más tarde en la configuración',
  upload_file_or_drag_and_drop: 'Sube el archivo o arrástralo y suéltalo aquí',
  upload_vulttshare: 'Sube tu código QR de Vultishare',
  failed_to_start_keysign: 'No se pudo iniciar Keysign',
  failed_to_retrieve_addresses: 'No se pudieron recuperar las direcciones',
  vulti_share_not_saved_hint:
    'Si aún no has guardado tu QR de VultiShare, ve a la aplicación y haz clic en el ícono QR en la esquina superior derecha.',
  version: 'Versión',
  delete_folder_confirmation:
    '¿Está seguro de que desea eliminar la carpeta "{{name}}"?',
  assets: 'activos',
  available: 'Disponible',
  connected_dapps: 'DApps conectadas',
  disconnect_all: 'Desconectar todo',
  discord: 'Discordia',
  expand_view: 'Ampliar vista',
  general: 'General',
  github: 'Github',
  manage_chains: 'Administrar cadenas',
  no_connected_dapps: 'No hay dApps conectadas',
  no_connected_dapps_desc:
    'Las dApps aparecerán aquí cada vez que interactúes con ellas',
  open_desktop: 'Abrir escritorio',
  portfolio_overview: 'Descripción general de la cartera',
  prioritize_vultisig: 'Priorizar Vultisig',
  referral_code: 'Código de referencia',
  rename: 'Rebautizar',
  support: 'Apoyo',
  terms: 'Términos',
  twitter: 'Gorjeo',
  vultisig_community: 'Comunidad Vultisig',
  expiration_must_extend_by_exactly_one_year:
    'La vencimiento solo puede extenderse por un año',
  turn_your_vault_into_rewards_machine:
    'Convierta tu bóveda en una máquina de recompensas. Cree tu referencia ahora y comience a ganar.',
  remove: 'Eliminar',
  share_vault: 'Bóveda compartida',
  no_referral_yet: 'Aún no hay referencia',
  missing_thorchain_address: 'Falta la dirección de THORChain',
  missing_destination_address: 'Dirección de destino faltante',
  upgrade_shares_info:
    'Creará nuevas copias de seguridad de Vault Share y las almacenará como lo hacía antes.',
  failed_to_connect_with_server: 'No se pudo conectar con el servidor',
  connecting_to_server: 'Conectando al servidor',
  provide_camera_permission:
    'Proporcione permiso para escanear el código QR con la cámara',
  grant_camera_permission: 'Conceder permiso para la cámara',
  failed_to_get_camera_permission: 'No se pudo obtener el permiso de la cámara',
  address_book_empty_instruction:
    'Haz clic en "Añadir dirección" para añadir tus direcciones favoritas',
  select_chains: 'Seleccionar chains',
  chains: 'Chains',
  failed_to_migrate_storage: 'No se pudo migrar el almacenamiento',
  custom_token: 'Token personalizado',
  find_custom_token: 'Encuentra tu token personalizado',
  enter_contract_address: 'Ingrese la dirección del contrato',
  no_token_found: 'No se encontró ningún token',
  no_mergeable_tokens_found: 'No se encontraron tokens fusionables',
  invalid_token_address: 'Introduzca una dirección de token válida',
  extension_vault_import_restriction:
    'Solo se pueden importar bóvedas DKLS en la extensión',
  vault_type_does_not_match: 'El tipo de bóveda no coincide',
  camera_access_blocked:
    'El acceso a la cámara está bloqueado. Habilítalo en la configuración de tu navegador.',
  balance_available: 'Saldo disponible',
  not_enough_for_gas:
    'No hay suficientes fondos disponibles para cubrir las tarifas del gas',
  wrong_address_for_chain: 'Dirección incorrecta para la cadena seleccionada',
  advanced_gas_fee: 'Tarifa de gas anticipada',
  add_memo: 'Añadir MEMO',
  try_in_expanded_mode: 'Pruébelo en modo expandido',
  est_network_fee: 'Tarifa de red estimada',
  security: 'Seguridad',
  app_lock_passcode: 'Código de acceso de bloqueo de aplicaciones',
  app_lock_passcode_description:
    'Agregue una capa adicional de seguridad al solicitar un código de acceso para desbloquear la aplicación.',
  on: 'En',
  off: 'Apagado',
  enter_passcode: 'Introducir código de acceso',
  confirm_passcode: 'Confirmar contraseña',
  passcodes_do_not_match: 'Las contraseñas no coinciden',
  set_passcode: 'Establecer código de acceso',
  encrypting_vault_keyshares: 'Cifrando claves compartidas de bóveda...',
  decrypting_vault_keyshares: 'Descifrando claves compartidas de bóveda...',
  app_locked: 'Aplicación bloqueada',
  app_locked_description: 'Introduzca su contraseña para continuar.',
  invalid_passcode: 'Código de acceso no válido',
  unlock: 'Descubrir',
  lock_time: 'Tiempo de bloqueo',
  lock_vultisig_automatically_after:
    'Bloquear Vultisig automáticamente después de...',
  minute_one: '{{count}} minuto',
  minute_other: '{{count}} minutos',
  never: 'Nunca',
  change_passcode: 'Cambiar código de acceso',
  current_passcode: 'Código de acceso actual',
  new_passcode: 'Nueva contraseña',
  confirm_new_passcode: 'Confirmar nueva contraseña',
  enter_new_passcode: 'Introduzca la nueva contraseña',
  address_book_saved: 'Direcciones guardadas',
  address_book_vault: 'Mis bóvedas',
  paste: 'Pasta',
  failed_to_generate_join_url: 'No se pudo generar el código QR',
  connecting_to_verifier: 'Conexión al verificador',
  connecting_to_plugin: 'Conexión al complemento',
  confirm: 'Confirmar',
  enter_your_password: 'Ingrese su contraseña',
  go_to_wallet: 'Ir a la billetera',
  install_plugin: 'Instalar complemento',
  installing_plugin: 'Instalación del complemento',
  plugin_info: 'Información del complemento',
  plugin_info_desc: 'Estás instalando el complemento {{name}}',
  plugin_success_desc: 'La instalación de {{name}} se ha completado',
  plugin_password_desc:
    'Ingrese su contraseña para desbloquear su servidor compartido e iniciar la instalación del complemento',
  plugin_policy: 'Revisión de políticas',
  plugin_policy_desc:
    'El verificador siempre comprobará que solo se ejecuten estas políticas, lo que le garantiza que solo las personas autorizadas serán firmadas.',
  plugin_policy_heading: 'Este complemento accederá automáticamente',
  password_do_not_match: 'Las contraseñas no coinciden',
  password_pattern_error:
    'La contraseña debe tener entre {{min}} y {{max}} caracteres',
  success: 'Éxito',
  failed_to_process_plugin_install:
    'No se pudo procesar la instalación del complemento',
  hold_for_paired_sign: 'Mantener pulsado para señal emparejada',
  verify_password_periodic_message_description:
    'Periódicamente le pediremos que verifique su contraseña de inicio de sesión rápido para que siempre la recuerde.',
  keygen_devices_requirements_info:
    'Escanee el código QR con otro dispositivo. Se recomienda la configuración del dispositivo {{recomendado}}, {{min}} es suficiente.',
  current_expiry: 'Vencimiento actual',
  referral_annual_fee: 'Tarifa anual por referencia',
  referral_extension_fee: 'Tarifa de extensión de referencia',
  referral_landing_title:
    'Invita a tus amigos. Gana recompensas. Ahorra en comisiones.',
  unmerge_ruji: 'Separar',
  max_4_characters: 'Máximo 4 caracteres',
  enter_up_to_4_characters_placeholder: 'Introduzca hasta 4 caracteres',
  search: 'Buscar',
  create_referral_form: 'Crear referencia',
  blockaid_security_scan: 'Análisis de seguridad de Blockaid',
  transaction_has_risk:
    'Transacción de riesgo {{riskLevel}} detectada por <provider></provider>',
  scanning: 'exploración...',
  no_vaults: 'Aún no hay bóvedas',
  no_vaults_desc:
    'Tus bóvedas aparecerán aquí. Empieza creando una o importando una existente.',
  risky_transaction_detected: '{{riskLevel}} transacción de riesgo detectada',
  powered_by: 'Desarrollado por <provider></provider>',
  ibc_transaction_not_supporting_memo_title:
    'Memo de transacción de IBC no compatible',
  ibc_transaction_not_supporting_memo_desc:
    'Esta transacción de IBC incluye una nota, pero Vultisig actualmente no admite la incorporación de notas dentro de los mensajes de transferencia de IBC.<br>Continuar con esta transacción puede resultar en una <b>pérdida irreversible de fondos</b>.',
  go_back: 'Volver',
  continue_anyway: 'Continuar de todos modos',
  withdraw_ruji_rewards: 'Retirar recompensas RUJI',
  tns_max_4_chars: 'El código de referencia no debe tener más de 4 caracteres',
  tns_alnum_only:
    'El código de referencia debe contener únicamente caracteres alfanuméricos',
  tns_not_found: 'Código de referencia no encontrado',
  tns_missing_thor_alias:
    'El código de referencia debe tener un alias de cadena THOR',
  site: 'Sitio',
  send_receiver_address_same_as_sender:
    'La dirección del receptor no puede ser la misma que la dirección del remitente',
  connect_to_site: 'Conectarse a {{site}}',
  entity_not_scanned: '{{entity}} no escaneado por <provider></provider>',
  entity_scanned: '{{entity}} escaneado por <provider></provider>',
  site_has_risk: 'Sitio malicioso detectado por <provider></provider>',
  risky_site_detected: 'Sitio malicioso detectado',
  app_permissions: 'Permisos de la aplicación',
  dapp_name: 'Nombre de la dApp',
  description: 'Descripción',
  personal_sign: 'Signo personal',
  request_from: 'Solicitud de',
  rules: 'Normas',
  rule_item: 'Regla {{number}}',
  sign_request: 'Solicitud de firma',
  signed_signature: 'Firma firmada',
  signing_address: 'Dirección de firma',
  verify_identity_sign: 'Inicie sesión para verificar su identidad',
  incorrect_url: 'URL incorrecta',
  developer_options: 'Opciones de desarrollador',
  plugin_server_url: 'URL del servidor de complementos',
  base_fee: 'Tarifa base',
  backupShare2: 'Copia de seguridad compartida 2',
  processing_transaction: 'Procesando transacción...',
  failed_to_process_transaction: 'No se pudo procesar la transacción',
  signature_successful: 'Firma exitosa',
  accept_continue: 'Aceptar y continuar',
  allow_app_access: 'Permitir el acceso de la aplicación a',
  app_store: 'Tienda de aplicaciones',
  install_app: 'Instalar aplicación',
  permissions: 'Permisos',
  same_vault_share: 'Misma bóveda compartida',
  referrals_create_page_title: 'Vultisig - Referencias',
  save_swap_fees_with_referral:
    'Ahorre <blue>10%</blue> en intercambios - Agregar una referencia',
  create_own_referral:
    'Crea tu propio código y gana un <blue>20%</blue> en intercambios referidos',
  backup_with_password: 'Copia de seguridad con contraseña',
  backup_password_confirmation_title:
    '¿Quieres cifrar tu copia de seguridad con una contraseña?',
  backup_password_info_secure_without_password:
    'De forma predeterminada, su copia de seguridad es <b>segura</b> sin una contraseña adicional, ya que almacena los recursos compartidos de Vault en diferentes ubicaciones.',
  backup_password_info_encrypt_with_password:
    'Si decide agregar una contraseña, esta se utilizará para <b>encriptar</b> el archivo de respaldo.',
  backup_password_info_cannot_be_reset:
    'Recuerde: si olvida la contraseña de su bóveda, no podrá restablecerla ni recuperarla.',
}
