export const hr = {
  secure_crypto_vault: 'Sigurni kripto trezor',
  vultisig: 'Vultisig',
  onboarding_view1_description:
    'Vultisig je sigurni, višeslojni kripto trezor, kompatibilan sa svim glavnim blockchainima i preko 10.000 tokena. Vultisig je potpuno samostalni.',
  onboarding_view2_description:
    'Vultisig ne prati vaše aktivnosti niti zahtijeva bilo kakvu registraciju. Vultisig je otvorenog koda, što osigurava transparentnost i povjerenje.',
  onboarding_view3_description:
    'Vultisig je po prirodi višeslojna aplikacija. Zahtijeva najmanje dva uređaja za stvaranje sigurnog trezora: inicijalni uređaj i uređaj za uparivanje.',
  onboarding_view4_description:
    'Vultisig je novčanik bez seed fraza. Umjesto toga koristi lako upravljive dijelove trezora. Svaki uređaj ima svoj jedinstveni dio koji treba zasebno sigurnosno kopirati.',
  search_field_placeholder: 'Pretraži..',
  select_asset: 'Odaberite imovinu',
  start_transaction: 'Pokreni transakciju',
  youre_swapping: 'Mijenjaš',
  swap_overview: 'Pregled zamjene',
  chain: 'Lanac',
  price_impact_good: 'Dobro',
  price_impact_average: 'Prosječno',
  max_total_fees: 'Maks. Ukupna Naknada',
  price_impact_high: 'Visok Utjecaj',
  email_confirmation_code_label:
    'Írja be a biztonsági másolattal e-mailben kapott kódot',
  email_confirmation_code_error: 'Érvénytelen kód',
  select_network: 'Odaberite mrežu',
  waiting_for_devices_to_join: 'Čeka se povezivanje drugih uređaja',
  waiting_for_devices_to_join_description:
    'Generiranje pohrane počet će čim dovršite postavljanje na glavnom uređaju',
  coin_not_found_in_current_vault: 'Novčić nije pronađen u trenutnom trezoru',
  optionalDevice: 'Opcionális eszköz',
  scanWithDevice: 'Beolvasás a {{deviceNumber}}. eszközzel',
  localMode: 'Helyi módban van',
  scanQrInstruction:
    'Olvassa be a QR-kódot egy másik eszközzel. 3 eszköz ajánlott, 2 elegendő.',
  devices: 'Eszközök',
  waitingOnDevices: 'Eszközökre várakozás...',
  switchToInternet: 'Váltás vissza az internetes módra',
  signPrivately: 'Szeretne privát módon aláírni?',
  switchToLocal: 'Váltás helyi módra',
  scanThe: 'Olvassa be',
  qrCode: 'a QR-kódot',
  downloadVultisig:
    'Töltse le a Vultisig alkalmazást más eszközeire, és válassza a „QR-kód beolvasása” lehetőséget',
  email_confirmation: 'Adja meg a kódot',
  create_new_vault: 'Kreiraj novi trezor',
  sayHelloTo: 'Mondd, hogy helló',
  vaultShares: 'széf részvények',
  serverTimedOut: 'A szerver időtúllépés miatt megszakadt',
  serverTookTooLong:
    'A szerver túl sokáig tartott a válaszadással. Kérlek, ellenőrizd az internetkapcsolatodat, és próbáld újra.',
  alwaysBackUpEachVaultShare:
    'Mindig készíts biztonsági másolatot minden tárhelyrészről',
  separatelyIna: 'külön egy',
  differentLocation: 'másik helyszínen',
  eachDevice: 'Minden eszköz',
  inYourVaultHolds: 'a tárhelyedben tartalmaz',
  oneVaultShare: 'egy tárhelyrészt',
  theyRe: 'Ezek',
  moreInfo: 'További információ',
  secureVaultSetupPasswordTooltipContent:
    'Ez azért történik, mert a jelszót a biztonsági mentési fájl helyi titkosítására használják, hasonlóan egy merevlemez titkosításához. A következő lépésben lehetősége van egy tippet hozzáadni.',
  splitIntoParts: 'részekre vannak osztva',
  toIncreaseSecurity: 'a biztonság növelése érdekében és',
  removeSinglePointOfFailure:
    'az egyetlen meghibásodási pont eltávolítása érdekében',
  theseSharesCollaborate: 'Ezek a részek együttműködnek, hogy',
  unlockYourVault: 'feloldják a tárhelyed zárolását',
  recoverYourVault: 'Állítsd helyre a széfet még akkor is',
  deviceLostOrDamaged: 'ha egy eszköz elveszik vagy megsérül',
  yourNewRecoveryMethod: 'az új helyreállítási módszered',
  tokens: 'tokenek',
  sayGoodbyeTo: 'Búcsúzz el a',
  seedPhrases: 'seed kívána',
  selected: 'kiválasztott',
  required_field_missing: 'Hiányzó kötelező mező',
  import_existing_vault: 'Uvezi postojeći trezor',
  next: 'Dalje',
  failed_to_confirm_email_code: 'Nije uspjela potvrda koda za potvrdu e-pošte',
  skip: 'Preskoči',
  track: 'Pjesma',
  overview: 'Pregled',
  choose_coins: 'Odaberite novčiće',
  signing_transaction: 'Potpisivanje transakcije',
  enter_password: 'Unesite lozinku',
  invalid_file_format: 'Neispravan format datoteke',
  invalid_file_format_message:
    'Provjerite jeste li odabrali ispravnu sigurnosnu kopiju s ekstenzijom .bak.',
  incorrect_password: 'Netočna lozinka',
  backup_decryption_failed: 'Dešifriranje sigurnosne kopije nije uspjelo',
  upload_previous_vault: 'Prenesite prethodno stvoreni dio vašeg trezora:',
  select_backup_file: 'Odaberite sigurnosnu kopiju',
  continue: 'Nastavi',
  ok: 'OK',
  cancel: 'Otkaži',
  internet: 'Internet',
  supported_file_types: 'Támogatott fájltípusok: .bak & .vult',
  local: 'Lokalno',
  current_vaults: 'Trenutni Trezori',
  looking_for_devices: 'Traženje uređaja...',
  more_devices: 'više uređaja...',
  devices_on_same_internet:
    'Povežite sve uređaje na Internet s otvorenim Vultisigom',
  select_the_pairing_devices: 'Odaberite uređaje za uparivanje',
  m_of_n_vault: 'M od N trezor',
  vault_type_1_description: 'Potrebno vam je još 1 uređaj za uparivanje',
  vault_type_2_description: 'Potrebna su vam još 2 uređaja za uparivanje',
  vault_type_3_description: 'Možete upariti koliko god uređaja želite',
  keygen_reminder_relay:
    'Povežite sve uređaje na Internet s otvorenom Vultisig aplikacijom.',
  keygen_reminder_local:
    'Povežite sve uređaje na istu mrežu s otvorenom Vultisig aplikacijom',
  devices_on_same_wifi: 'Držite uređaje na istoj mreži s otvorenim VULTISIGOM',
  start: 'Započni',
  vault_name: 'Naziv trezora',
  main_vault: 'Glavni trezor',
  with_these_devices: 'S ovim uređajima',
  this_device: 'Ovaj uređaj',
  pair_device: 'Upari uređaj',
  backup_device: 'Sigurnosni uređaj',
  pair_device_disclaimers_first: 'Možete slati transakcije samo s',
  pair_device_disclaimers_second: ' prisutnih uređaja.',
  backup_disclaimer:
    'Trebali biste sigurnosno kopirati sve dijelove trezora na odvojene lokacije.',
  of: 'od',
  secureVault: 'Sigurni trezor',
  missing_public_key_ecdsa: 'Nedostaje javni ključ ECDSA',
  missing_verification_code: 'Nedostaje kontrolni kod',
  vault: 'Trezor',
  vaults: 'Trezori',
  setup: 'Postavljanje',
  import: 'Uvezi',
  keygen: 'Generiranje ključa',
  migrate: 'Migracija',
  name_your_vault: 'Imenujte svoj trezor',
  join: 'Pridruži se',
  done: 'Gotovo',
  information_note1:
    'Držite uređaje na istoj Wi-Fi mreži, ispravnom trezoru i uparite uređaje.',
  information_note2: 'Provjerite da nijedan drugi uređaj ne pokreće Vultisig.',
  try_again: 'Pokušaj ponovno',
  keygen_failed: 'Pogreška u generiranju ključa. Molimo pokušajte ponovno.',
  reshare_failed: 'Pogreška u ponovnom dijeljenju. Molimo pokušajte ponovno.',
  select_your_vault_type: 'Odaberite svoj tip trezora',
  pair: 'Upari',
  create_qr: 'Kreiraj QR kod',
  scan_qr: 'Skeniraj QR',
  this_device_is_the: 'Ovaj uređaj je',
  initiating_device: 'Inicijalni uređaj',
  pairing_device: 'Uređaj za uparivanje',
  add_new_vault: 'Dodaj novi trezor',
  backupnow_note:
    'Napomena: Nikada ne pohranjujte dijelove trezora s različitih uređaja na isto mjesto.',
  backup: 'Sigurnosna kopija',
  prepareVault: 'Pripremanje trezora...',
  join_keygen_slider1_title: 'Jeste li znali?',
  join_keygen_slider1_note1: 'Vultisig je',
  join_keygen_slider1_note2: 'potpuno otvorenog koda',
  join_keygen_slider1_note3:
    'To znači da svatko može pregledati kod, osiguravajući potpunu transparentnost i pouzdanost.',
  join_keygen_slider2_title: 'Savjet dana',
  join_keygen_slider2_note1: 'Nisu potrebne seed fraze (Mnemonic).',
  join_keygen_slider2_note2:
    'Vultisig koristi lako upravljive dijelove trezora, što ga čini jednostavnijim i sigurnijim od tradicionalnih novčanika.',
  join_keygen_slider3_title: 'Zanimljivost',
  join_keygen_slider3_note1: 'Vultisig podržava preko',
  join_keygen_slider3_note2: '10.000 tokena',
  join_keygen_slider3_note3:
    'Bilo da koristite Bitcoin, Ethereum ili manje poznati token, Vultisig vas pokriva.',
  join_keygen_slider4_title: 'Sigurnosni uvid',
  join_keygen_slider4_note1: 'Vaša privatnost je važna. Vultisig ',
  join_keygen_slider4_note2: 'ne prati',
  join_keygen_slider4_note3:
    'vaše aktivnosti niti zahtijeva bilo kakvu registraciju, osiguravajući vašu anonimnost i privatnost.',
  join_keygen_slider5_title: 'Tehnički razgovor',
  join_keygen_slider5_note1: 'Auditiran i siguran. Vultisig prolazi kroz ',
  join_keygen_slider5_note2: 'redovite sigurnosne revizije',
  join_keygen_slider5_note3:
    ' kako bi osigurao da su vaša sredstva zaštićena od bilo kakvih prijetnji.',
  join_keygen_slider6_title: 'Kutak zajednice',
  join_keygen_slider6_note1:
    'Pridružite se tisućama. Tisuće korisnika vjeruje Vultisigu sa svojim digitalnim sredstvima. Postanite dio naše ',
  join_keygen_slider6_note2: 'sigurne i rastuće zajednice',
  join_keygen_slider7_title: 'Istaknuta značajka',
  join_keygen_slider7_note1:
    'Višeslojna kompatibilnost. Pristupite svom Vultisig trezoru ',
  join_keygen_slider7_note2: 's više uređaja',
  join_keygen_slider7_note3:
    'povećavajući fleksibilnost bez kompromisa u sigurnosti.',
  generating_ecdsa_key: 'Generiranje ECDSA ključa',
  resharing_ecdsa_key: 'Ponovno dijeljenje ECDSA ključa',
  generating_eddsa_key: 'Generiranje EdDSA ključa',
  resharing_eddsa_key: 'Ponovno dijeljenje EdDSA ključa',
  signing_ecdsa_key: 'Potpisivanje s ECDSA ključem...',
  signing_eddsa_key: 'Potpisivanje s EdDSA ključem...',
  send: 'Pošalji',
  keysign: 'Potpis ključa',
  keysign_error: 'Pogreška u potpisu ključa',
  discovering_mediator: 'Otkrivanje usluge posrednika, molimo pričekajte...',
  waiting_for_keygen_start: 'Čekanje na početak generiranja ključa...',
  waiting_for_reshare_start: 'Čekanje na početak ponovnog dijeljenja...',
  failed_to_discover_mediator: 'Nije uspjelo otkrivanje usluge posrednika',
  joining_keygen: 'Pridruživanje generiranju ključa',
  failed_to_join_keygen: 'Nije uspjelo pridruživanje generiranju ključa',
  join_keygen: 'Pridruži se generiranju ključa',
  joining_keysign: 'Pridruživanje potpisu ključa',
  wrong_vault_try_again: 'Pogrešan trezor ili uređaj za uparivanje.',
  vault_backup_banner_title:
    'Sada napravite sigurnosnu kopiju svog udjela trezora na ovom uređaju!',
  vault_details_page_vault_type: 'Tip trezora',
  vault_details_page_vault_ECDSA: 'ECDSA',
  vault_details_page_vault_EDDSA: 'EdDSA',
  vault_details_page_signer_word: 'Potpisnik',
  vault_edit_page_title: 'Uredi trezor',
  vault_settings_address_book: 'Adresar',
  vault_settings_default_chains: 'Zadani blockchainovi',
  vault_settings_share_app: 'Podijeli aplikaciju',
  vault_settings_section_legal: 'Pravno',
  vault_settings_privacy_policy: 'Pravila privatnosti',
  vault_settings_terms_of_service: 'Uvjeti korištenja',
  vault_setting_edit_vault_details_subtitle: 'Pregledajte detalje svog trezora',
  vault_setting_edit_vault_backup_subtitle:
    'Sigurnosno kopirajte dio svog trezora',
  vault_setting_edit_vault_rename_title: 'Preimenuj',
  vault_setting_edit_vault_rename_subtitle: 'Preimenujte svoj trezor',
  vault_setting_edit_vault_reshare_subtitle:
    'Ponovno podijelite trezor s novom grupom uređaja.',
  vault_setting_edit_vault_migrate_subtitle: 'Migriraj trezor u DKLS',
  vault_setting_edit_vault_delete_subtitle: 'Trajno izbrišite svoj trezor',
  vault_settings_language_settings_title_en: 'Engleski',
  vault_settings_language_settings_title_de: 'Njemački',
  vault_settings_language_settings_title_es: 'Španjolski',
  vault_settings_language_settings_title_it: 'Talijanski',
  vault_settings_language_settings_title_hr: 'Hrvatski',
  vault_settings_language_settings_title_pt: 'Portugalski',
  vault_settings_language_settings_subtitle_en: 'Engleski UK',
  vault_settings_language_settings_subtitle_de: 'Njemački',
  vault_settings_language_settings_subtitle_es: 'Španjolski',
  vault_settings_language_settings_subtitle_it: 'Talijanski',
  vault_settings_language_settings_subtitle_hr: 'Hrvatski',
  vault_settings_language_settings_subtitle_pt: 'Portugal',
  address: 'Adresa',
  download_qr_code: 'Preuzmi QR kod',
  vault_backup_page_password_protection:
    'Opcionalna zaštita lozinkom vašeg trezora',
  vault_backup_page_password_error: 'Postavite snažnu lozinku i sačuvajte je.',
  vault_backup_page_password_input_placeholder: 'Unesite lozinku',
  vault_backup_page_verified_password_input_placeholder: 'Potvrdite lozinku',
  vault_backup_page_verified_password_error: 'Lozinke se moraju podudarati',
  vault_backup_page_submit_loading_button_text: 'Spremanje...',
  vault_backup_page_skip_button_text: 'Jelszó kihagyása',
  vault_backup_page_password_info:
    'Nikada ne pohranjujte dijelove trezora s različitih uređaja na isto mjesto',
  vault_rename_page_name_error: 'Naziv trezora mora biti između 1 i 50 znakova',
  vault_rename_page_header_title: 'Uredite naziv svog trezora',
  vault_delete_page_header_title: 'Izbriši trezor',
  vault_delete_page_header_subtitle: 'Trajno brišete svoj trezor',
  vault_delete_page_device_id: 'ID uređaja',
  vault_delete_page_ecdsa_key: 'ECDSA ključ',
  vault_delete_page_eddsa_key: 'EdDSA ključ',
  vault_delete_page_term_1: 'Svjestan sam da će trezor biti trajno izbrisan',
  vault_delete_page_term_2: 'Svjestan sam da mogu izgubiti sredstva',
  vault_delete_page_term_3: 'Napravio sam sigurnosnu kopiju trezora',
  share_vault_qr: 'Podijeli QR trezora',
  save: 'Spremi',
  settings_vault_page_footer: 'VULTISIG APLIKACIJA V',
  clear: 'Očisti',
  vault_settings_currency_settings_title_usd: 'USD',
  vault_settings_currency_settings_title_aud: 'AUD',
  vault_settings_currency_settings_title_eur: 'EUR',
  vault_settings_currency_settings_title_gbp: 'GBP',
  vault_settings_currency_settings_title_chf: 'CHF',
  vault_settings_currency_settings_title_jpy: 'JPY',
  vault_settings_currency_settings_title_cny: 'CNY',
  vault_settings_currency_settings_title_cad: 'CAD',
  vault_settings_currency_settings_title_sgd: 'SGD',
  vault_settings_currency_settings_title_sek: 'SEK',
  faq_setup_crypto_vault_title: 'Kako postaviti svoj sigurni kripto trezor?',
  faq_setup_crypto_vault_content:
    'Prikupite 2 ili više svojih uređaja i povežite ih s lokalnim Wi-Fi-jem, pristupnom točkom ili internetom. Zatim ih jednostavno uparite putem QR koda i stvorite novi trezor. Tada možete poslati sredstva.',
  faq_supported_cryptocurrencies_title: 'Koje kriptovalute podržava Vultisig?',
  faq_supported_cryptocurrencies_content:
    'Sva sredstva podržana od strane Trust Wallet Core podržana su u Vultisigu.',
  faq_secure_crypto_vault_title:
    'Kako aplikacija sigurnog kripto trezora osigurava moje kriptovalute?',
  faq_secure_crypto_vault_content:
    'Vultisig je auditiran, otvorenog koda i koristi vrlo dobro provjerenu TSS biblioteku.',
  faq_vultisig_make_money_title: 'Kako Vultisig zarađuje novac?',
  faq_vultisig_make_money_content:
    'Vultisig naplaćuje samo fiksnu naknadu na zamjenu i povezivanje. Nema drugih skrivenih naknada.',
  faq_recover_assets_title:
    'Mogu li oporaviti svoja sredstva ako izgubim uređaj?',
  faq_recover_assets_content:
    'Možete napraviti sigurnosnu kopiju svog trezora izvozeći dijelove trezora.',
  faq_need_to_register_title: 'Moram li se registrirati?',
  faq_need_to_register_content: 'Ne, nema zahtjeva za registraciju.',
  vault_settings_address_book_no_addresses_title: 'Nema spremljenih adresa',
  or: 'ili',
  enter_vault_name: 'Unesite naziv trezora',
  vault_name_required: 'Naziv trezora je obavezan',
  vault_name_max_length_error: 'A tároló neve legfeljebb 50 karakter lehet',
  vault_name_already_exists: 'Naziv trezora mora biti jedinstven',
  vault_settings_address_book_save_addresses_button: 'Spremi adresu',
  vault_settings_address_book_edit_addresses_title: 'Uredi adresu',
  vault_settings_address_book_address_title_field: 'Naslov',
  vault_settings_address_book_address_placeholder: 'Upišite ovdje',
  vault_settings_address_book_invalid_address_error:
    'Nevažeća adresa za odabrani blockchain!',
  vault_settings_address_book_repeated_address_error: 'Adresa je već dodana!',
  vault_settings_address_book_title_min_length_error:
    'Naslov mora biti najmanje 1 znak.',
  vault_settings_address_book_address_min_length_error:
    'Adresa mora biti najmanje 1 znak.',
  vault_settings_address_book_title_max_length_error:
    'Naslov može imati najviše 50 znakova.',
  address_book_list_item_network: 'mreža',
  session_init: 'Inicijalizacija sesije...',
  session_init_failed: 'Inicijalizacija sesije nije uspjela',
  select_at_least_one_device: 'Odaberite barem jedan uređaj',
  select_n_devices_one: 'Odaberite {{count}} uređaj',
  select_n_devices_other: 'Odaberite {{count}} uređaja',
  starting_keygen: 'Pokretanje generiranja ključa',
  failed_to_start_keygen: 'Nije uspjelo pokretanje generiranja ključa',
  devices_list_title: 'S ovim uređajima',
  min_signers_disclaimer:
    'Možete slati transakcije samo s {{count}} prisutnih uređaja.',
  change_vault: 'Promijeni trezor',
  read_msg: 'Čitanje poruke potpisa ključa...',
  read_msg_failed: 'Čitanje poruke potpisa ključa nije uspjelo',
  join_keysign: 'Pridruži se potpisu ključa',
  verify: 'Provjeri',
  to: 'Za',
  from: 'Od',
  memo: 'Memo',
  amount: 'Iznos',
  value: 'Vrijednost',
  gas: 'Plin',
  network_fee: 'Naknada za mrežu',
  signing_error: 'Pogreška pri potpisivanju. Molimo pokušajte ponovno.',
  joining_session: 'Pridruživanje sesiji...',
  failed_to_join_session: 'Nije uspjelo pridruživanje sesiji',
  waiting_for_keysign_start: 'Čekanje na početak procesa potpisivanja...',
  transaction: 'Transakcija',
  transaction_hash_copied: 'Hash transakcije kopiran',
  asset: 'Sredstvo',
  balance: 'Stanje',
  failed_to_load: 'Učitavanje nije uspjelo',
  enter_address: 'Unesite adresu',
  enter_amount: 'Unesite iznos',
  send_pending_validation: 'Provjera vaše transakcije...',
  send_validation_failed: 'Provjera transakcije nije uspjela',
  send_invalid_receiver_address: 'Unesite važeću adresu primatelja',
  amount_required: 'Iznos je obavezan',
  send_amount_exceeds_balance: 'Iznos premašuje stanje',
  same_sender_receiver_error:
    'Adrese pošiljatelja i primatelja moraju biti različite',
  send_terms_0: 'Šaljem na ispravnu adresu',
  send_terms_1: 'Iznos je točan',
  send_terms_2: 'Ne šaljem prevarantu ili hakeru',
  choose_tokens: 'Odaberite tokene',
  optional: 'opcionalno',
  enter_memo: 'Unesite memo',
  complete: 'Dovršeno',
  auto: 'automatski',
  join_reshare: 'Pridruži se ponovnom dijeljenju',
  reshare: 'Ponovno dijeli',
  failed_to_generate_qr_code: 'Nije uspjelo generiranje QR koda',
  vault_already_exists: 'Trezor već postoji',
  vault_already_exists_message: 'Molimo odaberite drugi trezor.',
  vault_missing_public_key: 'Trezor bez javnog ključa',
  vault_missing_public_key_message:
    'Datoteka trezora je oštećena ili nedostaje javni ključ. Molimo pokušajte ponovno ili odaberite drugi trezor.',
  backup_decryption_failed_title: 'Dešifriranje sigurnosne kopije nije uspjelo',
  choose_chains: 'Odaberite lance',
  invalid_vault_parse_to_string: 'Nije moguće raščlaniti trezor u niz',
  invalid_vault_data: 'Nevažeći podaci trezora',
  invalid_vault_data_message:
    'Podaci izvađeni iz sigurnosne kopije trezora nisu se mogli analizirati.',
  keygen_for_vault: 'Keygen za {{type}} Vault',
  join_session: 'Pridružite se sesiji',
  reshare_your_vault: 'Ponovno podijelite svoj trezor',
  reshare_explanation:
    'Ponovno dijeljenje može se koristiti za osvježavanje, proširenje ili smanjenje količine uređaja u trezoru.',
  reshare_disclaimer:
    'Za sve radnje ponovnog dijeljenja uvijek je potreban prag uređaja.',
  start_reshare: 'Počnite ponovno dijeliti',
  fast: 'Brzo',
  secure: 'Siguran',
  active: 'Aktivan',
  save_changes: 'Mentések mentése',
  while_you_wait_vultisig_is: 'Amíg vársz, a Vultisig...',
  while_you_wait_vultisig_has: 'Amíg vársz, a Vultisig rendelkezik...',
  creating_vault: 'Tárca létrehozása',
  learnMore: 'Tudj meg többet',
  vaultOverview: 'Visão geral do cofre',
  backupShare: 'Backup da participação do cofre',
  vaultCreated: 'Cofre criado',
  successfully: 'Com sucesso',
  fastVault: 'Brzi Trezor',
  backupGuide: 'Vodič za sigurnosnu kopiju',
  receivedShare1Email: 'Dio trezora 1 primljen putem e-pošte',
  yourVaultShares: 'Vaš trezor ima {{shares}} dijelova trezora',
  share2StoredByYou: 'Dio trezora 2 pohranjen kod vas',
  secureVaultSetup: {
    backup: {
      shares: 'Seu cofre contém {{shares}} partes',
      eachDeviceNeedsBackup: 'Cada dispositivo precisa do seu próprio backup.',
    },
  },
  fastVaultSetup: {
    backup: {
      heldByServer: 'a szerver tárolja',
      part1: 'A trezor megosztásainak 1. része lesz',
      vaultShares: 'A trezorod 2 megosztást tartalmaz,',
      completeCustody: 'Teljes önálló letétkezelésre küldjük el neked!',
      setNewStandard: 'Készen állsz egy új pénztárca szabvány használatára.',
      checkEmail: 'Ellenőrizd az e-mailedet a hitelesítéshez',
      wellDone: 'Szép munka',
      enterCode: 'Írd be az 4 jegyű kódot, amelyet e-mailben küldtünk el neked',
      codeInfo:
        'Ez a kód megerősíti, hogy megkaptad az 1. trezor megosztásodat e-mailben',
      verifyingCode: 'Kód ellenőrzése, kérlek várj',
      backupVault: 'Trezor biztonsági mentése',
      shareOnlineBackup: 'lehetőleg online.',
      shareSecurely: 'a hozzáférés biztosítása érdekében,',
      securely: 'biztonságosan, lehetőleg',
      online: 'online',
      backupConfirmationDescription:
        'Készíts biztonsági mentést a trezor megosztásodról online',
      onlineStorageDescription:
        'Az online tárolás ajánlott és biztonságos – a trezor megosztások erre vannak tervezve.',
      backThemUpNow: 'poduprijeti ih sada',
    },
    summary: {
      title: 'Gyors Összefoglaló',
      pillText: 'Tároló Megosztások',
      summaryItemOneTitle:
        'Mentsen biztonsági másolatot minden tároló megosztásról külön-külön',
      summaryItemTwoTitle: 'Tartsa a tároló megosztásokat különböző helyeken',
      summaryItemThreeTitle:
        'Minden tároló megosztás biztosítja a biztonságos hozzáférést az alapjaihoz',
      summaryItemFourTitle:
        'Ne tárolja a tároló megosztását magán az eszközön, elvesztés vagy sérülés esetén',
      agreementText: 'Elolvastam és megértettem, mit kell tenni',
      ctaText: 'Hozza létre a tárolóját',
      start_using_vault: 'Počnite koristiti svoj trezor',
    },
    preparingVault: 'Tárca előkészítése',
    createVault: {
      multiFactor: {
        descriptionOne: 'Többfaktoros biztonság,',
        descriptionTwo: 'Az egyetlen hibapont megszüntetése',
      },
      selfCustodial: {
        descriptionOne: 'Önfelügyeleti,',
        descriptionTwo: 'teljes ellenőrzést biztosít az eszközeid felett',
      },
      crossChain: {
        descriptionOne: 'Cross-chain.',
        descriptionTwo: 'Cseréld kedvenc tokenjeidet egyetlen tárcában',
      },
      availablePlatforms: {
        descriptionOne: 'elérhető',
        descriptionTwo: 'Androidon, iOS-en, macOS-en és Windowson',
      },
      seedlessWallet: {
        descriptionOne: 'egy mag nélküli tárca,',
        descriptionTwo: 'ne hagyd magad újra átverni',
      },
    },
    connectingWithServer: 'Csatlakozás a szerverhez...',
    connectionSuccess: 'Sikeres csatlakozás!',
    takeMinute: 'Ez csak egy percet vesz igénybe',
    vaultInitializationStarting: 'Tároló inicializálásának indítása...',
    emailRequired: 'E-mail szükséges',
    emailIncorrect: 'Hibás e-mail, kérjük, ellenőrizze',
    enterEmail: 'Adja meg az e-mail címét',
    emailSetupTitle:
      'Ez az e-mail csak a szerver biztonsági mentésének küldésére szolgál',
    passwordCannotBeRecovered: 'A jelszó nem állítható vissza vagy helyre',
    confirmPasswordIsRequired: 'Jelszó megerősítése szükséges',
    passwordDoNotMatch: 'A jelszavak nem egyeznek',
    hintEmpty: 'A megjegyzés üres',
    addOptionalHint: 'Adj meg egy opcionális megjegyzést',
    hintDescription: 'Ez jelenik meg, ha elfelejti a jelszavát',
    enterHint: 'Adjon meg egy megjegyzést',
  },
  fast_vault_setup_title: 'Gyors beállítás, 1 eszköz',
  invalid_email: 'Unesite važeću adresu e-pošte',
  email: 'E-mail',
  verify_email: 'Potvrdi e-poštu',
  emails_dont_match: 'E-adrese se ne podudaraju',
  email_backup: 'Unesite svoju e-poštu da biste primili sigurnosnu kopiju',
  email_disclaimer: 'Ova se e-pošta koristi samo za slanje sigurnosne kopije',
  password_required: 'Lozinka je obavezna',
  passwords_dont_match: 'Lozinke se ne podudaraju',
  verify_password: 'Potvrdi lozinku',
  password: 'Lozinka',
  password_backup: 'Zaštitite svoj trezor i brzo potpišite.',
  looking_for_server: 'Tražite FastVaultServer...',
  loading: 'Učitavanje...',
  fast_sign: 'Brzi znak',
  paired_sign: 'Upareni znak',
  password_to_decrypt: 'Ova lozinka dešifrira vaš FastVault Share',
  fast_vault_password: 'Lozinka za FastVault',
  max: 'Maks',
  insufficient_funds_to_pay_fee:
    'Nincs elegendő egyenleg a tranzakciós díj fedezésére.',
  swap_agree_terms: 'A folytatás előtt el kell fogadnia a feltételeket',
  swap_invalid_receiver:
    'Érvénytelen címzett megadva. Valószínűleg fel kell vennie a bejövő láncot a listára.',
  slippage: 'Proklizavanje',
  backupnow_description: 'Sigurnosne kopije rade drugačije u Vultisigu',
  backupnow_note_part1: 'Svaki uređaj ima svoje',
  backupnow_note_part2: 'vlastito',
  backupnow_note_part3: 'jedinstveni dio trezora, koji je',
  vault_backup_keygen_banner_title_part1: 'Sigurnosno kopirajte svoj trezor na',
  vault_backup_keygen_banner_title_part2: 'svaki',
  vault_backup_keygen_banner_title_part3: 'uređaj pojedinačno!',
  vault_backup_keygen_skip_modal_title: 'Preskoči sigurnosnu kopiju',
  back: 'Natrag',
  vault_backup_keygen_skip_modal_checkbox_label:
    'Razumijem da preskakanjem sigurnosne kopije mogu izgubiti pristup svojim sredstvima.',
  server_password_reason:
    'Ova lozinka šifrira vaš Vault Share primljen putem e-pošte',
  changes_in_setup: 'Promjene u postavkama',
  new_vault_setup: 'Nova postavka trezora',
  new_vault_setup_disclaimer:
    'Vaša se konfiguracija promijenila, napravite novu sigurnosnu kopiju.',
  vault_settings_register_for_airdrop: 'Registrirajte svoje trezore!',
  vault_register_for_airdrop_title: 'Registrirajte trezor',
  vault_register_for_airdrop_list_item_1: 'Spremite svoj Vault QR',
  vault_register_for_airdrop_list_item_2_part_1: 'Idi na',
  vault_register_for_airdrop_list_item_2_part_2: 'Vultisig Web',
  vault_register_for_airdrop_list_item_3: 'Učitajte svoj Vault QR kod',
  vault_register_for_airdrop_list_item_4:
    'Pratite svoje VULTIES (Vault bodove)!',
  vault_register_for_airdrop_save_vault_QR_button: 'Spremi Vault QR',
  vault_qr_share: 'Dijeli',
  vault_qr_share_title: 'QR kod treszora',
  vault_qr_share_text: 'Pogledajte ovaj QR kod trezora!',
  vault_qr_share_not_supported: 'Dijeljenje nije podržano u ovom pregledniku.',
  import_vault: 'Uvoz trezora',
  vaultCheckUpdatePage: {
    errorLoadingLocalVersion:
      'Pogreška pri učitavanju lokalne verzije: {{error}}',
    errorFetchingLatestVersion:
      'Pogreška pri dohvaćanju najnovije verzije: {{error}}',
    fetchingLatestVersion: 'Dohvaćanje najnovije verzije...',
    applicationUpToDate: 'Aplikacija je ažurirana.',
    newVersionAvailable: 'Nova verzija ({{latestVersion}}) je dostupna!',
    downloadButton: 'Preuzmi sada.',
    currentVersion: '{{localVersion}}',
    title: 'Provjeri ažuriranje',
  },
  updatePopup: {
    updateAvailableMessage:
      'Dostupna je nova verzija ({{latestVersion}})! Trenutno koristite verziju v{{localVersion}}.',
    updateButton: 'Ažuriraj',
  },
  create_folder: 'Stvori mapu',
  folder_name: 'Naziv mape',
  enter_folder_name: 'Unesite naziv mape',
  folder_name_required: 'Potreban je naziv mape',
  folder_name_already_exists: 'Naziv mape mora biti jedinstven',
  create: 'Stvoriti',
  folders: 'mape',
  vault_settings_check_for_update: 'Provjerite ažuriranje',
  delete_folder: 'Izbriši mapu',
  deposit: 'Depozit',
  add_vaults_to_folder: 'Odaberite trezore za dodavanje u mapu.',
  chain_message_deposit: '{{chain}} polog poruke',
  thorchain_message_deposit: 'THORChain polog poruke',
  bond_with_lp: 'Veza',
  unbond_with_lp: 'Odvoji',
  chainFunctions: {
    amountExceeded: 'Az összeg meghaladja a rendelkezésre álló egyenleget',
    optional_validation: 'Izborno',
    default_validation: 'Nevažeći unos',
    bond: {
      validations: {
        operatorFee: 'Naknada operatera je obavezna',
      },
    },
    custom: {
      labels: {
        customMemo: 'Prilagođena Bilješka',
      },
      validations: {
        customMemo: 'Prilagođena bilješka je obavezna',
      },
    },
    vote: {
      labels: {
        proposalId: 'ID Prijedloga',
        support: 'Podrška',
      },
      validations: {
        proposalId: 'ID Prijedloga je obavezan',
        support: 'Polje Podrška je obavezno',
      },
    },
  },
  scan_with_devices: 'Skeniraj s uređajima za pridruživanje generaciji trezora',
  scan_with_devices_to_sign:
    'Skeniraj s uređajima za sudjelovanje u potpisivanju transakcije',
  sign: 'Potpiši',
  bond: 'Veza',
  unbond: 'Odvezati se',
  leave: 'Otiđi',
  custom: 'Prilagođena radnja',
  vote: 'Glasanje',
  stake: 'Ulog',
  unstake: 'Kivonás',
  advanced: 'Napredno',
  low: 'Niska',
  normal: 'Normalan',
  priority: 'Prioritet',
  gas_limit: 'Ograničenje plina',
  current_base_fee: 'Trenutna osnovna naknada',
  gwei: 'Gwei',
  total_fee: 'Ukupna naknada',
  network_rate: 'Mrežna stopa',
  network_rate_required: 'Potrebna je mrežna stopa',
  saving_vault: 'Spremanje trezora...',
  deeplink: 'Dubinska veza',
  processing_url: 'Obrada URL-a...',
  failed_to_process_url: 'Obrada URL-a nije uspjela',
  importing_vault: 'Uvoz trezora...',
  failed_to_import_vault: 'Uvoz trezora nije uspio',
  failed_to_save_vault: 'Spremanje sefa nije uspjelo',
  vault_password: 'Lozinka trezora',
  upload_qr_code_to_join_keysign:
    'Učitajte QR kod da biste se pridružili Keysignu',
  upload_qr_code_image: 'Prenesi QR',
  getting_video_permission: 'Dobivanje dozvole za video...',
  failed_to_get_video_permission:
    'Nije uspjelo dobivanje dozvole za videozapis',
  terms_required: 'Morate se složiti s uvjetima',
  insufficient_balance: 'Nedovoljna ravnoteža',
  swap: 'Zamjena',
  allowance: 'dodatak',
  provider: 'Davatelj',
  swap_tracking_link: 'Swap link za praćenje',
  swap_fee: 'Naknada za zamjenu',
  and: 'i',
  approve: 'Odobriti',
  action: 'Akcijski',
  from_asset: 'Od imovine',
  to_asset: 'Za sredstvo',
  allowance_spender: 'Potrošač džeparca',
  allowance_amount: 'Iznos dodatka',
  method: 'metoda',
  message: 'Poruka',
  signature: 'Potpis',
  signing_method: 'Način potpisivanja',
  message_to_sign: 'Poruka za potpisivanje',
  sign_custom_message: 'Potpišite prilagođenu poruku',
  sign_message: 'Potpišite poruku',
  method_required: 'Potreban je način potpisivanja',
  message_required: 'Poruka je obavezna',
  something_went_wrong: 'Nešto nije u redu',
  report_error: 'Prijavi pogrešku',
  go_to_home_page: 'Idi na početnu stranicu',
  chooseSetup: 'Odaberite Postavljanje',
  introOnboarding: 'uvod',
  enable_dkls: 'Omogući DKLS',
  failed_to_join_keysign: 'Pridruživanje Keysignu nije uspjelo',
  function_arguments: 'Argumenti funkcije',
  function_signature: 'Potpis funkcije',
  missing_devices_for_migration:
    'Pridružite se sljedećim uređajima kako biste premjestili svoj trezor',
  vault_setup_prop: {
    fast: {
      prop_0: 'Potreban je samo 1 uređaj',
      prop_1: 'Čuvajte manja sredstva za svakodnevnu upotrebu',
      prop_2: 'Vultiserver trenutno supotpisuje',
      purpose: 'Koristite kao "vrući novčanik"',
      title: 'Brzo, postavljanje 1 uređaja',
    },
    secure: {
      prop_0: 'Maksimalna sigurnost s više uređaja',
      prop_1: 'Uvijek dostupan sa sigurnosnim kopijama uređaja',
      prop_2: 'Osigurajte bilo koju količinu imovine',
      purpose: 'Koristite kao "hladni novčanik"',
      title: 'Vrhunska sigurnost',
    },
  },
  swap_terms: {
    input: 'Iznos zamjene je točan',
    output: 'Slažem se s min. iznos koji ću dobiti',
  },
  add_address: 'Dodaj adresu',
  settings: 'postavke',
  language: 'Jezik',
  currency: 'Valuta',
  faq: 'FAQ',
  other: 'ostalo',
  delete: 'Izbrisati',
  details: 'pojedinosti',
  vault_value: 'Vrijednost trezora',
  vault_part: 'Trezorski dio',
  share: 'Udio',
  join_migrate: 'Pridružite se migraciji',
  waiting_for_migrate_start: 'Čeka se početak migracije...',
  backup_now: 'Sigurnosno kopirajte sada',
  share_n_of_m: 'Dijeli {{n}} od {{m}}',
  this_vault_share: 'ovaj dio trezora',
  node_address: 'Adresa čvora',
  lp_units_must_be_positive: 'LP jedinice moraju biti pozitivne',
  invalid_node_address: 'Adresa čvora je nevažeća',
  required_node_address: 'Adresa čvora je obavezna',
  operator_fee: 'Naknada operatera',
  amount_must_be_positive: 'Iznos mora biti pozitivan',
  lp_units: 'LP jedinice',
  validator_address: 'Adresa validatora',
  validator_address_required: 'Potrebna je adresa validatora',
  add_vault_qrcode: 'Dodajte Vault QR kod',
  connected_apps: 'Povezane aplikacije',
  drop_file_here: 'Ispustite svoju datoteku ovdje',
  drop_file_here_or: 'Ispustite svoju datoteku ovdje ili',
  find_your_qrcode:
    'Ako još niste spremili QR kod, možete ga pronaći u aplikaciji u gornjem desnom dijelu glavnog zaslona',
  import_failed: 'QR kod nije valjan, pokušajte ponovo',
  unlink: 'Prekini vezu',
  upload_it: 'učitaj ga',
  vault_settings: 'Postavke trezora',
  vult_token: 'Token $VULT',
  vultisig_connect: 'Vultisig Connect',
  vultisig_slogan: 'Vaš siguran pristup DeFi-ju',
  prioritize_vulticonnect: 'Dajte prednost VultiConnectu',
  get_vault_failed: 'Dohvaćanje trezora nije uspjelo',
  get_vault_failed_description:
    'Provjerite jeste li već uvezli svoje trezore u VultiConnect',
  connect_with_vultisig: 'Povežite se s Vultisigom',
  select_vault: 'Odaberite trezor',
  connect: 'Poveži se',
  link_copied: 'Veza je kopirana u međuspremnik',
  failed_to_copy_link: 'Kopiranje veze nije uspjelo',
  timeout_error: 'Pogreška isteka vremena',
  signing_timeout_description:
    'Proces potpisivanja je premašio vremensko ograničenje. Molimo pokušajte ponovo!',
  contine_in_new_window: 'Nastavite u otvorenom prozoru',
  close: 'Zatvoriti',
  copy_tx: 'KOPIRAJ TX',
  current_network: 'Trenutna mreža',
  remove_vault: 'Ukloni trezor',
  error: 'POGREŠKA',
  import_successed: 'Uspješno uvezeno',
  name: 'Ime',
  no_connected_app: 'Nisu pronađene povezane aplikacije',
  other_vaults: 'Ostali trezori',
  reload_message: 'Ponovno učitajte svoju web stranicu da biste vidjeli učinke',
  removing_vault_warning: 'Uklanjate Vault',
  rename_vault: 'Preimenuj trezor',
  retry_error: 'Dogodila se greška! Molimo pokušajte ponovo',
  scan_first: 'Prvo skenirajte QR kod svojim uređajem i pridružite se Keysignu',
  select_a_vault: 'Odaberite trezor',
  successful_copy_text: 'Tekst je kopiran u međuspremnik',
  transaction_details: 'Detalji transakcije',
  transaction_successful: 'Transakcija uspješna',
  unsuccessful_copy_text: 'Kopiranje teksta nije uspjelo',
  verify_send: 'Potvrdi slanje',
  view_tx: 'POGLEDAJ TX',
  view_in_airdrop: 'Pogledajte u Airdropu',
  unbond_amount: 'Unbond iznos',
  sign_transaction: 'Potpišite transakciju',
  function_inputs: 'Funkcijski ulazi',
  scan_qr_with_two_devices: 'Skenirajte QR kod s dva uređaja',
  open_desktop_app: 'Otvorite aplikaciju za stolno računalo',
  signing: 'Potpisivanje',
  choose_vault: 'Odaberite Trezor',
  prioritize_vulticonnect_hint:
    'Omogućite da VultiConnect bude vaš zadani novčanik preglednika za interakciju s dapps. Svakako ponovno učitajte svoju web stranicu nakon promjene ove opcije.',
  vault_overview: 'Pregled trezora',
  tap: 'Dodirnite',
  took_too_long_to_respond: 'Predugo je trebalo za odgovor',
  vultiserver_password: 'Lozinka Vultiservera',
}
