export const it = {
  secure_crypto_vault: 'Cassaforte sicura per criptovalute',
  vultisig: 'Vultisig',
  onboarding_view1_description:
    'Vultisig è una cassaforte sicura per criptovalute multi-dispositivo, compatibile con tutte le principali blockchain e oltre 10.000 token. Vultisig è completamente autogestito.',
  onboarding_view2_description:
    'Vultisig non traccia le tue attività né richiede alcuna registrazione. Vultisig è open-source, garantendo trasparenza e fiducia.',
  onboarding_view3_description:
    "Vultisig è, per natura, un'applicazione multi-dispositivo. Richiede almeno due dispositivi per creare una cassaforte sicura: un dispositivo iniziale e un dispositivo di accoppiamento.",
  moreInfo: 'Maggiori informazioni',
  search_field_placeholder: 'Cerca..',
  start_transaction: 'Avvia transazione',
  youre_swapping: 'Stai scambiando',
  select_asset: 'Seleziona asset',
  chain: 'Catena',
  price_impact_good: 'Buono',
  price_impact_average: 'Medio',
  price_impact_high: 'Impatto Alto',
  swap_overview: 'Panoramica dello scambio',
  max_total_fees: 'Tariffa Totale Max.',
  coin_not_found_in_current_vault:
    'Moneta non trovata nella cassaforte attuale',
  secureVaultSetupPasswordTooltipContent:
    'Ciò avviene perché la password viene utilizzata per crittografare localmente il file di backup, in modo simile alla crittografia di un disco rigido. Nel passo successivo, hai la possibilità di aggiungere un suggerimento.',
  select_network: 'Seleziona rete',
  onboarding_view4_description:
    'Vultisig è un portafoglio senza frasi seed. Utilizza invece frammenti facili da gestire. Ogni dispositivo ha il proprio frammento unico che necessita di un backup separato.',
  tokens: 'token',
  waiting_for_devices_to_join: 'In attesa che altri dispositivi si uniscano',
  waiting_for_devices_to_join_description:
    'Il tuo caveau inizierà a generarsi non appena avrai completato la configurazione sul tuo dispositivo principale',
  supported_file_types: 'Tipi di file supportati: .bak & .vult',
  optionalDevice: 'Dispositivo opzionale',
  scanWithDevice: 'Scansiona con il {{deviceNumber}}° dispositivo',
  localMode: 'Sei in modalità locale',
  scanQrInstruction:
    'Scansiona il QR con un altro dispositivo. Si consiglia un setup a 3 dispositivi, 2 sono sufficienti.',
  devices: 'Dispositivi',
  waitingOnDevices: 'In attesa dei dispositivi...',
  switchToInternet: 'Torna alla modalità Internet',
  signPrivately: 'Vuoi firmare in privato?',
  switchToLocal: 'Passa alla modalità locale',
  scanThe: 'Scansiona',
  qrCode: 'il codice QR',
  downloadVultisig:
    'Scarica Vultisig sugli altri dispositivi e seleziona "Scansiona codice QR"',
  alwaysBackUpEachVaultShare:
    'Esegui sempre il backup di ogni quota del caveau',
  separatelyIna: 'separatamente in una',
  differentLocation: 'posizione diversa',
  eachDevice: 'Ogni dispositivo',
  inYourVaultHolds: 'nel tuo caveau contiene',
  oneVaultShare: 'una quota del caveau',
  serverTimedOut: 'Il server ha impiegato troppo tempo',
  serverTookTooLong:
    'Il server ha impiegato troppo tempo per rispondere. Controlla la tua connessione a Internet e riprova.',
  theyRe: 'Sono',
  splitIntoParts: 'divisi in parti',
  toIncreaseSecurity: 'per aumentare la sicurezza e',
  removeSinglePointOfFailure: 'eliminare il singolo punto di guasto',
  theseSharesCollaborate: 'Queste quote collaborano per',
  unlockYourVault: 'sbloccare il tuo caveau',
  chooseSetup: 'Scegli configurazione',
  introOnboarding: 'Bevezető',
  sayHelloTo: 'Dì ciao a',
  recoverYourVault: 'Recupera la tua cassaforte anche',
  deviceLostOrDamaged: 'se un dispositivo è perso o danneggiato',
  vaultShares: 'azioni della cassaforte',
  yourNewRecoveryMethod: 'il tuo nuovo metodo di recupero',
  sayGoodbyeTo: 'Addio a',
  seedPhrases: 'frasi semina',
  selected: 'selezionato',
  create_new_vault: 'Crea nuova cassaforte',
  import_existing_vault: 'Importa cassaforte esistente',
  scan_with_devices:
    'Esegui la scansione con i dispositivi per partecipare alla generazione del vault',
  scan_with_devices_to_sign:
    'Esegui la scansione con i dispositivi per partecipare alla firma della transazione',
  next: 'Avanti',
  required_field_missing: 'Campo richiesto mancante',
  current_vaults: 'Caveau Correnti',
  failed_to_confirm_email_code:
    'Impossibile confermare il codice di verifica e-mail',
  skip: 'Salta',
  enter_password: 'Inserisci la password',
  invalid_file_format: 'Formato del file non valido',
  invalid_file_format_message:
    'Assicurati di aver selezionato il file di backup corretto con estensione .bak.',
  incorrect_password: 'Password errata',
  backup_decryption_failed: 'Impossibile decrittografare il backup',
  upload_previous_vault:
    'Carica il frammento della tua cassaforte precedentemente creata:',
  select_backup_file: 'Seleziona file di backup',
  continue: 'Continua',
  email_confirmation_code_label:
    'Inserisci il codice ricevuto con il tuo backup via email',
  email_confirmation_code_error: 'Codice non valido',
  email_confirmation: 'Inserisci codice',
  ok: 'OK',
  cancel: 'Annulla',
  internet: 'Internet',
  local: 'Locale',
  looking_for_devices: 'Ricerca dispositivi...',
  more_devices: 'altri dispositivi...',
  devices_on_same_internet:
    'Collega tutti i dispositivi a Internet con Vultisig aperto',
  select_the_pairing_devices: 'Seleziona i dispositivi di accoppiamento',
  m_of_n_vault: 'Cassaforte M di N',
  vault_type_1_description: 'Hai bisogno di 1 altro dispositivo per accoppiare',
  vault_type_2_description: 'Hai bisogno di 2 altri dispositivi per accoppiare',
  vault_type_3_description: 'Puoi accoppiare quanti dispositivi desideri',
  keygen_reminder_relay:
    "Collega tutti i dispositivi a Internet con l'app Vultisig aperta.",
  keygen_reminder_local:
    "Collega tutti i dispositivi alla stessa rete con l'app Vultisig aperta",
  devices_on_same_wifi:
    'Mantieni i dispositivi sulla stessa rete con VULTISIG aperto',
  start: 'Inizia',
  vault_name: 'Nome della cassaforte',
  main_vault: 'Cassaforte principale',
  with_these_devices: 'Con questi dispositivi',
  missing_public_key_ecdsa: 'Manca la chiave pubblica ECDSA',
  missing_verification_code: 'Manca il codice di verifica',
  this_device: 'Questo dispositivo',
  pair_device: 'Accoppia dispositivo',
  backup_device: 'Dispositivo di backup',
  pair_device_disclaimers_first: 'Puoi inviare transazioni solo con',
  pair_device_disclaimers_second: ' dispositivi presenti.',
  backup_disclaimer:
    'Dovresti eseguire il backup di tutti i frammenti della cassaforte in posizioni separate.',
  of: 'di',
  vault: 'Cassaforte',
  vaults: 'Cassaforti',
  setup: 'Configura',
  import: 'Importa',
  keygen: 'Generazione chiavi',
  migrate: 'Migrazione',
  name_your_vault: 'Dai un nome alla tua cassaforte',
  join: 'Unisciti',
  done: 'Fatto',
  information_note1:
    'Mantieni i dispositivi sulla stessa rete Wi-Fi, cassaforte corretta e accoppia i dispositivi.',
  secureVault: 'Secure Vault',
  save_changes: 'Salva modifiche',
  information_note2:
    'Assicurati che nessun altro dispositivo stia eseguendo Vultisig.',
  try_again: 'Riprova',
  keygen_failed: 'Errore nella generazione delle chiavi. Per favore, riprova.',
  reshare_failed: 'Errore nella ricondivisione. Per favore, riprova.',
  select_your_vault_type: 'Seleziona il tuo tipo di cassaforte',
  pair: 'Accoppia',
  create_qr: 'Crea QR Code',
  scan_qr: 'Scansiona QR',
  this_device_is_the: 'Questo dispositivo è il',
  initiating_device: 'Dispositivo iniziale',
  pairing_device: 'Dispositivo di accoppiamento',
  add_new_vault: 'Aggiungi nuova cassaforte',
  backupnow_note:
    'Nota: Non conservare mai i frammenti delle cassaforti di dispositivi diversi nella stessa posizione.',
  backup: 'Backup',
  prepareVault: 'Preparando la cassaforte...',
  join_keygen_slider1_title: 'Lo sapevi?',
  join_keygen_slider1_note1: 'Vultisig è',
  join_keygen_slider1_note2: 'completamente open-source',
  join_keygen_slider1_note3:
    'Ciò significa che chiunque può ispezionare il codice, garantendo totale trasparenza e affidabilità.',
  join_keygen_slider2_title: 'Consiglio del giorno',
  join_keygen_slider2_note1: 'Non sono necessarie frasi seed (Mnemonic).',
  join_keygen_slider2_note2:
    'Vultisig utilizza frammenti facili da gestire, rendendolo più semplice e sicuro dei portafogli tradizionali.',
  join_keygen_slider3_title: 'Curiosità',
  join_keygen_slider3_note1: 'Vultisig supporta oltre',
  join_keygen_slider3_note2: '10.000 token',
  join_keygen_slider3_note3:
    'Che tu stia usando Bitcoin, Ethereum o un token meno noto, Vultisig ti copre.',
  join_keygen_slider4_title: 'Prospettiva sulla sicurezza',
  join_keygen_slider4_note1: 'La tua privacy è importante. Vultisig ',
  join_keygen_slider4_note2: 'non traccia',
  join_keygen_slider4_note3:
    'le tue attività né richiede alcuna registrazione, garantendo il tuo anonimato e la tua privacy.',
  join_keygen_slider5_title: 'Discussione tecnica',
  join_keygen_slider5_note1: 'Auditato e sicuro. Vultisig si sottopone a ',
  join_keygen_slider5_note2: 'audit di sicurezza',
  join_keygen_slider5_note3:
    ' regolari per garantire che i tuoi asset siano protetti contro qualsiasi minaccia.',
  join_keygen_slider6_title: 'Angolo della comunità',
  join_keygen_slider6_note1:
    'Unisciti a migliaia. Migliaia di utenti si affidano a Vultisig per i loro asset digitali. Diventa parte della nostra ',
  join_keygen_slider6_note2: 'comunità sicura e in crescita',
  join_keygen_slider7_title: 'Funzionalità in evidenza',
  join_keygen_slider7_note1:
    'Compatibilità multi-dispositivo. Accedi alla tua cassaforte Vultisig ',
  join_keygen_slider7_note2: 'da più dispositivi',
  join_keygen_slider7_note3:
    'migliorando la flessibilità senza compromettere la sicurezza.',
  generating_ecdsa_key: 'Generazione chiave ECDSA',
  resharing_ecdsa_key: 'Ricondivisione chiave ECDSA',
  generating_eddsa_key: 'Generazione chiave EdDSA',
  resharing_eddsa_key: 'Ricondivisione chiave EdDSA',
  signing_ecdsa_key: 'Firmando con chiave ECDSA...',
  signing_eddsa_key: 'Firmando con chiave EdDSA...',
  send: 'Invia',
  keysign: 'Firma della chiave',
  keysign_error: 'Errore nella firma della chiave',
  discovering_mediator: 'Ricerca del servizio mediatore, attendere prego...',
  waiting_for_keygen_start:
    "In attesa dell'inizio della generazione delle chiavi...",
  waiting_for_reshare_start: "In attesa dell'inizio della ricondivisione...",
  failed_to_discover_mediator: 'Impossibile trovare il servizio mediatore',
  joining_keygen: 'Unione alla generazione delle chiavi',
  failed_to_join_keygen: 'Impossibile unirsi alla generazione delle chiavi',
  join_keygen: 'Unisciti alla generazione delle chiavi',
  joining_keysign: 'Unione alla firma della chiave',
  wrong_vault_try_again: 'Cassaforte o dispositivo di accoppiamento errato.',
  vault_details_page_vault_type: 'Tipo di caveau',
  vault_backup_banner_title:
    'Esegui subito il backup della condivisione vault di questo dispositivo!',
  vault_details_page_vault_ECDSA: 'ECDSA',
  vault_details_page_vault_EDDSA: 'EdDSA',
  vault_details_page_signer_word: 'Firmatario',
  vault_edit_page_title: 'Modifica cassaforte',
  vault_settings_address_book: 'Rubrica indirizzi',
  vault_settings_default_chains: 'Blockchain predefinite',
  vault_settings_share_app: "Condividi l'app",
  vault_settings_section_legal: 'Legale',
  vault_settings_privacy_policy: 'Informativa sulla privacy',
  vault_settings_terms_of_service: 'Termini di servizio',
  vault_setting_edit_vault_details_subtitle:
    'Visualizza i dettagli della tua cassaforte',
  vault_setting_edit_vault_backup_subtitle:
    'Esegui il backup del frammento della tua cassaforte',
  vault_setting_edit_vault_rename_title: 'Rinomina',
  vault_setting_edit_vault_rename_subtitle: 'Rinomina la tua cassaforte',
  vault_setting_edit_vault_reshare_subtitle:
    'Ricondividi la cassaforte con un nuovo gruppo di dispositivi.',
  vault_setting_edit_vault_migrate_subtitle: 'Migra la tua cassaforte',
  vault_setting_edit_vault_delete_subtitle:
    'Elimina definitivamente la tua cassaforte',
  vault_settings_language_settings_title_en: 'Inglese',
  vault_settings_language_settings_title_de: 'Tedesco',
  vault_settings_language_settings_title_es: 'Spagnolo',
  vault_settings_language_settings_title_it: 'Italiano',
  vault_settings_language_settings_title_hr: 'Croato',
  vault_settings_language_settings_title_pt: 'Portoghese',
  vault_settings_language_settings_subtitle_en: 'Inglese del Regno Unito',
  vault_settings_language_settings_subtitle_de: 'Tedesco',
  vault_settings_language_settings_subtitle_es: 'Spagnolo',
  vault_settings_language_settings_subtitle_it: 'Italiano',
  vault_settings_language_settings_subtitle_hr: 'Croato',
  vault_settings_language_settings_subtitle_pt: 'Portogallo',
  address: 'Indirizzo',
  download_qr_code: 'Scarica codice QR',
  vault_backup_page_password_protection:
    'Protezione opzionale con password per la tua cassaforte',
  vault_backup_page_password_error: 'Imposta una password sicura e conservala.',
  vault_backup_page_password_input_placeholder: 'Inserisci la password',
  vault_backup_page_verified_password_input_placeholder: 'Verifica la password',
  vault_backup_page_verified_password_error: 'Le password devono coincidere',
  vault_backup_page_submit_loading_button_text: 'Salvataggio...',
  vault_backup_page_skip_button_text: 'Salta la password',
  vault_backup_page_password_info:
    'Non conservare mai i frammenti della tua cassaforte di dispositivi diversi nella stessa posizione',
  vault_rename_page_name_error:
    'Il nome della cassaforte deve essere tra 1 e 50 caratteri',
  vault_rename_page_header_title: 'Modifica il nome della tua cassaforte',
  vault_delete_page_header_title: 'Elimina cassaforte',
  vault_delete_page_header_subtitle:
    'Stai eliminando definitivamente la tua cassaforte',
  vault_delete_page_device_id: 'ID del dispositivo',
  vault_delete_page_ecdsa_key: 'Chiave ECDSA',
  vault_delete_page_eddsa_key: 'Chiave EdDSA',
  vault_delete_page_term_1:
    'Sono consapevole che la cassaforte verrà eliminata definitivamente',
  vault_delete_page_term_2: 'Sono consapevole che potrei perdere fondi',
  vault_delete_page_term_3: 'Ho eseguito il backup della cassaforte',
  share_vault_qr: 'Condividi QR della cassaforte',
  save: 'Salva',
  settings_vault_page_footer: 'APP VULTISIG V',
  clear: 'Cancella',
  vault_settings_currency_settings_title_usd: 'USD',
  vault_settings_currency_settings_title_aud: 'AUD',
  vault_settings_currency_settings_title_eur: 'EUR',
  vault_settings_currency_settings_title_gbp: 'GBP',
  vault_settings_currency_settings_title_chf: 'CHF',
  vault_settings_currency_settings_title_jpy: 'JPY',
  vault_settings_currency_settings_title_cny: 'CNY',
  vault_settings_currency_settings_title_cad: 'CAD',
  vault_settings_currency_settings_title_sgd: 'SGD',
  vault_settings_currency_settings_title_sek: 'SEK',
  faq_setup_crypto_vault_title:
    'Come configuro la mia cassaforte sicura per criptovalute?',
  faq_setup_crypto_vault_content:
    'Riunisci 2 o più dei tuoi dispositivi e collegali al tuo Wi-Fi locale, hotspot o Internet. Quindi, semplicemente accoppiali tramite codice QR e crea una nuova cassaforte. Puoi quindi inviare fondi.',
  faq_supported_cryptocurrencies_title: 'Quali criptovalute supporta Vultisig?',
  faq_supported_cryptocurrencies_content:
    'Tutti gli asset supportati da Trust Wallet Core sono compatibili con Vultisig.',
  faq_secure_crypto_vault_title:
    "Come l'app cassaforte sicura per criptovalute protegge le mie criptovalute?",
  faq_secure_crypto_vault_content:
    'Vultisig è auditato, open-source e utilizza una libreria TSS molto collaudata.',
  faq_vultisig_make_money_title: 'Come guadagna Vultisig?',
  faq_vultisig_make_money_content:
    'Vultisig addebita solo una tariffa fissa su swap e bridge. Non ci sono altre tariffe nascoste.',
  faq_recover_assets_title:
    'Posso recuperare i miei asset se perdo un dispositivo?',
  faq_recover_assets_content:
    'Puoi eseguire il backup della tua cassaforte esportando i frammenti della cassaforte.',
  faq_need_to_register_title: 'Devo registrarmi?',
  faq_need_to_register_content: 'No, non ci sono requisiti di registrazione.',
  vault_settings_address_book_no_addresses_title: 'Nessun indirizzo salvato',
  or: 'o',
  enter_vault_name: 'Inserisci il nome della cassaforte',
  vault_name_required: 'Il nome della cassaforte è obbligatorio',
  vault_name_max_length_error:
    'Il nome della cassaforte deve essere inferiore a 50 caratteri',
  vault_name_already_exists: 'Il nome della cassaforte deve essere univoco',
  vault_settings_address_book_save_addresses_button: 'Salva indirizzo',
  vault_settings_address_book_edit_addresses_title: 'Modifica indirizzo',
  vault_settings_address_book_address_title_field: 'Titolo',
  vault_settings_address_book_address_placeholder: 'Scrivi qui',
  vault_settings_address_book_invalid_address_error:
    'Indirizzo non valido per la blockchain selezionata!',
  vault_settings_address_book_repeated_address_error: 'Indirizzo già aggiunto!',
  vault_settings_address_book_title_min_length_error:
    'Il titolo deve essere di almeno 1 carattere.',
  vault_settings_address_book_address_min_length_error:
    "L'indirizzo deve essere di almeno 1 carattere.",
  vault_settings_address_book_title_max_length_error:
    'Il titolo deve essere al massimo di 50 caratteri.',
  track: 'Traccia',
  address_book_list_item_network: 'rete',
  overview: 'Panoramica',
  signing_transaction: 'Firma della transazione',
  session_init: 'Inizializzazione sessione...',
  session_init_failed: 'Impossibile inizializzare la sessione',
  select_at_least_one_device: 'Seleziona almeno un dispositivo',
  select_n_devices_one: 'Seleziona {{count}} dispositivo',
  select_n_devices_other: 'Seleziona {{count}} dispositivi',
  starting_keygen: 'Avvio generazione chiavi',
  failed_to_start_keygen: 'Impossibile avviare la generazione delle chiavi',
  devices_list_title: 'Con questi dispositivi',
  min_signers_disclaimer:
    'Puoi inviare transazioni solo con {{count}} dispositivi presenti.',
  change_vault: 'Cambia cassaforte',
  read_msg: 'Lettura messaggio di firma della chiave...',
  read_msg_failed: 'Impossibile leggere il messaggio di firma della chiave',
  join_keysign: 'Unisciti alla firma della chiave',
  verify: 'Verifica',
  to: 'A',
  from: 'Da',
  memo: 'Memo',
  amount: 'Importo',
  value: 'Valore',
  gas: 'Gas',
  network_fee: 'Commissione di rete',
  signing_error: 'Errore di firma. Per favore, riprova.',
  joining_session: 'Unione alla sessione...',
  failed_to_join_session: 'Impossibile unirsi alla sessione',
  waiting_for_keysign_start: "In attesa dell'inizio del processo di firma...",
  transaction: 'Transazione',
  transaction_hash_copied: 'Hash della transazione copiato',
  asset: 'Asset',
  balance: 'Saldo',
  failed_to_load: 'Impossibile caricare',
  enter_address: 'Inserisci indirizzo',
  enter_amount: 'Inserisci importo',
  send_pending_validation: 'Validazione della tua transazione in corso...',
  send_validation_failed: 'Impossibile validare la transazione',
  send_invalid_receiver_address: 'Inserisci un indirizzo destinatario valido',
  amount_required: 'Importo richiesto',
  send_amount_exceeds_balance: "L'importo supera il saldo",
  same_sender_receiver_error:
    'Gli indirizzi del mittente e del destinatario devono essere diversi',
  send_terms_0: "Sto inviando all'indirizzo corretto",
  send_terms_1: "L'importo è corretto",
  send_terms_2: 'Non sto inviando a una truffa o a un hacker',
  choose_tokens: 'Scegli token',
  optional: 'opzionale',
  enter_memo: 'Inserisci memo',
  complete: 'Completo',
  auto: 'automatico',
  join_reshare: 'Unisciti alla ricondivisione',
  reshare: 'Ricondividi',
  failed_to_generate_qr_code: 'Impossibile generare il codice QR',
  vault_already_exists: 'La cassaforte esiste già',
  vault_already_exists_message: 'Per favore, seleziona una cassaforte diversa.',
  vault_missing_public_key: 'Cassaforte senza chiave pubblica',
  vault_missing_public_key_message:
    'Il file della cassaforte è corrotto o manca una chiave pubblica. Per favore, riprova o seleziona una cassaforte diversa.',
  backup_decryption_failed_title: 'Impossibile decifrare il backup',
  choose_coins: 'Scegli monete',
  choose_chains: 'Scegli le catene',
  invalid_vault_parse_to_string: 'Impossibile analizzare il vault in stringa',
  invalid_vault_data: 'Dati del vault non validi',
  invalid_vault_data_message:
    'Non è stato possibile analizzare i dati estratti dal backup del vault.',
  keygen_for_vault: 'Keygen per {{type}} Vault',
  join_session: 'Partecipa alla sessione',
  reshare_your_vault: 'Condividi nuovamente il tuo caveau',
  reshare_explanation:
    'La condivisione può essere utilizzata per aggiornare, espandere o ridurre il numero di dispositivi in un Vault.',
  reshare_disclaimer:
    'Per tutte le azioni di condivisione è sempre richiesta la soglia dei dispositivi.',
  start_reshare: 'Inizia la condivisione',
  fast: 'Veloce',
  secure: 'Sicuro',
  active: 'Attivo',
  while_you_wait_vultisig_is: 'Mentre aspetti, Vultisig è...',
  while_you_wait_vultisig_has: 'Mentre aspetti, Vultisig ha...',
  creating_vault: 'Creazione della Cassaforte',
  learnMore: 'Scopri di più',
  vaultOverview: 'Panoramica della Cassaforte',
  fastVault: 'Cassaforte Veloce',
  backupGuide: 'Guida di backup',
  receivedShare1Email: 'Condivisione della cassaforte 1 ricevuta via mail',
  yourVaultShares: 'La tua cassaforte ha {{shares}} condivisioni',
  share2StoredByYou: 'Condivisione della cassaforte 2 archiviata da te',
  backupShare: 'Backup della quota della cassaforte',
  vaultCreated: 'Cassaforte creata',
  successfully: 'Con successo',
  secureVaultSetup: {
    backup: {
      shares: 'La tua cassaforte contiene {{shares}} quote',
      eachDeviceNeedsBackup: 'Ogni dispositivo necessita del proprio backup.',
    },
  },
  fastVaultSetup: {
    backup: {
      heldByServer: 'conservato dal server',
      part1: 'La parte 1 delle quote del vault sarà',
      vaultShares: 'Il tuo vault contiene 2 quote,',
      completeCustody: 'Ti viene inviato per una custodia completa!',
      setNewStandard: 'Sei pronto per utilizzare un nuovo standard di wallet.',
      checkEmail: 'Controlla la tua e-mail per verificare',
      wellDone: 'Ben fatto',
      enterCode:
        'Inserisci il codice di 4 cifre che ti abbiamo inviato via e-mail',
      codeInfo:
        'Questo codice confermerà che hai ricevuto la tua quota del vault 1 via e-mail',
      verifyingCode: 'Verifica del codice in corso, attendere',
      backupVault: 'Esegui il backup del vault',
      shareOnlineBackup: 'preferibilmente online.',
      shareSecurely: 'per garantire l’accesso,',
      securely: 'in modo sicuro, preferibilmente',
      online: 'online',
      backupConfirmationDescription:
        'Esegui il backup della tua quota del vault online',
      onlineStorageDescription:
        "L'archiviazione online è consigliata e sicura: le quote del vault sono progettate per questo.",
      backThemUpNow: 'sostenerli ora',
    },
    summary: {
      title: 'Riepilogo Rapido',
      pillText: 'Quote del Vault',
      summaryItemOneTitle:
        'Esegui il backup di ciascuna quota del vault separatamente',
      summaryItemTwoTitle: 'Conserva le quote del vault in diverse posizioni',
      summaryItemThreeTitle:
        'Tutte le quote del vault garantiscono un accesso sicuro ai tuoi fondi',
      summaryItemFourTitle:
        'Non memorizzare la tua quota del vault sul dispositivo stesso, in caso di perdita o danneggiamento',
      agreementText: 'Ho letto e capisco cosa fare',
      ctaText: 'Crea il tuo vault',
      start_using_vault: 'Inizia a usare la tua cassaforte',
    },
    preparingVault: 'Preparazione della Cassaforte',
    createVault: {
      multiFactor: {
        descriptionOne: 'Sicurezza multifattore,',
        descriptionTwo: 'Eliminando il punto di errore singolo',
      },
      selfCustodial: {
        descriptionOne: 'Autocustodia,',
        descriptionTwo: 'controllo completo sui tuoi asset',
      },
      crossChain: {
        descriptionOne: 'Cross-chain.',
        descriptionTwo: 'Scambia i tuoi token preferiti in un unico vault',
      },
      availablePlatforms: {
        descriptionOne: 'disponibile',
        descriptionTwo: 'su Android, iOS, macOS e Windows',
      },
      seedlessWallet: {
        descriptionOne: 'un wallet senza seed,',
        descriptionTwo: 'non farti truffare di nuovo',
      },
    },
    connectingWithServer: 'Connessione al server...',
    connectionSuccess: 'Connessione riuscita!',
    takeMinute: 'Questo richiederà solo un minuto',
    vaultInitializationStarting: "Avvio dell'inizializzazione del vault...",
    emailRequired: 'Email richiesta',
    emailIncorrect: 'Email errata, si prega di controllare',
    enterEmail: 'Inserisci la tua email',
    emailSetupTitle:
      'Questa email viene utilizzata solo per inviare il backup del server',
    passwordCannotBeRecovered:
      'La password non può essere reimpostata o recuperata',
    confirmPasswordIsRequired: 'Conferma password richiesta',
    passwordDoNotMatch: 'Le password non corrispondono',
    hintEmpty: 'Suggerimento vuoto',
    addOptionalHint: 'Aggiungi suggerimento opzionale',
    hintDescription:
      'Questo verrà mostrato nel caso in cui dimentichi la password',
    enterHint: 'Inserisci un suggerimento',
  },
  fast_vault_setup_title: 'Configurazione veloce, 1 dispositivo',
  invalid_email: 'Si prega di inserire un indirizzo email valido',
  email: 'E-mail',
  verify_email: 'Verifica email',
  emails_dont_match: 'Le email non corrispondono',
  email_backup: 'Inserisci la tua email per ricevere il tuo backup',
  email_disclaimer: 'Questa email viene utilizzata solo per inviare il backup',
  password_required: 'La password è obbligatoria',
  passwords_dont_match: 'Le password non corrispondono',
  verify_password: 'Verifica password',
  password: 'Password',
  password_backup: 'Proteggi il tuo caveau e firma subito.',
  looking_for_server: 'Cerco FastVaultServer...',
  loading: 'Caricamento...',
  fast_sign: 'Segnale veloce',
  paired_sign: 'Segno accoppiato',
  password_to_decrypt: 'Questa password decifra la tua condivisione FastVault',
  fast_vault_password: 'Password di FastVault',
  max: 'Massimo',
  insufficient_funds_to_pay_fee:
    'Saldo insufficiente per coprire la commissione di transazione.',
  swap_agree_terms: 'È necessario accettare i termini prima di procedere',
  swap_invalid_receiver:
    'È stato specificato un indirizzo del destinatario non valido. Probabilmente dovresti aggiungere la catena in entrata alla tua lista.',
  slippage: 'Slittamento',
  backupnow_description: 'I backup funzionano in modo diverso in Vultisig',
  backupnow_note_part1: 'Ogni dispositivo ha il suo',
  backupnow_note_part2: 'proprio',
  backupnow_note_part3: 'condivisione vault univoca, che è',
  vault_backup_keygen_banner_title_part1: 'Esegui il backup del tuo vault su',
  vault_backup_keygen_banner_title_part2: 'ogni',
  vault_backup_keygen_banner_title_part3: 'singolarmente!',
  vault_backup_keygen_skip_modal_title: 'Salta backup',
  back: 'Indietro',
  vault_backup_keygen_skip_modal_checkbox_label:
    "Capisco che saltando il backup potrei perdere l'accesso ai miei fondi.",
  server_password_reason:
    'Questa password crittografa la tua Vault Share ricevuta via email',
  changes_in_setup: 'Modifiche nella configurazione',
  new_vault_setup: 'Nuova configurazione del Vault',
  new_vault_setup_disclaimer:
    'La configurazione è cambiata, esegui un nuovo backup.',
  vault_settings_register_for_airdrop: 'Registra i tuoi Vault!',
  vault_register_for_airdrop_title: 'Registra Vault',
  vault_register_for_airdrop_list_item_1: 'Salva il tuo Vault QR',
  vault_register_for_airdrop_list_item_2_part_1: 'Vai a',
  vault_register_for_airdrop_list_item_2_part_2: 'Vultisig Web',
  vault_register_for_airdrop_list_item_3: 'Carica il tuo Vault QR Code',
  vault_register_for_airdrop_list_item_4:
    'Traccia i tuoi VULTIES (Punti Vault)!',
  vault_register_for_airdrop_save_vault_QR_button: 'Salva Vault QR',
  vault_qr_share: 'Condividi',
  vault_qr_share_title: 'Codice QR Vault',
  vault_qr_share_text: "Dai un'occhiata a questo codice QR Vault!",
  vault_qr_share_not_supported:
    'Condivisione non supportata su questo browser.',
  import_vault: 'Importa Vault',
  vaultCheckUpdatePage: {
    errorLoadingLocalVersion:
      'Errore durante il caricamento della versione locale: {{error}}',
    errorFetchingLatestVersion:
      "Errore durante il recupero dell'ultima versione: {{error}}",
    fetchingLatestVersion: "Recupero dell'ultima versione...",
    applicationUpToDate: "L'applicazione è aggiornata.",
    newVersionAvailable:
      'È disponibile una nuova versione ({{latestVersion}})!',
    downloadButton: 'Scaricala ora.',
    currentVersion: '{{localVersion}}',
    title: 'Controlla aggiornamento',
  },
  updatePopup: {
    updateAvailableMessage:
      'È disponibile una nuova versione ({{latestVersion}})! Stai attualmente usando la versione v{{localVersion}}.',
    updateButton: 'Aggiorna',
  },
  create_folder: 'Crea cartella',
  folder_name: 'Nome cartella',
  enter_folder_name: 'Inserisci il nome della cartella',
  folder_name_required: 'Il nome della cartella è obbligatorio',
  folder_name_already_exists: 'Il nome della cartella deve essere univoco',
  create: 'Creare',
  folders: 'Cartelle',
  vault_settings_check_for_update: 'Controlla gli aggiornamenti',
  delete_folder: 'Elimina cartella',
  deposit: 'Deposito',
  add_vaults_to_folder: 'Selezionare Vault da aggiungere alla cartella.',
  chain_message_deposit: 'Deposito messaggio {{chain}}',
  thorchain_message_deposit: 'Deposito messaggio THORChain',
  bond_with_lp: 'Legame',
  unbond_with_lp: 'Slega',
  chainFunctions: {
    amountExceeded: "L'importo supera il saldo disponibile",
    optional_validation: 'Facoltativo',
    default_validation: 'Ingresso non valido',
    bond: {
      validations: {
        operatorFee: "Tariffa dell'operatore è obbligatoria",
      },
    },
    custom: {
      labels: {
        customMemo: 'Memo Personalizzato',
      },
      validations: {
        customMemo: 'Memo personalizzato è obbligatorio',
      },
    },
    vote: {
      labels: {
        proposalId: 'ID proposta',
        support: 'Supporto',
      },
      validations: {
        proposalId: 'ID proposta obbligatorio',
        support: 'Il campo Supporto è obbligatorio',
      },
    },
  },
  sign: 'Firma',
  bond: 'Legame',
  unbond: 'Slegare',
  leave: 'Partire',
  custom: 'Azione personalizzata',
  vote: 'Votare',
  stake: 'Palo',
  unstake: 'Ritirare',
  advanced: 'Avanzato',
  low: 'Basso',
  normal: 'Normale',
  priority: 'Priorità',
  gas_limit: 'Limite del gas',
  current_base_fee: 'Tariffa base attuale',
  gwei: 'Ciao',
  total_fee: 'Tariffa totale',
  network_rate: 'Tasso di rete',
  network_rate_required: 'È richiesta la velocità di rete',
  saving_vault: 'Salvataggio Vault...',
  deeplink: 'Collegamento profondo',
  processing_url: 'Elaborazione URL...',
  failed_to_process_url: "Impossibile elaborare l'URL",
  importing_vault: 'Importazione Vault...',
  failed_to_import_vault: 'Impossibile importare il vault',
  failed_to_save_vault: 'Impossibile salvare il vault',
  vault_password: 'Password del caveau',
  upload_qr_code_to_join_keysign: 'Carica il codice QR per unirti a Keysign',
  upload_qr_code_image: 'Carica QR',
  getting_video_permission: "Ottenimento dell'autorizzazione video...",
  failed_to_get_video_permission: "Impossibile ottenere l'autorizzazione video",
  terms_required: 'Devi accettare i termini',
  insufficient_balance: 'Equilibrio insufficiente',
  swap: 'Scambio',
  allowance: 'Indennità',
  provider: 'Fornitore',
  swap_tracking_link: 'Link di monitoraggio dello scambio',
  swap_fee: 'Commissione di cambio',
  and: 'E',
  approve: 'Approvare',
  action: 'Azione',
  from_asset: 'Da Risorsa',
  to_asset: 'Per Risorse',
  allowance_spender: 'Spendere indennità',
  allowance_amount: "Importo dell'indennità",
  method: 'Metodo',
  message: 'Messaggio',
  signature: 'Firma',
  signing_method: 'Metodo di firma',
  message_to_sign: 'Messaggio da firmare',
  sign_custom_message: 'Firma messaggio personalizzato',
  sign_message: 'Messaggio del segno',
  method_required: 'È richiesto il metodo di firma',
  message_required: 'Il messaggio è obbligatorio',
  something_went_wrong: 'Qualcosa è andato storto',
  report_error: 'Segnala errore',
  go_to_home_page: 'Vai alla Home Page',
  enable_dkls: 'Abilita DKLS',
  failed_to_join_keysign: 'Impossibile unirsi a Keysign',
  function_arguments: 'Argomenti della funzione',
  function_signature: 'Firma della funzione',
  missing_devices_for_migration:
    'Unisciti ai seguenti dispositivi per migrare il tuo vault',
  vault_setup_prop: {
    fast: {
      prop_0: 'È necessario solo 1 dispositivo',
      prop_1: "Conserva fondi più piccoli per l'uso quotidiano",
      prop_2: 'Vultiserver co-firma istantaneamente',
      purpose: 'Utilizzare come "portafoglio caldo"',
      title: 'Configurazione rapida, 1 dispositivo',
    },
    secure: {
      prop_0: 'Massima sicurezza con più dispositivi',
      prop_1: 'Sempre accessibile con i backup dei dispositivi',
      prop_2: 'Metti al sicuro qualsiasi quantità di beni',
      purpose: 'Utilizzare come "portafoglio freddo"',
      title: 'Sicurezza definitiva',
    },
  },
  swap_terms: {
    input: "L'importo dello swap è corretto",
    output: "Accetto l'importo minimo che riceverò",
  },
  add_address: 'Aggiungi indirizzo',
  settings: 'Impostazioni',
  language: 'Lingua',
  currency: 'Valuta',
  faq: 'Domande frequenti',
  other: 'Altro',
  delete: 'Eliminare',
  details: 'Dettagli',
  vault_value: 'Valore del caveau',
  vault_part: 'Parte del caveau',
  share: 'Condividere',
  join_migrate: 'Unisciti alla migrazione',
  waiting_for_migrate_start: "In attesa dell'inizio della migrazione...",
  backup_now: 'Esegui il backup ora',
  share_n_of_m: 'Condividi {{n}} di {{m}}',
  this_vault_share: 'questa condivisione del caveau',
  node_address: 'Indirizzo del nodo',
  lp_units_must_be_positive: 'Le unità LP devono essere positive',
  invalid_node_address: "L'indirizzo del nodo non è valido",
  required_node_address: "L'indirizzo del nodo è obbligatorio",
  operator_fee: "Tariffa dell'operatore",
  amount_must_be_positive: "L'importo deve essere positivo",
  lp_units: 'Unità LP',
  validator_address: 'Indirizzo del validatore',
  validator_address_required: "L'indirizzo del validatore è obbligatorio",
  add_vault_qrcode: 'Aggiungi codice QR Vault',
  connected_apps: 'App connesse',
  drop_file_here: 'Trascina qui il tuo file',
  drop_file_here_or: 'Trascina il tuo file qui o',
  find_your_qrcode:
    "Se non hai ancora salvato il codice QR, puoi trovarlo nell'app in alto a destra nella schermata principale",
  import_failed: 'Codice QR non valido, riprovare',
  unlink: 'Scollegare',
  upload_it: 'caricarlo',
  vault_settings: 'Impostazioni del caveau',
  vult_token: 'Il token $VULT',
  vultisig_connect: 'Connetti Vultisig',
  vultisig_slogan: 'Il tuo gateway sicuro per DeFi',
  prioritize_vulticonnect: 'Dai priorità a VultiConnect',
  get_vault_failed: 'Impossibile ottenere i Vault',
  get_vault_failed_description:
    'Assicurati di aver già importato i tuoi vault in VultiConnect',
  connect_with_vultisig: 'Connettiti con Vultisig',
  select_vault: 'Seleziona un Vault',
  connect: 'Collegare',
  link_copied: 'Link copiato negli appunti',
  failed_to_copy_link: 'Impossibile copiare il collegamento',
  timeout_error: 'Errore di timeout',
  signing_timeout_description:
    'Il processo di firma ha superato il limite di tempo. Riprova!',
  contine_in_new_window: 'Continua nella finestra aperta',
  close: 'Vicino',
  copy_tx: 'COPIA TX',
  current_network: 'Rete attuale',
  remove_vault: 'Rimuovi Vault',
  error: 'ERRORE',
  import_successed: 'Importato con successo',
  name: 'Nome',
  no_connected_app: 'Nessuna app connessa trovata',
  other_vaults: 'Altri caveau',
  reload_message: 'Ricarica la tua pagina web per vedere gli effetti',
  removing_vault_warning: 'Stai rimuovendo Vault',
  rename_vault: 'Rinomina Vault',
  retry_error: 'Si è verificato un errore! Riprova',
  scan_first:
    'Per prima cosa scansiona il codice QR con il tuo dispositivo e unisciti a Keysign',
  select_a_vault: 'Seleziona un Vault',
  successful_copy_text: 'Testo copiato negli appunti',
  transaction_details: 'Dettagli della transazione',
  transaction_successful: 'Transazione riuscita',
  unsuccessful_copy_text: 'Impossibile copiare il testo',
  verify_send: 'Verifica Invia',
  view_tx: 'VISUALIZZA TX',
  view_in_airdrop: 'Visualizza in Airdrop',
  unbond_amount: 'Importo non vincolato',
  sign_transaction: 'Firma la transazione',
  function_inputs: 'Ingressi di funzione',
  scan_qr_with_two_devices: 'Scansiona il codice QR con due dispositivi',
  open_desktop_app: "Apri l'app desktop",
  signing: 'Firma',
  choose_vault: 'Scegli Vault',
  prioritize_vulticonnect_hint:
    'Abilita per rendere VultiConnect il tuo portafoglio browser predefinito per interagire con le dapp. Assicurati di ricaricare la tua pagina web dopo aver modificato questa opzione.',
  vault_overview: 'Panoramica del Vault',
  tap: 'Rubinetto',
  took_too_long_to_respond: 'Ci è voluto troppo tempo per rispondere',
  vultiserver_password: 'Password del server Vulti',
}
