export const it = {
  chainFunctions: {
    bond: {
      validations: {
        operatorFee: "È richiesta la tariffa dell'operatore",
      },
    },
    custom: {
      labels: {
        customMemo: 'Promemoria personalizzato',
      },
      validations: {
        customMemo: 'È richiesto un promemoria personalizzato',
      },
    },
    vote: {
      labels: {
        proposalId: 'ID proposta',
        support: 'Supporto',
      },
      validations: {
        proposalId: "L'ID della proposta è obbligatorio",
        support: 'Il campo Supporto è obbligatorio',
      },
    },
    amountExceeded: "L'importo supera il saldo disponibile",
    default_validation: 'Input non valido',
    optional_validation: 'Opzionale',
  },
  circle: {
    apy: 'APY',
    balance_title: 'Panoramica del saldo',
    banner_text:
      'I fondi rimangono completamente sotto il controllo del tuo caveau. Il rendimento di Circle è generato tramite tesorerie off-chain sicure. Puoi prelevare in qualsiasi momento dopo il regolamento.',
    claim: 'Richiedi premi',
    deposit: 'Depositare',
    introduction:
      'Deposita i tuoi $USDC su un conto Circle e guadagna. In tutta sicurezza, nel tuo caveau Vultisig.',
    rewards: 'Ricompense',
    total_deposit: 'Deposito totale',
    withdraw: 'Ritirare',
  },
  fastVaultSetup: {
    backup: {
      backThemUpNow: 'sosteneteli ora',
      backupConfirmationDescription:
        'Esegui il backup della condivisione del vault online',
      backupVault: 'Vault di backup',
      checkEmail: 'Controlla la tua e-mail per verificare',
      codeInfo:
        'Questo codice confermerà che hai ricevuto la tua quota Vault 1 via e-mail',
      completeCustody: 'Ti viene inviato per la completa custodia!',
      enterCode:
        'Inserisci il codice di 4 cifre che ti abbiamo inviato via email',
      heldByServer: 'tenuto dal server',
      online: 'in linea',
      onlineStorageDescription:
        "L'archiviazione online è consigliata e sicura: le condivisioni Vault sono progettate per questo scopo.",
      part1: 'La quota 1 delle quote del vault sarà',
      securely: 'in modo sicuro, preferibilmente',
      setNewStandard:
        'Sei pronto a utilizzare un nuovo standard di portafoglio.',
      shareSecurely: "per garantire l'accesso, preferibilmente",
      vaultShares: 'Il tuo caveau contiene 2 azioni,',
      verifyingCode: 'Verifica del codice, attendere prego',
      wellDone: 'Ben fatto',
    },
    createVault: {
      availablePlatforms: {
        descriptionOne: 'disponibile',
        descriptionTwo: 'su Android, iOS, macOS e Windows',
      },
      crossChain: {
        descriptionOne: 'Catena incrociata.',
        descriptionTwo:
          'Scambia tutti i tuoi gettoni preferiti in un unico caveau',
      },
      multiFactor: {
        descriptionOne: 'Sicurezza multifattoriale,',
        descriptionTwo: 'Eliminazione del singolo punto di errore',
      },
      seedlessWallet: {
        descriptionOne: 'un portafoglio senza semi,',
        descriptionTwo: 'non farti truffare di nuovo',
      },
      selfCustodial: {
        descriptionOne: 'Auto-affidamento,',
        descriptionTwo: 'dando il controllo completo sui tuoi beni',
      },
    },
    summary: {
      agreementText: 'Ho letto e capito cosa fare',
      ctaText: 'Crea il tuo caveau',
      pillText: 'Condivisioni Vault',
      select_preferred_chains: 'Seleziona le tue catene preferite',
      start_using_vault: 'Inizia a usare il tuo caveau',
      summaryItemFourTitle:
        'Non archiviare la condivisione del vault sul dispositivo stesso, in caso di smarrimento o danneggiamento',
      summaryItemOneTitle:
        'Eseguire il backup di ogni condivisione del vault separatamente',
      summaryItemThreeTitle:
        'Tutte le condivisioni del vault garantiscono un accesso sicuro ai tuoi fondi',
      summaryItemTwoTitle:
        'Conserva le condivisioni del vault in posizioni diverse',
      title: 'Riepilogo rapido',
    },
    addOptionalHint: 'Aggiungi un suggerimento facoltativo',
    confirmPasswordIsRequired: 'È richiesta la conferma della password',
    connectingWithServer: 'Connessione con il server...',
    connectionSuccess: 'Connessione riuscita!',
    emailSetupTitle:
      'Questa email viene utilizzata solo per inviare il backup del server',
    enterEmail: 'Inserisci la tua e-mail',
    enterHint: 'Inserisci suggerimento',
    hintDescription:
      'Questo verrà mostrato nel caso in cui dimenticassi la password',
    hintEmpty: 'Il suggerimento è vuoto',
    passwordCannotBeRecovered:
      'La password non può essere reimpostata o recuperata',
    preparingVault: 'Preparazione del caveau',
    takeMinute: 'Dovrebbe richiedere solo un secondo',
    vaultInitializationStarting: 'Avvio del Vault in corso...',
  },
  referrals_summary: {
    item_1: {
      description:
        "Scegli un codice breve e imposta l'importo della tua ricompensa.",
      title: 'Crea il tuo codice di riferimento',
    },
    item_2: {
      description:
        'Invita i tuoi amici a usare il tuo codice durante lo scambio.',
      title: 'Condividi con gli amici',
    },
    item_3: {
      description:
        'Ricevi il pagamento nel tuo asset preferito ogni volta che fai trading.',
      title: 'Guadagna premi automaticamente',
    },
    item_4: {
      description:
        'Utilizza un codice del tuo amico e risparmia sulle commissioni di cambio.',
      title: 'Usa il codice di riferimento',
    },
  },
  secureVaultSetup: {
    backup: {
      eachDeviceNeedsBackup: 'ogni dispositivo necessita del proprio backup.',
      shares: 'Il tuo caveau contiene {{shares}} azioni',
    },
  },
  swap_terms: {
    input: "L'importo dello swap è corretto",
    output: "Accetto l'importo minimo che riceverò",
  },
  updatePopup: {
    updateAvailableMessage:
      'È disponibile una nuova versione ({{latestVersion}})! Al momento stai utilizzando v{{localVersion}}.',
    updateButton: 'Aggiornamento',
  },
  vaultCheckUpdatePage: {
    applicationUpToDate: "L'applicazione è aggiornata.",
    currentVersion: '{{versionelocale}}',
    downloadButton: 'Aggiorna ora',
    errorFetchingLatestVersion:
      "Errore durante il recupero dell'ultima versione: {{error}}",
    errorLoadingLocalVersion:
      'Errore durante il caricamento della versione locale: {{error}}',
    fetchingLatestVersion: "Recupero dell'ultima versione...",
    title: "Controlla l'aggiornamento",
    update_is_available: "L'aggiornamento è disponibile",
    version: 'Versione {{latestVersion}}',
  },
  vault_setup_prop: {
    fast: {
      prop_0: 'È necessario solo 1 dispositivo',
      prop_1: "Conserva fondi più piccoli per l'uso quotidiano",
      prop_2: 'Vultiserver co-firma istantaneamente',
      purpose: 'Utilizzare come "portafoglio caldo"',
      title: 'Configurazione rapida',
    },
    secure: {
      prop_0: 'Massima sicurezza con più dispositivi',
      prop_1: 'Sempre accessibile con i backup dei dispositivi',
      prop_2: 'Metti al sicuro qualsiasi quantità di beni',
      purpose: 'Utilizzare come "portafoglio freddo"',
      title: 'Sicurezza definitiva',
    },
  },
  accept_continue: 'Accetta e continua',
  action: 'Azione',
  actions: 'Azioni',
  active: 'Attivo',
  add_address: 'Aggiungi indirizzo',
  add_folder: 'Aggiungi cartella',
  add_friends_referral: 'Aggiungi un referral di amici',
  add_memo: 'Aggiungi MEMO',
  add_new_vault: 'Aggiungi nuovo vault',
  add_referral_code: 'Salva il codice di riferimento',
  add_to_address_book: 'Aggiungi alla rubrica',
  add_token: 'Aggiungi token {{ticker}}',
  add_vault_qrcode: 'Aggiungi codice QR Vault',
  add_vaults_to_folder: 'Seleziona Vault',
  adding_token: 'Aggiunta token...',
  address: 'Indirizzo',
  address_book: 'Rubrica',
  address_book_empty: 'La tua rubrica è vuota',
  address_book_empty_instruction:
    'Fai clic su "Aggiungi indirizzo" per aggiungere i tuoi indirizzi preferiti',
  address_book_saved: 'Indirizzi salvati',
  address_book_vault: 'I miei caveau',
  adjust_search_query: 'Prova a modificare i criteri di ricerca',
  advanced: 'Avanzato',
  advanced_gas_fee: 'Commissione gas anticipata',
  all_vaults: 'Tutti i caveau',
  allow_app_access: "Consenti l'accesso all'app a",
  allowance: 'Indennità',
  allowance_amount: "Importo dell'indennità",
  allowance_spender: 'Spendere indennità',
  amount: 'Quantità',
  amount_must_be_positive: "L'importo deve essere positivo",
  amount_required: "L'importo è richiesto",
  amount_to_unstake: 'Importo da annullare',
  and: 'E',
  app_lock_passcode: 'Codice di accesso al blocco app',
  app_lock_passcode_description:
    "Aggiungi un ulteriore livello di sicurezza richiedendo un codice di accesso per sbloccare l'app.",
  app_locked: 'App bloccata',
  app_locked_description: 'Inserisci il tuo codice di accesso per continuare.',
  app_permissions: "Autorizzazioni dell'app",
  app_store: 'App Store',
  approval_tx: 'Approvazione Tx',
  approve: 'Approvare',
  asset: 'Risorsa',
  asset_selection: 'Selezione delle risorse',
  assets: 'attività',
  auto: 'auto',
  auto_compound_into_label: 'Autocomposizione in {{ticker}}',
  available: 'Disponibile',
  back: 'Indietro',
  back_up_now: 'Esegui il backup ora',
  backup: 'Backup',
  backupGuide: 'Guida al backup',
  backupShare: 'Condivisione del Vault di backup',
  backupShare2: 'Condivisione di backup 2',
  backup_decryption_failed: 'Riprova.',
  backup_decryption_failed_title: 'Impossibile decifrare il backup',
  backup_description:
    'Esegui il backup di Vault Share in una posizione preferita',
  backup_device: 'Dispositivo di backup',
  backup_disclaimer:
    'Dovresti eseguire il backup di tutte le condivisioni del vault in posizioni separate.',
  backup_now: 'Esegui il backup ora',
  backup_password: 'Password di backup',
  backup_password_confirmation_title:
    'Vuoi crittografare il tuo backup con una password?',
  backup_password_info_cannot_be_reset:
    'Ricorda: se dimentichi la password del tuo vault, non potrai reimpostarla o recuperarla.',
  backup_password_info_encrypt_with_password:
    'Se si sceglie di aggiungere una password, questa verrà utilizzata per <b>crittografare</b> il file di backup.',
  backup_password_info_secure_without_password:
    'Per impostazione predefinita, il backup è <b>sicuro</b> senza una password aggiuntiva, poiché le condivisioni Vault vengono archiviate in posizioni diverse.',
  backup_share_sent: 'Condivisione di backup inviata!',
  backup_share_sent_description:
    'Abbiamo appena inviato la condivisione di backup al tuo indirizzo email. Se non la vedi, controlla la cartella spam.',
  backup_with_password: 'Backup con password',
  backup_without_password: 'Backup senza password',
  backupnow_description: 'I backup funzionano in modo diverso in Vultisig',
  backupnow_note:
    'Nota: non archiviare mai le condivisioni Vault di dispositivi diversi nella stessa posizione.',
  backupnow_note_part1: 'Ogni dispositivo ha il suo',
  backupnow_note_part2: 'Proprio',
  backupnow_note_part3:
    'condivisione di vault univoca, necessaria per il ripristino',
  balance: 'Bilancia',
  balance_available: 'Saldo disponibile',
  base_fee: 'Tariffa base',
  base_fee_tooltip_content:
    "Una piccola mancia per velocizzare la tua transazione. Mance più consistenti possono velocizzare l'elaborazione della transazione.",
  blockaid_security_scan: 'Scansione di sicurezza Blockaid',
  blockaid_simulation_failed: 'Simulazione della transazione non riuscita',
  blockaid_simulation_failed_description:
    'Impossibile simulare questa transazione. Puoi comunque procedere, ma ti consigliamo di controllare attentamente i dettagli della transazione.',
  bond: 'Legame',
  bond_with_lp: 'Bond Maya',
  bronze: 'Bronzo',
  buy: 'Acquistare',
  by_vultisig: 'di Vultisig',
  camera_access_blocked:
    "L'accesso alla telecamera è bloccato. Abilitalo nelle impostazioni del tuo browser.",
  cancel: 'Cancellare',
  chain: 'Catena',
  chain_message_deposit: 'Deposito del messaggio {{chain}}',
  chains: 'Catene',
  change_passcode: 'Cambia codice di accesso',
  change_vault: 'Cambia Vault',
  change_your_friends_referral:
    'Cambia il codice di riferimento degli amici utilizzato per gli scambi',
  changes_in_setup: 'Modifiche nella configurazione',
  check_email: 'Controlla la posta elettronica',
  check_for_update: 'Controlla gli aggiornamenti',
  chooseSetup: 'Scegli Impostazione',
  choose_backup_method: 'Scegli il metodo di backup',
  choose_chains: 'Scegli le catene',
  choose_coins: 'Scegli le monete',
  choose_payout_asset: 'Scegli la risorsa di pagamento',
  choose_tokens: 'Scegli i token',
  choose_vault: 'Scegli Vault',
  circle_description: 'Deposita $USDC in un contratto A Circle',
  circle_title: 'Conti circolari',
  clear: 'Chiaro',
  close: 'Vicino',
  coin_not_found_in_current_vault: 'Moneta non trovata nel caveau attuale',
  collected_rewards: 'Ricompense raccolte',
  coming_soon: 'Prossimamente',
  complete: 'Completare',
  confirm: 'Confermare',
  confirm_new_passcode: 'Conferma nuovo codice di accesso',
  confirm_passcode: 'Conferma codice di accesso',
  connect: 'Collegare',
  connect_to_site: 'Connettiti a {{site}}',
  connected_apps: 'App connesse',
  connected_dapps: 'dApp connesse',
  connected_with_server: 'Connesso al server',
  connecting_to_plugin: "Connessione all'app",
  connecting_to_server: 'Connessione al server',
  connecting_to_verifier: 'Connessione al verificatore',
  continue: 'Continuare',
  continue_anyway: 'Continua comunque',
  continue_in_new_window: 'Continua nella finestra aperta',
  copy_address: 'Copia indirizzo',
  copy_tx: 'COPIA TX',
  create: 'Creare',
  create_folder: 'Crea cartella',
  create_new_vault: 'Crea nuovo vault',
  create_own_referral:
    'Crea il tuo codice e guadagna il <blue>20%</blue> sugli scambi segnalati',
  create_qr: 'Crea QR',
  create_referral: 'Crea referral',
  create_referral_form: 'Crea referral',
  create_referral_title: 'Crea referral',
  creating_vault: 'Creazione del Vault',
  currency: 'Valuta',
  current_expiry: 'Scadenza corrente',
  current_network: 'Rete attuale',
  current_passcode: 'Codice di accesso attuale',
  current_vaults: 'Caveau attuali',
  custom: 'Azione personalizzata',
  custom_token: 'Token personalizzato',
  customize_chains: 'Personalizza le catene',
  customize_positions: 'Personalizza posizioni',
  dapp_name: 'Nome dApp',
  decrypting_vault_keyshares:
    'Decifratura delle condivisioni delle chiavi del vault...',
  deeplink: 'Collegamento profondo',
  default_chains: 'Catene predefinite',
  defi: 'DeFi',
  defi_portfolio: 'Portafoglio DeFi',
  defiChainTabs: {
    bonded: 'Bonded',
    staked: 'Staked',
    lps: 'LPs',
  },
  delete: 'Eliminare',
  delete_folder: 'Elimina cartella',
  delete_folder_confirmation:
    'Sei sicuro di voler eliminare la cartella "{{name}}"?',
  delete_vault_description: 'Elimina definitivamente il tuo vault',
  deposit: 'Funzione',
  description: 'Descrizione',
  destination_address: 'Indirizzo di destinazione',
  details: 'Dettagli',
  developer_options: 'Opzioni sviluppatore',
  device_backup: 'Backup del dispositivo',
  device_backup_description:
    'Memorizza la condivisione vault di questo dispositivo.',
  devices: 'Dispositivi',
  devices_list_title: 'Con quelle azioni Vault',
  devices_on_same_internet:
    'Connetti tutti i dispositivi a Internet con Vultisig aperto',
  devices_on_same_wifi:
    'Mantieni i dispositivi sulla stessa rete con VULTISIG aperto',
  digit_input_error_validation:
    'Errore durante la verifica del codice, riprovare',
  digit_input_loading_validation: 'Verifica del codice, attendere prego',
  digit_input_success_validation: 'Verifica riuscita',
  disconnect_all: 'Disconnetti tutto',
  discord: 'Discordia',
  discount: 'Sconto',
  complete_fee_waive: 'Esenzione completa dalle commissioni',
  discount_tiers: 'Livelli di sconto',
  discount_tiers_description:
    'Mantieni $VULT per sbloccare commissioni di trading più basse.',
  discovering_mediator: 'Servizio di mediazione in corso, attendere prego...',
  done: 'Fatto',
  downloadVultisig:
    'Scarica Vultisig sugli altri tuoi dispositivi e seleziona "Scansiona codice QR"',
  download_qr_code: 'Scarica il codice QR',
  drop_file_here: 'Trascina qui il tuo file',
  drop_file_here_or: 'Trascina qui il tuo file oppure',
  earn: 'Guadagnare',
  earn_rewards: 'Guadagna premi',
  edit_address: 'Modifica indirizzo',
  edit_friends_referral: 'Modifica referral amico',
  edit_referral: 'Modifica referral',
  edit_vaults: 'Modifica Vault',
  email: 'E-mail',
  email_backup: 'Inserisci la tua email per ricevere il backup',
  email_confirmation: 'Inserisci il codice',
  email_confirmation_code_error: 'Codice non valido',
  email_confirmation_code_label:
    'Inserisci il codice ricevuto con il tuo backup via email',
  email_disclaimer: 'Questa email viene utilizzata solo per inviare il backup',
  email_required: "L'email è obbligatoria",
  emails_dont_match: 'Le email non corrispondono',
  enable_dkls: 'Abilita DKLS',
  enable_token_instruction:
    'Abilita almeno un token per visualizzare i saldi e gestire le posizioni.',
  encrypting_vault_keyshares:
    'Crittografia delle condivisioni delle chiavi del vault...',
  enter_address: "Inserisci l'indirizzo",
  enter_amount: "Inserisci l'importo",
  enter_contract_address: "Inserisci l'indirizzo del contratto",
  enter_folder_name: 'Inserisci il nome della cartella',
  enter_memo: 'Inserisci promemoria',
  enter_new_passcode: 'Inserisci il nuovo codice di accesso',
  enter_passcode: 'Inserisci il codice di accesso',
  enter_password: 'Inserisci la password',
  enter_percentage: 'Inserisci la percentuale',
  enter_referral_code_placeholder: 'Inserisci il codice di riferimento',
  enter_up_to_4_characters_placeholder: 'Inserisci fino a 4 caratteri',
  enter_vault_name: 'Inserisci il nome del caveau',
  enter_your_password: 'Inserisci la tua password',
  entity_not_scanned: '{{entity}} non scansionato da <provider></provider>',
  entity_scanned: '{{entity}} scansionata da <provider></provider>',
  error: 'ERRORE',
  est_network_fee: 'Costo stimato della rete',
  expand_view: 'Espandi vista',
  expiration_date: 'Data di scadenza',
  expiration_must_extend_by_exactly_one_year:
    'La scadenza può essere estesa solo di 1 anno esatto',
  expires_on: 'Scade il',
  extension_vault_import_restriction:
    "Solo i vault DKLS possono essere importati nell'estensione",
  fallback_swap_warning:
    'Non siamo riusciti a simulare questa transazione. Procedere con cautela.',
  failed_to_confirm_email_code:
    "Impossibile confermare il codice di verifica dell'e-mail",
  failed_to_connect_with_server: 'Impossibile connettersi al server',
  failed_to_copy_address: "Impossibile copiare l'indirizzo",
  failed_to_copy_link: 'Impossibile copiare il collegamento',
  failed_to_delete_folder: 'Impossibile eliminare la cartella',
  failed_to_discover_mediator: 'Impossibile trovare il servizio di mediazione',
  failed_to_generate_join_url: "Impossibile generare l'URL di join",
  failed_to_generate_qr_code: 'Impossibile generare il codice QR',
  failed_to_get_camera_permission:
    "Impossibile ottenere l'autorizzazione per la fotocamera",
  failed_to_get_video_permission: "Impossibile ottenere l'autorizzazione video",
  failed_to_import_vault: 'Impossibile importare il vault',
  failed_to_join_keygen: 'Impossibile unirsi a Keygen',
  failed_to_join_keysign: 'Impossibile unirsi a Keysign',
  failed_to_join_session: 'Impossibile partecipare alla sessione',
  failed_to_load: 'Caricamento non riuscito',
  failed_to_migrate_storage: "Impossibile migrare l'archiviazione",
  failed_to_process_transaction: 'Impossibile elaborare la transazione',
  failed_to_process_url: "Impossibile elaborare l'URL",
  failed_to_read_qr_code: 'Impossibile leggere il codice QR',
  failed_to_retrieve_addresses: 'Impossibile recuperare gli indirizzi',
  failed_to_save_vault: 'Impossibile salvare il vault',
  failed_to_start_keygen: 'Impossibile avviare Keygen',
  failed_to_start_keysign: 'Impossibile avviare Keysign',
  faq: 'Domande frequenti',
  faq_comparison_content:
    'È basato sulla tecnologia MPC, che elimina la necessità di frasi seed e supporta più blockchain, rendendo Vultisig flessibile e indipendente dalla catena.',
  faq_comparison_title:
    'Come si confronta Vultisig con altri portafogli multisig?',
  faq_data_protection_content:
    'Vultisig non memorizza alcuna informazione utente dalle sue app mobili.',
  faq_data_protection_title:
    'Come gestisce Vultisig la privacy e la protezione dei dati?',
  faq_is_open_source_content:
    'Sì, Vultisig è open source ed è stato sottoposto a controlli di sicurezza. Sia i report di audit che il codice sorgente sono accessibili.',
  faq_is_open_source_title: 'Vultisig è open source e sottoposto a verifica?',
  faq_need_to_register_content:
    'Vultisig supporta le principali criptovalute e token, con oltre 30 catene e i relativi token attualmente disponibili.',
  faq_need_to_register_title: 'Quali criptovalute sono supportate da Vultisig?',
  faq_recover_assets_content:
    "Vultisig è gratuito. Per l'invio si applicano solo le commissioni di rete standard. Per swap e bridge, è prevista una commissione dello 0,5% (50 bps).",
  faq_recover_assets_title: 'Quali sono le tariffe e i costi?',
  faq_secure_crypto_vault_content:
    "Sì, a condizione che tu abbia salvato e abbia accesso ai tuoi backup durante la creazione del vault. Puoi importare questi backup su un nuovo dispositivo per riottenere l'accesso ai tuoi asset.",
  faq_secure_crypto_vault_title:
    'Posso recuperare i miei beni se perdo un dispositivo?',
  faq_setup_crypto_vault_content:
    "Si tratta di un portafoglio sicuro e multi-autenticazione basato sulla tecnologia MPC, utilizzato per gestire asset digitali. Le transazioni richiedono l'approvazione da più dispositivi.",
  faq_setup_crypto_vault_title: "Che cos'è Vultisig?",
  faq_supported_cryptocurrencies_content:
    'Vultisig offre una sicurezza avanzata con autenticazione multi-dispositivo, supporto per numerose blockchain, semplici opzioni di ripristino e nessuna frase seed o tracciamento degli utenti.',
  faq_supported_cryptocurrencies_title:
    "Quali sono i vantaggi dell'utilizzo di Vultisig?",
  faq_vultisig_make_money_content:
    "Vultisig archivia e gestisce in modo sicuro le risorse digitali. Tutte le azioni, come l'invio o lo scambio, richiedono la soglia dei dispositivi per firmare le transazioni.",
  faq_vultisig_make_money_title: 'Come si usa Vultisig?',
  fast: 'Veloce',
  fastVault: 'Deposito veloce',
  fast_sign: 'Segnale veloce',
  fast_vault_backup_description:
    "L'archiviazione online è consigliata e sicura: le condivisioni Vault sono progettate per questo scopo.",
  fast_vault_backup_title:
    'Esegui il backup della condivisione del vault online utilizzando la stessa password del vault creata in precedenza.',
  fast_vault_password: 'Password FastVault',
  fast_vault_setup_title: 'Configurazione rapida con 1 dispositivo',
  fill_the_form: 'Compila il modulo',
  find_custom_token: 'Trova token personalizzato',
  find_your_qrcode:
    "Se non hai ancora salvato il codice QR, puoi trovarlo nell'app in alto a destra nella schermata principale",
  folder_name: 'Nome della cartella',
  folder_name_already_exists: 'Il nome della cartella deve essere univoco',
  folder_name_required: 'Il nome della cartella è obbligatorio',
  folders: 'Cartelle',
  follow_banner_button: 'Segui @Vultisig',
  follow_banner_subtitle: 'Vultisig costruisce con te.',
  follow_banner_title: 'Seguici su X',
  from: 'Da',
  from_asset: 'Da Asset',
  function_arguments: 'Argomenti della funzione',
  function_inputs: 'Input di funzione',
  function_signature: 'Firma della funzione',
  function_unavailble:
    'Funzionalità non disponibile per le monete della catena esistenti. Aggiungi monete che possono essere utilizzate con la FUNZIONE:',
  gas: 'Gas',
  gas_limit: 'Limite del gas',
  gas_limit_tooltip_content:
    "L'importo massimo di carburante che pagherai. Può essere aumentato se il limite di carburante non è sufficiente per inviare transazioni.",
  general: 'Generale',
  generating_ecdsa_key: 'Generazione della chiave ECDSA',
  generating_eddsa_key: 'Generazione della chiave EdDSA',
  get_started: 'Per iniziare',
  get_vault_failed: 'Impossibile ottenere i vault',
  get_vault_failed_description:
    'Assicurati di aver già importato i tuoi vault in VultiConnect',
  getting_video_permission: "Ottenimento dell'autorizzazione video...",
  github: 'Github',
  go_back: 'Torna indietro',
  go_to_home_page: 'Vai alla Home Page',
  go_to_vault: 'Vai al caveau',
  go_to_wallet: 'Vai al portafoglio',
  gold: 'Oro',
  got_it: 'Fatto',
  grant_camera_permission: "Concedi l'autorizzazione alla telecamera",
  gwei: 'GWEI',
  header_tooltip_content:
    'Il programma di referral si applica agli scambi THORChain e si basa sul principio del "best effort". È necessario registrare un THORName per utilizzare il referral Vultisig. La quota di registrazione è di 10 RUNE e 1 RUNE all\'anno, che viene versata alla rete THORChain.',
  header_tooltip_title: 'Programma di segnalazione',
  hide_balance: 'Nascondi saldo',
  hold_for_paired_sign: 'Tieni premuto per il segno accoppiato',
  how_it_works: 'Come funziona',
  ibc_transaction_not_supporting_memo_desc:
    "Questa transazione IBC include un promemoria, ma Vultisig attualmente non supporta l'incorporamento di promemoria nei messaggi di trasferimento IBC.<br> Procedere con questa transazione potrebbe comportare una <b>perdita irreversibile di fondi</b>.",
  ibc_transaction_not_supporting_memo_title:
    'Promemoria transazione IBC non supportato',
  ibc_transfer: 'Trasferimento IBC',
  import: 'Importare',
  import_existing_vault: 'Importa un Vault esistente',
  import_failed: 'Codice QR non valido, riprovare',
  import_key: 'Chiave di importazione',
  import_successed: 'Importato con successo',
  import_vault: 'Importa Vault',
  importing_vault: 'Importazione Vault...',
  incorrect_passcode: 'Codice di accesso errato',
  incorrect_password: 'Password errata',
  incorrect_url: 'URL errato',
  information_note1:
    'Mantieni i dispositivi sulla stessa rete WiFi, correggi il vault e associa i dispositivi.',
  information_note2:
    'Assicurarsi che nessun altro dispositivo stia eseguendo Vultisig.',
  initiating_device: 'Dispositivo di avvio',
  install_app: 'Installa l\'app "{{title}}"',
  install_plugin: "Installa l'app",
  installing_plugin: "Installazione dell'app",
  insufficient_balance: 'Equilibrio insufficiente',
  insufficient_funds_to_pay_fee:
    'Saldo insufficiente per coprire la commissione di transazione.',
  insufficient_gas_limit: 'Limite di gas insufficiente',
  insufficient_gas_limit_description:
    'Gas stimato: {{estimated}}. Limite gas: {{limit}}. La transazione potrebbe non riuscire a causa di gas insufficiente.',
  internet: 'Internet',
  introOnboarding: 'Introduzione',
  invalid_email: 'Si prega di inserire un indirizzo email valido',
  invalid_file_format: 'Formato file non valido',
  invalid_file_format_message:
    'Assicurati di aver selezionato il file di backup corretto con estensione .bak.',
  invalid_node_address: "L'indirizzo del nodo non è valido",
  invalid_passcode: 'Codice di accesso non valido',
  invalid_token_address: 'Inserisci un indirizzo token valido',
  invalid_vault_data: 'Dati del vault non validi',
  invalid_vault_data_message:
    'Non è stato possibile analizzare i dati estratti dal backup del vault.',
  invalid_vault_parse_to_string: 'Impossibile analizzare il vault in stringa',
  invite_friends: 'Invita gli amici',
  join: 'Giuntura',
  join_keygen: 'Unisciti a Keygen',
  join_keygen_slider1_note1: 'Vultisig è',
  join_keygen_slider1_note2: 'completamente open source',
  join_keygen_slider1_note3:
    'Ciò significa che chiunque può consultare il codice, garantendo la massima trasparenza e affidabilità.',
  join_keygen_slider1_title: 'Lo sapevate?',
  join_keygen_slider2_note1: 'Nessuna frase iniziale necessaria',
  join_keygen_slider2_note2:
    'Vultisig utilizza condivisioni di vault facili da gestire, rendendolo più semplice e sicuro rispetto ai portafogli tradizionali.',
  join_keygen_slider2_title: 'Consiglio del giorno',
  join_keygen_slider3_note1: 'Vultisig supporta oltre',
  join_keygen_slider3_note2: '10.000 gettoni',
  join_keygen_slider3_note3:
    'Che tu utilizzi Bitcoin, Ethereum o un token meno conosciuto, Vultisig ha la soluzione che fa per te.',
  join_keygen_slider3_title: 'Fatto divertente',
  join_keygen_slider4_note1: 'La tua privacy è importante. Vultisig',
  join_keygen_slider4_note2: 'non tiene traccia',
  join_keygen_slider4_note3:
    'le tue attività né richiedono alcuna registrazione, garantendo il tuo anonimato e la tua privacy.',
  join_keygen_slider4_title: 'Approfondimento sulla sicurezza',
  join_keygen_slider5_note1: 'Controllato e sicuro. Vultisig è sottoposto a',
  join_keygen_slider5_note2: 'controlli di sicurezza regolari',
  join_keygen_slider5_note3:
    'per garantire che i tuoi beni siano protetti da qualsiasi minaccia.',
  join_keygen_slider5_title: 'Tech Talk',
  join_keygen_slider6_note1:
    'Unisciti a migliaia di persone. Migliaia di utenti affidano a Vultisig i loro asset digitali. Diventa parte del nostro team.',
  join_keygen_slider6_note2: 'comunità sicura e in crescita',
  join_keygen_slider6_title: 'Angolo della comunità',
  join_keygen_slider7_note1:
    'Compatibilità multi-dispositivo. Accedi al tuo vault Vultisig',
  join_keygen_slider7_note2: 'da più dispositivi',
  join_keygen_slider7_note3:
    'aumentando la flessibilità senza compromettere la sicurezza.',
  join_keygen_slider7_title: 'Caratteristica in evidenza',
  join_keysign: 'Unisciti a Keysign',
  join_reshare: 'Unisciti a Reshare',
  join_session: 'Partecipa alla sessione',
  join_upgrade: "Unisciti all'aggiornamento",
  joining_keygen: 'Unirsi a Keygen',
  joining_keysign: 'Unirsi a Keysign',
  joining_session: 'Partecipazione alla sessione...',
  keygen: 'Keygen',
  keygen_devices_requirements_info:
    'Scansiona il QR con un altro dispositivo. Si consiglia la configurazione del dispositivo {{recommended}}, {{min}} è sufficiente.',
  keygen_failed: 'Errore di generazione della chiave. Riprova.',
  keygen_for_vault: 'Keygen per {{type}} Vault',
  keygen_reminder_local:
    "Collega tutti i dispositivi alla stessa rete con l'app Vultisig aperta",
  keygen_reminder_relay:
    "Connettere tutti i dispositivi a Internet con l'app Vultisig aperta.",
  keys: 'Chiavi',
  keysign: 'Segno chiave',
  keysign_error: 'Errore di Keysign',
  label: 'Etichetta',
  language: 'Lingua',
  learnMore: 'Saperne di più',
  leave: 'Partire',
  legal: 'Legal',
  link_copied: 'Collegamento copiato negli appunti',
  loading: 'Caricamento...',
  local: 'Locale',
  localMode: 'Sei in modalità locale',
  lock_time: 'Tempo di blocco',
  lock_vultisig_automatically_after: 'Blocca Vultisig automaticamente dopo...',
  looking_for_devices: 'Alla ricerca di dispositivi...',
  looking_for_server: 'Cerco FastVaultServer...',
  low: 'Basso',
  lp_units: 'Unità LP',
  lp_units_must_be_positive: 'Le unità LP devono essere positive',
  m_of_n_vault: '{{m}}-di-{{n}} Caveau',
  main_vault: 'Volta principale',
  make_sure_chains: 'Assicurati che la catena che stai cercando sia abilitata.',
  manage_chains: 'Gestire le catene',
  max: 'Massimo',
  max_4_characters: 'Massimo 4 caratteri',
  max_total_fees: 'Commissione totale massima',
  memo: 'Promemoria',
  merge: 'Unisci',
  merged: 'Unito',
  message: 'Messaggio',
  message_required: 'Il messaggio è obbligatorio',
  message_to_sign: 'Messaggio da firmare',
  method: 'Metodo',
  method_required: 'È richiesto il metodo di firma',
  min_signers_disclaimer:
    'Puoi inviare transazioni solo se sono presenti {{count}} dispositivi.',
  mint: 'Menta',
  minute_one: '{{count}} minuto',
  minute_other: '{{count}} minuti',
  missing_destination_address: 'Indirizzo di destinazione mancante',
  missing_devices_for_migration:
    'Unisciti ai seguenti dispositivi per migrare il tuo vault',
  missing_public_key_ecdsa: 'Chiave pubblica ECDSA mancante',
  missing_thorchain_address: 'Indirizzo THORChain mancante',
  missing_verification_code: 'Codice di verifica mancante',
  more: 'Di più',
  moreInfo: 'Maggiori informazioni',
  more_devices: 'più dispositivi ...',
  name: 'Nome',
  name_your_vault: 'Dai un nome al tuo Vault',
  network: 'Rete',
  network_fee: 'Commissione di rete',
  network_rate: 'Velocità di rete',
  network_rate_required: 'È richiesta la velocità di rete',
  never: 'Mai',
  new_passcode: 'Nuovo codice di accesso',
  new_vault_setup: 'Nuova configurazione del Vault',
  new_vault_setup_disclaimer:
    'La configurazione è cambiata, esegui un nuovo backup.',
  next: 'Prossimo',
  no_chains_enabled: 'Nessuna catena abilitata',
  no_chains_enabled_description:
    'Hai disabilitato tutte le catene. Assicurati che almeno una catena sia abilitata.',
  no_chains_found: 'Nessuna catena trovata',
  no_connected_app: 'Nessuna app connessa trovata',
  no_connected_dapps: 'Nessuna dApp connessa',
  no_connected_dapps_desc:
    'Le dApp appariranno qui ogni volta che interagisci con esse',
  no_mergeable_tokens_found: 'Nessun token unificabile trovato',
  no_referral_yet: 'Nessun riferimento ancora.',
  no_results: 'Nessun risultato trovato',
  no_token_found: 'Token non trovato',
  no_tokens_found: 'Nessun token trovato',
  no_tokens_selected: 'Nessun token selezionato',
  no_tokens_selected_description:
    'Hai disabilitato tutti i token. Assicurati che il token che stai cercando sia abilitato.',
  no_positions_found: 'Nessuna posizione trovata',
  no_positions_selected: 'Nessuna posizione selezionata',
  no_positions_selected_description:
    'Hai disabilitato tutte le posizioni per questa catena. Abilita almeno una posizione per visualizzare i saldi e gestire le azioni.',
  no_vaults: 'Ancora nessun caveau',
  no_vaults_desc:
    'I tuoi vault appariranno qui. Inizia creandone uno o importandone uno esistente.',
  node_address: 'Indirizzo del nodo',
  normal: 'Normale',
  not_enough_asset_to_cover_gas_fees:
    'Non abbastanza {{asset}} per coprire le spese del carburante',
  not_enough_funds: 'Fondi insufficienti',
  nothing_to_add: 'Niente da aggiungere',
  nothing_to_add_hint:
    'Tutti i tuoi vault sono già ordinati. Crea un nuovo vault per aggiungerlo qui.',
  of: 'Di',
  off: 'Spento',
  ok: 'OK',
  on: 'SU',
  onboarding_description_1:
    'Vultisig è un caveau crittografico sicuro e multi-dispositivo, compatibile con tutte le principali blockchain e con oltre 10.000 token. Vultisig è completamente auto-custodito.',
  onboarding_description_2:
    'Vultisig non traccia le tue attività né richiede alcuna registrazione. Vultisig è completamente open source, garantendo trasparenza e affidabilità.',
  onboarding_description_3:
    "Vultisig è nativamente un'applicazione multi-dispositivo. Richiede almeno due dispositivi per creare un vault sicuro: un dispositivo di avvio e uno di associazione.",
  onboarding_description_4:
    'Vultisig è un portafoglio senza seed phrase. Utilizza invece condivisioni vault facili da gestire. Ogni dispositivo ha la sua condivisione vault unica che necessita di un backup separato.',
  onboarding_greeting: 'Dì addio alle <g>frasi seme</g>',
  onboarding_step_1:
    'Dai il benvenuto alle <g>condivisioni vault</g>, il tuo nuovo <g>metodo di recupero</g>',
  onboarding_step_2:
    'Sono <g>divisi in parti</g> per aumentare la sicurezza, <g>eliminando il singolo punto di errore</g>',
  onboarding_step_3:
    '<g>Ogni dispositivo</g> nel tuo vault contiene <g>una condivisione vault</g>',
  onboarding_step_4:
    'Recupera il tuo vault anche <g>se un dispositivo è perso o danneggiato</g>',
  onboarding_step_5:
    '<g>Eseguire sempre il backup di ogni condivisione del vault</g> separatamente in una <g>posizione diversa</g>',
  onboarding_step_6:
    'Queste condivisioni collaborano per <g>sbloccare il tuo caveau</g>',
  open_desktop: 'Apri Desktop',
  open_desktop_app: "Apri l'app desktop",
  operator_fee: "Tariffa dell'operatore",
  optional: 'opzionale',
  optionalDevice: 'Dispositivo opzionale',
  or: 'O',
  other: 'Altro',
  other_vaults: 'Altri caveau',
  overview: 'Panoramica',
  pair: 'Paio',
  pair_device: 'Accoppia dispositivo',
  pair_device_disclaimers_first: 'Puoi inviare transazioni solo con',
  pair_device_disclaimers_second: 'dispositivi presenti.',
  paired_sign: 'Segno accoppiato',
  pairing_device: 'Dispositivo di associazione',
  part: 'parte',
  passcodes_do_not_match: 'I codici di accesso non corrispondono',
  password: 'Password',
  password_backup: 'Proteggi il tuo caveau e firma subito.',
  password_do_not_match: 'Le password non corrispondono',
  password_pattern_error:
    'La password deve essere compresa tra {{min}} e {{max}} caratteri',
  password_required: 'La password è obbligatoria',
  password_to_decrypt: 'Questa password decripta la tua condivisione FastVault',
  passwords_dont_match: 'Le password non corrispondono',
  paste: 'Impasto',
  percentage: 'Percentuale',
  percentage_limit: 'La percentuale deve essere compresa tra 0 e 100',
  percentage_to_unstake: 'Percentuale da annullare',
  permissions: 'Permessi',
  personal_sign: 'Segno personale',
  pick_referral_code: 'Scegli il codice di riferimento',
  platinum: 'Platino',
  plugin_info: "Informazioni sull'app",
  plugin_password_desc:
    "Inserisci la tua password per sbloccare la tua condivisione server e avviare l'installazione dell'app",
  plugin_rules: "Regole dell'app",
  plugin_server_url: 'URL del server delle applicazioni',
  plugin_success_desc: "L'installazione di {{name}} è completata",
  to_start_plugin_installation: "Per avviare l'installazione dell'app",
  portfolio: 'Portafoglio',
  portfolio_balance: 'Saldo del portafoglio',
  portfolio_overview: 'Panoramica del portafoglio',
  positions: 'Posizioni',
  powered_by: 'Fornito da <provider></provider>',
  prepareVault: 'Preparazione del caveau...',
  price: 'Prezzo',
  price_impact_average: 'Media',
  price_impact_good: 'Bene',
  price_impact_high: 'Alto impatto',
  prioritize_vulticonnect: 'Dai priorità a VultiConnect',
  prioritize_vulticonnect_hint:
    'Abilita questa opzione per rendere VultiConnect il tuo portafoglio browser predefinito per interagire con le dapp. Assicurati di ricaricare la pagina web dopo aver modificato questa opzione.',
  prioritize_vultisig: 'Dare priorità a Vultisig',
  priority: 'Priorità',
  priority_fee: 'Tariffa prioritaria',
  priority_fee_tooltip_content:
    "Una piccola mancia per velocizzare la tua transazione. Mance più consistenti possono velocizzare l'elaborazione della transazione.",
  privacy_policy: 'politica sulla riservatezza',
  processing_transaction: 'Elaborazione della transazione in corso...',
  processing_url: 'Elaborazione URL in corso...',
  provide_camera_permission:
    "Si prega di fornire l'autorizzazione della fotocamera per scansionare il codice QR",
  provider: 'Fornitore',
  qrCode: 'Codice QR',
  read_msg: 'Lettura del messaggio di keysign...',
  read_msg_failed: 'Impossibile leggere il messaggio di keysign',
  receive: 'Ricevere',
  receivedShare1Email: 'Vault Share 1 ricevuto via posta',
  redeem: 'Riscattare',
  reenter_password: 'Reinserisci la password',
  referral_annual_fee: 'Quota annuale di segnalazione',
  referral_code: 'Codice di riferimento',
  referral_costs: 'Costi',
  referral_extension_fee: 'Commissione di estensione del referral',
  referral_landing_title:
    '<0>Invita amici</0>. <1>Guadagna premi</1>. Risparmia sulle commissioni.',
  referral_program: 'Programma di segnalazione',
  referral_reg_fee: 'Quota di iscrizione',
  referral_status: 'Stato',
  referrals_create_page_title: 'Vultisig - Riferimenti',
  referrals_default_title: 'Riferimento',
  register_guide: 'Guida alla registrazione',
  register_your_vaults: 'Registra i tuoi Vault!',
  reload_message: 'Ricarica la tua pagina web per vedere gli effetti',
  remove: 'Rimuovere',
  remove_token: 'Rimuovi token',
  remove_vault: 'Rimuovi Vault',
  removing_vault_warning: 'Stai rimuovendo Vault',
  rename: 'Rinominare',
  rename_vault: 'Rinomina Vault',
  report_error: 'Segnala errore',
  request_from: 'Richiesta da',
  required_field_missing: 'Campo obbligatorio mancante',
  required_node_address: "L'indirizzo del nodo è obbligatorio",
  reshare: 'Ricondividere',
  reshare_disclaimer:
    'Per tutte le azioni di condivisione è sempre richiesta la soglia dei dispositivi.',
  reshare_explanation:
    'La condivisione può essere utilizzata per aggiornare, espandere o ridurre il numero di dispositivi in un Vault.',
  reshare_failed: 'Errore di ricondivisione. Riprova.',
  reshare_vault_description: 'Ricondividi il vault con un nuovo comitato',
  reshare_your_vault: 'Condividi nuovamente il tuo vault',
  resharing_ecdsa_key: 'Ricondivisione della chiave ECDSA',
  resharing_eddsa_key: 'Ricondivisione della chiave EdDSA',
  resource: 'Risorsa',
  retry: 'Riprova',
  retry_error: 'Si è verificato un errore! Riprova.',
  risky_site_detected: 'Sito dannoso rilevato',
  risky_transaction_detected: 'Rilevata transazione a rischio {{riskLevel}}',
  risky_tx_warning:
    'Questa transazione coinvolge un indirizzo dannoso. Interagire con esso potrebbe compromettere i tuoi beni. Procedi solo se ne sei certo.',
  same_sender_receiver_error:
    'Gli indirizzi del mittente e del destinatario devono essere diversi',
  same_vault_share: 'Stessa condivisione del vault',
  save: 'Salva',
  save_10_percent_on_swaps: 'Risparmia il <blue>10%</blue> sugli scambi ora',
  save_changes: 'Salva modifiche',
  save_code: 'Salva il codice',
  save_on_fees: 'Risparmia sulle commissioni',
  save_swap_fees_with_referral:
    'Risparmia il <blue>10%</blue> sugli scambi - Aggiungi un referral',
  saving_vault: 'Salvataggio Vault...',
  scanThe: 'Scansiona il',
  scan_first:
    'Per prima cosa scansiona il codice QR con il tuo dispositivo e unisciti a Keysign',
  scan_qr: 'Scansiona il codice QR',
  scan_qr_with_two_devices: 'Scansiona il codice QR con due dispositivi',
  scan_with_device_index: 'Scansiona con il dispositivo {{index}}',
  scan_with_device_name: 'Scansiona con {{name}}',
  scan_with_devices:
    'Scansiona con i dispositivi per partecipare alla generazione del vault',
  scan_with_devices_to_sign:
    'Scansiona con i dispositivi per partecipare alla firma della transazione',
  scanning: 'scansione...',
  search: 'Ricerca',
  search_field_placeholder: 'Ricerca',
  secure: 'Sicuro',
  secureVault: 'Cassaforte sicura',
  secureVaultSetupPasswordTooltipContent:
    'Ciò si verifica perché la password viene utilizzata per crittografare localmente il file di backup, in modo simile a come viene crittografato un disco rigido. Nel passaggio successivo, è possibile aggiungere un suggerimento.',
  secure_crypto_vault: 'VAULT SICURO PER CRIPTOVALUTE',
  security: 'Sicurezza',
  select: 'Selezionare',
  select_a_vault: 'Seleziona un Vault',
  select_asset: 'Seleziona risorsa',
  select_at_least_one_device: 'Seleziona almeno un dispositivo',
  select_backup_file: 'Importa la tua condivisione vault',
  select_chain: 'Seleziona catena',
  select_chains: 'Selezionare',
  select_positions: 'Seleziona posizioni',
  select_positions_description:
    'Abilita le posizioni per visualizzare i saldi e gestire gli asset.',
  select_destination_chain: 'Seleziona la catena di destinazione',
  select_n_devices_one: 'Seleziona {{count}} dispositivo',
  select_n_devices_other: 'Seleziona {{count}} dispositivi',
  select_network: 'Seleziona Catena',
  select_the_pairing_devices: 'Seleziona i dispositivi di associazione',
  select_token: 'Seleziona token',
  select_vault: 'Seleziona un Vault',
  select_vaults_to_backup: 'Seleziona i Vault di cui eseguire il backup',
  select_vaults_to_backup_description:
    'Scegli se eseguire il backup solo di questo vault o di tutti i vault nella tua app.',
  select_your_vault_type: 'Seleziona il tipo di Vault',
  selected: 'selezionato',
  selected_chain_missing_in_your_vault:
    'Catena selezionata mancante nel tuo caveau',
  send: 'Inviare',
  send_amount_exceeds_balance: "L'importo supera il saldo",
  send_invalid_receiver_address: 'Inserisci un indirizzo destinatario valido',
  send_overview: 'Invia panoramica',
  send_pending_validation: 'Convalida della transazione in corso...',
  send_receiver_address_same_as_sender:
    "L'indirizzo del destinatario non può essere uguale all'indirizzo del mittente",
  send_terms_0: "Sto inviando all'indirizzo giusto",
  send_terms_1: "L'importo è corretto",
  send_terms_2: 'Non sto inviando a una truffa o a un hacker',
  send_to: 'Invia a',
  send_validation_failed: 'Impossibile convalidare la transazione',
  sent: 'Inviato',
  serverTimedOut: 'Il server è scaduto',
  serverTookTooLong:
    'Il server ha impiegato troppo tempo per rispondere. Controlla la tua connessione Internet e riprova.',
  server_backup: 'Backup del server',
  server_backup_description:
    'Richiedi nuovamente la condivisione del vault del server.',
  server_connection_estimation: 'Di solito non ci vogliono più di 30 secondi',
  server_password_reason:
    'Questa password crittografa la tua condivisione Vault ricevuta via e-mail',
  session_init: 'Inizializzazione della sessione in corso...',
  session_init_failed: 'Impossibile inizializzare la sessione',
  set_expiration: 'Imposta scadenza (in anni)',
  set_passcode: 'Imposta codice di accesso',
  settings: 'Impostazioni',
  settings_vault_page_footer: 'VULTISIG APP V',
  setup: 'Impostare',
  share: 'Condividere',
  share2StoredByYou: 'Vault Share 2 archiviato da te',
  share_app: "Condividi l'app",
  share_description:
    'Condividi il tuo codice di riferimento univoco per invitare i tuoi amici. Riceveranno uno sconto e più scambi faranno, più guadagni, direttamente sul tuo portafoglio.',
  share_n_of_m: 'Condividi {{n}}-di-{{m}}',
  share_vault: 'Condividi Vault',
  share_vault_qr: 'Condividi Vault QR',
  shares: 'Azioni',
  show_balance: 'Mostra saldo',
  sign: 'Cartello',
  signAmino: 'Segno amminico',
  signPrivately: 'Vuoi firmare privatamente?',
  sign_custom_message: 'Firma un messaggio personalizzato',
  sign_custom_message_description: 'Firma un messaggio personalizzato',
  sign_faster: 'Firma più velocemente che mai',
  sign_message: 'Messaggio del segno',
  sign_request: 'Richiesta di firma',
  sign_transaction: 'Firma la transazione',
  signature: 'Firma',
  signature_successful: 'Firma riuscita',
  signed_signature: 'Firma firmata',
  signing: 'Firma',
  signing_address: 'Indirizzo di firma',
  signing_ecdsa_key: 'Firma tramite chiave ECDSA...',
  signing_eddsa_key: 'Firma tramite chiave EdDSA...',
  signing_error: 'Errore di firma. Riprova.',
  signing_method: 'Metodo di firma',
  signing_timeout_description:
    'Il processo di firma ha superato il limite di tempo. Riprova!',
  signing_transaction: 'Firma della transazione',
  silver: 'Argento',
  site: 'Sito',
  site_has_risk: 'Sito dannoso rilevato da <provider></provider>',
  skip: 'Saltare',
  slippage: 'slittamento',
  something_went_wrong: 'Qualcosa è andato storto',
  soon: 'Presto',
  stake: 'Palo',
  staked: 'Picchettato',
  staked_amount: 'Importo puntato',
  start: 'Inizio',
  start_reshare: 'Avvia la condivisione',
  start_transaction: 'Avvia transazione',
  starting_keygen: 'Avvio di Keygen',
  success: 'Successo',
  successful_copy_text: 'Testo copiato negli appunti',
  successfully: 'Con successo',
  support: 'Supporto',
  supported_file_types: 'Tipi di file supportati: .bak e .vult',
  swap: 'Scambio',
  swap_agree_terms: 'Devi accettare i termini prima di procedere',
  swap_fee: 'Commissione di swap',
  swap_invalid_receiver:
    'Indirizzo destinatario specificato non valido. Probabilmente dovresti aggiungere la catena in entrata al tuo elenco.',
  swap_overview: 'Panoramica dello scambio',
  swap_tracking_link: 'Link di tracciamento dello scambio',
  switch: 'Interruttore',
  switchToInternet: 'Torna alla modalità Internet',
  switchToLocal: 'Passa alla modalità locale',
  tap: 'Rubinetto',
  target: 'Bersaglio',
  terms: 'Termini',
  terms_of_service: 'Termini di servizio',
  terms_required: 'Devi accettare i termini',
  this_device: 'Questo dispositivo',
  this_device_is_the: 'Questo dispositivo è il',
  this_vault_only: 'Solo questo Vault',
  this_vault_share: 'questa condivisione del vault del dispositivo',
  thorchain_address: 'Indirizzo THORChain',
  thorchain_address_required_for_referrals:
    'Devi avere un indirizzo THORChain per utilizzare il programma di referral',
  thorchain_message_deposit: 'Deposito del messaggio THORChain',
  timeout_error: 'Errore di timeout',
  title: 'Titolo',
  title_2: 'Vultisig - Riferimenti',
  tns_alnum_only:
    'Il codice di riferimento deve contenere solo caratteri alfanumerici',
  tns_max_4_chars:
    'Il codice di riferimento non deve contenere più di 4 caratteri',
  tns_missing_thor_alias:
    'Il codice di riferimento deve avere un alias della catena THOR',
  tns_not_found: 'Codice di riferimento non trovato',
  to: 'A',
  to_asset: 'Per asset',
  token_not_found_description:
    'Possibili motivi: contratto errato, catena non supportata o token rimosso dai registri.',
  tokens: 'gettoni',
  took_too_long_to_respond: 'Ci è voluto troppo tempo per rispondere',
  total_fee: 'Totale commissioni',
  track: 'Traccia',
  transaction: 'Transazione',
  transaction_details: 'Dettagli della transazione',
  transaction_has_risk:
    'Transazione di rischio {{riskLevel}} rilevata da <provider></provider>',
  transaction_hash_copied: 'Hash della transazione copiato',
  transaction_successful: 'Transazione riuscita',
  try_again: 'Riprova',
  try_in_expanded_mode: 'Prova in modalità espansa',
  turn_your_vault_into_rewards_machine:
    'Trasforma il tuo caveau in una macchina per vincere premi. Crea subito il tuo referral e inizia a guadagnare.',
  twitter: 'Cinguettio',
  tx_hash: 'Hash della transazione',
  type_here: 'Scrivi qui',
  unbond: 'Slegare',
  unbond_amount: 'Importo non vincolato',
  unbond_with_lp: 'Maya non legata',
  unexpected_error: 'Errore imprevisto',
  unlink: 'Scollega',
  unlock: 'Sbloccare',
  unlock_discount_tier: 'Sblocca il livello <b>{{tier}}</b>',
  unlock_discount_tier_description:
    'Mantenendo {{minBalance}}, sbloccherai il livello {{tier}} e riceverai uno sconto sulle commissioni di trading di <b>{{bps}} bps</b> su tutti gli swap.',
  unlock_tier: 'Sblocca livello',
  unmerge: 'Separare',
  unmerge_ruji: 'Separare',
  unstake: 'Togliere la posta in gioco',
  unstake_share_token_label: 'Rimuovi {{ticker}}',
  unsuccessful_copy_text: 'Impossibile copiare il testo',
  upgrade: 'Aggiornamento',
  upgrade_all_devices:
    "Assicurarsi che <b>tutti i dispositivi iniziali</b> siano presenti durante l'aggiornamento",
  upgrade_now: 'Aggiorna ora',
  upgrade_now_prompt: 'Aggiorna subito il tuo vault',
  upgrade_shares_info:
    '<b>Creerai nuovi backup di Vault Share</b> e li memorizzerai come hai fatto prima',
  upgrade_success: 'Vault aggiornato <b>con successo</b>',
  upgrade_vault: 'Aggiorna il tuo caveau',
  upgrade_vault_description:
    'Aggiorna questo vault al <b>protocollo MPC più veloce al mondo</b> e firma più velocemente che mai',
  upgrade_your_vault_now: 'Aggiorna subito il tuo vault',
  upload_file_or_drag_and_drop: 'Carica il file o trascinalo qui',
  upload_it: 'caricarlo',
  upload_previous_vault:
    'Carica la condivisione del vault creata in precedenza:',
  upload_qr_code_image: 'Carica QR',
  upload_qr_code_to_join_keysign: 'Carica il codice QR per unirti a Keysign',
  upload_qr_code_with_address: "Carica il codice QR con l'indirizzo",
  upload_vulttshare: 'Carica il tuo QR Vultishare',
  use_referral_code: 'Usa il codice di riferimento',
  used_referral_error:
    'Il codice di riferimento utilizzato non può essere lo stesso del tuo codice di riferimento',
  validator_address: 'Indirizzo del validatore',
  validator_address_required: "L'indirizzo del validatore è obbligatorio",
  value: 'Valore',
  vault: 'Volta',
  vaultCreated: 'Vault creato',
  vaultOverview: 'Panoramica del Vault',
  vault_already_exists: 'Il caveau esiste già',
  vault_already_exists_message: 'Seleziona un vault diverso.',
  vault_backup_banner_title:
    'Esegui subito il backup della condivisione vault di questo dispositivo!',
  vault_backup_keygen_banner_title_part1: 'Esegui il backup del tuo vault su',
  vault_backup_keygen_banner_title_part2: 'ogni',
  vault_backup_keygen_banner_title_part3: 'dispositivo individualmente!',
  vault_backup_keygen_skip_modal_checkbox_label:
    "Sono consapevole che saltando il backup potrei perdere l'accesso ai miei fondi.",
  vault_backup_keygen_skip_modal_title: 'Salta il backup',
  vault_backup_page_password_error: 'Imposta una password complessa e salvala.',
  vault_backup_page_password_info:
    'Non archiviare mai le condivisioni Vault di dispositivi diversi nella stessa posizione',
  vault_backup_page_password_protection:
    'Protezione facoltativa con password del tuo Vault',
  vault_backup_page_submit_loading_button_text: 'Risparmio...',
  vault_backup_page_verified_password_error:
    'Le password devono essere identiche',
  vault_count_one: '{{count}} Caveau',
  vault_count_other: '{{count}} Vault',
  vault_delete_page_device_id: 'ID dispositivo',
  vault_delete_page_ecdsa_key: 'Chiave ECDSA',
  vault_delete_page_eddsa_key: 'Chiave EdDSA',
  vault_delete_page_header_subtitle:
    'Stai eliminando definitivamente il tuo vault',
  vault_delete_page_header_title: 'Elimina il caveau',
  vault_delete_page_term_1:
    'Sono consapevole che il vault verrà eliminato definitivamente',
  vault_delete_page_term_2: 'Sono consapevole che potrei perdere fondi',
  vault_delete_page_term_3: 'Ho effettuato un backup del vault',
  vault_details_description: 'Visualizza il nome, la parte e il tipo del vault',
  vault_details_edit_vault_description: 'Modifica il nome del tuo vault',
  vault_details_page_signer_word: 'Firmatario',
  vault_details_page_vault_ECDSA: 'Chiave ECDSA',
  vault_details_page_vault_EDDSA: 'Chiave EdDSA',
  vault_details_page_vault_type: 'Tipo di caveau',
  vault_edit_page_title: 'Modifica Vault',
  vault_info: 'Informazioni sul caveau',
  vault_management: 'Gestione del caveau',
  vault_missing_public_key: 'Chiave pubblica mancante nel caveau',
  vault_missing_public_key_message:
    'Il file Vault è danneggiato o manca una chiave pubblica. Riprova o seleziona un Vault diverso.',
  vault_name: 'Nome del caveau',
  vault_name_already_exists: 'Il nome del vault deve essere univoco',
  vault_name_description:
    'Puoi sempre rinominare il tuo vault in seguito nelle impostazioni',
  vault_name_max_length_error:
    'Il nome del vault deve contenere meno di 50 caratteri',
  vault_name_required: 'Il nome del vault è obbligatorio',
  vault_overview: 'Panoramica del Vault',
  vault_part: 'Condivisione Vault',
  vault_password: 'Password del caveau',
  vault_qr_share: 'Condividere',
  vault_qr_share_not_supported:
    'Condivisione non supportata su questo browser.',
  vault_qr_share_text: "Dai un'occhiata al codice QR di questo caveau!",
  vault_qr_share_title: 'Codice QR del caveau',
  vault_register_for_airdrop_list_item_1: 'Salva il tuo Vault QR',
  vault_register_for_airdrop_list_item_2_part_1: 'Vai a',
  vault_register_for_airdrop_list_item_2_part_2: 'Vultisig Web',
  vault_register_for_airdrop_list_item_3: 'Carica il tuo codice QR Vault',
  vault_register_for_airdrop_list_item_4:
    'Tieni traccia dei tuoi VULTIES (Punti Airdrop)!',
  vault_register_for_airdrop_save_vault_QR_button: 'Salva Vault QR',
  vault_register_for_airdrop_title: 'Registra Vault',
  vault_rename_page_header_title: 'Modifica il nome del tuo vault',
  vault_rename_page_name_error:
    'Il nome del vault deve essere compreso tra 1 e 50 caratteri',
  vault_search_close: 'Vicino',
  vault_search_filtered: 'Filtrato',
  vault_search_no_matches: 'Nessuna corrispondenza',
  vault_search_updating: 'Aggiornamento...',
  vault_selected: 'Vault selezionato',
  vault_server_share_bad_request:
    'Si è verificato un errore. Ricontrolla la password e riprova.',
  vault_server_share_too_many_requests:
    'Hai richiesto la condivisione di backup troppo spesso in poco tempo. Attendi prima di riprovare.',
  vault_setting_edit_vault_backup_subtitle:
    'Esegui il backup della condivisione del vault',
  vault_setting_edit_vault_delete_subtitle:
    'Elimina definitivamente il tuo vault',
  vault_setting_edit_vault_details_subtitle:
    'Visualizza i dettagli del tuo caveau',
  vault_setting_edit_vault_rename_subtitle: 'Rinomina il tuo vault',
  vault_setting_edit_vault_rename_title: 'Rinominare',
  vault_setting_edit_vault_reshare_subtitle:
    'Ricondividere il caveau con il nuovo comitato',
  vault_settings: 'Impostazioni del Vault',
  vault_settings_address_book_address_min_length_error:
    "L'indirizzo deve essere lungo almeno 1 carattere.",
  vault_settings_address_book_invalid_address_error:
    'Indirizzo non valido per la catena selezionata!',
  vault_settings_address_book_no_addresses_description:
    'Tieni tutti i tuoi indirizzi importanti organizzati in un unico posto.',
  vault_settings_address_book_no_addresses_title: 'La tua rubrica è vuota',
  vault_settings_address_book_repeated_address_error: 'Indirizzo già aggiunto!',
  vault_settings_address_book_title_max_length_error:
    'Il titolo deve contenere al massimo 50 caratteri.',
  vault_settings_address_book_title_min_length_error:
    'Il titolo deve essere lungo almeno 1 carattere.',
  vault_settings_language_settings_subtitle_de: 'tedesco',
  vault_settings_language_settings_subtitle_en: 'Inglese Regno Unito',
  vault_settings_language_settings_subtitle_es: 'spagnolo',
  vault_settings_language_settings_subtitle_hr: 'croato',
  vault_settings_language_settings_subtitle_it: 'Italiano',
  vault_settings_language_settings_subtitle_pt: 'Portogallo',
  vault_settings_language_settings_title_de: 'Tedesco',
  vault_settings_language_settings_title_en: 'Inglese',
  vault_settings_language_settings_title_es: 'Spagnolo',
  vault_settings_language_settings_title_hr: 'Croato',
  vault_settings_language_settings_title_it: 'Italiano',
  vault_settings_language_settings_title_pt: 'portoghese',
  vault_share_banner:
    'Questo codice QR ti consente di condividere una versione di sola visualizzazione del tuo Vault',
  vault_type_1_description: 'Hai bisogno di un altro dispositivo da associare',
  vault_type_2_description:
    "Sono necessari altri 2 dispositivi per l'associazione",
  vault_type_3_description: 'Puoi associare tutti i dispositivi che desideri',
  vault_type_does_not_match: 'Il tipo di vault non corrisponde',
  vault_value: 'Valore del caveau',
  vaults: 'Caveau',
  verify: 'Verificare',
  verify_email: 'Verifica email',
  verify_identity_sign: 'Accedi per verificare la tua identità',
  verify_password: 'Verifica password',
  verify_password_periodic_message:
    'Verifica la password di condivisione del server',
  verify_password_periodic_message_description:
    'Ti chiederemo periodicamente di verificare la tua password di accesso rapido in modo che tu possa sempre ricordarla',
  verify_send: 'Verifica Invia',
  version: 'Versione',
  view_in_airdrop: 'Visualizza in Airdrop',
  view_tx: 'VISUALIZZA TX',
  vote: 'Votare',
  vult: '$VULT',
  vult_token: 'Il token $VULT',
  vulti_share_not_saved_hint:
    "Se non hai ancora salvato il tuo codice QR VultiShare, vai all'app e clicca sull'icona del codice QR nell'angolo in alto a destra.",
  vultisig: 'Vultisig',
  vultisig_community: 'Comunità di Vultisig',
  vultisig_connect: 'Vultisig Connect',
  vultisig_slogan: 'Il tuo gateway sicuro per DeFi',
  vultisig_website: 'Sito web Vultisig',
  waitingOnDevices: 'In attesa dei dispositivi...',
  waiting_for_devices_to_join: 'In attesa che altri dispositivi si uniscano',
  waiting_for_devices_to_join_description:
    'Il tuo vault inizierà a generarsi dal momento in cui finalizzi la configurazione del tuo vault sul tuo dispositivo principale',
  waiting_for_keygen_start:
    "In attesa dell'avvio della generazione delle chiavi...",
  waiting_for_keysign_start: "In attesa dell'inizio del processo di firma...",
  waiting_for_reshare_start: 'In attesa che inizi la ricondivisione...',
  waiting_for_upgrade_start: "In attesa dell'inizio dell'aggiornamento...",
  wallet: 'Portafoglio',
  while_you_wait_vultisig_has: 'Mentre aspetti, Vultisig ha...',
  while_you_wait_vultisig_is: 'Mentre aspetti, Vultisig è...',
  with_these_devices: 'Con questi dispositivi',
  withdraw_ruji_rewards: 'Ritira i premi RUJI',
  add_cacao_pool: 'Aggiungi al pool CACAO',
  remove_cacao_pool: 'Rimuovi dal pool CACAO',
  wrong_address_for_chain: 'Indirizzo errato per la catena selezionata',
  wrong_vault_try_again: 'Vault o dispositivo di associazione errati.',
  you_are_sending: 'Stai inviando',
  yourVaultShares: 'Il tuo vault ha {{shares}} condivisioni Vault',
  your_friends_referral_code: 'Codice di riferimento dei tuoi amici',
  your_referral_code: 'Il tuo codice di riferimento',
  your_referrals: 'I tuoi referral',
  youre_swapping: 'Stai scambiando',
  diamond: 'Diamante',
  unlock_discount_tier_description_ultimate:
    "Mantenendo {{minBalance}}, sbloccherai il livello {{tier}} e riceverai un'<b>esenzione completa dalle commissioni Vultisig</b> su tutti gli swap.",
  ultimate: 'Definitivo',
  vault_settings_language_settings_subtitle_zh: 'cinese',
  vault_settings_language_settings_title_zh: '中文',
}
