export const it = {
  onboarding_greeting: 'Addio a <g>frasi semina</g>',
  onboarding_step_1:
    'Dì ciao a <g>azioni della cassaforte,</g> il tuo nuovo <g>metodo di recupero</g>',
  onboarding_step_2:
    'Sono <g>divisi in parti</g> per aumentare la sicurezza e, <g>eliminare il singolo punto di guasto</g>',
  onboarding_step_3:
    '<g>Ogni dispositivo</g> nel tuo caveau contiene <g>una quota del caveau</g>',
  positions: 'Posizioni',
  keys: 'Chiavi',
  onboarding_step_4:
    'Recupera la tua cassaforte anche <g>se un dispositivo è perso o danneggiato</g>',
  vault_share_banner:
    'Questo QR Code consente di condividere una versione di vista del caveau',
  add_friends_referral: 'Aggiungi una referenza dei amici',
  onboarding_step_5:
    '<g>Esegui sempre il backup di ogni quota del caveau</g> separatamente in una <g>posizione diversa</g>',
  onboarding_step_6:
    'Queste quote collaborano per <g>sbloccare il tuo caveau</g>',
  secure_crypto_vault: 'Cassaforte sicura per criptovalute',
  vultisig: 'Vultisig',
  by_vultisig: 'da Vultisig',
  failed_to_read_qr_code: 'Impossibile leggere il codice QR',
  circle: {
    introduction:
      "Deposita i tuoi $USDC in un conto Circle e guadagna rendimento. In sicurezza all'interno del tuo caveau Vultisig.",
    balance_title: 'Panoramica del saldo',
    total_deposit: 'Deposito totale',
    rewards: 'Ricompense',
    apy: 'APY',
    claim: 'Richiedi ricompense',
    banner_text:
      'I fondi rimangono completamente sotto il controllo del tuo caveau. Il rendimento Circle è generato tramite tesorerie sicure off-chain. Puoi prelevare in qualsiasi momento dopo la liquidazione.',
    deposit: 'Deposita',
    withdraw: 'Preleva',
  },
  vault_info: 'Informazioni sul caveau',
  circle_title: 'Conti Circle',
  circle_description: 'Deposita $USDC in un contratto Circle',
  vault_details_description:
    'Visualizzare il nome, la parte e il tipo della cassaforte',
  vault_details_edit_vault_description:
    'Modificare il nome della tua cassaforte',
  backup_description:
    'Fai una copia di sicurezza della tua Cassaforte in un luogo preferito',
  reshare_vault_description:
    'Condividere di nuovo la cassaforte con un nuovo comitato',
  sign_custom_message_description: 'Firmare un messaggio personalizzato',
  delete_vault_description: 'Eliminare definitivamente la tua cassaforte',
  save_10_percent_on_swaps: 'Risparmia <blue>10%</blue> su swap ora',
  onboarding_description_1:
    'Vultisig è una cassaforte sicura per criptovalute multi-dispositivo, compatibile con tutte le principali blockchain e oltre 10.000 token. Vultisig è completamente autogestito.',
  onboarding_description_2:
    'Vultisig non traccia le tue attività né richiede alcuna registrazione. Vultisig è open-source, garantendo trasparenza e fiducia.',
  vult: '$VULT',
  vultisig_website: 'Sito web di Vultisig',
  function_unavailble:
    'Funzionalità non disponibile per le monete della catena esistenti. Aggiungi monete che possono essere utilizzate con FUNCTION:',
  onboarding_description_3:
    "Vultisig è, per natura, un'applicazione multi-dispositivo. Richiede almeno due dispositivi per creare una cassaforte sicura: un dispositivo iniziale e un dispositivo di accoppiamento.",
  onboarding_description_4:
    'Vultisig è un portafoglio senza frasi seed. Utilizza invece frammenti facili da gestire. Ogni dispositivo ha il proprio frammento unico che necessita di un backup separato.',
  moreInfo: 'Maggiori informazioni',
  merged: 'Combinato',
  incorrect_passcode: 'Codice errato',
  create_referral_title: 'Crea referral',
  use_referral_code: 'Usa codice referral',
  save_code: 'Salva codice',
  auto_compound_into_label: 'Auto-compound into {{ticker}}',
  used_referral_error:
    'Il codice referral utilizzato non può essere lo stesso del tuo codice referral',
  your_referral_code: 'Il tuo codice referral',
  amount_to_unstake: 'Importo da rimuovere',
  collected_rewards: 'Ricompense raccolte',
  unstake_share_token_label: 'Unstake {{ticker}}',
  expires_on: 'Scade il',
  edit_referral: 'Modifica referral',
  edit_friends_referral: "Modifica referral dell'amico",
  sent: 'Inviato',
  add_referral_code: 'Aggiungi codice referral',
  your_friends_referral_code: 'Codice referral del tuo amico',
  change_your_friends_referral:
    'Cambia il codice referral del tuo amico usato per gli scambi',
  passcodes_do_not_match: 'I codici non corrispondono',
  search_field_placeholder: 'Cerca..',
  start_transaction: 'Avvia transazione',
  digit_input_success_validation: 'Verifica riuscita',
  digit_input_error_validation: 'Errore nella verifica del codice, riprova',
  digit_input_loading_validation: 'Verifica del codice in corso, attendere',
  referral_reg_fee: 'Quota di registrazione',
  mint: 'Ricevi',
  redeem: 'Vendi',
  create_referral: 'Crea referral',
  select: 'Seleziona',
  pick_referral_code: 'Scegli il codice referral',
  referral_status: 'Stato',
  referral_costs: 'Costi',
  set_expiration: 'Imposta scadenza (in anni)',
  expiration_date: 'Data di scadenza',
  choose_payout_asset: 'Scegli asset di pagamento',
  tx_hash: 'Hash della transazione',
  gas_limit_tooltip_content:
    'La quantità massima di gas che pagherai. Può essere aumentata se il limite di gas non è sufficiente per inviare transazioni.',
  base_fee_tooltip_content:
    'Una piccola mancia per velocizzare la tua transazione. Mance più alte possono farla elaborare più rapidamente.',
  unexpected_error: 'Errore imprevisto',
  youre_swapping: 'Stai scambiando',
  send_overview: 'Invia panoramica',
  approval_tx: 'Transazione di approvazione',
  send_to: 'Invia a',
  priority_fee: 'Commissione prioritaria',
  you_are_sending: 'Stai inviando',
  priority_fee_tooltip_content:
    'Una piccola mancia per velocizzare la tua transazione. Mance più alte possono farla elaborare più rapidamente.',
  verify_password_periodic_message:
    'Verifica la password di condivisione del server',
  select_asset: 'Seleziona asset',
  asset_selection: 'Selezione asset',
  ibc_transfer: 'Trasferimento IBC',
  staked: 'Puntato',
  percentage: 'Percentuale',
  vault_selected: 'Vault selezionato',
  percentage_to_unstake: 'Percentuale da dismettere',
  staked_amount: 'Importo puntato',
  percentage_limit: 'La percentuale deve essere compresa tra 0 e 100',
  enter_percentage: 'Inserisci la percentuale',
  thorchain_address_required_for_referrals:
    'Hai bisogno di un indirizzo THORChain per utilizzare il programma di referral',
  selected_chain_missing_in_your_vault:
    'La blockchain selezionata manca nel tuo caveau',
  chain: 'Catena',
  price_impact_good: 'Buono',
  select_token: 'Seleziona token',
  referrals_default_title: 'Referral',
  your_referrals: 'I tuoi referral',
  referrals_create_page_title: 'Vultisig - Referrals',
  title_2: 'Vultisig - Referral',
  header_tooltip_title: 'Programma di Referral',
  header_tooltip_content:
    'Il programma di referral si applica agli swap su THORChain e si basa sul miglior sforzo. Devi registrare un THORName per utilizzare il referral Vultisig. Il costo di registrazione è di 10 RUNE più 1 RUNE all’anno, da pagare alla rete THORChain.',
  invite_friends: 'Invita amici',
  earn_rewards: 'Guadagna ricompense',
  save_on_fees: 'Risparmia sulle commissioni',
  share_description:
    'Condividi il tuo codice referral unico per invitare amici. Ricevono uno sconto e più scambiano, più guadagni — direttamente nel tuo wallet.',
  referrals_summary: {
    item_1: {
      title: 'Crea il tuo codice referral',
      description: 'Scegli un codice breve e imposta la tua ricompensa.',
    },
    item_2: {
      title: 'Condividilo con gli amici',
      description: 'Invita gli amici a usare il tuo codice durante gli swap.',
    },
    item_3: {
      title: 'Guadagna ricompense automaticamente',
      description:
        'Ricevi pagamenti nel tuo asset preferito ogni volta che loro scambiano.',
    },
    item_4: {
      title: 'Usa codice referral',
      description: 'Usa il codice di un amico e risparmia sulle commissioni.',
    },
  },
  referral_program: 'Programma di Referral',
  how_it_works: 'Come funziona',
  get_started: 'Inizia ora',
  enter_referral_code_placeholder: 'Inserisci Codice Referral',
  no_tokens_found:
    'Nessun token trovato. Aggiungi token sotto la catena desiderata.',
  destination_address: 'Indirizzo di destinazione',
  thorchain_address: 'Indirizzo THORChain',
  merge: 'Unisci',
  switch: 'Cambia',
  price_impact_average: 'Medio',
  price_impact_high: 'Impatto Alto',
  swap_overview: 'Panoramica dello scambio',
  max_total_fees: 'Tariffa Totale Max.',
  shares: 'Azioni',
  select_destination_chain: 'Seleziona la blockchain di destinazione',
  coin_not_found_in_current_vault:
    'Moneta non trovata nella cassaforte attuale',
  secureVaultSetupPasswordTooltipContent:
    'Ciò avviene perché la password viene utilizzata per crittografare localmente il file di backup, in modo simile alla crittografia di un disco rigido. Nel passo successivo, hai la possibilità di aggiungere un suggerimento.',
  select_network: 'Seleziona rete',
  tokens: 'token',
  waiting_for_devices_to_join: 'In attesa che altri dispositivi si uniscano',
  waiting_for_devices_to_join_description:
    'Il tuo caveau inizierà a generarsi non appena avrai completato la configurazione sul tuo dispositivo principale',
  supported_file_types: 'Tipi di file supportati: .bak & .vult',
  optionalDevice: 'Dispositivo opzionale',
  localMode: 'Sei in modalità locale',
  devices: 'Dispositivi',
  waitingOnDevices: 'In attesa dei dispositivi...',
  switchToInternet: 'Torna alla modalità Internet',
  signPrivately: 'Vuoi firmare in privato?',
  switchToLocal: 'Passa alla modalità locale',
  scanThe: 'Scansiona',
  qrCode: 'il codice QR',
  downloadVultisig:
    'Scarica Vultisig sugli altri dispositivi e seleziona "Scansiona codice QR"',
  serverTimedOut: 'Il server ha impiegato troppo tempo',
  serverTookTooLong:
    'Il server ha impiegato troppo tempo per rispondere. Controlla la tua connessione a Internet e riprova.',
  chooseSetup: 'Scegli configurazione',
  introOnboarding: 'Bevezető',
  selected: 'selezionato',
  create_new_vault: 'Crea nuova cassaforte',
  import_existing_vault: 'Importa cassaforte esistente',
  scan_with_devices:
    'Esegui la scansione con i dispositivi per partecipare alla generazione del vault',
  scan_with_devices_to_sign:
    'Esegui la scansione con i dispositivi per partecipare alla firma della transazione',
  next: 'Avanti',
  required_field_missing: 'Campo richiesto mancante',
  current_vaults: 'Caveau Correnti',
  failed_to_confirm_email_code:
    'Impossibile confermare il codice di verifica e-mail',
  skip: 'Salta',
  enter_password: 'Inserisci la password',
  invalid_file_format: 'Formato del file non valido',
  invalid_file_format_message:
    'Assicurati di aver selezionato il file di backup corretto con estensione .bak.',
  incorrect_password: 'Password errata',
  backup_decryption_failed: 'Impossibile decrittografare il backup',
  upload_previous_vault:
    'Carica il frammento della tua cassaforte precedentemente creata:',
  select_backup_file: 'Seleziona file di backup',
  continue: 'Continua',
  email_confirmation_code_label:
    'Inserisci il codice ricevuto con il tuo backup via email',
  email_confirmation_code_error: 'Codice non valido',
  email_confirmation: 'Inserisci codice',
  ok: 'OK',
  cancel: 'Annulla',
  internet: 'Internet',
  local: 'Locale',
  looking_for_devices: 'Ricerca dispositivi...',
  more_devices: 'altri dispositivi...',
  devices_on_same_internet:
    'Collega tutti i dispositivi a Internet con Vultisig aperto',
  select_the_pairing_devices: 'Seleziona i dispositivi di accoppiamento',
  m_of_n_vault: 'Cassaforte M di N',
  vault_type_1_description: 'Hai bisogno di 1 altro dispositivo per accoppiare',
  vault_type_2_description: 'Hai bisogno di 2 altri dispositivi per accoppiare',
  vault_type_3_description: 'Puoi accoppiare quanti dispositivi desideri',
  keygen_reminder_relay:
    "Collega tutti i dispositivi a Internet con l'app Vultisig aperta.",
  keygen_reminder_local:
    "Collega tutti i dispositivi alla stessa rete con l'app Vultisig aperta",
  devices_on_same_wifi:
    'Mantieni i dispositivi sulla stessa rete con VULTISIG aperto',
  start: 'Inizia',
  vault_name: 'Nome della cassaforte',
  main_vault: 'Cassaforte principale',
  with_these_devices: 'Con questi dispositivi',
  missing_public_key_ecdsa: 'Manca la chiave pubblica ECDSA',
  missing_verification_code: 'Manca il codice di verifica',
  this_device: 'Questo dispositivo',
  pair_device: 'Accoppia dispositivo',
  backup_device: 'Dispositivo di backup',
  pair_device_disclaimers_first: 'Puoi inviare transazioni solo con',
  pair_device_disclaimers_second: ' dispositivi presenti.',
  backup_disclaimer:
    'Dovresti eseguire il backup di tutti i frammenti della cassaforte in posizioni separate.',
  of: 'di',
  vault: 'Cassaforte',
  vaults: 'Cassaforti',
  setup: 'Configura',
  import: 'Importa',
  keygen: 'Generazione chiavi',
  name_your_vault: 'Dai un nome alla tua cassaforte',
  join: 'Unisciti',
  done: 'Fatto',
  information_note1:
    'Mantieni i dispositivi sulla stessa rete Wi-Fi, cassaforte corretta e accoppia i dispositivi.',
  secureVault: 'Secure Vault',
  save_changes: 'Salva modifiche',
  information_note2:
    'Assicurati che nessun altro dispositivo stia eseguendo Vultisig.',
  try_again: 'Riprova',
  keygen_failed: 'Errore nella generazione delle chiavi. Per favore, riprova.',
  reshare_failed: 'Errore nella ricondivisione. Per favore, riprova.',
  select_your_vault_type: 'Seleziona il tuo tipo di cassaforte',
  pair: 'Accoppia',
  create_qr: 'Crea QR Code',
  scan_qr: 'Scansiona QR',
  this_device_is_the: 'Questo dispositivo è il',
  initiating_device: 'Dispositivo iniziale',
  pairing_device: 'Dispositivo di accoppiamento',
  add_new_vault: 'Aggiungi nuova cassaforte',
  backupnow_note:
    'Nota: Non conservare mai i frammenti delle cassaforti di dispositivi diversi nella stessa posizione.',
  backup: 'Backup',
  prepareVault: 'Preparando la cassaforte...',
  join_keygen_slider1_title: 'Lo sapevi?',
  join_keygen_slider1_note1: 'Vultisig è',
  join_keygen_slider1_note2: 'completamente open-source',
  join_keygen_slider1_note3:
    'Ciò significa che chiunque può ispezionare il codice, garantendo totale trasparenza e affidabilità.',
  join_keygen_slider2_title: 'Consiglio del giorno',
  join_keygen_slider2_note1: 'Non sono necessarie frasi seed (Mnemonic).',
  join_keygen_slider2_note2:
    'Vultisig utilizza frammenti facili da gestire, rendendolo più semplice e sicuro dei portafogli tradizionali.',
  join_keygen_slider3_title: 'Curiosità',
  join_keygen_slider3_note1: 'Vultisig supporta oltre',
  join_keygen_slider3_note2: '10.000 token',
  join_keygen_slider3_note3:
    'Che tu stia usando Bitcoin, Ethereum o un token meno noto, Vultisig ti copre.',
  join_keygen_slider4_title: 'Prospettiva sulla sicurezza',
  join_keygen_slider4_note1: 'La tua privacy è importante. Vultisig ',
  join_keygen_slider4_note2: 'non traccia',
  join_keygen_slider4_note3:
    'le tue attività né richiede alcuna registrazione, garantendo il tuo anonimato e la tua privacy.',
  join_keygen_slider5_title: 'Discussione tecnica',
  join_keygen_slider5_note1: 'Auditato e sicuro. Vultisig si sottopone a ',
  join_keygen_slider5_note2: 'audit di sicurezza',
  join_keygen_slider5_note3:
    ' regolari per garantire che i tuoi asset siano protetti contro qualsiasi minaccia.',
  join_keygen_slider6_title: 'Angolo della comunità',
  join_keygen_slider6_note1:
    'Unisciti a migliaia. Migliaia di utenti si affidano a Vultisig per i loro asset digitali. Diventa parte della nostra ',
  join_keygen_slider6_note2: 'comunità sicura e in crescita',
  join_keygen_slider7_title: 'Funzionalità in evidenza',
  join_keygen_slider7_note1:
    'Compatibilità multi-dispositivo. Accedi alla tua cassaforte Vultisig ',
  join_keygen_slider7_note2: 'da più dispositivi',
  join_keygen_slider7_note3:
    'migliorando la flessibilità senza compromettere la sicurezza.',
  generating_ecdsa_key: 'Generazione chiave ECDSA',
  resharing_ecdsa_key: 'Ricondivisione chiave ECDSA',
  generating_eddsa_key: 'Generazione chiave EdDSA',
  resharing_eddsa_key: 'Ricondivisione chiave EdDSA',
  signing_ecdsa_key: 'Firmando con chiave ECDSA...',
  signing_eddsa_key: 'Firmando con chiave EdDSA...',
  send: 'Invia',
  keysign: 'Firma della chiave',
  keysign_error: 'Errore nella firma della chiave',
  discovering_mediator: 'Ricerca del servizio mediatore, attendere prego...',
  waiting_for_keygen_start:
    "In attesa dell'inizio della generazione delle chiavi...",
  waiting_for_reshare_start: "In attesa dell'inizio della ricondivisione...",
  failed_to_discover_mediator: 'Impossibile trovare il servizio mediatore',
  joining_keygen: 'Unione alla generazione delle chiavi',
  failed_to_join_keygen: 'Impossibile unirsi alla generazione delle chiavi',
  join_keygen: 'Unisciti alla generazione delle chiavi',
  joining_keysign: 'Unione alla firma della chiave',
  wrong_vault_try_again: 'Cassaforte o dispositivo di accoppiamento errato.',
  vault_details_page_vault_type: 'Tipo di caveau',
  vault_backup_banner_title:
    'Esegui subito il backup della condivisione vault di questo dispositivo!',
  vault_details_page_vault_ECDSA: 'ECDSA',
  vault_details_page_vault_EDDSA: 'EdDSA',
  vault_details_page_signer_word: 'Firmatario',
  vault_edit_page_title: 'Modifica cassaforte',
  address_book: 'Rubrica indirizzi',
  address_book_empty: 'La tua rubrica è vuota',
  default_chains: 'Blockchain predefinite',
  share_app: "Condividi l'app",
  legal: 'Legale',
  privacy_policy: 'Informativa sulla privacy',
  terms_of_service: 'Termini di servizio',
  vault_setting_edit_vault_details_subtitle:
    'Visualizza i dettagli della tua cassaforte',
  vault_setting_edit_vault_backup_subtitle:
    'Esegui il backup del frammento della tua cassaforte',
  vault_setting_edit_vault_rename_title: 'Rinomina',
  vault_setting_edit_vault_rename_subtitle: 'Rinomina la tua cassaforte',
  vault_setting_edit_vault_reshare_subtitle:
    'Ricondividi la cassaforte con un nuovo gruppo di dispositivi.',
  vault_setting_edit_vault_delete_subtitle:
    'Elimina definitivamente la tua cassaforte',
  vault_settings_language_settings_title_en: 'Inglese',
  vault_settings_language_settings_title_de: 'Tedesco',
  vault_settings_language_settings_title_es: 'Spagnolo',
  vault_settings_language_settings_title_it: 'Italiano',
  vault_settings_language_settings_title_hr: 'Croato',
  vault_settings_language_settings_title_pt: 'Portoghese',
  vault_settings_language_settings_subtitle_en: 'Inglese del Regno Unito',
  vault_settings_language_settings_subtitle_de: 'Tedesco',
  vault_settings_language_settings_subtitle_es: 'Spagnolo',
  vault_settings_language_settings_subtitle_it: 'Italiano',
  vault_settings_language_settings_subtitle_hr: 'Croato',
  vault_settings_language_settings_subtitle_pt: 'Portogallo',
  address: 'Indirizzo',
  download_qr_code: 'Scarica codice QR',
  vault_backup_page_password_protection:
    'Protezione opzionale con password per la tua cassaforte',
  vault_backup_page_password_error: 'Imposta una password sicura e conservala.',
  vault_backup_page_verified_password_error: 'Le password devono coincidere',
  vault_backup_page_submit_loading_button_text: 'Salvataggio...',
  vault_backup_page_password_info:
    'Non conservare mai i frammenti della tua cassaforte di dispositivi diversi nella stessa posizione',
  vault_rename_page_name_error:
    'Il nome della cassaforte deve essere tra 1 e 50 caratteri',
  vault_rename_page_header_title: 'Modifica il nome della tua cassaforte',
  vault_delete_page_header_title: 'Elimina cassaforte',
  vault_delete_page_header_subtitle:
    'Stai eliminando definitivamente la tua cassaforte',
  vault_delete_page_device_id: 'ID del dispositivo',
  vault_delete_page_ecdsa_key: 'Chiave ECDSA',
  vault_delete_page_eddsa_key: 'Chiave EdDSA',
  vault_delete_page_term_1:
    'Sono consapevole che la cassaforte verrà eliminata definitivamente',
  vault_delete_page_term_2: 'Sono consapevole che potrei perdere fondi',
  vault_delete_page_term_3: 'Ho eseguito il backup della cassaforte',
  share_vault_qr: 'Condividi QR della cassaforte',
  save: 'Salva',
  settings_vault_page_footer: 'APP VULTISIG V',
  clear: 'Cancella',
  faq_setup_crypto_vault_title:
    'Come configuro la mia cassaforte sicura per criptovalute?',
  faq_setup_crypto_vault_content:
    'Riunisci 2 o più dei tuoi dispositivi e collegali al tuo Wi-Fi locale, hotspot o Internet. Quindi, semplicemente accoppiali tramite codice QR e crea una nuova cassaforte. Puoi quindi inviare fondi.',
  faq_supported_cryptocurrencies_title: 'Quali criptovalute supporta Vultisig?',
  faq_supported_cryptocurrencies_content:
    'Tutti gli asset supportati da Trust Wallet Core sono compatibili con Vultisig.',
  faq_secure_crypto_vault_title:
    "Come l'app cassaforte sicura per criptovalute protegge le mie criptovalute?",
  faq_secure_crypto_vault_content:
    'Vultisig è auditato, open-source e utilizza una libreria TSS molto collaudata.',
  faq_vultisig_make_money_title: 'Come guadagna Vultisig?',
  faq_vultisig_make_money_content:
    'Vultisig addebita solo una tariffa fissa su swap e bridge. Non ci sono altre tariffe nascoste.',
  faq_recover_assets_title:
    'Posso recuperare i miei asset se perdo un dispositivo?',
  faq_recover_assets_content:
    'Puoi eseguire il backup della tua cassaforte esportando i frammenti della cassaforte.',
  faq_need_to_register_title: 'Devo registrarmi?',
  faq_need_to_register_content: 'No, non ci sono requisiti di registrazione.',
  vault_settings_address_book_no_addresses_title: 'Il tuo rubrica è vuota',
  vault_settings_address_book_no_addresses_description:
    'Organizza tutti i tuoi indirizzi importanti in un posto.',
  or: 'o',
  enter_vault_name: 'Inserisci il nome della cassaforte',
  vault_name_required: 'Il nome della cassaforte è obbligatorio',
  vault_name_max_length_error:
    'Il nome della cassaforte deve essere inferiore a 50 caratteri',
  vault_name_already_exists: 'Il nome della cassaforte deve essere univoco',
  edit_address: 'Modifica indirizzo',
  title: 'Titolo',
  type_here: 'Scrivi qui',
  vault_settings_address_book_invalid_address_error:
    'Indirizzo non valido per la blockchain selezionata!',
  vault_settings_address_book_repeated_address_error: 'Indirizzo già aggiunto!',
  vault_settings_address_book_title_min_length_error:
    'Il titolo deve essere di almeno 1 carattere.',
  vault_settings_address_book_address_min_length_error:
    "L'indirizzo deve essere di almeno 1 carattere.",
  vault_settings_address_book_title_max_length_error:
    'Il titolo deve essere al massimo di 50 caratteri.',
  track: 'Traccia',
  network: 'Rete',
  overview: 'Panoramica',
  signing_transaction: 'Firma della transazione',
  session_init: 'Inizializzazione sessione...',
  session_init_failed: 'Impossibile inizializzare la sessione',
  select_at_least_one_device: 'Seleziona almeno un dispositivo',
  select_n_devices_one: 'Seleziona {{count}} dispositivo',
  select_n_devices_other: 'Seleziona {{count}} dispositivi',
  starting_keygen: 'Avvio generazione chiavi',
  failed_to_start_keygen: 'Impossibile avviare la generazione delle chiavi',
  devices_list_title: 'Con questi dispositivi',
  min_signers_disclaimer:
    'Puoi inviare transazioni solo con {{count}} dispositivi presenti.',
  change_vault: 'Cambia cassaforte',
  read_msg: 'Lettura messaggio di firma della chiave...',
  read_msg_failed: 'Impossibile leggere il messaggio di firma della chiave',
  join_keysign: 'Unisciti alla firma della chiave',
  verify: 'Verifica',
  to: 'A',
  from: 'Da',
  memo: 'Memo',
  amount: 'Importo',
  value: 'Valore',
  gas: 'Gas',
  network_fee: 'Commissione di rete',
  signing_error: 'Errore di firma. Per favore, riprova.',
  joining_session: 'Unione alla sessione...',
  failed_to_join_session: 'Impossibile unirsi alla sessione',
  waiting_for_keysign_start: "In attesa dell'inizio del processo di firma...",
  transaction: 'Transazione',
  transaction_hash_copied: 'Hash della transazione copiato',
  asset: 'Asset',
  balance: 'Saldo',
  portfolio_balance: 'Saldo del Portafoglio',
  hide_balance: 'Nascondi Saldo',
  show_balance: 'Mostra Saldo',
  fill_the_form: 'Compila il modulo',
  failed_to_load: 'Impossibile caricare',
  enter_address: 'Inserisci indirizzo',
  wallet: 'Portafoglio',
  earn: 'Guadagna',
  coming_soon: 'Prossimamente',
  enter_amount: 'Inserisci importo',
  send_pending_validation: 'Validazione della tua transazione in corso...',
  send_validation_failed: 'Impossibile validare la transazione',
  receive: 'Ricevere',
  send_invalid_receiver_address: 'Inserisci un indirizzo destinatario valido',
  amount_required: 'Importo richiesto',
  send_amount_exceeds_balance: "L'importo supera il saldo",
  same_sender_receiver_error:
    'Gli indirizzi del mittente e del destinatario devono essere diversi',
  send_terms_0: "Sto inviando all'indirizzo corretto",
  send_terms_1: "L'importo è corretto",
  send_terms_2: 'Non sto inviando a una truffa o a un hacker',
  choose_tokens: 'Scegli token',
  optional: 'opzionale',
  enter_memo: 'Inserisci memo',
  complete: 'Completo',
  auto: 'automatico',
  join_reshare: 'Unisciti alla ricondivisione',
  reshare: 'Ricondividi',
  failed_to_generate_qr_code: 'Impossibile generare il codice QR',
  vault_already_exists: 'La cassaforte esiste già',
  vault_already_exists_message: 'Per favore, seleziona una cassaforte diversa.',
  vault_missing_public_key: 'Cassaforte senza chiave pubblica',
  vault_missing_public_key_message:
    'Il file della cassaforte è corrotto o manca una chiave pubblica. Per favore, riprova o seleziona una cassaforte diversa.',
  backup_decryption_failed_title: 'Impossibile decifrare il backup',
  choose_coins: 'Scegli monete',
  choose_chains: 'Scegli le catene',
  invalid_vault_parse_to_string: 'Impossibile analizzare il vault in stringa',
  invalid_vault_data: 'Dati del vault non validi',
  invalid_vault_data_message:
    'Non è stato possibile analizzare i dati estratti dal backup del vault.',
  keygen_for_vault: 'Keygen per {{type}} Vault',
  join_session: 'Partecipa alla sessione',
  reshare_your_vault: 'Condividi nuovamente il tuo caveau',
  reshare_explanation:
    'La condivisione può essere utilizzata per aggiornare, espandere o ridurre il numero di dispositivi in un Vault.',
  reshare_disclaimer:
    'Per tutte le azioni di condivisione è sempre richiesta la soglia dei dispositivi.',
  start_reshare: 'Inizia la condivisione',
  fast: 'Veloce',
  secure: 'Sicuro',
  active: 'Attivo',
  while_you_wait_vultisig_is: 'Mentre aspetti, Vultisig è...',
  while_you_wait_vultisig_has: 'Mentre aspetti, Vultisig ha...',
  creating_vault: 'Creazione della Cassaforte',
  learnMore: 'Scopri di più',
  vaultOverview: 'Panoramica della Cassaforte',
  fastVault: 'Cassaforte Veloce',
  backupGuide: 'Guida di backup',
  receivedShare1Email: 'Condivisione della cassaforte 1 ricevuta via mail',
  yourVaultShares: 'La tua cassaforte ha {{shares}} condivisioni',
  share2StoredByYou: 'Condivisione della cassaforte 2 archiviata da te',
  backupShare: 'Backup della quota della cassaforte',
  vaultCreated: 'Cassaforte creata',
  successfully: 'Con successo',
  secureVaultSetup: {
    backup: {
      shares: 'La tua cassaforte contiene {{shares}} quote',
      eachDeviceNeedsBackup: 'Ogni dispositivo necessita del proprio backup.',
    },
  },
  fastVaultSetup: {
    backup: {
      heldByServer: 'conservato dal server',
      part1: 'La parte 1 delle quote del vault sarà',
      vaultShares: 'Il tuo vault contiene 2 quote,',
      completeCustody: 'Ti viene inviato per una custodia completa!',
      setNewStandard: 'Sei pronto per utilizzare un nuovo standard di wallet.',
      checkEmail: 'Controlla la tua e-mail per verificare',
      wellDone: 'Ben fatto',
      enterCode:
        'Inserisci il codice di 4 cifre che ti abbiamo inviato via e-mail',
      codeInfo:
        'Questo codice confermerà che hai ricevuto la tua quota del vault 1 via e-mail',
      verifyingCode: 'Verifica del codice in corso, attendere',
      backupVault: 'Esegui il backup del vault',
      shareSecurely: "per garantire l'accesso,",
      securely: 'in modo sicuro, preferibilmente',
      online: 'online',
      backupConfirmationDescription:
        'Esegui il backup della tua quota del vault online',
      onlineStorageDescription:
        "L'archiviazione online è consigliata e sicura: le quote del vault sono progettate per questo.",
      backThemUpNow: 'sostenerli ora',
    },
    summary: {
      title: 'Riepilogo Rapido',
      pillText: 'Quote del Vault',
      summaryItemOneTitle:
        'Esegui il backup di ciascuna quota del vault separatamente',
      summaryItemTwoTitle: 'Conserva le quote del vault in diverse posizioni',
      summaryItemThreeTitle:
        'Tutte le quote del vault garantiscono un accesso sicuro ai tuoi fondi',
      summaryItemFourTitle:
        'Non memorizzare la tua quota del vault sul dispositivo stesso, in caso di perdita o danneggiamento',
      agreementText: 'Ho letto e capisco cosa fare',
      ctaText: 'Crea il tuo vault',
      start_using_vault: 'Inizia a usare la tua cassaforte',
      select_preferred_chains: 'Seleziona le tue catene preferite',
    },
    preparingVault: 'Preparazione della Cassaforte',
    createVault: {
      multiFactor: {
        descriptionOne: 'Sicurezza multifattore,',
        descriptionTwo: 'Eliminando il punto di errore singolo',
      },
      selfCustodial: {
        descriptionOne: 'Autocustodia,',
        descriptionTwo: 'controllo completo sui tuoi asset',
      },
      crossChain: {
        descriptionOne: 'Cross-chain.',
        descriptionTwo: 'Scambia i tuoi token preferiti in un unico vault',
      },
      availablePlatforms: {
        descriptionOne: 'disponibile',
        descriptionTwo: 'su Android, iOS, macOS e Windows',
      },
      seedlessWallet: {
        descriptionOne: 'un wallet senza seed,',
        descriptionTwo: 'non farti truffare di nuovo',
      },
    },
    connectingWithServer: 'Connessione al server...',
    connectionSuccess: 'Connessione riuscita!',
    takeMinute: 'Questo richiederà solo un secondo',
    vaultInitializationStarting: "Avvio dell'inizializzazione del vault...",
    enterEmail: 'Inserisci la tua email',
    emailSetupTitle:
      'Questa email viene utilizzata solo per inviare il backup del server.',
    passwordCannotBeRecovered:
      'La password non può essere reimpostata o recuperata',
    confirmPasswordIsRequired: 'Conferma password richiesta',
    hintEmpty: 'Suggerimento vuoto',
    addOptionalHint: 'Aggiungi suggerimento opzionale',
    hintDescription:
      'Questo verrà mostrato nel caso in cui dimentichi la password',
    enterHint: 'Inserisci un suggerimento',
  },
  fast_vault_setup_title: 'Configurazione veloce, 1 dispositivo',
  invalid_email: 'Si prega di inserire un indirizzo email valido',
  email: 'E-mail',
  verify_email: 'Verifica email',
  emails_dont_match: 'Le email non corrispondono',
  email_backup: 'Inserisci la tua email per ricevere il tuo backup',
  email_disclaimer: 'Questa email viene utilizzata solo per inviare il backup',
  password_required: 'La password è obbligatoria',
  passwords_dont_match: 'Le password non corrispondono',
  verify_password: 'Verifica password',
  password: 'Password',
  password_backup: 'Proteggi il tuo caveau e firma subito.',
  looking_for_server: 'Cerco FastVaultServer...',
  loading: 'Caricamento...',
  fast_sign: 'Segnale veloce',
  paired_sign: 'Segno accoppiato',
  password_to_decrypt: 'Questa password decifra la tua condivisione FastVault',
  fast_vault_password: 'Password di FastVault',
  max: 'Massimo',
  insufficient_funds_to_pay_fee:
    'Saldo insufficiente per coprire la commissione di transazione.',
  swap_agree_terms: 'È necessario accettare i termini prima di procedere',
  swap_invalid_receiver:
    'È stato specificato un indirizzo del destinatario non valido. Probabilmente dovresti aggiungere la catena in entrata alla tua lista.',
  slippage: 'Slittamento',
  backupnow_description: 'I backup funzionano in modo diverso in Vultisig',
  backupnow_note_part1: 'Ogni dispositivo ha il suo',
  backupnow_note_part2: 'proprio',
  backupnow_note_part3: 'condivisione vault univoca, che è',
  vault_backup_keygen_banner_title_part1: 'Esegui il backup del tuo vault su',
  vault_backup_keygen_banner_title_part2: 'ogni',
  vault_backup_keygen_banner_title_part3: 'singolarmente!',
  vault_backup_keygen_skip_modal_title: 'Salta backup',
  back: 'Indietro',
  vault_backup_keygen_skip_modal_checkbox_label:
    "Capisco che saltando il backup potrei perdere l'accesso ai miei fondi.",
  server_password_reason:
    'Questa password crittografa la tua Vault Share ricevuta via email',
  changes_in_setup: 'Modifiche nella configurazione',
  new_vault_setup: 'Nuova configurazione del Vault',
  new_vault_setup_disclaimer:
    'La configurazione è cambiata, esegui un nuovo backup.',
  register_your_vaults: 'Registra i tuoi Vault!',
  vault_register_for_airdrop_title: 'Registra Vault',
  vault_register_for_airdrop_list_item_1: 'Salva il tuo Vault QR',
  vault_register_for_airdrop_list_item_2_part_1: 'Vai a',
  vault_register_for_airdrop_list_item_2_part_2: 'Vultisig Web',
  vault_register_for_airdrop_list_item_3: 'Carica il tuo Vault QR Code',
  vault_register_for_airdrop_list_item_4:
    'Traccia i tuoi VULTIES (Punti Vault)!',
  vault_register_for_airdrop_save_vault_QR_button: 'Salva Vault QR',
  vault_qr_share: 'Condividi',
  vault_qr_share_title: 'Codice QR Vault',
  vault_qr_share_text: "Dai un'occhiata a questo codice QR Vault!",
  vault_qr_share_not_supported:
    'Condivisione non supportata su questo browser.',
  import_vault: 'Importa Vault',
  vaultCheckUpdatePage: {
    errorLoadingLocalVersion:
      'Errore durante il caricamento della versione locale: {{error}}',
    errorFetchingLatestVersion:
      "Errore durante il recupero dell'ultima versione: {{error}}",
    fetchingLatestVersion: "Recupero dell'ultima versione...",
    applicationUpToDate: "L'applicazione è aggiornata.",
    currentVersion: '{{localVersion}}',
    title: 'Controlla aggiornamento',
    version: 'Versione {{latestVersion}}',
    downloadButton: 'Aggiorna ora',
    update_is_available: 'È disponibile un aggiornamento',
  },
  updatePopup: {
    updateAvailableMessage:
      'È disponibile una nuova versione ({{latestVersion}})! Stai attualmente usando la versione v{{localVersion}}.',
    updateButton: 'Aggiorna',
  },
  create_folder: 'Crea cartella',
  folder_name: 'Nome cartella',
  enter_folder_name: 'Inserisci il nome della cartella',
  folder_name_required: 'Il nome della cartella è obbligatorio',
  folder_name_already_exists: 'Il nome della cartella deve essere univoco',
  create: 'Creare',
  folders: 'Cartelle',
  check_for_update: 'Controlla gli aggiornamenti',
  delete_folder: 'Elimina cartella',
  deposit: 'Deposito',
  add_vaults_to_folder: 'Selezionare Vault da aggiungere alla cartella.',
  chain_message_deposit: 'Deposito messaggio {{chain}}',
  thorchain_message_deposit: 'Deposito messaggio THORChain',
  bond_with_lp: 'Legame',
  unbond_with_lp: 'Slega',
  chainFunctions: {
    amountExceeded: "L'importo supera il saldo disponibile",
    optional_validation: 'Facoltativo',
    default_validation: 'Ingresso non valido',
    bond: {
      validations: {
        operatorFee: "Tariffa dell'operatore è obbligatoria",
      },
    },
    custom: {
      labels: {
        customMemo: 'Memo Personalizzato',
      },
      validations: {
        customMemo: 'Memo personalizzato è obbligatorio',
      },
    },
    vote: {
      labels: {
        proposalId: 'ID proposta',
        support: 'Supporto',
      },
      validations: {
        proposalId: 'ID proposta obbligatorio',
        support: 'Il campo Supporto è obbligatorio',
      },
    },
  },
  sign: 'Firma',
  bond: 'Legame',
  unbond: 'Slegare',
  leave: 'Partire',
  custom: 'Azione personalizzata',
  vote: 'Votare',
  stake: 'Palo',
  unstake: 'Ritirare',
  unmerge: 'Separare',
  advanced: 'Avanzato',
  low: 'Basso',
  normal: 'Normale',
  priority: 'Priorità',
  gas_limit: 'Limite del gas',
  gwei: 'Ciao',
  total_fee: 'Tariffa totale',
  network_rate: 'Tasso di rete',
  network_rate_required: 'È richiesta la velocità di rete',
  saving_vault: 'Salvataggio Vault...',
  deeplink: 'Collegamento profondo',
  processing_url: 'Elaborazione URL...',
  failed_to_process_url: "Impossibile elaborare l'URL",
  importing_vault: 'Importazione Vault...',
  failed_to_import_vault: 'Impossibile importare il vault',
  failed_to_save_vault: 'Impossibile salvare il vault',
  vault_password: 'Password del caveau',
  upload_qr_code_to_join_keysign: 'Carica il codice QR per unirti a Keysign',
  upload_qr_code_image: 'Carica QR',
  getting_video_permission: "Ottenimento dell'autorizzazione video...",
  failed_to_get_video_permission: "Impossibile ottenere l'autorizzazione video",
  terms_required: 'Devi accettare i termini',
  insufficient_balance: 'Equilibrio insufficiente',
  swap: 'Scambio',
  allowance: 'Indennità',
  provider: 'Fornitore',
  swap_tracking_link: 'Link di monitoraggio dello scambio',
  swap_fee: 'Commissione di cambio',
  and: 'E',
  approve: 'Approvare',
  action: 'Azione',
  from_asset: 'Da Risorsa',
  to_asset: 'Per Risorse',
  allowance_spender: 'Spendere indennità',
  allowance_amount: "Importo dell'indennità",
  method: 'Metodo',
  message: 'Messaggio',
  signature: 'Firma',
  signing_method: 'Metodo di firma',
  message_to_sign: 'Messaggio da firmare',
  sign_custom_message: 'Firma messaggio personalizzato',
  sign_message: 'Messaggio del segno',
  method_required: 'È richiesto il metodo di firma',
  message_required: 'Il messaggio è obbligatorio',
  something_went_wrong: 'Qualcosa è andato storto',
  report_error: 'Segnala errore',
  go_to_home_page: 'Vai alla Home Page',
  enable_dkls: 'Abilita DKLS',
  failed_to_join_keysign: 'Impossibile unirsi a Keysign',
  function_arguments: 'Argomenti della funzione',
  function_signature: 'Firma della funzione',
  missing_devices_for_migration:
    'Unisciti ai seguenti dispositivi per migrare il tuo vault',
  vault_setup_prop: {
    fast: {
      prop_0: 'È necessario solo 1 dispositivo',
      prop_1: "Conserva fondi più piccoli per l'uso quotidiano",
      prop_2: 'Vultiserver co-firma istantaneamente',
      purpose: 'Utilizzare come "portafoglio caldo"',
      title: 'Configurazione rapida, 1 dispositivo',
    },
    secure: {
      prop_0: 'Massima sicurezza con più dispositivi',
      prop_1: 'Sempre accessibile con i backup dei dispositivi',
      prop_2: 'Metti al sicuro qualsiasi quantità di beni',
      purpose: 'Utilizzare come "portafoglio freddo"',
      title: 'Sicurezza definitiva',
    },
  },
  swap_terms: {
    input: "L'importo dello swap è corretto",
    output: "Accetto l'importo minimo che riceverò",
  },
  add_address: 'Aggiungi indirizzo',
  settings: 'Impostazioni',
  language: 'Lingua',
  currency: 'Valuta',
  faq: 'Domande frequenti',
  other: 'Altro',
  delete: 'Eliminare',
  details: 'Dettagli',
  vault_value: 'Valore del caveau',
  vault_part: 'Parte del caveau',
  share: 'Condividere',
  backup_now: 'Esegui il backup ora',
  share_n_of_m: 'Condividi {{n}} di {{m}}',
  this_vault_share: 'questa condivisione del caveau',
  node_address: 'Indirizzo del nodo',
  lp_units_must_be_positive: 'Le unità LP devono essere positive',
  invalid_node_address: "L'indirizzo del nodo non è valido",
  required_node_address: "L'indirizzo del nodo è obbligatorio",
  operator_fee: "Tariffa dell'operatore",
  amount_must_be_positive: "L'importo deve essere positivo",
  lp_units: 'Unità LP',
  validator_address: 'Indirizzo del validatore',
  validator_address_required: "L'indirizzo del validatore è obbligatorio",
  add_vault_qrcode: 'Aggiungi codice QR Vault',
  connected_apps: 'App connesse',
  drop_file_here: 'Trascina qui il tuo file',
  drop_file_here_or: 'Trascina il tuo file qui o',
  find_your_qrcode:
    "Se non hai ancora salvato il codice QR, puoi trovarlo nell'app in alto a destra nella schermata principale",
  import_failed: 'Codice QR non valido, riprovare',
  unlink: 'Scollegare',
  upload_it: 'caricarlo',
  vault_settings: 'Impostazioni del caveau',
  vult_token: 'Il token $VULT',
  vultisig_connect: 'Connetti Vultisig',
  vultisig_slogan: 'Il tuo gateway sicuro per DeFi',
  prioritize_vulticonnect: 'Dai priorità a VultiConnect',
  get_vault_failed: 'Impossibile ottenere i Vault',
  get_vault_failed_description:
    'Assicurati di aver già importato i tuoi vault in VultiConnect',
  select_vault: 'Seleziona un Vault',
  connect: 'Collegare',
  link_copied: 'Link copiato negli appunti',
  failed_to_copy_link: 'Impossibile copiare il collegamento',
  timeout_error: 'Errore di timeout',
  signing_timeout_description:
    'Il processo di firma ha superato il limite di tempo. Riprova!',
  continue_in_new_window: 'Continua nella finestra aperta',
  close: 'Vicino',
  copy_tx: 'COPIA TX',
  current_network: 'Rete attuale',
  remove_vault: 'Rimuovi Vault',
  error: 'ERRORE',
  import_successed: 'Importato con successo',
  name: 'Nome',
  no_connected_app: 'Nessuna app connessa trovata',
  other_vaults: 'Altri caveau',
  reload_message: 'Ricarica la tua pagina web per vedere gli effetti',
  removing_vault_warning: 'Stai rimuovendo Vault',
  rename_vault: 'Rinomina Vault',
  retry_error: 'Si è verificato un errore! Riprova',
  scan_first:
    'Per prima cosa scansiona il codice QR con il tuo dispositivo e unisciti a Keysign',
  select_a_vault: 'Seleziona un Vault',
  successful_copy_text: 'Testo copiato negli appunti',
  transaction_details: 'Dettagli della transazione',
  transaction_successful: 'Transazione riuscita',
  unsuccessful_copy_text: 'Impossibile copiare il testo',
  verify_send: 'Verifica Invia',
  view_tx: 'VISUALIZZA TX',
  view_in_airdrop: 'Visualizza in Airdrop',
  unbond_amount: 'Importo non vincolato',
  sign_transaction: 'Firma la transazione',
  function_inputs: 'Ingressi di funzione',
  scan_qr_with_two_devices: 'Scansiona il codice QR con due dispositivi',
  open_desktop_app: "Apri l'app desktop",
  signing: 'Firma',
  choose_vault: 'Scegli Vault',
  prioritize_vulticonnect_hint:
    'Abilita per rendere VultiConnect il tuo portafoglio browser predefinito per interagire con le dapp. Assicurati di ricaricare la tua pagina web dopo aver modificato questa opzione.',
  vault_overview: 'Panoramica del Vault',
  tap: 'Rubinetto',
  took_too_long_to_respond: 'Ci è voluto troppo tempo per rispondere',
  backup_password: 'Password di backup',
  backup_without_password: 'Backup senza password',
  upgrade_your_vault_now: 'Aggiorna il tuo caveau ora',
  upgrade_vault: 'Aggiorna il tuo caveau',
  upgrade_now: 'Aggiorna ora',
  got_it: 'Fatto',
  upgrade_vault_description:
    'Aggiorna questo vault al protocollo MPC più veloce al mondo e firma più velocemente che mai',
  upgrade_all_devices:
    "Assicurarsi che <b>tutti i dispositivi iniziali</b> siano presenti durante l'aggiornamento",
  upgrade_success: 'Vault aggiornato <b>con successo</b>',
  go_to_vault: 'Vai al caveau',
  soon: 'Presto',
  sign_faster: 'Firma più velocemente che mai',
  upgrade_now_prompt: 'Aggiorna il tuo vault ora',
  upgrade: 'Aggiornamento',
  scan_with_device_index: 'Scansiona con il dispositivo {{index}}',
  scan_with_device_name: 'Scansiona con {{name}}',
  join_upgrade: "Unisciti all'aggiornamento",
  waiting_for_upgrade_start: "In attesa dell'inizio dell'aggiornamento...",
  vault_name_description:
    'Puoi sempre rinominare il tuo vault in seguito nelle impostazioni',
  upload_file_or_drag_and_drop: 'Carica il file o trascinalo qui',
  upload_vulttshare: 'Carica il tuo QR Vultishare',
  failed_to_start_keysign: 'Impossibile avviare Keysign',
  failed_to_retrieve_addresses: 'Impossibile recuperare gli indirizzi',
  vulti_share_not_saved_hint:
    "Se non hai ancora salvato il tuo codice QR VultiShare, vai all'app e clicca sull'icona del QR nell'angolo in alto a destra.",
  version: 'Versione',
  delete_folder_confirmation:
    'Sei sicuro di voler eliminare la cartella "{{name}}"?',
  assets: 'attività',
  available: 'Disponibile',
  connected_dapps: 'dApp connesse',
  disconnect_all: 'Disconnetti tutto',
  discord: 'Discordia',
  expand_view: 'Espandi vista',
  general: 'Generale',
  github: 'Github',
  manage_chains: 'Gestire le catene',
  no_connected_dapps: 'Nessuna dApp connessa',
  no_connected_dapps_desc:
    'Le dApp appariranno qui ogni volta che interagisci con esse',
  open_desktop: 'Apri Desktop',
  portfolio_overview: 'Panoramica del portafoglio',
  prioritize_vultisig: 'Dare priorità a Vultisig',
  referral_code: 'Codice di riferimento',
  rename: 'Rinominare',
  support: 'Supporto',
  terms: 'Termini',
  twitter: 'Cinguettio',
  expiration_must_extend_by_exactly_one_year:
    'La scadenza può essere estesa solo per un anno',
  turn_your_vault_into_rewards_machine:
    'Trasforma il tuo vault in una macchina di premi. Crea la tua referenza ora e inizia a guadagnare.',
  vultisig_community: 'Comunità di Vultisig',
  remove: 'Rimuovere',
  share_vault: 'Condividi Vault',
  no_referral_yet: 'Nessuna referenza',
  register_guide: 'Guida di registrazione',
  missing_thorchain_address: 'Indirizzo THORChain mancante',
  missing_destination_address: 'Indirizzo di destinazione mancante',
  upgrade_shares_info:
    '<b>Creerai nuovi backup di Vault Share</b> e li memorizzerai come hai fatto prima',
  failed_to_connect_with_server: 'Impossibile connettersi al server',
  connecting_to_server: 'Connessione al server',
  provide_camera_permission:
    "Si prega di fornire l'autorizzazione della fotocamera per scansionare il codice QR",
  grant_camera_permission: "Concedi l'autorizzazione per la telecamera",
  failed_to_get_camera_permission:
    "Impossibile ottenere l'autorizzazione per la fotocamera",
  address_book_empty_instruction:
    'Clicca su "Aggiungi indirizzo" per aggiungere i tuoi indirizzi preferiti',
  select_chains: 'Seleziona Chains',
  chains: 'Chains',
  failed_to_migrate_storage: "Impossibile migrare l'archiviazione",
  custom_token: 'Token personalizzato',
  find_custom_token: 'Trova il tuo token personalizzato',
  enter_contract_address: "Inserisci l'indirizzo del contratto",
  no_token_found: 'Nessun token trovato',
  no_mergeable_tokens_found: 'Nessun token unificabile trovato',
  invalid_token_address: 'Inserisci un indirizzo token valido',
  extension_vault_import_restriction:
    "Solo i vault DKLS possono essere importati nell'estensione",
  vault_type_does_not_match: 'Il tipo di caveau non corrisponde',
  camera_access_blocked:
    "L'accesso alla telecamera è bloccato. Abilitalo nelle impostazioni del browser.",
  balance_available: 'Saldo disponibile',
  not_enough_for_gas:
    'Non ci sono fondi sufficienti per coprire le spese del carburante',
  wrong_address_for_chain: 'Indirizzo errato per la catena selezionata',
  advanced_gas_fee: 'Commissione gas anticipata',
  add_memo: 'Aggiungi MEMO',
  try_in_expanded_mode: 'Prova in modalità espansa',
  est_network_fee: 'Commissione di rete stimata',
  security: 'Sicurezza',
  app_lock_passcode: 'Codice di accesso al blocco app',
  app_lock_passcode_description:
    "Aggiungi un ulteriore livello di sicurezza richiedendo un codice di accesso per sbloccare l'app.",
  on: 'SU',
  off: 'Spento',
  enter_passcode: 'Inserisci il codice di accesso',
  confirm_passcode: 'Conferma codice di accesso',
  set_passcode: 'Imposta codice di accesso',
  encrypting_vault_keyshares:
    'Crittografia delle condivisioni delle chiavi del vault...',
  decrypting_vault_keyshares:
    'Decifratura delle condivisioni delle chiavi del vault...',
  app_locked: 'App bloccata',
  app_locked_description: 'Inserisci il tuo codice di accesso per continuare.',
  invalid_passcode: 'Codice di accesso non valido',
  unlock: 'Sbloccare',
  lock_time: 'Tempo di blocco',
  lock_vultisig_automatically_after: 'Blocca Vultisig automaticamente dopo...',
  minute_one: '{{count}} minuto',
  minute_other: '{{count}} minuti',
  never: 'Mai',
  change_passcode: 'Cambia codice di accesso',
  current_passcode: 'Codice di accesso attuale',
  new_passcode: 'Nuovo codice di accesso',
  confirm_new_passcode: 'Conferma nuovo codice di accesso',
  enter_new_passcode: 'Inserisci il nuovo codice di accesso',
  address_book_saved: 'Indirizzi salvati',
  address_book_vault: 'I miei caveau',
  paste: 'Impasto',
  failed_to_generate_join_url: 'Impossibile generare il codice QR',
  connecting_to_verifier: 'Connessione al verificatore',
  connecting_to_plugin: 'Connessione al plugin',
  confirm: 'Confermare',
  enter_your_password: 'Inserisci la tua password',
  go_to_wallet: 'Vai al portafoglio',
  install_plugin: 'Installa il plugin',
  installing_plugin: 'Installazione del plugin',
  plugin_info: 'Informazioni sul plugin',
  plugin_info_desc: 'Stai installando il plugin {{name}}',
  plugin_success_desc: "L'installazione di {{name}} è completata",
  plugin_password_desc:
    "Inserisci la tua password per sbloccare la tua condivisione server e avviare l'installazione del plugin",
  plugin_policy: 'Revisione delle politiche',
  plugin_policy_desc:
    'Il verificatore controllerà sempre che solo queste policy vengano eseguite, garantendoti la sicurezza che solo i dati autorizzati verranno firmati.',
  plugin_policy_heading: 'Questo plugin accederà automaticamente',
  password_do_not_match: 'Le password non corrispondono',
  password_pattern_error:
    'La password deve essere compresa tra {{min}} e {{max}} caratteri',
  success: 'Successo',
  failed_to_process_plugin_install:
    "Impossibile elaborare l'installazione del plugin",
  hold_for_paired_sign: 'Tieni premuto per il segno di coppia',
  verify_password_periodic_message_description:
    'Ti chiederemo periodicamente di verificare la tua password di accesso rapido in modo che tu possa sempre ricordarla',
  keygen_devices_requirements_info:
    'Scansiona il QR con un altro dispositivo. Si consiglia la configurazione del dispositivo {{recommended}}, {{min}} è sufficiente.',
  current_expiry: 'Scadenza corrente',
  referral_annual_fee: 'Quota annuale di riferimento',
  referral_extension_fee: 'Commissione di estensione del referral',
  referral_landing_title:
    '<0>Invita amici</0>. <1>Guadagna premi</1>. Risparmia sulle commissioni.',
  unmerge_ruji: 'Separare',
  max_4_characters: 'Massimo 4 caratteri',
  enter_up_to_4_characters_placeholder: 'Inserisci fino a 4 caratteri',
  search: 'Ricerca',
  create_referral_form: 'Crea referral',
  blockaid_security_scan: 'Scansione di sicurezza Blockaid',
  transaction_has_risk:
    'Transazione di rischio {{riskLevel}} rilevata da <provider></provider>',
  scanning: 'scansione...',
  no_vaults: 'Ancora nessun caveau',
  no_vaults_desc:
    'I tuoi vault appariranno qui. Inizia creandone uno o importandone uno esistente.',
  risky_transaction_detected: 'Rilevata transazione a rischio {{riskLevel}}',
  powered_by: 'Fornito da <provider></provider>',
  ibc_transaction_not_supporting_memo_title:
    'Promemoria transazione IBC non supportato',
  ibc_transaction_not_supporting_memo_desc:
    "Questa transazione IBC include un promemoria, ma Vultisig attualmente non supporta l'incorporamento di promemoria nei messaggi di trasferimento IBC.<br> Procedere con questa transazione potrebbe comportare una <b>perdita irreversibile di fondi</b>.",
  go_back: 'Torna indietro',
  continue_anyway: 'Continua comunque',
  withdraw_ruji_rewards: 'Ritira i premi RUJI',
  tns_max_4_chars:
    'Il codice di riferimento non deve contenere più di 4 caratteri',
  tns_alnum_only:
    'Il codice di riferimento deve contenere solo caratteri alfanumerici',
  tns_not_found: 'Codice di riferimento non trovato',
  tns_missing_thor_alias:
    'Il codice di riferimento deve avere un alias della catena THOR',
  site: 'Sito',
  send_receiver_address_same_as_sender:
    "L'indirizzo del destinatario non può essere uguale all'indirizzo del mittente",
  connect_to_site: 'Connettiti a {{site}}',
  entity_not_scanned: '{{entity}} non scansionato da <provider></provider>',
  entity_scanned: '{{entity}} scansionata da <provider></provider>',
  site_has_risk: 'Sito dannoso rilevato da <provider></provider>',
  risky_site_detected: 'Sito dannoso rilevato',
  app_permissions: "Autorizzazioni dell'app",
  dapp_name: 'Nome dApp',
  description: 'Descrizione',
  personal_sign: 'Segno personale',
  request_from: 'Richiesta da',
  sign_request: 'Richiesta di firma',
  signed_signature: 'Firma firmata',
  signing_address: 'Indirizzo di firma',
  verify_identity_sign: 'Accedi per verificare la tua identità',
  incorrect_url: 'URL errato',
  developer_options: 'Opzioni sviluppatore',
  plugin_server_url: 'URL del server del plugin',
  base_fee: 'Tariffa base',
  backupShare2: 'Condivisione di backup 2',
  processing_transaction: 'Elaborazione della transazione in corso...',
  failed_to_process_transaction: 'Impossibile elaborare la transazione',
  signature_successful: 'Firma riuscita',
  accept_continue: 'Accetta e continua',
  allow_app_access: "Consenti l'accesso all'app a",
  app_store: 'App Store',
  install_app: "Installa l'app",
  permissions: 'Permessi',
  same_vault_share: 'Stessa condivisione del vault',
  save_swap_fees_with_referral:
    'Risparmia il <blue>10%</blue> sugli scambi - Aggiungi un referral',
  create_own_referral:
    'Crea il tuo codice e guadagna il <blue>20%</blue> sugli scambi segnalati',
  backup_with_password: 'Backup con password',
  backup_password_confirmation_title:
    'Vuoi crittografare il tuo backup con una password?',
  backup_password_info_secure_without_password:
    'Per impostazione predefinita, il backup è <b>sicuro</b> senza una password aggiuntiva, poiché le condivisioni Vault vengono archiviate in posizioni diverse.',
  backup_password_info_encrypt_with_password:
    'Se si sceglie di aggiungere una password, questa verrà utilizzata per <b>crittografare</b> il file di backup.',
  backup_password_info_cannot_be_reset:
    'Ricorda: se dimentichi la password del tuo vault, non potrai reimpostarla o recuperarla.',
  email_required: "L'email è obbligatoria",
  device_backup: 'Backup del dispositivo',
  device_backup_description:
    'Memorizza la condivisione vault di questo dispositivo.',
  server_backup: 'Backup del server',
  server_backup_description:
    'Richiedi nuovamente la condivisione del vault del server.',
  choose_backup_method: 'Scegli il metodo di backup',
  vault_server_share_too_many_requests:
    'Hai richiesto la condivisione di backup troppo spesso in poco tempo. Attendi prima di riprovare.',
  vault_server_share_bad_request:
    'Si è verificato un errore. Ricontrolla la password e riprova.',
  backup_share_sent: 'Condivisione di backup inviata!',
  check_email: 'Controlla la posta elettronica',
  backup_share_sent_description:
    'Abbiamo appena inviato la condivisione di backup al tuo indirizzo email. Se non la vedi, controlla la cartella spam.',
  faq_is_open_source_title: 'Vultisig è open source e sottoposto a verifica?',
  faq_is_open_source_content:
    'Sì, Vultisig è open source ed è stato sottoposto a controlli di sicurezza. Sia i report di audit che il codice sorgente sono accessibili.',
  faq_data_protection_title:
    'Come gestisce Vultisig la privacy e la protezione dei dati?',
  faq_data_protection_content:
    'Vultisig non memorizza alcuna informazione utente dalle sue app mobili.',
  faq_comparison_title:
    'Come si confronta Vultisig con altri portafogli multisig?',
  faq_comparison_content:
    'È basato sulla tecnologia MPC, che elimina la necessità di frasi seed e supporta più blockchain, rendendo Vultisig flessibile e indipendente dalla catena.',
  label: 'Etichetta',
  select_vaults_to_backup: 'Seleziona i Vault di cui eseguire il backup',
  select_vaults_to_backup_description:
    'Scegli se eseguire il backup solo di questo vault o di tutti i vault nella tua app.',
  this_vault_only: 'Solo questo caveau',
  all_vaults: 'Tutti i caveau',
  more: 'Di più',
  plugin_rules: 'Regole del plugin',
  resource: 'Risorsa',
  target: 'Bersaglio',
  discount_tiers: 'Livelli di sconto',
  discount_tiers_description:
    'Mantieni $VULT per sbloccare commissioni di trading più basse.',
  bronze: 'Bronzo',
  silver: 'Argento',
  gold: 'Oro',
  platinum: 'Platino',
  discount: 'Sconto',
  unlock_tier: 'Sblocca livello',
  unlock_discount_tier: 'Sblocca il livello <b>{{tier}}</b>',
  unlock_discount_tier_description:
    'Mantenendo {{minBalance}}, sbloccherai il livello {{tier}} e riceverai uno sconto sulle commissioni di trading di <b>{{bps}} bps</b> su tutti gli swap.',
  upload_qr_code_with_address: "Carica il codice QR con l'indirizzo",
}
