export const pt = {
  seedPhraseImportTip: 'Dica: Você pode usar um navegador como dispositivo',
  chainFunctions: {
    custom: {
      labels: {
        customMemo: 'Memorando personalizado',
      },
      validations: {
        customMemo: 'É necessário um memorando personalizado.',
      },
    },
    vote: {
      validations: {
        proposalId: 'É necessário o ID da proposta.',
      },
      labels: {
        proposalId: 'ID da proposta',
        support: 'Apoiar',
      },
    },
    amountExceeded: 'O valor excede o saldo disponível.',
    default_validation: 'Entrada inválida',
    optional_validation: 'Opcional',
  },
  circle: {
    apy: 'APY',
    banner_text:
      'Os fundos permanecem totalmente sob o controle do seu cofre. O rendimento do Circle é gerado por meio de tesourarias seguras fora da blockchain. Saque a qualquer momento após a liquidação.',
    deposit: 'Depósito',
    introduction:
      'Deposite seus USDC em uma conta Circle e ganhe rendimentos. Tudo em segurança dentro do seu cofre Vultisig.',
    open_account: 'Abrir conta',
    withdraw: 'Retirar',
    current_rewards: 'Recompensas atuais',
    deposit_header: 'Depósito na conta Circle',
    verify_deposit: 'Verificar depósito',
    total_rewards: 'Recompensas Totais',
    withdraw_header: 'Retirar-se do Círculo',
    verify_withdraw: 'Verificar Saque',
    yield_details: 'Detalhes do rendimento circular',
  },
  fastVaultSetup: {
    backup: {
      backThemUpNow: 'apoiem-nos agora',
      backupConfirmationDescription:
        'Faça backup do seu compartilhamento do cofre online.',
      backupVault: 'Cofre de backup',
      checkEmail: 'Verifique seu e-mail para confirmar.',
      codeInfo:
        'Este código confirmará que você recebeu sua primeira parcela do cofre por e-mail.',
      completeCustody: 'É enviado para você para que o guarde completamente!',
      enterCode: 'Digite o código de 4 dígitos que enviamos por e-mail.',
      heldByServer: 'mantido pelo servidor',
      online: 'on-line',
      onlineStorageDescription:
        'O armazenamento online é recomendado e seguro - os cofres compartilhados são projetados para isso.',
      part1: 'A primeira parte das ações do cofre será',
      securely: 'com segurança, de preferência',
      setNewStandard: 'Você está pronto para usar um novo padrão de carteira.',
      shareSecurely: 'para garantir o acesso, de preferência',
      vaultShares: 'Seu cofre contém 2 ações.',
      wellDone: 'Bom trabalho',
      sentTo: 'Enviado para {{email}}.',
      changeEmailAndRestartKeygen: 'Alterar e-mail e reiniciar keygen',
    },
    createVault: {
      availablePlatforms: {
        descriptionOne: 'disponível',
        descriptionTwo: 'no Android, iOS, macOS e Windows',
      },
      crossChain: {
        descriptionOne: 'Cadeia cruzada.',
        descriptionTwo:
          'Troque todos os seus tokens favoritos em um único cofre.',
      },
      multiFactor: {
        descriptionOne: 'Segurança multifatorial,',
        descriptionTwo: 'Eliminar o ponto único de falha',
      },
      seedlessWallet: {
        descriptionOne: 'uma carteira sem sementes,',
        descriptionTwo: 'Não caia em golpes novamente.',
      },
      selfCustodial: {
        descriptionOne: 'Autogestão,',
        descriptionTwo: 'dando controle total sobre seus ativos',
      },
    },
    summary: {
      agreementText: 'Eu li e entendi o que fazer.',
      ctaText: 'Crie seu cofre',
      pillText: 'Ações do cofre',
      select_preferred_chains: 'Selecione suas correntes preferidas',
      start_using_vault: 'Comece a usar seu cofre',
      summaryItemFourTitle:
        'Não armazene sua parte do cofre no próprio dispositivo, para evitar perda ou danos.',
      summaryItemOneTitle:
        'Faça backup de cada compartilhamento do cofre separadamente.',
      summaryItemThreeTitle:
        'Todas as cotas do cofre garantem acesso seguro aos seus fundos.',
      summaryItemTwoTitle: 'Mantenha as ações do cofre em locais diferentes.',
      title: 'Resumo rápido',
    },
    addOptionalHint: 'Adicione uma dica opcional',
    connectingWithServer: 'Conectando com o servidor...',
    emailSetupTitle:
      'Este e-mail é usado apenas para enviar o backup do servidor.',
    enterEmail: 'Insira seu e-mail',
    enterHint: 'Digite a dica',
    hintDescription: 'Esta mensagem será exibida caso você esqueça sua senha.',
    hintEmpty: 'A dica está vazia',
    passwordCannotBeRecovered: 'A senha não pode ser redefinida ou recuperada.',
    preparingVault: 'Preparando o cofre',
    takeMinute: 'Isso deve levar apenas um segundo.',
  },
  referrals_summary: {
    item_1: {
      description:
        'Escolha um código curto e defina o valor da sua recompensa.',
      title: 'Crie seu código de indicação',
    },
    item_2: {
      description:
        'Convide seus amigos para usarem seu código durante a troca.',
      title: 'Compartilhe com seus amigos',
    },
    item_3: {
      description:
        'Receba pagamentos no ativo de sua preferência sempre que eles realizarem uma transação.',
      title: 'Ganhe recompensas automaticamente',
    },
    item_4: {
      description: 'Use um código de um amigo e economize nas taxas de troca.',
      title: 'Use o código de indicação',
    },
  },
  secureVaultSetup: {
    backup: {
      eachDeviceNeedsBackup: 'Cada dispositivo precisa de seu próprio backup.',
      shares: 'Seu cofre contém {{shares}} ações',
    },
  },
  swap_terms: {
    input: 'O valor da troca está correto.',
    output: 'Concordo com o valor mínimo que receberei.',
  },
  vaultCheckUpdatePage: {
    applicationUpToDate: 'A inscrição está atualizada.',
    downloadButton: 'Atualize agora',
    errorFetchingLatestVersion:
      'Erro ao obter a versão mais recente: {{error}}',
    fetchingLatestVersion: 'Buscando a versão mais recente...',
    title: 'Verificar atualizações',
    update_is_available: 'A atualização está disponível.',
    version: 'Versão {{latestVersion}}',
  },
  vault_setup_prop: {
    fast: {
      prop_0: 'Apenas 1 dispositivo necessário',
      prop_1: 'Guarde quantias menores para uso diário.',
      prop_2: 'Vultiserver assina instantaneamente',
      purpose: 'Use como uma "carteira quente"',
      title: 'Configuração rápida',
    },
    secure: {
      prop_0: 'Segurança máxima com múltiplos dispositivos',
      prop_1: 'Sempre acessível com backups do dispositivo',
      prop_2: 'Proteja qualquer quantia de ativos',
      purpose: 'Use como uma "carteira fria"',
      title: 'Segurança máxima',
    },
  },
  accept_continue: 'Aceitar e continuar',
  action: 'Ação',
  active: 'Ativo',
  add_address: 'Adicionar endereço',
  add_folder: 'Adicionar pasta',
  add_friends_referral: 'Adicionar indicação de amigo',
  add_memo: 'Adicionar MEMO',
  add_new_vault: 'Adicionar novo cofre',
  add_referral_code: 'Salvar código de indicação',
  add_to_address_book: 'Adicionar à agenda de endereços',
  add_token: 'Adicionar token {{ticker}}',
  add_vaults_to_folder: 'Selecione os cofres',
  adding_token: 'Adicionando Token...',
  address: 'Endereço',
  address_book: 'Agenda de Endereços',
  address_book_saved: 'Endereços salvos',
  address_book_vault: 'Meus Cofres',
  adjust_search_query: 'Tente ajustar seus critérios de pesquisa.',
  advanced: 'Avançado',
  advanced_gas_fee: 'Taxa de gás antecipada',
  all_vaults: 'Todos os cofres',
  allowance_amount: 'Valor do subsídio',
  allowance_spender: 'gastador de mesada',
  amount: 'Quantia',
  amount_must_be_non_negative: 'O valor não pode ser negativo.',
  amount_must_be_positive: 'O valor deve ser positivo.',
  amount_required: 'É necessário informar o valor.',
  amount_to_unstake: 'Valor a retirar da aposta',
  and: 'e',
  app_lock_passcode: 'Senha de bloqueio do aplicativo',
  app_lock_passcode_description:
    'Adicione uma camada extra de segurança exigindo uma senha para desbloquear o aplicativo.',
  app_locked: 'Aplicativo bloqueado',
  app_locked_description: 'Digite sua senha para continuar.',
  app_permissions: 'Permissões do aplicativo',
  approval_tx: 'Aprovação Tx',
  approve: 'Aprovar',
  applied_discounts: 'Descontos aplicados:',
  asset: 'Ativo',
  assets: 'ativos',
  auto_compound_into_label: 'Composto automaticamente em {{ticker}}',
  available: 'Disponível',
  back: 'Voltar',
  back_up_now: 'Voltar ao início',
  backup: 'Backup',
  backupGuide: 'Guia de backup',
  backupShare2: 'Compartilhamento de backup 2',
  backup_description:
    'Faça backup do seu Vault Share em um local de sua preferência.',
  backup_now: 'Faça backup agora',
  backup_password: 'Senha de backup',
  backup_password_confirmation_title:
    'Deseja criptografar seu backup com uma senha?',
  backup_share_sent: 'Compartilhamento de backup enviado!',
  backup_share_sent_description:
    'Acabamos de enviar o seu backup para o seu e-mail. Caso não o encontre, verifique a sua caixa de spam.',
  backup_with_password: 'Backup com senha',
  backup_without_password: 'Backup sem senha',
  balance: 'Equilíbrio',
  balance_available: 'Saldo disponível',
  base_fee: 'Taxa base',
  blockaid_security_scan: 'Verificação de segurança Blockaid',
  blockaid_simulation_failed: 'A simulação da transação falhou.',
  blockaid_simulation_failed_description:
    'Não foi possível simular esta transação. Você ainda pode prosseguir, mas recomendamos que revise os detalhes da transação cuidadosamente.',
  transaction_scanned_by: 'Transação verificada por {{provider}}',
  bond: 'Ligação',
  bond_with_lp: 'Bond Maya',
  bronze: 'Bronze',
  buy: 'Comprar',
  by_vultisig: 'por Vultisig',
  camera_access_blocked:
    'O acesso à câmera está bloqueado. Por favor, habilite-o nas configurações do seu navegador.',
  cancel: 'Cancelar',
  chain: 'Corrente',
  chain_message_deposit: 'depósito de mensagem {{chain}}',
  chains: 'Correntes',
  change_passcode: 'Alterar código de acesso',
  change_your_friends_referral:
    'Alterar amigos Código de indicação usado para trocas',
  check_email: 'Verifique seu e-mail',
  check_for_update: 'Verifique se há atualizações',
  chooseSetup: 'Selecione Configurar',
  choose_backup_method: 'Escolha o método de backup',
  choose_payout_asset: 'Escolha o ativo de pagamento',
  choose_tokens: 'Selecionar Fichas',
  clear: 'Claro',
  close: 'Fechar',
  coin_not_found_in_current_vault: 'Moeda não encontrada no cofre atual',
  coin_not_found_in_any_vault:
    '{{ticker}} em {{chain}} não encontrado em nenhum cofre',
  defi_token_required: '{{ticker}} não está neste cofre',
  adding_coin_to_vault: 'Adicionando moeda ao cofre...',
  defi_token_required_description:
    'Adicione {{ticker}} em Gerenciar tokens para fazer stake, unstake ou bond.',
  defi_add_chain_to_vault_title: 'Adicione a cadeia ao cofre primeiro',
  defi_add_chain_to_vault_description:
    'Ative uma cadeia no seu cofre para gerenciar aqui suas posições DeFi.',
  defi_add: 'Add',
  defi_remove: 'Remove',
  defi_lp_pool_title: 'Pool {{pool}}',
  position_label: 'Posição',
  defi_lp_position_form_title:
    '{{action, select, add {Adicionar liquidez} remove {Remover liquidez} other {Gerenciar liquidez}}}',
  defi_lp_position_form_description:
    'Gerenciar liquidez para {{position}} estará disponível em breve.',
  manage_tokens: 'Gerenciar tokens',
  collected_rewards: 'Recompensas acumuladas',
  coming_soon: 'Em breve',
  complete: 'Completo',
  confirm: 'Confirmar',
  confirm_new_passcode: 'Confirmar nova senha',
  confirm_passcode: 'Confirme a senha.',
  connect: 'Conectar',
  connect_to_site: 'Conecte-se ao {{site}}',
  connected_dapps: 'dApps conectados',
  connecting_to_server: 'Conectando ao servidor',
  continue: 'Continuar',
  continue_anyway: 'Continue mesmo assim',
  continue_in_new_window: 'Continue na janela aberta.',
  copy_address: 'Copiar endereço',
  create_folder: 'Criar pasta',
  create_new_vault: 'Criar novo cofre',
  create_own_referral:
    'Crie seu próprio código e ganhe <blue>20%</blue> em trocas indicadas',
  create_referral: 'Criar indicação',
  create_referral_form: 'Criar referência',
  create_referral_title: 'Criar indicação',
  creating_vault: 'Criando um cofre',
  currency: 'Moeda',
  current_expiry: 'Validade atual',
  current_passcode: 'Senha atual',
  current_vaults: 'Cofres atuais',
  custom: 'Ação personalizada',
  custom_token: 'Token personalizado',
  customize_chains: 'Personalize correntes',
  decrypting_vault_keyshares:
    'Descriptografando compartilhamentos de chaves do cofre...',
  deeplink: 'Link direto',
  defi: 'DeFi',
  defiChainTabs: {
    bonded: 'Bonded',
    staked: 'Staked',
    lps: 'LPs',
  },
  vaultTabs: {
    portfolio: 'Portfólio',
    nft: 'NFT',
  },
  vaultChainTabs: {
    tokens: 'Tokens',
  },
  delete: 'Excluir',
  delete_folder: 'Excluir pasta',
  delete_vault_description: 'Exclua seu cofre permanentemente.',
  deposit: 'Função',
  description: 'Descrição',
  destination_address: 'Endereço de destino',
  details: 'Detalhes',
  developer_options: 'Opções do desenvolvedor',
  devices: 'Dispositivos',
  digit_input_error_validation: 'Erro ao verificar o código. Tente novamente.',
  digit_input_loading_validation: 'Verificando código, aguarde',
  digit_input_success_validation: 'Verificação concluída com sucesso.',
  disconnect_all: 'Desconectar tudo',
  discord: 'Discórdia',
  discount: 'Desconto',
  complete_fee_waive: 'Sem Taxa',
  discount_tiers: 'Níveis de desconto',
  discount_tiers_description:
    'Mantenha $VULT para desbloquear taxas de negociação mais baixas.',
  discovering_mediator: 'Descobrindo o serviço de mediação, aguarde...',
  done: 'Feito',
  downloadVultisig:
    "Baixe o Vultisig em seus outros dispositivos e selecione 'Escanear código QR'.",
  edit_address: 'Editar endereço',
  edit_friends_referral: 'Editar Indicação de Amigo',
  edit_referral: 'Editar encaminhamento',
  edit_vaults: 'Editar Cofres',
  email: 'E-mail',
  email_required: 'É necessário enviar um e-mail.',
  enable_dkls: 'Ativar DKLS',
  enable_token_instruction:
    'Habilite pelo menos um token para visualizar saldos e gerenciar posições.',
  encrypting_vault_keyshares:
    'Criptografando compartilhamentos de chaves do cofre...',
  enter_address: 'Insira o endereço',
  enter_amount: 'Insira o valor',
  enter_folder_name: 'Digite o nome da pasta',
  enter_memo: 'Inserir memorando',
  enter_new_passcode: 'Digite o novo código de acesso',
  enter_passcode: 'Digite a senha',
  enter_password: 'Digite a senha',
  enter_number_placeholder: 'Digite um número',
  enter_percentage: 'Insira a porcentagem',
  enter_referral_code_placeholder: 'Insira o código de indicação',
  enter_up_to_4_characters_placeholder: 'Digite até 4 caracteres',
  enter_vault_name: 'Digite o nome do cofre',
  enter_your_password: 'Digite sua senha',
  entity_not_scanned: '{{entity}} não foi escaneado por <provider></provider>',
  entity_scanned: '{{entity}} escaneado por <provider></provider>',
  est_network_fee: 'Taxa de rede estimada',
  expand_view: 'Ampliar visualização',
  expiration_date: 'Data de validade',
  expiration_must_extend_by_exactly_one_year:
    'A validade só pode ser prorrogada por exatamente 1 ano.',
  expiration_must_be_greater: 'A expiração deve ser maior que {{value}}',
  expires_on: 'Expira em',
  extension_vault_import_restriction:
    'Somente cofres DKLS podem ser importados na extensão.',
  fallback_swap_warning:
    'Não conseguimos simular esta transação. Prossiga com cautela.',
  failed_to_connect_with_server: 'Falha ao conectar-se ao servidor',
  failed_to_copy_address: 'Falha ao copiar o endereço',
  failed_to_copy_link: 'Não foi possível copiar o link.',
  failed_to_delete_folder: 'Falha ao excluir a pasta',
  failed_to_discover_mediator:
    'Não foi possível encontrar o serviço de mediação.',
  failed_to_generate_qr_code: 'Falha ao gerar o código QR',
  failed_to_get_camera_permission:
    'Não foi possível obter permissão para usar a câmera.',
  failed_to_get_video_permission:
    'Não foi possível obter a permissão para usar o vídeo.',
  failed_to_import_vault: 'Falha ao importar o cofre',
  failed_to_join_keygen: 'Falha ao entrar no Keygen',
  failed_to_join_keysign: 'Falha ao ingressar no Keysign',
  failed_to_join_session: 'Não foi possível entrar na sessão.',
  failed_to_load: 'Falha ao carregar',
  failed_to_migrate_storage: 'Falha ao migrar o armazenamento',
  failed_to_process_transaction: 'Falha ao processar a transação',
  failed_to_process_url: 'Falha ao processar o URL',
  failed_to_read_qr_code: 'Falha ao ler o código QR',
  failed_to_save_vault: 'Falha ao salvar o cofre',
  faq: 'Perguntas frequentes',
  faq_comparison_content:
    'É construído com tecnologia MPC, que elimina a necessidade de frases-semente e suporta múltiplas blockchains, tornando o Vultisig flexível e independente da cadeia de blockchain.',
  faq_comparison_title:
    'Como o Vultisig se compara a outras carteiras multisig?',
  faq_data_protection_content:
    'A Vultisig não armazena nenhuma informação do usuário proveniente de seus aplicativos móveis.',
  faq_data_protection_title:
    'Como a Vultisig lida com a privacidade e a proteção de dados?',
  faq_is_open_source_content:
    'Sim, o Vultisig é de código aberto e passou por auditorias de segurança. Tanto os relatórios de auditoria quanto o código-fonte estão acessíveis.',
  faq_is_open_source_title: 'Vultisig é de código aberto e auditado?',
  faq_need_to_register_content:
    'A Vultisig oferece suporte às principais criptomoedas e tokens, com mais de 30 blockchains e seus respectivos tokens disponíveis atualmente.',
  faq_need_to_register_title:
    'Quais criptomoedas são suportadas pela Vultisig?',
  faq_recover_assets_content:
    'O Vultisig é gratuito. Apenas as taxas de rede padrão se aplicam ao envio. Para swaps e bridges, há uma taxa de 0,5% (50 bps).',
  faq_recover_assets_title: 'Quais são as taxas e os custos?',
  faq_secure_crypto_vault_content:
    'Sim, desde que você tenha salvo e tenha acesso aos seus backups ao criar o cofre. Você pode importar esses backups em um novo dispositivo para recuperar o acesso aos seus arquivos.',
  faq_secure_crypto_vault_title:
    'Posso recuperar meus bens se perder um dispositivo?',
  faq_setup_crypto_vault_content:
    'É uma carteira segura com autenticação múltipla baseada na tecnologia MPC, usada para gerenciar ativos digitais. As transações exigem aprovação de múltiplos dispositivos.',
  faq_setup_crypto_vault_title: 'O que é Vultisig?',
  faq_supported_cryptocurrencies_content:
    'Vultisig oferece segurança aprimorada com autenticação em múltiplos dispositivos, suporte para diversas blockchains, opções de recuperação fáceis e sem frases-semente ou rastreamento de usuários.',
  faq_supported_cryptocurrencies_title:
    'Quais são os benefícios de usar o Vultisig?',
  faq_vultisig_make_money_content:
    'A Vultisig armazena e gerencia ativos digitais com segurança. Todas as ações, como envio ou troca, exigem que os dispositivos assinem as transações.',
  faq_vultisig_make_money_title: 'Como se utiliza o Vultisig?',
  fast: 'Rápido',
  fastVault: 'Cofre Rápido',
  secureVault: 'Cofre Seguro',
  fast_sign: 'Assinatura rápida',
  fast_vault_backup_description:
    'O armazenamento online é recomendado e seguro - os cofres compartilhados são projetados para isso.',
  fast_vault_backup_title:
    'Faça backup do seu compartilhamento do cofre online usando a mesma senha que você criou anteriormente.',
  fill_the_form: 'Preencha o formulário',
  find_custom_token: 'Encontrar token personalizado',
  folder_name: 'Nome da pasta',
  folder_name_already_exists: 'O nome da pasta deve ser único.',
  folder_name_required: 'É necessário nomear a pasta.',
  folder_at_least_one_vault_required: 'Pelo menos um cofre é necessário',
  folders: 'Pastas',
  follow_banner_button: 'Siga @Vultisig',
  follow_banner_subtitle: 'Vultisig está construindo com você.',
  follow_banner_title: 'Siga-nos no X',
  from: 'De',
  from_asset: 'Do ativo',
  function_arguments: 'Argumentos da função',
  function_signature: 'Assinatura da função',
  function_unavailble:
    'Funcionalidade indisponível para as criptomoedas existentes. Adicione criptomoedas que possam ser usadas com a FUNÇÃO:',
  gas: 'Gás',
  gas_limit: 'Limite de gás',
  gas_limit_tooltip_content:
    'O valor máximo de gás que você pagará. Pode ser aumentado se o limite de gás não for suficiente para enviar transações.',
  general: 'Em geral',
  generating_ecdsa_key: 'Geração de chave ECDSA',
  generating_eddsa_key: 'Gerando a chave EdDSA',
  get_started: 'Comece agora',
  github: 'Github',
  go_back: 'Volte',
  go_to_vault: 'Vá para o cofre',
  gold: 'Ouro',
  grant_camera_permission: 'Conceder permissão à câmera',
  gwei: 'GWEI',
  header_tooltip_content:
    'O programa de indicação é aplicado em swaps THORChain e funciona com base no princípio do melhor esforço. Você precisa registrar um THORName para usar o programa de indicação Vultisig. A taxa de registro é de 10 RUNE e 1 RUNE por ano, paga à rede THORChain.',
  header_tooltip_title: 'Programa de Encaminhamento',
  hide_balance: 'Ocultar saldo',
  hide_defi_balance: 'Ocultar saldo DeFi',
  hold_for_paired_sign: 'Aguarde o sinal emparelhado',
  how_it_works: 'Como funciona',
  ibc_transaction_not_supporting_memo_desc:
    'Esta transação IBC inclui um memorando, mas a Vultisig atualmente não suporta a incorporação de memorandos em mensagens de transferência IBC.<br> Prosseguir com esta transação pode resultar em <b>perda irreversível de fundos</b>.',
  ibc_transaction_not_supporting_memo_title:
    'Memorando de transação IBC não suportado',
  ibc_transfer: 'Transferência IBC',
  import: 'Importar',
  import_key: 'Chave de importação',
  import_vault: 'Cofre de Importação',
  importing_vault: 'Importando o Vault...',
  incorrect_password: 'Senha incorreta',
  incorrect_url: 'URL incorreta',
  install_app: 'Instale o aplicativo ‘{{title}}’',
  install_plugin: 'Instalar aplicativo',
  insufficient_balance: 'Equilíbrio insuficiente',
  insufficient_gas_limit: 'Limite de gás insuficiente',
  insufficient_gas_limit_description:
    'Gas estimado: {{estimated}}. Limite de gás: {{limit}}. A transação pode falhar devido à insuficiência de gás.',
  invalid_email: 'Por favor, insira um endereço de e-mail válido.',
  invalid_file_format: 'Formato de arquivo inválido',
  invalid_node_address: 'O endereço do nó é inválido.',
  invalid_passcode: 'Senha inválida',
  join_keygen: 'Junte-se ao Keygen',
  join_keygen_slider1_note1: 'Vultisig é',
  join_keygen_slider1_note2: 'totalmente de código aberto',
  join_keygen_slider1_note3:
    'Isso significa que qualquer pessoa pode revisar o código, garantindo total transparência e confiabilidade.',
  join_keygen_slider1_title: 'Você sabia?',
  join_keygen_slider2_note1: 'Não são necessárias frases-semente.',
  join_keygen_slider2_note2:
    'O Vultisig utiliza compartilhamentos de cofre fáceis de gerenciar, tornando-o mais simples e seguro do que as carteiras tradicionais.',
  join_keygen_slider2_title: 'Dica do dia',
  join_keygen_slider3_note1: 'Vultisig suporta mais de',
  join_keygen_slider3_note2: '10.000 tokens',
  join_keygen_slider3_note3:
    'Quer você utilize Bitcoin, Ethereum ou um token menos conhecido, a Vultisig tem a solução ideal para você.',
  join_keygen_slider3_title: 'Curiosidade',
  join_keygen_slider4_note1: 'Sua privacidade é importante. Vultisig',
  join_keygen_slider4_note2: 'não rastreia',
  join_keygen_slider4_note3:
    'suas atividades ou necessidade de qualquer cadastro, garantindo seu anonimato e privacidade.',
  join_keygen_slider4_title: 'Informações de segurança',
  join_keygen_slider5_note1: 'Auditado e seguro. Vultisig passa por...',
  join_keygen_slider5_note2: 'auditorias de segurança regulares',
  join_keygen_slider5_note3:
    'Para garantir que seus ativos estejam protegidos contra quaisquer ameaças.',
  join_keygen_slider5_title: 'Conversa sobre tecnologia',
  join_keygen_slider6_note1:
    'Junte-se a milhares. Milhares de usuários confiam na Vultisig para proteger seus ativos digitais. Faça parte da nossa comunidade.',
  join_keygen_slider6_note2: 'comunidade segura e em crescimento',
  join_keygen_slider6_title: 'Espaço Comunitário',
  join_keygen_slider7_note1:
    'Compatibilidade com múltiplos dispositivos. Acesse seu cofre Vultisig.',
  join_keygen_slider7_note2: 'de vários dispositivos',
  join_keygen_slider7_note3:
    'Aumentar a flexibilidade sem comprometer a segurança.',
  join_keygen_slider7_title: 'Destaque do recurso',
  join_keysign: 'Junte-se à Keysign',
  join_reshare: 'Participe do Reshare',
  join_session: 'Participar da sessão',
  join_upgrade: 'Atualize para participar',
  joining_keygen: 'Participando do Keygen',
  joining_keysign: 'Junte-se à Keysign',
  joining_session: 'Participando da sessão...',
  keygen: 'Gerador de chaves',
  keygen_devices_requirements_info:
    'Escaneie o QR Code com outro dispositivo. {{recommended}} - configuração de dispositivo recomendada, {{min}} é suficiente.',
  keygen_failed: 'Erro na geração da chave. Tente novamente.',
  keys: 'Chaves',
  keysign: 'Keysign',
  label: 'Rótulo',
  language: 'Linguagem',
  learnMore: 'Saber mais',
  leave: 'Deixar',
  legal: 'Jurídico',
  link_copied: 'Link copiado para a área de transferência',
  loading: 'Carregando...',
  localMode: 'Você está no modo local.',
  lock_time: 'Horário de bloqueio',
  lock_vultisig_automatically_after:
    'Bloquear Vultisig automaticamente após...',
  looking_for_server: 'Procurando por FastVaultServer...',
  lp_units: 'Unidades LP',
  m_of_n_vault: 'Cofre {{m}}-de-{{n}}',
  make_sure_chains:
    'Certifique-se de que a cadeia que você está procurando esteja habilitada.',
  manage_chains: 'Gerenciar cadeias',
  max: 'Máximo',
  max_4_characters: 'Máximo de 4 caracteres',
  max_total_fees: 'Taxa máxima total',
  memo: 'Memorando',
  merge: 'Fusão',
  merged: 'Fundido',
  message: 'Mensagem',
  message_required: 'É necessário enviar uma mensagem.',
  message_to_sign: 'Mensagem para assinar',
  method: 'Método',
  method_required: 'É necessário um método de assinatura.',
  mint: 'Hortelã',
  missing_destination_address: 'Endereço de destino ausente',
  missing_devices_for_migration:
    'Conecte-se aos seguintes dispositivos para migrar seu cofre.',
  missing_thorchain_address: 'Endereço THORChain ausente',
  more: 'mais',
  moreInfo: 'Mais informações',
  name: 'Nome',
  name_your_vault: 'Dê um nome ao seu cofre.',
  network: 'Rede',
  network_fee: 'Taxa de rede',
  network_rate: 'Tarifa de rede',
  network_rate_required: 'É necessária uma tarifa de rede.',
  never: 'Nunca',
  new_passcode: 'Nova senha',
  next: 'Próximo',
  no_chains_enabled: 'Nenhuma cadeia habilitada',
  no_chains_enabled_description:
    'Você desabilitou todas as cadeias. Certifique-se de que pelo menos uma cadeia esteja habilitada.',
  no_chains_found: 'Nenhuma corrente encontrada',
  no_connected_dapps: 'Nenhum dApp conectado',
  no_connected_dapps_desc:
    'Os dApps aparecerão aqui sempre que você interagir com eles.',
  no_mergeable_tokens_found: 'Nenhum token mesclável encontrado',
  no_referral_yet: 'Ainda não há indicação.',
  no_token_found: 'Token não encontrado',
  no_tokens_found: 'Nenhum token encontrado',
  no_positions_found: 'Nenhuma posição encontrada',
  no_positions_selected: 'Nenhuma posição selecionada',
  no_positions_selected_description:
    'Você desativou todas as posições para esta cadeia. Ative pelo menos uma posição para visualizar saldos e gerenciar ações.',
  no_vaults: 'Ainda não há cofres.',
  no_vaults_desc:
    'Seus cofres aparecerão aqui. Comece criando um ou importando um cofre existente.',
  node_address: 'Endereço do nó',
  not_enough_asset_to_cover_gas_fees:
    'Não há recursos suficientes para cobrir as despesas com gás.',
  not_enough_funds: 'Fundos insuficientes',
  nothing_to_add: 'Nada a acrescentar',
  nothing_to_add_hint:
    'Todos os seus cofres já estão classificados. Crie um novo cofre para adicioná-lo aqui.',
  of: 'de',
  onboarding_description_1:
    'Vultisig é um cofre criptográfico seguro e multidispositivo, compatível com todas as principais blockchains e mais de 10.000 tokens. Vultisig é totalmente autocustodial.',
  onboarding_description_2:
    'O Vultisig não rastreia suas atividades nem exige qualquer tipo de cadastro. O Vultisig é totalmente de código aberto, garantindo transparência e confiança.',
  onboarding_description_3:
    'Vultisig é um aplicativo nativamente para múltiplos dispositivos. Requer pelo menos dois dispositivos para criar um cofre seguro: um dispositivo iniciador e um dispositivo de emparelhamento.',
  onboarding_description_4:
    'Vultisig é uma carteira sem frases-semente. Em vez disso, utiliza compartilhamentos de cofre fáceis de gerenciar. Cada dispositivo possui seu próprio compartilhamento de cofre exclusivo, que requer um backup separado.',
  onboarding_greeting: 'Diga adeus às <g>frases-semente</g>',
  operator_fee: 'Taxa de Operador',
  basis_points: 'Pontos base',
  optionalDevice: 'Dispositivo opcional',
  or: 'ou',
  other: 'Outro',
  overview: 'Visão geral',
  part: 'papel',
  passcodes_do_not_match: 'As senhas não coincidem.',
  password: 'Senha',
  password_do_not_match: 'As senhas não coincidem.',
  password_pattern_error:
    'A senha deve ter entre {{min}} e {{max}} caracteres.',
  password_required: 'É necessário usar uma senha.',
  paste: 'Colar',
  pending: 'Pendente',
  percentage: 'Percentagem',
  percentage_limit: 'A porcentagem deve ser de 0 a 100.',
  percentage_to_unstake: 'Percentagem para Desinvestir',
  pick_referral_code: 'Escolha o código de indicação',
  platinum: 'Platina',
  plugin_info: 'Informações do aplicativo',
  plugin_server_url: 'URL do servidor de aplicativos',
  to_start_plugin_installation: 'Para iniciar a instalação do aplicativo',
  portfolio: 'Portfólio',
  portfolio_balance: 'Equilíbrio da carteira',
  positions: 'Cargos',
  powered_by: 'Desenvolvido por <provedor></provedor>',
  price: 'Preço',
  price_impact_average: 'Média',
  price_impact_good: 'Bom',
  price_impact_high: 'Alto impacto',
  prioritize_vultisig: 'Priorize Vultisig',
  priority: 'Prioridade',
  priority_fee: 'Taxa prioritária',
  privacy_policy: 'política de Privacidade',
  processing_transaction: 'Processando transação...',
  processing_url: 'Processando URL...',
  provide_camera_permission:
    'Por favor, conceda permissão à câmera para escanear o código QR.',
  provider: 'Fornecedor',
  qrCode: 'Código QR',
  receive: 'Receber',
  receivedShare1Email: 'Compartilhamento do Vault 1 recebido via correio',
  redeem: 'Resgatar',
  reenter_password: 'Digite novamente a senha',
  referral_annual_fee: 'Taxa anual de indicação',
  referral_code: 'Código de indicação',
  referral_code_no_whitespace: 'Espaços em branco não são permitidos',
  referral_code_required: 'É necessário um código de indicação validado',
  referral_costs: 'Custos',
  referral_expiration_maximum: 'Máximo de 1000 anos',
  referral_expiration_minimum: 'Mínimo de 1 ano',
  referral_extension_fee: 'Taxa de extensão de encaminhamento',
  referral_fee_amount_minimum: 'Mínimo de {{amount}} RUNE',
  referral_landing_title:
    '<0>Convide amigos</0>. <1>Ganhe recompensas</1>. Economize em taxas.',
  referral_program: 'Programa de Encaminhamento',
  referral_reg_fee: 'Taxa de inscrição',
  referral_status: 'Status',
  referrals_create_page_title: 'Vultisig - Indicações',
  referrals_default_title: 'Encaminhamento',
  register_guide: 'Guia de Registro',
  register_your_vaults: 'Registre seus cofres!',
  remove_token: 'Remover token',
  rename: 'Renomear',
  rename_vault: 'Renomear Cofre',
  report_error: 'Reportar erro',
  request_from: 'Solicitação de',
  required_field_missing: 'Campo obrigatório ausente',
  required_node_address: 'É necessário o endereço do nó.',
  reshare: 'Compartilhar',
  reshare_disclaimer:
    'Para todas as ações de compartilhamento, o limite de dispositivos é sempre necessário.',
  reshare_explanation:
    'O recurso "Reshare" pode ser usado para atualizar, expandir ou reduzir a quantidade de dispositivos em um Vault.',
  reshare_vault_description: 'Recompartilhe o cofre com um novo comitê.',
  reshare_your_vault: 'Compartilhe novamente seu cofre',
  resource: 'Recurso',
  retry: 'Tentar novamente',
  risky_site_detected: 'Site malicioso detectado',
  risky_transaction_detected: 'Transação de risco detectada ({riskLevel}}).',
  risky_tx_warning:
    'Esta transação envolve um endereço malicioso. Interagir com ele pode comprometer seus ativos. Prossiga somente se tiver certeza.',
  same_vault_share: 'Compartilhamento do mesmo cofre',
  save: 'Salvar',
  save_10_percent_on_swaps: 'Economize <blue>10%</blue> em trocas agora',
  save_changes: 'Salvar alterações',
  save_code: 'Salvar código',
  save_swap_fees_with_referral:
    'Economize <blue>10%</blue> em trocas - Adicione uma indicação',
  saving_vault: 'Salvando o cofre...',
  scanThe: 'Escaneie o',
  scan_qr: 'Escaneie o QR Code',
  scan_with_device_index: 'Digitalize com o dispositivo {{index}}',
  scan_with_device_name: 'Digitalize com {{name}}',
  scan_with_devices:
    'Escaneie com dispositivos para participar da geração do cofre.',
  scan_with_devices_to_sign:
    'Escaneie com dispositivos para participar da assinatura da transação.',
  scanning: 'digitalizando...',
  search: 'Procurar',
  search_field_placeholder: 'Procurar',
  secure: 'Seguro',
  secureVaultSetupPasswordTooltipContent:
    'Isso ocorre porque a senha é usada para criptografar localmente o arquivo de backup, de forma semelhante à criptografia de um disco rígido. Na próxima etapa, você terá a opção de adicionar uma dica.',
  security: 'Segurança',
  select: 'Selecione',
  select_asset: 'Selecione o ativo',
  select_backup_file: 'Importe sua partilha do cofre',
  select_chain: 'Selecione a corrente',
  select_chains: 'Selecione',
  select_positions: 'Selecionar posições',
  select_positions_description:
    'Ative pelo menos uma posição para ver saldos e gerenciar posições.',
  liquidity_pools: 'Pools de liquidez',
  total_bonded: 'Total vinculado {{ticker}}',
  active_nodes: 'Nós Ativos',
  available_nodes: 'Available Nodes',
  request_to_bond: 'Solicitar vínculo',
  wait_until_node_churned: 'Aguarde até o nó ser rotacionado',
  unstake_available_on: 'Desbloqueio disponível em {{date}}',
  bond_to_node: 'Vincular ao nó',
  next_churn: 'Próxima rotação',
  next_award: 'Próxima recompensa',
  apr: 'APR',
  apy: 'APY',
  bonded: 'Vinculado',
  next_payout: 'Próximo pagamento',
  estimated_reward: 'Recompensa estimada',
  select_destination_chain: 'Selecione a cadeia de destinos',
  select_token: 'Selecione o token',
  select_vault: 'Selecione um cofre',
  select_vaults_to_backup: 'Selecione os cofres para fazer backup',
  select_vaults_to_backup_description:
    'Escolha se deseja fazer backup apenas deste cofre ou de todos os cofres do seu aplicativo.',
  send: 'Enviar',
  send_amount_exceeds_balance: 'O valor excede o saldo.',
  send_invalid_receiver_address: 'Insira um endereço de destinatário válido.',
  send_overview: 'Enviar visão geral',
  send_receiver_address_same_as_sender:
    'O endereço do destinatário não pode ser o mesmo que o endereço do remetente.',
  send_terms_0: 'Estou enviando para o endereço correto.',
  send_terms_1: 'O valor está correto.',
  send_to: 'Enviar para',
  sent: 'Enviado',
  server_backup: 'Backup do servidor',
  session_init_failed: 'Falha ao inicializar a sessão',
  set_expiration: 'Data de expiração (em anos)',
  set_passcode: 'Definir senha',
  settings: 'Configurações',
  share: 'Compartilhar',
  share2StoredByYou: 'Compartilhamento do cofre 2 armazenado por você',
  share_app: 'Compartilhe o aplicativo',
  share_description:
    'Compartilhe seu código de indicação exclusivo para convidar amigos. Eles ganham um desconto e, quanto mais negociarem, mais você ganha — diretamente na sua carteira.',
  share_vault_qr: 'QR Code do Share Vault',
  shares: 'Ações',
  show_balance: 'Mostrar saldo',
  show_defi_balance: 'Mostrar saldo DeFi',
  sign: 'Sinal',
  signAmino: 'Sinal Amino',
  signDirect: 'Sinal Direct',
  signPrivately: 'Deseja assinar em particular?',
  sign_custom_message_description: 'Assinar mensagem personalizada',
  sign_faster: 'Assine mais rápido do que nunca',
  sign_message: 'Mensagem de sinalização',
  sign_transaction: 'Assinar transação',
  signature: 'Assinatura',
  signature_successful: 'Assinatura de sucesso',
  signed_signature: 'Assinatura assinada',
  signing_address: 'Endereço de assinatura',
  signing_error: 'Erro ao assinar. Tente novamente.',
  signing_method: 'Método de assinatura',
  signing_transaction: 'Transação de assinatura',
  silver: 'Prata',
  site: 'Site',
  site_has_risk: 'Site malicioso detectado por <provedor></provedor>',
  skip: 'Pular',
  slippage: 'Deslizamento',
  something_went_wrong: 'Algo deu errado',
  soon: 'Breve',
  stake: 'Estaca',
  staked_amount: 'Valor apostado',
  transfer: 'Transferir',
  start_reshare: 'Começar a compartilhar',
  successfully: 'Com sucesso',
  support: 'Apoiar',
  swap: 'Trocar',
  swap_fee: 'Taxa de troca',
  swap_overview: 'Visão geral da troca',
  switch: 'Trocar',
  switchToInternet: 'Volte para o modo de internet.',
  switchToLocal: 'Alternar para o modo local',
  target: 'Alvo',
  terms_of_service: 'Termos de Serviço',
  terms_required: 'Você deve concordar com os termos.',
  this_device: 'Este dispositivo',
  this_vault_only: 'Somente este cofre',
  this_vault_share: 'este dispositivo cofre compartilhar',
  thorchain_address: 'Endereço THORChain',
  thorchain_address_required_for_referrals:
    'Você precisa ter um endereço THORChain para usar o programa de indicação.',
  tns_alnum_only:
    'O código de indicação deve conter apenas caracteres alfanuméricos.',
  tns_max_4_chars: 'O código de indicação não deve ter mais de 4 caracteres.',
  tns_missing_thor_alias:
    'O código de referência deve ter um alias de cadeia THOR.',
  tns_not_found: 'Código de indicação não encontrado',
  to: 'Para',
  to_asset: 'Para o ativo',
  token_not_found_description:
    'Possíveis motivos: contrato incorreto, blockchain não suportada ou token removido dos registros.',
  total_fee: 'Taxas totais',
  track: 'Acompanhar',
  transaction: 'Transação',
  transaction_details: 'Detalhes da transação',
  transaction_has_risk:
    'Transação de risco {{riskLevel}} detectada por <provider></provider>',
  transaction_successful: 'Transação concluída com sucesso',
  try_again: 'Tente novamente',
  turn_your_vault_into_rewards_machine:
    'Transforme seu cofre em uma máquina de recompensas. Crie seu cadastro de indicação agora e comece a ganhar.',
  twitter: 'Twitter',
  tx_hash: 'Hash da transação',
  type_here: 'Digite aqui',
  unbond: 'Desvincular',
  unbond_with_lp: 'Desvincular Maya',
  unlock_discount_tier: 'Desbloquear <b>{{tier}calb> Nível',
  unlock_tier: 'Desbloquear nível',
  unmerge: 'Desfazer fusão',
  unknown: 'Desconhecido',
  unstake: 'Desvincule',
  unstake_share_token_label: 'Unstake {{ticker}}',
  upgrade: 'Atualizar',
  upgrade_all_devices:
    'Certifique-se de que <b>todos os dispositivos iniciais</b> estejam presentes ao atualizar',
  upgrade_now: 'Atualize agora',
  upgrade_now_prompt: 'Atualize seu cofre agora',
  upgrade_shares_info:
    '<b>Você criará novos backups do Vault Share</b> e os armazenará como fazia antes.',
  upgrade_success: 'Atualização do cofre concluída com sucesso.',
  upgrade_vault: 'Melhore seu cofre',
  upgrade_vault_description:
    'Atualize este cofre para o <b>protocolo MPC mais rápido do mundo</b> e assine mais rápido do que nunca.',
  upload_file_or_drag_and_drop:
    'Faça o upload do arquivo ou arraste e solte aqui.',
  upload_qr_code_image: 'Carregar QR',
  upload_qr_code_to_join_keysign:
    'Faça o upload do código QR para se juntar ao Keysign.',
  upload_qr_code_with_address: 'Faça o upload do código QR com o endereço.',
  use_referral_code: 'Use o código de indicação',
  used_referral_error:
    'O código de indicação usado não pode ser o mesmo que o seu código de indicação.',
  validator_address: 'Endereço do Validador',
  value: 'Valor',
  vault: 'Cofre',
  vaultCreated: 'Cofre criado',
  vault_already_exists: 'O Vault já existe.',
  vault_backup_page_password_info:
    'Nunca armazene compartilhamentos do Vault de dispositivos diferentes no mesmo local.',
  vault_backup_page_password_protection:
    'Proteção opcional por senha do seu cofre',
  vault_backup_page_submit_loading_button_text: 'Salvando...',
  vault_delete_page_device_id: 'ID do dispositivo',
  vault_delete_page_header_subtitle:
    'Você está excluindo permanentemente seu cofre.',
  vault_delete_page_header_title: 'Excluir cofre',
  vault_delete_page_term_1:
    'Estou ciente de que o cofre será excluído permanentemente.',
  vault_delete_page_term_2: 'Tenho consciência de que posso perder fundos.',
  vault_delete_page_term_3: 'Eu fiz um backup do cofre.',
  vault_details_description: 'Veja o nome, a peça e o tipo do cofre.',
  vault_details_edit_vault_description: 'Edite o nome do seu cofre',
  vault_details_page_signer_word: 'Signatário',
  vault_details_page_vault_ECDSA: 'Chave ECDSA',
  vault_details_page_vault_EDDSA: 'Chave EdDSA',
  vault_details_page_vault_type: 'Tipo de cofre',
  vault_info: 'Informações do cofre',
  vault_management: 'Gerenciamento de cofres',
  vault_name: 'Nome do cofre',
  vault_name_already_exists: 'O nome do cofre deve ser único.',
  vault_name_description:
    'Você sempre poderá renomear seu cofre posteriormente nas configurações.',
  vault_name_max_length_error:
    'O nome do cofre deve ter menos de 50 caracteres.',
  vault_name_required: 'O nome do cofre é obrigatório.',
  vault_part: 'Compartilhamento do cofre',
  vault_password: 'Senha do cofre',
  vault_qr_share: 'Compartilhar',
  vault_qr_share_not_supported:
    'O compartilhamento não é compatível com este navegador.',
  vault_qr_share_text: 'Confira este código QR do cofre!',
  vault_qr_share_title: 'Código QR do cofre',
  vault_register_for_airdrop_list_item_1: 'Salve seu QR Code do Vault',
  vault_register_for_airdrop_list_item_2_part_1: 'Vá para',
  vault_register_for_airdrop_list_item_2_part_2: 'Web Vultisig',
  vault_register_for_airdrop_list_item_3:
    'Faça o upload do seu código QR do Vault.',
  vault_register_for_airdrop_list_item_4:
    'Acompanhe seus VULTIES (Pontos de Airdrop)!',
  vault_register_for_airdrop_save_vault_QR_button: 'QR Code do Save Vault',
  vault_register_for_airdrop_title: 'Cofre de Registro',
  vault_rename_page_header_title: 'Edite o nome do seu cofre',
  vault_rename_page_name_error:
    'O nome do cofre deve ter entre 1 e 50 caracteres.',
  vault_selected: 'Cofre selecionado',
  vault_server_share_bad_request:
    'Algo deu errado. Por favor, verifique sua senha novamente e tente outra vez.',
  vault_server_share_too_many_requests:
    'Você solicitou o compartilhamento de backup com muita frequência em um curto período. Aguarde antes de tentar novamente.',
  vault_settings: 'Configurações do cofre',
  vault_settings_address_book_address_min_length_error:
    'O endereço deve ter pelo menos 1 caractere.',
  vault_settings_address_book_invalid_address_error:
    'Endereço inválido para a cadeia selecionada!',
  vault_settings_address_book_no_addresses_description:
    'Mantenha todos os seus endereços importantes organizados em um só lugar.',
  vault_settings_address_book_no_addresses_title:
    'Sua agenda de contatos está vazia.',
  vault_settings_address_book_repeated_address_error: 'Endereço já adicionado!',
  vault_settings_address_book_title_max_length_error:
    'O título deve ter no máximo 50 caracteres.',
  vault_settings_address_book_title_min_length_error:
    'O título deve ter pelo menos 1 caractere.',
  vault_share_banner:
    'Este código QR permite que você compartilhe uma versão somente leitura do seu cofre.',
  vault_type_does_not_match: 'O tipo de cofre não corresponde.',
  vault_value: 'Valor do cofre',
  vaults: 'Cofres',
  verify: 'Verificar',
  verify_password: 'Verificar senha',
  verify_password_periodic_message_description:
    'Periodicamente, solicitaremos que você verifique sua senha de login rápido para que você sempre se lembre dela.',
  version: 'Versão',
  vote: 'Voto',
  vultisig: 'Vultisig',
  vultisig_community: 'Comunidade Vultisig',
  vultisig_website: 'Site Vultisig',
  waitingOnDevices: 'Aguardando dispositivos...',
  waiting_for_devices_to_join: 'Aguardando outros dispositivos se conectarem.',
  waiting_for_devices_to_join_description:
    'Seu cofre começará a ser gerado assim que você finalizar a configuração dele no seu dispositivo principal.',
  waiting_for_keygen_start: 'Aguardando o início da geração de chaves...',
  waiting_for_keysign_start: 'Aguardando o início do processo de assinatura...',
  waiting_for_reshare_start: 'Aguardando o início do compartilhamento...',
  waiting_for_upgrade_start: 'Aguardando o início da atualização...',
  wallet: 'Carteira',
  while_you_wait_vultisig_is: 'Enquanto você espera, Vultisig está...',
  withdraw_ruji_rewards: 'Retirar recompensas RUJI',
  add_cacao_pool: 'Adicionar ao pool CACAO',
  remove_cacao_pool: 'Remover do pool CACAO',
  wrong_vault_try_again: 'Cofre ou dispositivo de emparelhamento incorretos.',
  you_are_bonding: 'Você está bondando',
  you_are_unbonding: 'Você está desfazendo bond',
  you_are_sending: 'Você está enviando',
  you_are_staking: 'Você está stakando',
  you_are_unstaking: 'Você está desfazendo stake',
  yourVaultShares: 'Seu cofre possui {{shares}} ações do cofre.',
  your_friends_referral_code: 'Código de indicação do seu amigo',
  your_referral_code: 'Seu código de indicação',
  your_referrals: 'Suas indicações',
  youre_swapping: 'Você está trocando',
  diamond: 'Diamante',
  ultimate: 'Final',
  deposited: 'Depositado',
  withdraw: 'Retirar',
  account: 'Conta',
  confirm_automation_creation: 'Confirme a criação da automação.',
  id: 'EU IA',
  import_seedphrase: 'Importar frase-semente',
  import_seedphrase_description:
    'Entre, crie um cofre e nunca mais olhe para trás.',
  import_vault_share: 'Compartilhamento do cofre de importação',
  import_vault_share_description:
    'Utilize uma pasta compartilhada do cofre para recuperar seu cofre.',
  import_vault_share_supported_files:
    'Tipos de arquivo suportados: .bak e .vult',
  new: 'Novo',
  vulti_node: 'VultiNode',
  percentage_zero: '0%',
  percentage_value: '{{valor}}%',
  automation_info: 'Informações sobre automação',
  app_install_timeout: 'Tempo limite de instalação do aplicativo (ms)',
  app_install_timeout_invalid: 'Por favor, insira um número válido.',
  app_install_timeout_min: 'Deve ser igual ou superior a 0.',
  recover_vault_or_convert_seedphrase:
    'Recupere seu cofre ou converta sua frase mnemônica em um cofre.',
  active_chains_warning:
    'Cada cadeia adicional aumenta o tempo necessário para gerar seu cofre e a possibilidade de um tempo limite excedido.',
  add_suggested_token: 'Adicionar token sugerido',
  site_wants_to_add_token:
    '{{site}} deseja adicionar este token à sua carteira.',
  address_book_no_eligible_addresses_title:
    'Nenhum endereço salvo para {{chain}}',
  address_book_no_eligible_addresses_description:
    'Os endereços salvos devem corresponder à cadeia na qual você está enviando.',
  reject: 'Rejeitar',
  at_least_one_device: 'Pelo menos um dispositivo',
  at_least_one_device_subtitle:
    'Qualquer dispositivo que consiga executar o Vultisig funcionará.',
  before_you_start: 'Antes de começar...',
  evm_chains: 'Cadeias EVM',
  enter_address_here: 'Insira o endereço aqui',
  fast_vault_password_start_keysign_description:
    'Confirme a transação inserindo a senha do seu compartilhamento de servidor.',
  enter_your_seedphrase: 'Insira sua frase mnemônica',
  enter_seedphrase_subtitle:
    'Deixe um espaço entre cada palavra. Frases-semente de <h>12 ou 24 palavras</h> são suportadas.',
  mnemonic_placeholder: 'Insira as 12 ou 24 palavras da sua frase-semente.',
  seedphrase_word_count_error:
    'Você digitou {{count}} palavras. A frase inicial deve ter 12 ou 24 palavras.',
  seedphrase_invalid_error:
    'A frase-semente está incorreta. Por favor, verifique todas as palavras.',
  import_seedphrase_onboarding_title:
    'Você está entrando em uma nova era, deixando para trás frases-chave antigas. Você precisará de:',
  installation_progress: 'Progresso da instalação: {{progress}}%',
  no_active_chains_found: 'Nenhuma cadeia ativa encontrada',
  no_active_chains_found_description:
    'Não detectamos nenhum recurso associado a essa frase inicial.',
  scanning_for_chains: 'Procurando correntes...',
  scanning_for_chains_subtitle:
    'Estamos verificando quais blockchains possuem endereços ativos para sua frase mnemônica. <highlight>Este processo pode levar até 2 minutos.</highlight>',
  select_chains_manually: 'Selecione as correntes manualmente',
  your_seedphrase: 'Sua frase-semente',
  your_seedphrase_subtitle: 'Entre, crie um cofre e nunca mais olhe para trás.',
  active_chains_found_one: 'Encontramos {{count}} cadeias ativas',
  active_chains_found_other: 'Encontramos {{count}} cadeias ativas',
  allowance: 'Mesada',
  auto: 'auto',
  backupShare: 'Compartilhamento do cofre de backup',
  backup_password_info_cannot_be_reset:
    'Lembre-se: se você esquecer a senha do seu cofre, ela <b>não poderá</b> ser redefinida ou recuperada.',
  backup_password_info_encrypt_with_password:
    'Se você optar por adicionar uma senha, ela será usada para criptografar o arquivo de backup.',
  backup_password_info_secure_without_password:
    'Por padrão, seu backup é <b>seguro sem</b> uma senha extra, já que você armazena os compartilhamentos do Vault em locais diferentes.',
  create: 'Criar',
  device_backup: 'Backup do dispositivo',
  device_backup_description: 'Armazene a parte do cofre deste dispositivo.',
  email_backup: 'Insira seu e-mail para receber seu backup.',
  error: 'ERRO',
  local: 'Local',
  low: 'Baixo',
  minute_one: '{{count}} minuto',
  minute_other: '{{count}} minutos',
  normal: 'Normal',
  off: 'Desligado',
  on: 'Sobre',
  onboarding_step_1:
    'Dê as boas-vindas aos <g>compartilhamentos de cofre</g>, seu novo <g>método de recuperação</g>',
  onboarding_step_2:
    'Eles são divididos em partes para aumentar a segurança, eliminando o ponto único de falha.',
  onboarding_step_3:
    '<g>Cada dispositivo</g> em seu cofre contém <g>uma participação no cofre</g>',
  onboarding_step_4:
    'Recupere seu cofre mesmo se um dispositivo for perdido ou danificado.',
  onboarding_step_5:
    '<g>Sempre faça backup de cada compartilhamento do cofre</g> separadamente em um <g>local diferente</g>',
  onboarding_step_6: 'Essas ações colaboram para <g>desbloquear seu cofre</g>',
  optional: 'opcional',
  password_backup: 'Proteja seu cofre e assine rapidamente.',
  permissions: 'Permissões',
  prepareVault: 'Preparando o cofre...',
  remove: 'Remover',
  compounded_token: 'Composto {{ticker}}',
  select_n_devices_one: 'Selecione {{count}} dispositivo',
  select_n_devices_other: 'Selecione {{count}} dispositivos',
  selected: 'selecionado',
  server_backup_description:
    'Solicite novamente o compartilhamento do cofre do servidor.',
  staked: 'Estacado',
  start: 'Começar',
  success: 'Sucesso',
  title: 'Título',
  tokens: 'fichas',
  unlock_discount_tier_description:
    'Ao manter {{minBalance}}, você desbloqueará o nível {{tier}} e receberá um desconto de <b>{{bps}} bps na taxa de negociação</b> em todos os swaps.',
  unlock_discount_tier_description_ultimate:
    'Ao manter {{minBalance}}, você desbloqueará o nível {{tier}} e receberá uma isenção completa da taxa Vultisig em todas as trocas.',
  vaultOverview: 'Visão geral do cofre',
  vault_count_one: '{{count}} Cofre',
  vault_count_other: '{{count}} Cofres',
  vult: '$VULT',
}
