export const zh = {
  chainFunctions: {
    bond: {
      validations: {
        operatorFee: '需要支付运营费。',
      },
    },
    custom: {
      labels: {
        customMemo: '自定义备忘录',
      },
      validations: {
        customMemo: '需要自定义备忘录',
      },
    },
    vote: {
      labels: {
        proposalId: '提案编号',
        support: '支持',
      },
      validations: {
        proposalId: '需要提案编号。',
        support: '支持字段为必填项',
      },
    },
    amountExceeded: '金额超过可用余额',
    default_validation: '输入无效',
    optional_validation: '选修的',
  },
  circle: {
    apy: 'APY',
    balance_title: '资产概览',
    banner_text:
      '资金始终完全由您的金库控制。Circle收益通过安全的链下金库产生。结算后即可随时提现。',
    claim: '领取奖励',
    deposit: '订金',
    introduction:
      '将您的 USDC 存入 Circle 账户即可赚取收益。安全存放于您的 Vultisig 金库中。',
    rewards: '奖励',
    total_deposit: '总存款',
    withdraw: '提取',
    open_account: '开户',
  },
  fastVaultSetup: {
    backup: {
      backThemUpNow: '现在就支持他们',
      backupConfirmationDescription: '在线备份您的保险库共享',
      backupVault: '备份库',
      checkEmail: '请查看您的电子邮件以进行验证',
      codeInfo: '此代码将确认您已通过电子邮件收到您的金库共享 1。',
      completeCustody: '它已寄送给您，供您全权保管！',
      enterCode: '请输入我们通过电子邮件发送给您的4位验证码。',
      heldByServer: '由服务器持有',
      online: '在线的',
      onlineStorageDescription:
        '推荐使用在线存储，安全可靠——Vault 共享库就是为此而设计的。',
      part1: '金库股份中的第1份将是',
      securely: '安全地，最好',
      setNewStandard: '您已准备好使用新的钱包标准。',
      shareSecurely: '为确保能够访问，最好',
      vaultShares: '您的金库持有2股股票，',
      verifyingCode: '正在验证代码，请稍候',
      wellDone: '做得好',
    },
    createVault: {
      availablePlatforms: {
        descriptionOne: '可用的',
        descriptionTwo: '适用于 Android、iOS、macOS 和 Windows',
      },
      crossChain: {
        descriptionOne: '交叉链。',
        descriptionTwo: '在一个保险库中交换您最喜爱的所有代币。',
      },
      multiFactor: {
        descriptionOne: '多因素安全保障',
        descriptionTwo: '消除单点故障',
      },
      seedlessWallet: {
        descriptionOne: '无种子钱包',
        descriptionTwo: '不要再上当受骗了',
      },
      selfCustodial: {
        descriptionOne: '自行监护，',
        descriptionTwo: '让您完全掌控您的资产',
      },
    },
    summary: {
      agreementText: '我已经阅读并理解了该怎么做。',
      ctaText: '创建您的保险库',
      pillText: '金库股份',
      select_preferred_chains: '选择您喜欢的连锁店',
      start_using_vault: '开始使用您的保险库。',
      summaryItemFourTitle:
        '请勿将您的保险库共享文件存储在设备本身，以免丢失或损坏。',
      summaryItemOneTitle: '分别备份每个保险库共享文件夹。',
      summaryItemThreeTitle: '所有金库份额均确保您的资金安全访问。',
      summaryItemTwoTitle: '将金库份额存放在不同的位置',
      title: '快速概要',
    },
    addOptionalHint: '添加可选提示',
    confirmPasswordIsRequired: '需要确认密码',
    connectingWithServer: '正在连接服务器...',
    connectionSuccess: '连接成功！',
    emailSetupTitle: '此邮箱仅用于发送服务器备份信息',
    enterEmail: '请输入您的电子邮件地址',
    enterHint: '输入提示',
    hintDescription: '如果您忘记密码，将显示此信息。',
    hintEmpty: '提示为空',
    passwordCannotBeRecovered: '密码无法重置或恢复',
    preparingVault: '准备金库',
    takeMinute: '这应该只需要一秒钟。',
    vaultInitializationStarting: 'Vault 初始化开始……',
  },
  referrals_summary: {
    item_1: {
      description: '选择一个短代码并设置您的奖励金额。',
      title: '创建您的推荐码',
    },
    item_2: {
      description: '邀请好友在交换时使用您的代码。',
      title: '分享给朋友',
    },
    item_3: {
      description: '每次交易时，您都可以获得以您偏好的资产形式支付的报酬。',
      title: '自动赚取奖励',
    },
    item_4: {
      description: '使用朋友的邀请码，节省兑换手续费。',
      title: '使用推荐码',
    },
  },
  secureVaultSetup: {
    backup: {
      eachDeviceNeedsBackup: '每个设备都需要自己的备份。',
      shares: '您的金库持有 {{shares}} 股',
    },
  },
  swap_terms: {
    input: '互换金额正确',
    output: '我同意我将收到的最低金额。',
  },
  updatePopup: {
    updateAvailableMessage:
      '新版本（{{latestVersion}}）可用！您当前使用的是 v{{localVersion}}。',
    updateButton: '更新',
  },
  vaultCheckUpdatePage: {
    applicationUpToDate: '申请已更新。',
    currentVersion: '{{localVersion}}',
    downloadButton: '立即更新',
    errorFetchingLatestVersion: '获取最新版本时出错：{{error}}',
    errorLoadingLocalVersion: '加载本地版本时出错：{{error}}',
    fetchingLatestVersion: '正在获取最新版本...',
    title: '检查更新',
    update_is_available: '更新已发布',
    version: '版本 {{latestVersion}}',
  },
  vault_setup_prop: {
    fast: {
      prop_0: '仅需 1 台设备',
      prop_1: '存一些小额资金用于日常开支',
      prop_2: 'Vultiserver 立即共同签署',
      purpose: '用作“热钱包”',
      title: '快速设置',
    },
    secure: {
      prop_0: '多设备实现最高安全性',
      prop_1: '始终可通过设备备份进行访问',
      prop_2: '确保任何金额的资产安全',
      purpose: '用作“冷钱包”',
      title: '终极安全',
    },
  },
  accept_continue: '接受并继续',
  action: '行动',
  actions: '行动',
  active: '积极的',
  add_address: '添加地址',
  add_folder: '添加文件夹',
  add_friends_referral: '添加好友推荐',
  add_memo: '添加备注',
  add_new_vault: '添加新保险库',
  add_referral_code: '保存推荐码',
  add_to_address_book: '添加到通讯录',
  add_token: '添加 {{ticker}} 代币',
  add_vault_qrcode: '添加 Vault 二维码',
  add_vaults_to_folder: '选择保险库',
  adding_token: '正在添加令牌...',
  address: '地址',
  address_book: '地址簿',
  address_book_empty: '您的通讯录为空。',
  address_book_empty_instruction: '点击“添加地址”添加您常用的地址',
  address_book_saved: '已保存的地址',
  address_book_vault: '我的保险库',
  adjust_search_query: '尝试调整搜索条件',
  advanced: '先进的',
  advanced_gas_fee: '预付燃气费',
  all_vaults: '所有保险库',
  allow_app_access: '允许应用访问',
  allowance: '津贴',
  allowance_amount: '津贴金额',
  allowance_spender: '零用钱支出者',
  amount: '数量',
  amount_must_be_positive: '金额必须为正数。',
  amount_required: '所需金额',
  amount_to_unstake: '解除质押金额',
  and: '和',
  app_lock_passcode: '应用锁密码',
  app_lock_passcode_description:
    '通过要求输入密码才能解锁应用程序，增加一层额外的安全保障。',
  app_locked: '应用已锁定',
  app_locked_description: '请输入密码继续。',
  app_permissions: '应用权限',
  app_store: 'App Store',
  approval_tx: '批准 Tx',
  approve: '批准',
  asset: '资产',
  asset_selection: '资产选择',
  assets: '资产',
  auto: '汽车',
  auto_compound_into_label: '自动复利至 {{ticker}}',
  available: '可用的',
  back: '后退',
  back_up_now: '立即备份',
  backup: '备份',
  backupGuide: '备份指南',
  backupShare: '备份库共享',
  backupShare2: '备份共享 2',
  backup_decryption_failed: '请重试。',
  backup_decryption_failed_title: '解密备份失败',
  backup_description: '将您的 Vault Share 备份到首选位置',
  backup_device: '备份设备',
  backup_disclaimer: '您应该将所有 Vault 共享备份到不同的位置。',
  backup_now: '立即备份',
  backup_password: '备份密码',
  backup_password_confirmation_title: '您想用密码加密备份吗？?',
  backup_password_info_cannot_be_reset:
    '请记住：如果您忘记了保险库密码，则无法重置或恢复。',
  backup_password_info_encrypt_with_password:
    '如果您选择添加密码，该密码将用于<b>加密</b>备份文件。',
  backup_password_info_secure_without_password:
    '默认情况下，您的备份无需额外密码即可<b>安全</b>，因为您将 Vault 共享存储在不同的位置。',
  backup_share_sent: '备份共享已发送！',
  backup_share_sent_description:
    '我们已将备份共享文件发送到您的邮箱。如果您没有收到，请检查您的垃圾邮件文件夹。',
  backup_with_password: '使用密码备份',
  backup_without_password: '无密码备份',
  backupnow_description: 'Vultisig 的备份工作方式有所不同',
  backupnow_note: '注意：切勿将不同设备上的 Vault 共享文件存储在同一位置。',
  backupnow_note_part1: '每个设备都有其',
  backupnow_note_part2: '自己的',
  backupnow_note_part3: '恢复所需的唯一保险库共享',
  balance: '平衡',
  balance_available: '可用余额',
  base_fee: '基本费用',
  base_fee_tooltip_content:
    '给小费可以加快交易速度。小费越多，交易处理速度越快。',
  blockaid_security_scan: 'Blockaid 安全扫描',
  blockaid_simulation_failed: '交易模拟失败',
  blockaid_simulation_failed_description:
    '无法模拟此交易。您仍可继续操作，但我们建议您仔细核对交易详情。',
  bond: '纽带',
  bond_with_lp: '邦德·玛雅',
  bronze: '青铜',
  diamond: '钻石',
  buy: '买',
  by_vultisig: '作者：Vultisig',
  camera_access_blocked: '摄像头访问已被阻止。请在浏览器设置中启用此功能。',
  cancel: '取消',
  chain: '链',
  chain_message_deposit: '{{chain}} 消息存款',
  chains: '链条',
  change_passcode: '更改密码',
  change_vault: '零钱库',
  change_your_friends_referral: '更改好友推荐码，用于交换。',
  changes_in_setup: '设置变更',
  check_email: '查看电子邮件',
  check_for_update: '检查更新',
  chooseSetup: '选择设置',
  choose_backup_method: '选择备用方法',
  choose_chains: '链条',
  choose_coins: '选择硬币',
  choose_payout_asset: '选择支付资产',
  choose_tokens: '选择代币',
  choose_vault: '选择保险库',
  circle_description: '将美元存入 A Circle 合约',
  circle_title: '圈子账户',
  clear: '清除',
  close: '关闭',
  coin_not_found_in_current_vault: '当前金库中未找到该硬币。',
  defi_token_required: '{{ticker}} 不在此金库中',
  defi_token_required_description:
    '请在“管理代币”中添加 {{ticker}}，以便进行质押、解押或绑定。',
  defi_add_chain_to_vault_title: '请先将链添加到金库',
  defi_add_chain_to_vault_description:
    '先在金库中启用链，才能在此管理它的 DeFi 头寸。',
  defi_add: 'Add',
  defi_remove: 'Remove',
  manage_tokens: '管理代币',
  collected_rewards: '已获得的奖励',
  coming_soon: '即将推出',
  complete: '完全的',
  confirm: '确认',
  confirm_new_passcode: '确认新密码',
  confirm_passcode: '确认密码',
  connect: '连接',
  connect_to_site: '连接到 {{site}}',
  connected_apps: '互联应用',
  connected_dapps: '互联的去中心化应用',
  connected_with_server: '已连接到服务器',
  connecting_to_plugin: '正在连接到应用程序',
  connecting_to_server: '正在连接服务器',
  connecting_to_verifier: '正在连接到验证器',
  continue: '继续',
  continue_anyway: '继续',
  continue_in_new_window: '继续在打开的窗口中操作。',
  copy_address: '副本地址',
  copy_tx: '副本 TX',
  create: '创造',
  create_folder: '创建文件夹',
  create_new_vault: '创建新保险库',
  create_own_referral:
    '创建您自己的邀请码，即可在推荐交易中赚取<blue>20%</blue>佣金',
  create_qr: '创建二维码',
  create_referral: '创建推荐',
  create_referral_form: '创建推荐',
  create_referral_title: '创建推荐',
  creating_vault: '创建保险库',
  currency: '货币',
  current_expiry: '当前到期日',
  current_network: '当前网络',
  current_passcode: '当前密码',
  current_vaults: '当前金库',
  custom: '自定义操作',
  custom_token: '自定义令牌',
  customize_chains: '定制链条',
  customize_positions: '自定义仓位',
  dapp_name: 'dApp名称',
  decrypting_vault_keyshares: '解密保险库密钥共享...',
  deeplink: '深度链接',
  default_chains: '默认链',
  defi: '去中心化金融',
  defi_portfolio: 'DeFi投资组合',
  total_balance: '总余额',
  defiChainTabs: {
    bonded: '已绑定',
    staked: '已质押',
    lps: '流动性池',
  },
  delete: '删除',
  delete_folder: '删除文件夹',
  delete_folder_confirmation: '您确定要删除“{{name}}”文件夹吗？?',
  delete_vault_description: '永久删除您的保险库',
  deposit: '功能',
  description: '描述',
  destination_address: '目的地地址',
  details: '细节',
  developer_options: '开发者选项',
  device_backup: '设备备份',
  device_backup_description: '存储此设备的保险库共享信息。',
  devices: '设备',
  devices_list_title: '凭借这些金库股份',
  devices_on_same_internet: '使用 Vultisig 将所有设备连接到互联网',
  devices_on_same_wifi: '保持设备在同一网络上，并开启 VULTISIG 功能',
  digit_input_error_validation: '验证代码时出错，请重试。',
  digit_input_loading_validation: '正在验证代码，请稍候',
  digit_input_success_validation: '验证成功',
  disconnect_all: '断开所有连接',
  discord: 'Discord',
  discount: '折扣',
  complete_fee_waive: '完全免除费用',
  discount_tiers: '折扣等级',
  discount_tiers_description: '持有 $VULT 即可享受更低的交易手续费。',
  discovering_mediator: '正在查找调解服务，请稍候……',
  done: '完毕',
  downloadVultisig: '在其他设备上下载 Vultisig，然后选择“扫描二维码”。',
  download_qr_code: '下载二维码',
  drop_file_here: '将文件拖放到这里',
  drop_file_here_or: '将文件拖放到这里或',
  earn: '赚',
  earn_rewards: '赢取奖励',
  edit_address: '编辑地址',
  edit_friends_referral: '编辑好友推荐',
  edit_referral: '编辑推荐',
  edit_vaults: '编辑库',
  email: '电子邮件',
  email_backup: '请输入您的电子邮件地址以接收备份。',
  email_confirmation: '输入代码',
  email_confirmation_code_error: '无效代码',
  email_confirmation_code_label: '输入您通过电子邮件收到的备份验证码。',
  email_disclaimer: '此邮箱仅用于发送备份文件',
  email_required: '必须提供电子邮件地址',
  emails_dont_match: '电子邮件地址不匹配',
  enable_dkls: '启用 DKLS',
  enable_token_instruction: '至少启用一个代币才能查看余额和管理持仓。',
  encrypting_vault_keyshares: '加密保险库密钥共享...',
  enter_address: '输入地址',
  enter_amount: '请输入金额',
  enter_contract_address: '输入合同地址',
  enter_folder_name: '输入文件夹名称',
  enter_memo: '输入备忘录',
  enter_new_passcode: '输入新密码',
  enter_passcode: '输入密码',
  enter_password: '输入密码',
  enter_percentage: '输入百分比',
  enter_referral_code_placeholder: '输入推荐码',
  enter_up_to_4_characters_placeholder: '请输入最多 4 个字符',
  enter_vault_name: '输入保险库名称',
  enter_your_password: '请输入您的密码',
  entity_not_scanned: '{{entity}} 未被 <provider></provider> 扫描',
  entity_scanned: '{{entity}} 由 <provider></provider> 扫描',
  error: '错误',
  est_network_fee: '预计网络费用',
  expand_view: '展开视图',
  expiration_date: '截止日期',
  expiration_must_extend_by_exactly_one_year: '有效期只能延长1年。',
  expires_on: '到期日',
  extension_vault_import_restriction: '扩展程序中仅可导入 DKLS 保险库。',
  failed_to_confirm_email_code: '电子邮件验证码确认失败',
  failed_to_connect_with_server: '连接服务器失败',
  failed_to_copy_address: '复制地址失败',
  failed_to_copy_link: '复制链接失败',
  failed_to_delete_folder: '删除文件夹失败',
  failed_to_discover_mediator: '未能找到调解服务',
  failed_to_generate_join_url: '生成加入 URL 失败',
  failed_to_generate_qr_code: '生成二维码失败',
  failed_to_get_camera_permission: '获取相机权限失败',
  failed_to_get_video_permission: '视频权限获取失败',
  failed_to_import_vault: '导入 Vault 失败',
  failed_to_join_keygen: '加入密钥生成器失败',
  failed_to_join_keysign: '加入 Keysign 失败',
  failed_to_join_session: '加入会话失败',
  failed_to_load: '加载失败',
  failed_to_migrate_storage: '迁移存储失败',
  failed_to_process_transaction: '交易处理失败',
  failed_to_process_url: 'URL 处理失败',
  failed_to_read_qr_code: '读取二维码失败',
  failed_to_retrieve_addresses: '无法检索地址',
  failed_to_save_vault: '保存金库失败',
  failed_to_start_keygen: '启动密钥生成器失败',
  failed_to_start_keysign: 'Keysign 启动失败',
  faq: '常问问题',
  faq_comparison_content:
    '它基于 MPC 技术构建，无需助记词，并支持多个区块链，使 Vultisig 具有灵活性和链无关性。',
  faq_comparison_title: 'Vultisig 与其他多重签名钱包相比如何？?',
  faq_data_protection_content:
    'Vultisig 不会在其移动应用程序中存储任何用户信息。',
  faq_data_protection_title: 'Vultisig如何处理隐私和数据保护问题？?',
  faq_is_open_source_content:
    '是的，Vultisig是开源软件，并且已经过安全审计。审计报告和源代码都是公开的。',
  faq_is_open_source_title: 'Vultisig是开源软件并且经过审计吗？?',
  faq_need_to_register_content:
    'Vultisig 支持主流加密货币和代币，目前支持超过 30 种加密货币及其代币。',
  faq_need_to_register_title: 'Vultisig支持哪些加密货币？?',
  faq_recover_assets_content:
    'Vultisig 可以免费使用。发送资金仅需支付标准网络费用。而对于资金交换和桥接，则收取 0.5%（50 个基点）的手续费。',
  faq_recover_assets_title: '费用和成本是多少？?',
  faq_secure_crypto_vault_content:
    '是的，只要您在创建保险库时保存了备份并可以访问这些备份，您就可以在新设备上导入这些备份以重新访问您的资产。',
  faq_secure_crypto_vault_title: '如果我丢失了设备，可以追回我的资产吗？?',
  faq_setup_crypto_vault_content:
    '它是一款基于多方计算（MPC）技术的安全多重认证钱包，用于管理数字资产。交易需要多个设备的授权。',
  faq_setup_crypto_vault_title: 'Vultisig是什么？?',
  faq_supported_cryptocurrencies_content:
    'Vultisig 提供增强的安全性，支持多设备身份验证、支持多种区块链、易于恢复，并且没有助记词或用户跟踪。',
  faq_supported_cryptocurrencies_title: '使用Vultisig有哪些好处？?',
  faq_vultisig_make_money_content:
    'Vultisig 安全地存储和管理数字资产。所有操作，例如发送或交换，都需要达到一定的设备数量才能对交易进行签名。',
  faq_vultisig_make_money_title: 'Vultisig 如何使用？?',
  fast: '快速地',
  fastVault: '快速金库',
  fast_sign: '快速签名',
  fast_vault_backup_description:
    '推荐使用在线存储，安全可靠——Vault 共享就是为此而设计的。',
  fast_vault_backup_title:
    '使用您之前创建的同一个保险库密码，在线备份您的保险库共享文件。',
  fast_vault_password: 'FastVault 密码',
  fast_vault_setup_title: '快速，单设备设置',
  fill_the_form: '填写表格',
  find_custom_token: '查找自定义令牌',
  find_your_qrcode: '如果您还没有保存二维码，可以在应用主屏幕右上角找到它。',
  folder_name: '文件夹名称',
  folder_name_already_exists: '文件夹名称必须唯一',
  folder_name_required: '文件夹名称为必填项',
  folders: '文件夹',
  follow_banner_button: '关注 @Vultisig',
  follow_banner_subtitle: 'Vultisig 与您携手共建。',
  follow_banner_title: '请在 X 上关注我们',
  from: '从',
  from_asset: '来自资产',
  function_arguments: '函数参数',
  function_inputs: '函数输入',
  function_signature: '函数签名',
  function_unavailble:
    '此功能不适用于现有链币。请添加可与此功能一起使用的币种：',
  gas: '气体',
  gas_limit: '气体极限',
  gas_limit_tooltip_content:
    '您需要支付的最高 Gas 费用。如果 Gas 限额不足以发送交易，则可以增加 Gas 限额。',
  general: '一般的',
  generating_ecdsa_key: '生成 ECDSA 密钥',
  generating_eddsa_key: '生成 EdDSA 密钥',
  get_started: '开始使用',
  get_vault_failed: '获取保险库失败',
  get_vault_failed_description: '请确保您已将保险库导入 VultiConnect。',
  getting_video_permission: '正在获取视频拍摄许可……',
  github: 'Github',
  go_back: '回去',
  go_to_home_page: '返回首页',
  go_to_vault: '前往金库',
  go_to_wallet: '前往钱包',
  gold: '金子',
  got_it: '知道了',
  grant_camera_permission: '授予相机权限',
  gwei: '格威',
  header_tooltip_content:
    '推荐计划适用于 THORChain 代币兑换，并尽力确保成功。您需要注册一个 THORName 才能使用 Vultisig 推荐计划。注册费为 10 RUNE，每年 1 RUNE，这笔费用将支付给 THORChain 网络。',
  header_tooltip_title: '推荐计划',
  hide_balance: '隐藏余额',
  hide_defi_balance: '隐藏DeFi余额',
  hold_for_paired_sign: '保持配对符号',
  how_it_works: '工作原理',
  ibc_transaction_not_supporting_memo_desc:
    '此 IBC 交易包含备注，但 Vultisig 目前不支持在 IBC 转账消息中嵌入备注。<br>继续进行此交易可能会导致<b>资金的不可逆转损失</b>。',
  ibc_transaction_not_supporting_memo_title: '不支持IBC交易备忘录',
  ibc_transfer: 'IBC 转账',
  import: '进口',
  import_existing_vault: '导入现有库',
  import_failed: '二维码无效，请重试',
  import_key: '导入密钥',
  import_successed: '导入成功',
  import_vault: '导入库',
  importing_vault: '正在导入 Vault...',
  incorrect_passcode: '密码错误',
  incorrect_password: '密码错误',
  incorrect_url: '错误的网址',
  information_note1:
    '请确保所有设备连接到同一WiFi网络，并正确设置保险库，然后配对设备。',
  information_note2: '请确保没有其他设备正在运行 Vultisig。',
  initiating_device: '启动装置',
  install_app: '安装“{{title}}”应用',
  install_plugin: '安装应用',
  installing_plugin: '安装应用',
  insufficient_balance: '平衡不足',
  insufficient_funds_to_pay_fee: '余额不足以支付交易手续费。',
  insufficient_gas_limit: '气体不足限制',
  insufficient_gas_limit_description:
    '预计 Gas 用量：{{estimated}}。Gas 上限：{{limit}}。由于 Gas 不足，交易可能失败。',
  internet: '互联网',
  introOnboarding: '引言',
  invalid_email: '请输入有效的电子邮件地址',
  invalid_file_format: '文件格式无效',
  invalid_file_format_message: '请确保您选择了扩展名为 .bak 的正确备份文件。',
  invalid_node_address: '节点地址无效',
  invalid_passcode: '密码无效',
  invalid_token_address: '请输入有效的令牌地址',
  invalid_vault_data: '无效的保险库数据',
  invalid_vault_data_message: '从保险库备份中提取的数据无法解析。',
  invalid_vault_parse_to_string: '无法将 vault 解析为字符串',
  invite_friends: '邀请朋友',
  join: '加入',
  join_keygen: '加入密钥生成器',
  join_keygen_slider1_note1: 'Vultisig是',
  join_keygen_slider1_note2: '完全开源',
  join_keygen_slider1_note3:
    '这意味着任何人都可以审查代码，从而确保完全透明和可信。',
  join_keygen_slider1_title: '你可知道？?',
  join_keygen_slider2_note1: '无需种子短语',
  join_keygen_slider2_note2:
    'Vultisig 使用易于管理的金库共享，使其比传统钱包更简单、更安全。',
  join_keygen_slider2_title: '每日小贴士',
  join_keygen_slider3_note1: 'Vultisig 支持超过',
  join_keygen_slider3_note2: '10,000 个代币',
  join_keygen_slider3_note3:
    '无论您使用的是比特币、以太坊，还是不太知名的代币，Vultisig 都能满足您的需求。',
  join_keygen_slider3_title: '有趣的事实',
  join_keygen_slider4_note1: '您的隐私至关重要。Vultisig',
  join_keygen_slider4_note2: '不跟踪',
  join_keygen_slider4_note3:
    '您的活动或任何注册均无需您进行，以确保您的匿名性和隐私。',
  join_keygen_slider4_title: '安全洞察',
  join_keygen_slider5_note1: '经过审计且安全可靠。Vultisig 接受过相关培训。',
  join_keygen_slider5_note2: '定期安全审计',
  join_keygen_slider5_note3: '确保您的资产免受任何威胁。',
  join_keygen_slider5_title: '技术讲座',
  join_keygen_slider6_note1:
    '加入数千用户的行列。成千上万的用户信赖 Vultisig 来管理他们的数字资产。成为我们的一员吧！',
  join_keygen_slider6_note2: '安全且不断发展的社区',
  join_keygen_slider6_title: '社区角',
  join_keygen_slider7_note1: '多设备兼容性。访问您的 Vultisig 保险库。',
  join_keygen_slider7_note2: '来自多个设备',
  join_keygen_slider7_note3: '在不牺牲安全性的前提下增强灵活性。',
  join_keygen_slider7_title: '特色亮点',
  join_keysign: '加入 Keysign',
  join_reshare: '加入 转发',
  join_session: '加入会话',
  join_upgrade: '加入升级',
  joining_keygen: '加入密钥生成器',
  joining_keysign: '加入 Keysign',
  joining_session: '加入会议...',
  keygen: '注册机',
  keygen_devices_requirements_info:
    '使用其他设备扫描二维码。建议进行{{commodended}}设备设置，{{min}}即可。',
  keygen_failed: '密钥生成错误，请重试。',
  keygen_for_vault: '{{type}} Vault 密钥生成器',
  keygen_reminder_local: '打开 Vultisig 应用，将所有设备连接到同一网络。',
  keygen_reminder_relay: '打开 Vultisig App，将所有设备连接到互联网。',
  keys: '钥匙',
  keysign: 'Keysign',
  keysign_error: '密钥错误',
  label: '标签',
  language: '语言',
  learnMore: '了解更多',
  leave: '离开',
  legal: '合法的',
  link_copied: '链接已复制到剪贴板',
  loading: '加载中...',
  local: '当地的',
  localMode: '您处于本地模式',
  lock_time: '锁定时间',
  lock_vultisig_automatically_after: 'Vultisig 会自动锁定，之后……',
  looking_for_devices: '正在查找设备……',
  looking_for_server: '正在寻找 FastVaultServer...',
  low: '低的',
  lp_units: '液化石油气装置',
  lp_units_must_be_positive: 'LP 单位必须为正数。',
  m_of_n_vault: '{{m}}-of-{{n}} Vault',
  main_vault: '主金库',
  make_sure_chains: '请确保您要查找的链已启用。',
  manage_chains: '管理链',
  max: '最大限度',
  max_4_characters: '最多 4 个字符',
  max_total_fees: '最高总费用',
  memo: '备忘录',
  merge: '合并',
  merged: '合并',
  message: '信息',
  message_required: '必须填写此消息',
  message_to_sign: '待签名信息',
  method: '方法',
  method_required: '需要签名方式',
  min_signers_disclaimer: '只有当有 {{count}} 台设备在场时，才能发送交易。',
  mint: '薄荷',
  minute_one: '{{count}} 分钟',
  minute_other: '{{count}} 分钟',
  missing_destination_address: '缺少目的地地址',
  missing_devices_for_migration: '连接以下设备以迁移您的保险库。',
  missing_public_key_ecdsa: '缺少公钥 ECDSA',
  missing_thorchain_address: '缺少 THORChain 地址',
  missing_verification_code: '缺少验证码',
  more: '更多的',
  moreInfo: '更多信息',
  more_devices: '更多设备……',
  name: '姓名',
  name_your_vault: '给你的保险库命名',
  network: '网络',
  network_fee: '网络费用',
  network_rate: '网络费率',
  network_rate_required: '需要网络费率',
  never: '绝不',
  new_passcode: '新密码',
  new_vault_setup: '新保险库设置',
  new_vault_setup_disclaimer: '您的配置已更改，请重新备份。',
  next: '下一个',
  no_chains_enabled: '未启用任何链',
  no_chains_enabled_description: '您已禁用所有链。请确保至少启用一条链。',
  no_chains_found: '未找到链',
  no_connected_app: '未找到已连接的应用',
  no_connected_dapps: '没有已连接的去中心化应用',
  no_connected_dapps_desc: '当你与 dApp 互动时，它们就会出现在这里。',
  no_mergeable_tokens_found: '未找到可合并的令牌',
  no_referral_yet: '尚未收到转诊单。',
  no_results: '未找到结果',
  no_token_found: '未找到令牌',
  no_tokens_found: '未找到令牌',
  no_tokens_selected: '未选择任何令牌',
  no_tokens_selected_description:
    '您已禁用所有令牌。请确保您要查找的令牌已启用。',
  no_vaults: '目前还没有金库',
  no_vaults_desc:
    '您的保险库将显示在此处。您可以创建一个保险库，也可以导入一个现有保险库。',
  node_address: '节点地址',
  normal: '普通的',
  not_enough_asset_to_cover_gas_fees: '资产不足以支付燃气费',
  not_enough_funds: '资金不足',
  nothing_to_add: '没什么要补充的。',
  nothing_to_add_hint:
    '您的所有保险库都已整理完毕。要添加新的保险库，请在此处创建一个。',
  of: '的',
  off: '离开',
  ok: '好的',
  on: '在',
  onboarding_description_1:
    'Vultisig是一个安全可靠的多设备加密保险库，兼容所有主流区块链和超过10000种代币。Vultisig完全支持自托管。',
  onboarding_description_2:
    'Vultisig 不会追踪您的活动，也不需要任何注册。Vultisig 完全开源，确保透明度和信任度。',
  onboarding_description_3:
    'Vultisig 本身就是一个多设备应用程序。创建安全保险库至少需要两台设备：一台发起设备和一台配对设备。',
  onboarding_description_4:
    'Vultisig 是一款无需助记词的钱包。它采用易于管理的保险库共享机制。每个设备都有其独特的保险库共享，需要单独备份。',
  onboarding_greeting: '告别<g>种子短语</g>',
  onboarding_step_1: '隆重推出<g>Vault Shares</g>，您的全新<g>恢复方法</g>。',
  onboarding_step_2:
    '它们被<g>拆分成多个部分</g>以提高安全性，<g>消除单点故障</g>。',
  onboarding_step_3: '<g>您保险库中的每个设备</g>都持有<g>一个保险库份额</g>',
  onboarding_step_4: '即使设备丢失或损坏，也能找回您的保险库。',
  onboarding_step_5: '始终将每个存储库共享分别备份到不同的位置。',
  onboarding_step_6: '这些股份共同作用，<g>解锁你的金库</g>',
  open_desktop: '打开桌面',
  open_desktop_app: '打开桌面应用程序',
  operator_fee: '运营商费用',
  optional: '选修的',
  optionalDevice: '可选设备',
  or: '或者',
  other: '其他',
  other_vaults: '其他保险库',
  overview: '概述',
  pair: '一对',
  pair_device: '配对设备',
  pair_device_disclaimers_first: '您只能通过以下方式发送交易',
  pair_device_disclaimers_second: '设备已就位。',
  paired_sign: '成对符号',
  pairing_device: '配对设备',
  part: '部分',
  passcodes_do_not_match: '密码不匹配',
  password: '密码',
  password_backup: '保护您的金库并快速签名。',
  password_do_not_match: '密码不匹配',
  password_pattern_error: '密码长度必须介于 {{min}} 和 {{max}} 个字符之间',
  password_required: '需要密码',
  password_to_decrypt: '此密码用于解密您的 FastVault 共享。',
  passwords_dont_match: '密码不匹配',
  paste: '粘贴',
  pending: '待处理',
  percentage: '百分比',
  percentage_limit: '百分比必须介于 0 到 100 之间。',
  percentage_to_unstake: '取消质押的百分比',
  permissions: '权限',
  personal_sign: '个人签名',
  pick_referral_code: '选择推荐码',
  platinum: '铂',
  plugin_info: '应用信息',
  plugin_password_desc: '输入密码以解锁服务器共享并开始应用程序安装',
  plugin_rules: '应用程序规则',
  plugin_server_url: '应用服务器 URL',
  plugin_success_desc: '{{name}} 的安装已完成',
  to_start_plugin_installation: '开始安装插件',
  portfolio: '文件夹',
  portfolio_balance: '投资组合余额',
  portfolio_overview: '投资组合概览',
  positions: '职位',
  powered_by: '由 <provider></provider> 提供技术支持',
  prepareVault: '准备金库……',
  price: '价格',
  price_impact_average: '平均的',
  price_impact_good: '好的',
  price_impact_high: '高影响力',
  prioritize_vulticonnect: '优先考虑 VultiConnect',
  prioritize_vulticonnect_hint:
    '启用此选项可将 VultiConnect 设置为默认浏览器钱包，以便与去中心化应用 (DApp) 进行交互。更改此选项后，请务必重新加载网页。',
  prioritize_vultisig: '优先考虑 Vultisig',
  priority: '优先事项',
  priority_fee: '优先费',
  priority_fee_tooltip_content:
    '给小费可以加快交易速度。小费越多，交易处理速度越快。',
  privacy_policy: '隐私政策',
  processing_transaction: '正在处理交易...',
  processing_url: '正在处理网址...',
  provide_camera_permission: '请允许相机扫描二维码',
  provider: '提供者',
  qrCode: '二维码',
  read_msg: '正在读取密钥签名信息……',
  read_msg_failed: '读取密钥签名消息失败',
  receive: '收到',
  receivedShare1Email: '通过邮件收到 Vault Share 1',
  redeem: '赎回',
  reenter_password: '重新输入密码',
  referral_annual_fee: '推荐年费',
  referral_code: '推荐码',
  referral_costs: '成本',
  referral_extension_fee: '转介延期费',
  referral_landing_title: '<0>邀请好友</0>。<1>赚取奖励</1>。节省手续费。',
  referral_program: '推荐计划',
  referral_reg_fee: '注册费',
  referral_status: '地位',
  referrals_create_page_title: 'Vultisig - 转诊',
  referrals_default_title: '转诊',
  register_guide: '注册指南',
  register_your_vaults: '注册您的保险库！',
  reload_message: '请刷新网页以查看效果',
  remove: '消除',
  remove_token: '移除令牌',
  remove_vault: '移除保险库',
  removing_vault_warning: '您正在移除 Vault。',
  rename: '重命名',
  rename_vault: '重命名保险库',
  report_error: '报告错误',
  request_from: '请求来自',
  required_field_missing: '缺少必填字段',
  required_node_address: '需要节点地址',
  reshare: '转发',
  reshare_disclaimer: '所有重新共享操作都需要达到一定的设备数量阈值。',
  reshare_explanation:
    '重新共享功能可用于刷新、扩展或减少 Vault 中的设备数量。',
  reshare_failed: '重新分享时出错，请重试。',
  reshare_vault_description: '与新委员会重新共享保险库',
  reshare_your_vault: '重新分享您的保险库',
  resharing_ecdsa_key: '重新共享 ECDSA 密钥',
  resharing_eddsa_key: '重新共享 EdDSA 密钥',
  resource: '资源',
  retry: '重试',
  retry_error: '发生错误！请重试',
  risky_site_detected: '检测到恶意网站',
  risky_transaction_detected: '检测到 {{riskLevel}} 风险交易',
  risky_tx_warning:
    '此交易涉及恶意地址。与其进行任何交互都可能危及您的资产安全。请仅在您确定安全的情况下进行操作。',
  same_sender_receiver_error: '发件人和收件人的地址应该不同。',
  same_vault_share: '同一金库共享',
  save: '节省',
  save_10_percent_on_swaps: '现在兑换可享<blue>10%</blue>折扣',
  save_changes: '保存更改',
  save_code: '保存代码',
  save_on_fees: '节省费用',
  save_swap_fees_with_referral: '兑换可享<blue>10%</blue>折扣 - 添加推荐人',
  saving_vault: '储蓄库……',
  scanThe: '扫描',
  scan_first: '请先使用您的设备扫描二维码并加入 Keysign。',
  scan_qr: '扫描二维码',
  scan_qr_with_two_devices: '使用两台设备扫描二维码',
  scan_with_device_index: '使用 {{index}} 设备扫描',
  scan_with_device_name: '使用 {{name}} 扫描',
  scan_with_devices: '使用设备扫描即可加入保险库一代',
  scan_with_devices_to_sign: '使用设备扫描以参与交易签署。',
  scanning: '扫描...',
  search: '搜索',
  search_field_placeholder: '搜索',
  secure: '安全的',
  secureVault: '安全金库',
  secureVaultSetupPasswordTooltipContent:
    '这是因为密码用于对备份文件进行本地加密，类似于硬盘的加密方式。下一步，您可以选择添加密码提示。',
  secure_crypto_vault: '安全加密金库',
  security: '安全',
  select: '选择',
  select_a_vault: '请选择一个保险库。',
  select_asset: '选择资产',
  select_at_least_one_device: '至少选择一台设备',
  select_backup_file: '导入您的保险库共享',
  select_chain: '选择链',
  select_chains: '选择',
  select_positions: '选择仓位',
  select_positions_description: '启用至少一个仓位以查看余额并管理仓位。',
  no_positions_found: '未找到头寸',
  no_positions_selected: '未选择仓位',
  no_positions_selected_description:
    '您已禁用此链的所有仓位。启用至少一个仓位以查看余额和管理操作。',
  liquidity_pools: '流动性池',
  locked_in_defi: '锁定在DeFi中',
  total_bonded: '总绑定 {{ticker}}',
  active_nodes: 'ActiveNodes',
  no_active_nodes: '暂无活跃节点',
  available_nodes: 'Available Nodes',
  no_available_nodes: '暂无可用节点',
  request_to_bond: '申请绑定',
  wait_until_node_churned: '等待节点 churn 完成',
  unstake_available_on: '{{date}} 可解除质押',
  bond_to_node: '绑定到节点',
  next_churn: '下次轮换',
  next_award: '下次奖励',
  apr: '年化收益率',
  apy: '年化百分比收益',
  bonded: '已绑定',
  next_payout: '下次支付',
  estimated_reward: '预估奖励',
  enable_positions_hint: '启用仓位以查看余额和管理操作。',
  compounded_token: '{{ticker}} 复利',
  select_destination_chain: '选择目的地链',
  select_n_devices_one: '选择 {{count}} 台设备',
  select_n_devices_other: '选择 {{count}} 台设备',
  select_the_pairing_devices: '选择配对设备',
  select_token: '选择令牌',
  select_vault: '选择保险库',
  select_vaults_to_backup: '选择要备份的保险库',
  select_vaults_to_backup_description:
    '选择是仅备份此保险库还是备份应用中的所有保险库。',
  select_your_vault_type: '选择您的保险库类型',
  selected: '已选',
  selected_chain_missing_in_your_vault: '您的保险库中缺少所选链条。',
  send: '发送',
  send_amount_exceeds_balance: '金额超过余额',
  send_invalid_receiver_address: '请输入有效的收件人地址',
  send_overview: '发送概览',
  send_pending_validation: '正在验证您的交易……',
  send_receiver_address_same_as_sender: '接收地址不能与发送地址相同',
  send_terms_0: '我寄到了正确的地址。',
  send_terms_1: '金额正确',
  send_terms_2: '我不会把钱发给骗子或黑客。',
  send_to: '发送至',
  send_validation_failed: '交易验证失败',
  sent: '发送',
  serverTimedOut: '服务器超时',
  serverTookTooLong: '服务器响应时间过长，请检查您的网络连接并重试。',
  server_backup: '服务器备份',
  server_backup_description: '再次请求服务器库共享。',
  server_connection_estimation: '这通常不会超过30秒。',
  server_password_reason: '此密码用于加密您通过电子邮件收到的 Vault Share。',
  session_init: '正在初始化会话...',
  session_init_failed: '会话初始化失败',
  set_expiration: '设置到期时间（以年为单位）',
  set_passcode: '设置密码',
  settings: '设置',
  settings_vault_page_footer: 'VULTISIG APP V',
  setup: '设置',
  share: '分享',
  share2StoredByYou: '您存储的 Vault Share 2',
  share_app: '分享应用',
  share_description:
    '分享您的专属邀请码邀请好友。好友可享受折扣，交易越多，您获得的奖励就越多——直接存入您的钱包。',
  share_n_of_m: '分享 {{n}}-的{{m}}',
  share_vault: '共享金库',
  share_vault_qr: '共享金库二维码',
  shares: '股票',
  show_balance: '显示平衡',
  show_defi_balance: '显示DeFi余额',
  sign: '符号',
  signAmino: 'Amino Sign',
  signPrivately: '想私下签署吗？?',
  sign_custom_message: '签名自定义消息',
  sign_custom_message_description: '签名自定义消息',
  sign_faster: '签名速度比以往任何时候都快',
  sign_message: '签名信息',
  sign_request: '签署请求',
  sign_transaction: '签署交易',
  signature: '签名',
  signature_successful: '签名成功',
  signed_signature: '签名',
  signing: '签名',
  signing_address: '签名地址',
  signing_ecdsa_key: '使用 ECDSA 密钥签名...',
  signing_eddsa_key: '使用 EdDSA 密钥签名...',
  signing_error: '签名错误，请重试。',
  signing_method: '签名方法',
  signing_timeout_description: '签名过程已超过时限，请重试！',
  signing_transaction: '签署交易',
  silver: '银',
  site: '地点',
  site_has_risk: '<provider></provider> 检测到恶意网站',
  skip: '跳过',
  slippage: '滑移',
  something_went_wrong: '出问题了',
  soon: '很快',
  stake: '赌注',
  staked: '已下注',
  staked_amount: '投注金额',
  start: '开始',
  start_reshare: '开始转发',
  start_transaction: '开始交易',
  starting_keygen: '启动密钥生成器',
  success: '成功',
  successful_copy_text: '复制到剪贴板的文本',
  successfully: '成功地',
  support: '支持',
  supported_file_types: '支持的文件类型：.bak 和 .vult',
  swap: '交换',
  swap_agree_terms: '您必须同意这些条款才能继续。',
  swap_fee: '互换费',
  swap_invalid_receiver:
    '指定的收件人地址无效。您可能需要将入站链添加到列表中。',
  swap_overview: '交换概览',
  swap_tracking_link: '交换追踪链接',
  switch: '转变',
  switchToInternet: '切换回互联网模式',
  switchToLocal: '切换到本地模式',
  tap: '轻敲',
  target: '目标',
  terms: '条款',
  terms_of_service: '服务条款',
  terms_required: '您必须同意这些条款。',
  this_device: '这个设备',
  this_device_is_the: '这个设备是',
  this_vault_only: '仅限此保险库',
  this_vault_share: '此设备保险库共享',
  thorchain_address: 'THORChain 地址',
  thorchain_address_required_for_referrals:
    '您需要拥有一个 THORChain 地址才能使用推荐计划',
  thorchain_message_deposit: 'THORChain 消息存款',
  timeout_error: '超时错误',
  title: '标题',
  title_2: 'Vultisig - 转诊',
  tns_alnum_only: '推荐码必须仅包含字母数字字符。',
  tns_max_4_chars: '推荐码长度不得超过 4 个字符。',
  tns_missing_thor_alias: '推荐码必须具有 THOR 链别名',
  tns_not_found: '未找到推荐码',
  to: '到',
  to_asset: '资产',
  token_not_found_description:
    '可能的原因：合约错误、链不受支持，或者代币已从注册表中移除。',
  tokens: '代币',
  took_too_long_to_respond: '回复时间太长了。',
  total_fee: '总费用',
  track: '追踪',
  transaction: '交易',
  transaction_details: '交易详情',
  transaction_has_risk: '<provider></provider> 检测到 {{riskLevel}} 风险交易',
  transaction_hash_copied: '交易哈希已复制',
  transaction_successful: '交易成功',
  try_again: '重试',
  try_in_expanded_mode: '尝试使用扩展模式',
  turn_your_vault_into_rewards_machine:
    '将您的金库变成奖励机器。立即创建您的推荐账户，开始赚取奖励。',
  twitter: '叽叽喳喳',
  tx_hash: '交易哈希',
  type_here: '在此输入',
  unbond: '解绑',
  unbond_amount: '未担保金额',
  unbond_with_lp: '解开玛雅',
  unexpected_error: '意外错误',
  unlink: '取消链接',
  unlock: '开锁',
  unlock_discount_tier: '解锁 <b>{{tier}}</b> 层',
  unlock_discount_tier_description:
    '持有 {{minBalance}}，即可解锁 {{tier}} 等级，并在所有掉期交易中获得 <b>{{bps}} bps 交易费折扣</b>。',
  unlock_discount_tier_description_ultimate:
    '持有 {{minBalance}}，即可解锁 {{tier}} 等级，并获得所有兑换的 <b>完全 Vultisig 手续费豁免</b>。',
  unlock_tier: '解锁等级',
  ultimate: '最终的',
  unmerge: '取消合并',
  unknown: '未知',
  unmerge_ruji: '取消合并',
  unstake: '取消抵押',
  unstake_share_token_label: '解除质押 {{ticker}}',
  unsuccessful_copy_text: '复制文本失败',
  upgrade: '升级',
  upgrade_all_devices: '升级时请确保所有初始设备都在。',
  upgrade_now: '立即升级',
  upgrade_now_prompt: '立即升级您的金库',
  upgrade_shares_info: '您将创建新的 Vault Share 备份，并像以前一样存储它们。',
  upgrade_success: 'Vault 升级成功',
  upgrade_vault: '升级你的金库',
  upgrade_vault_description:
    '将此保险库升级到<b>世界上速度最快的MPC协议</b>，签名速度将前所未有地快。',
  upgrade_your_vault_now: '立即升级您的金库',
  upload_file_or_drag_and_drop: '上传文件或将文件拖放到此处',
  upload_it: '上传它',
  upload_previous_vault: '上传您之前创建的保险库共享：',
  upload_qr_code_image: '上传二维码',
  upload_qr_code_to_join_keysign: '上传二维码加入 Keysign',
  upload_qr_code_with_address: '上传带有地址的二维码',
  upload_vulttshare: '上传您的 Vultishare 二维码',
  use_referral_code: '使用推荐码',
  used_referral_error: '使用的推荐码不能与您的推荐码相同。',
  validator_address: '验证器地址',
  validator_address_required: '验证器地址为必填项',
  value: '价值',
  vault: '保险库',
  vaultCreated: 'Vault 创建',
  vaultOverview: '保险库概览',
  vault_already_exists: 'Vault 已存在',
  vault_already_exists_message: '请选择其他保险库。',
  vault_backup_banner_title: '立即备份此设备的保险库共享！',
  vault_backup_keygen_banner_title_part1: '备份您的保险库',
  vault_backup_keygen_banner_title_part2: '每一个',
  vault_backup_keygen_banner_title_part3: '单独操作设备！',
  vault_backup_keygen_skip_modal_checkbox_label:
    '我明白，如果我不进行备份，我可能会失去对我的资金的访问权限。',
  vault_backup_keygen_skip_modal_title: '跳过备份',
  vault_backup_page_password_error: '设置一个强密码并保存。',
  vault_backup_page_password_info:
    '切勿将来自不同设备的 Vault 共享文件存储在同一位置',
  vault_backup_page_password_protection: '您可以选择为您的保险库设置密码保护。',
  vault_backup_page_submit_loading_button_text: '保存...',
  vault_backup_page_verified_password_error: '密码必须匹配',
  vault_count_one: '{{count}} 金库',
  vault_count_other: '{{count}} 个金库',
  vault_delete_page_device_id: '设备 ID',
  vault_delete_page_ecdsa_key: 'ECDSA 关键',
  vault_delete_page_eddsa_key: 'EdDSA 关键',
  vault_delete_page_header_subtitle: '您正在永久删除您的保险库。',
  vault_delete_page_header_title: '删除保险库',
  vault_delete_page_term_1: '我知道这个保险库将被永久删除。',
  vault_delete_page_term_2: '我知道我可能会损失资金。',
  vault_delete_page_term_3: '我已经创建了一个保险库备份。',
  vault_details_description: '查看保险库名称、部件和类型',
  vault_details_edit_vault_description: '编辑您的保险库名称',
  vault_details_page_signer_word: '签名者',
  vault_details_page_vault_ECDSA: 'ECDSA 密钥',
  vault_details_page_vault_EDDSA: 'EdDSA密钥',
  vault_details_page_vault_type: '金库类型',
  vault_edit_page_title: '编辑库',
  vault_info: '保险库信息',
  vault_management: '保险库管理',
  vault_missing_public_key: 'Vault 缺少公钥',
  vault_missing_public_key_message:
    '保险库文件已损坏或缺少公钥。请重试或选择其他保险库。',
  vault_name: '保险库名称',
  vault_name_already_exists: '保险库名称必须唯一',
  vault_name_description: '您随时可以在设置中重命名您的保险库。',
  vault_name_max_length_error: '保险库名称必须少于 50 个字符',
  vault_name_required: '必须填写保险库名称。',
  vault_overview: '保险库概览',
  vault_part: '金库共享',
  vault_password: '保险库密码',
  vault_qr_share: '分享',
  vault_qr_share_not_supported: '此浏览器不支持分享功能。',
  vault_qr_share_text: '快来看看这个保险库二维码！',
  vault_qr_share_title: '保险库二维码',
  vault_register_for_airdrop_list_item_1: '保存您的 Vault 二维码',
  vault_register_for_airdrop_list_item_2_part_1: '前往',
  vault_register_for_airdrop_list_item_2_part_2: 'Vultisig Web',
  vault_register_for_airdrop_list_item_3: '上传您的 Vault 二维码',
  vault_register_for_airdrop_list_item_4: '追踪你的空投点数（VULTIES）！',
  vault_register_for_airdrop_save_vault_QR_button: '存档库二维码',
  vault_register_for_airdrop_title: '注册库',
  vault_rename_page_header_title: '编辑您的保险库名称',
  vault_rename_page_name_error: '保险库名称长度必须介于 1 到 50 个字符之间。',
  vault_search_close: '关闭',
  vault_search_filtered: '已过滤',
  vault_search_no_matches: '没有匹配项',
  vault_search_updating: '正在更新……',
  vault_selected: '已选择保险库',
  vault_server_share_bad_request: '出错了。请重新检查您的密码并重试。',
  vault_server_share_too_many_requests:
    '您在短时间内请求备份共享的次数过多。请稍等片刻后再试。',
  vault_setting_edit_vault_backup_subtitle: '备份您的保险库共享',
  vault_setting_edit_vault_delete_subtitle: '永久删除您的保险库',
  vault_setting_edit_vault_details_subtitle: '查看您的金库详情',
  vault_setting_edit_vault_rename_subtitle: '重命名您的保险库',
  vault_setting_edit_vault_rename_title: '重命名',
  vault_setting_edit_vault_reshare_subtitle: '与新委员会重新共享保险库',
  vault_settings: '保险库设置',
  vault_settings_address_book_address_min_length_error:
    '地址长度至少为 1 个字符。',
  vault_settings_address_book_invalid_address_error: '所选链的地址无效！',
  vault_settings_address_book_no_addresses_description:
    '将所有重要地址集中整理在一个地方。',
  vault_settings_address_book_no_addresses_title: '您的通讯录为空。',
  vault_settings_address_book_repeated_address_error: '地址已添加！',
  vault_settings_address_book_title_max_length_error:
    '标题长度不得超过50个字符。',
  vault_settings_address_book_title_min_length_error:
    '标题长度必须至少为 1 个字符。',
  vault_settings_language_settings_subtitle_de: '德语',
  vault_settings_language_settings_subtitle_en: '英国',
  vault_settings_language_settings_subtitle_es: '西班牙语',
  vault_settings_language_settings_subtitle_hr: '克罗地亚语',
  vault_settings_language_settings_subtitle_it: '意大利语',
  vault_settings_language_settings_subtitle_pt: '葡萄牙',
  vault_settings_language_settings_subtitle_zh: '中国人',
  vault_settings_language_settings_title_de: '德语',
  vault_settings_language_settings_title_en: '英语',
  vault_settings_language_settings_title_es: '西班牙语',
  vault_settings_language_settings_title_hr: '克罗地亚语',
  vault_settings_language_settings_title_it: '意大利语',
  vault_settings_language_settings_title_pt: '葡萄牙语',
  vault_settings_language_settings_title_zh: '中文',
  vault_share_banner: '此二维码可用于分享您的保险库的只读版本。',
  vault_type_1_description: '您还需要 1 个设备才能配对',
  vault_type_2_description: '您还需要 2 个设备才能配对',
  vault_type_3_description: '您可以配对任意数量的设备',
  vault_type_does_not_match: '保险库类型不匹配',
  vault_value: '金库价值',
  vaults: '金库',
  verify: '核实',
  verify_email: '验证电子邮件',
  verify_identity_sign: '登录以验证您的身份',
  verify_password: '验证密码',
  verify_password_periodic_message: '请验证您的服务器共享密码',
  verify_password_periodic_message_description:
    '我们会定期要求您验证快速登录密码，以便您始终记住它。',
  verify_send: '验证发送',
  version: '版本',
  view_in_airdrop: '在 Airdrop 中查看',
  view_tx: '查看 TX',
  vote: '投票',
  vult: '$VULT',
  vult_token: 'VULT 代币',
  vulti_share_not_saved_hint:
    '如果您还没有保存 VultiShare 二维码，请打开该应用，然后点击右上角的二维码图标。',
  vultisig: '沃尔蒂西格',
  vultisig_community: 'Vultisig 社区',
  vultisig_connect: 'Vultisig Connect',
  vultisig_slogan: '您通往 DeFi 的安全门户',
  vultisig_website: 'Vultisig 网站',
  waitingOnDevices: '正在等待设备……',
  waiting_for_devices_to_join: '等待其他设备加入',
  waiting_for_devices_to_join_description:
    '您的保险库会在您完成主设备上的保险库设置后立即开始生成。',
  waiting_for_keygen_start: '正在等待密钥生成开始……',
  waiting_for_keysign_start: '等待签约程序开始……',
  waiting_for_reshare_start: '等待重新分享开始……',
  waiting_for_upgrade_start: '正在等待升级开始……',
  wallet: '钱包',
  while_you_wait_vultisig_has: '在您等待期间，Vultisig 还提供了……',
  while_you_wait_vultisig_is: '在你等待期间，Vultisig 是……',
  with_these_devices: '借助这些设备',
  withdraw_ruji_rewards: '提取 RUJI 奖励',
  wrong_address_for_chain: '所选链的地址错误',
  wrong_vault_try_again: '错误的保险库或配对设备。',
  you_are_sending: '您正在发送',
  yourVaultShares: '您的金库拥有 {{shares}} 个金库份额',
  your_friends_referral_code: '你朋友的推荐码',
  your_referral_code: '您的推荐码',
  your_referrals: '您的推荐',
  youre_swapping: '你在交换',
  deposited: '已存',
  coin_not_found_in_any_vault: '{{ticker}} on {{chain}} 未在任何金库中找到',
  fallback_swap_warning: '我们无法模拟此交易。请谨慎操作。',
  withdraw: '提取',
  add_cacao_pool: '添加到可可池',
  remove_cacao_pool: '从可可池中移除',
  account: '帐户',
}
