export const de = {
  secure_crypto_vault: 'Sicherer Krypto-Tresor',
  vultisig: 'Vultisig',
  onboarding_view1_description:
    'Vultisig ist ein sicherer, mehrgerätefähiger Krypto-Tresor, kompatibel mit allen führenden Blockchains und über 10.000 Tokens. Vultisig ist vollständig selbstverwaltet.',
  onboarding_view2_description:
    'Vultisig verfolgt Ihre Aktivitäten nicht und erfordert keine Registrierung. Vultisig ist Open-Source, was Transparenz und Vertrauen gewährleistet.',
  onboarding_view3_description:
    'Vultisig ist von Natur aus eine Mehrgeräte-Anwendung. Erfordert mindestens zwei Geräte, um einen sicheren Tresor zu erstellen: ein initiierendes Gerät und ein Paarungsgerät.',
  onboarding_view4_description:
    'Vultisig ist eine Wallet ohne Seed-Phrases. Stattdessen verwendet es einfach zu verwaltende Fragmente. Jedes Gerät hat sein eigenes einzigartiges Fragment, das separat gesichert werden muss.',
  create_new_vault: 'Neuen Tresor erstellen',
  import_existing_vault: 'Bestehenden Tresor importieren',
  next: 'Weiter',
  skip: 'Überspringen',
  choose_coins: 'Münzen auswählen',
  enter_password: 'Passwort eingeben',
  invalid_vault_parse_to_string:
    'Tresor konnte nicht in Zeichenfolge analysiert werden',
  invalid_vault_data: 'Ungültige Tresordaten',
  invalid_vault_data_message:
    'Aus der Tresorsicherung extrahierte Daten konnten nicht analysiert werden.',
  invalid_file_format: 'Ungültiges Dateiformat',
  invalid_file_format_message:
    'Stellen Sie sicher, dass Sie die richtige Sicherungsdatei mit der Erweiterung .bak ausgewählt haben.',
  incorrect_password: 'Falsches Passwort',
  backup_decryption_failed: 'Entschlüsselung der Sicherung fehlgeschlagen',
  upload_previous_vault: 'Laden Sie Ihr zuvor erstelltes Tresorfragment hoch:',
  select_backup_file: 'Sicherungsdatei auswählen',
  continue: 'Fortfahren',
  ok: 'OK',
  cancel: 'Abbrechen',
  internet: 'Internet',
  local: 'Lokal',
  looking_for_devices: 'Suche nach Geräten...',
  more_devices: 'weitere Geräte...',
  devices_on_same_internet:
    'Verbinden Sie alle Geräte mit dem Internet und öffnen Sie Vultisig',
  select_the_pairing_devices: 'Wählen Sie die Paarungsgeräte aus',
  keygen_for: 'Schlüsselgenerierung für',
  '2_of_2_vault': '2-von-2-Tresor',
  '2_of_3_vault': '2-von-3-Tresor',
  m_of_n_vault: 'M-von-N-Tresor',
  vault_type_1_description: 'Sie benötigen 1 weiteres Gerät zum Paaren',
  vault_type_2_description: 'Sie benötigen 2 weitere Geräte zum Paaren',
  vault_type_3_description:
    'Sie können so viele Geräte paaren, wie Sie möchten',
  keygen_reminder_relay:
    'Verbinden Sie alle Geräte mit dem Internet und öffnen Sie die Vultisig-App.',
  keygen_reminder_local:
    'Verbinden Sie alle Geräte mit demselben Netzwerk und öffnen Sie die Vultisig-App',
  devices_on_same_wifi:
    'Halten Sie die Geräte im selben Netzwerk mit geöffnetem VULTISIG',
  start: 'Starten',
  vault_name: 'Tresorname',
  main_vault: 'Haupttresor',
  with_these_devices: 'Mit diesen Geräten',
  this_device: 'Dieses Gerät',
  pair_device: 'Gerät paaren',
  backup_device: 'Backup-Gerät',
  pair_device_disclaimers_first: 'Sie können Transaktionen nur mit',
  pair_device_disclaimers_second: ' anwesenden Geräten senden.',
  backup_disclaimer:
    'Sie sollten alle Tresorfragmente an separaten Orten sichern.',
  of: 'von',
  vault: 'Tresor',
  vaults: 'Tresore',
  setup: 'Einrichten',
  import: 'Importieren',
  keygen: 'Schlüsselgenerierung',
  name_your_vault: 'Nennen Sie Ihren Tresor',
  join: 'Beitreten',
  done: 'Fertig',
  information_note1:
    'Halten Sie die Geräte im selben WLAN-Netzwerk, richtigen Tresor und paaren Sie die Geräte.',
  information_note2:
    'Stellen Sie sicher, dass keine anderen Geräte Vultisig ausführen.',
  try_again: 'Erneut versuchen',
  keygen_failed: 'Schlüsselgenerierungsfehler. Bitte versuchen Sie es erneut.',
  reshare_failed: 'Fehler beim erneuten Teilen. Bitte versuchen Sie es erneut.',
  select_your_vault_type: 'Wählen Sie Ihren Tresortyp',
  pair: 'Paaren',
  create_qr: 'QR-Code erstellen',
  scan_qr: 'QR scannen / Gerät paaren',
  this_device_is_the: 'Dieses Gerät ist das',
  initiating_device: 'Initiierendes Gerät',
  pairing_device: 'Paarungsgerät',
  add_new_vault: 'Neuen Tresor hinzufügen',
  backupnow_description:
    'Jedes Gerät hat sein eigenes einzigartiges Fragment. Bitte sichern Sie jetzt alle Ihre Tresorfragmente.',
  backupnow_note:
    'Hinweis: Bewahren Sie niemals Tresorfragmente von verschiedenen Geräten am selben Ort auf.',
  backup: 'Backup',
  prepareVault: 'Tresor wird vorbereitet...',
  join_keygen_slider1_title: 'Wussten Sie schon?',
  join_keygen_slider1_note1: 'Vultisig ist',
  join_keygen_slider1_note2: 'vollständig Open-Source',
  join_keygen_slider1_note3:
    'Das bedeutet, dass jeder den Code überprüfen kann, was vollständige Transparenz und Vertrauenswürdigkeit gewährleistet.',
  join_keygen_slider2_title: 'Tipp des Tages',
  join_keygen_slider2_note1: 'Keine Seed-Phrases erforderlich.',
  join_keygen_slider2_note2:
    'Vultisig verwendet einfach zu verwaltende Fragmente, was es einfacher und sicherer als herkömmliche Wallets macht.',
  join_keygen_slider3_title: 'Interessante Tatsache',
  join_keygen_slider3_note1: 'Vultisig unterstützt über',
  join_keygen_slider3_note2: '10.000 Tokens',
  join_keygen_slider3_note3:
    'Egal ob Sie Bitcoin, Ethereum oder einen weniger bekannten Token verwenden, Vultisig hat Sie abgedeckt.',
  join_keygen_slider4_title: 'Sicherheitsaspekt',
  join_keygen_slider4_note1: 'Ihre Privatsphäre zählt. Vultisig ',
  join_keygen_slider4_note2: 'verfolgt nicht',
  join_keygen_slider4_note3:
    'Ihre Aktivitäten und erfordert keine Registrierung, was Ihre Anonymität und Privatsphäre gewährleistet.',
  join_keygen_slider5_title: 'Technisches Gespräch',
  join_keygen_slider5_note1: 'Geprüft und sicher. Vultisig unterzieht sich ',
  join_keygen_slider5_note2: 'regelmäßigen Sicherheitsüberprüfungen',
  join_keygen_slider5_note3:
    ', um sicherzustellen, dass Ihre Assets vor Bedrohungen geschützt sind.',
  join_keygen_slider6_title: 'Community-Ecke',
  join_keygen_slider6_note1:
    'Schließen Sie sich Tausenden an. Tausende von Benutzern vertrauen Vultisig mit ihren digitalen Assets. Werden Sie Teil unserer ',
  join_keygen_slider6_note2: 'sicheren und wachsenden Community',
  join_keygen_slider7_title: 'Feature-Highlight',
  join_keygen_slider7_note1:
    'Mehrgerätekompatibilität. Greifen Sie auf Ihren Vultisig-Tresor ',
  join_keygen_slider7_note2: 'von mehreren Geräten',
  join_keygen_slider7_note3:
    'aus zu, was die Flexibilität erhöht, ohne die Sicherheit zu beeinträchtigen.',
  generating_ecdsa_key: 'ECDSA-Schlüssel wird generiert',
  resharing_ecdsa_key: 'ECDSA-Schlüssel wird erneut geteilt',
  generating_eddsa_key: 'EdDSA-Schlüssel wird generiert',
  resharing_eddsa_key: 'EdDSA-Schlüssel wird erneut geteilt',
  signing_ecdsa_key: 'Signieren mit ECDSA-Schlüssel...',
  signing_eddsa_key: 'Signieren mit EdDSA-Schlüssel...',
  send: 'Senden',
  keysign: 'Schlüsselsignierung',
  keysign_error: 'Fehler bei der Schlüsselsignierung',
  discovering_mediator: 'Mediator-Service wird entdeckt, bitte warten...',
  waiting_for_keygen_start: 'Warten auf Start der Schlüsselgenerierung...',
  waiting_for_reshare_start: 'Warten auf Start des erneuten Teilens...',
  failed_to_discover_mediator: 'Mediator-Service konnte nicht entdeckt werden',
  joining_keygen: 'Trete Schlüsselgenerierung bei',
  failed_to_join_keygen: 'Beitritt zur Schlüsselgenerierung fehlgeschlagen',
  join_keygen: 'Schlüsselgenerierung beitreten',
  keysign_done: 'Fertig',
  joining_keysign: 'Trete Schlüsselsignierung bei',
  wrong_vault_try_again: 'Falscher Tresor oder Paarungsgerät.',
  vault_details_page_title: 'Details',
  vault_details_page_vault_part: 'Tresorteil',
  vault_backup_page_title: 'Backup',
  vault_backup_banner_title:
    'Sichern Sie jetzt Ihre Tresorfreigabe dieses Geräts!',
  vault_details_page_vault_name: 'Tresorname',
  vault_details_page_vault_ECDSA: 'ECDSA',
  vault_details_page_vault_EDDSA: 'EdDSA',
  vault_details_page_part_of_vault: 'Teil',
  vault_details_page_of_word: 'von',
  vault_details_page_signer_word: 'Unterzeichner',
  vault_details_page_this_device: 'Dieses Gerät',
  vault_edit_page_title: 'Tresor bearbeiten',
  vault_settings_page_title: 'Einstellungen',
  vault_settings_settings: 'Tresoreinstellungen',
  vault_settings_language: 'Sprache',
  vault_settings_currency: 'Währung',
  vault_settings_address_book: 'Adressbuch',
  vault_settings_default_chains: 'Standard-Blockchains',
  vault_settings_faq: 'FAQ',
  vault_settings_section_other: 'Sonstiges',
  vault_settings_share_app: 'App teilen',
  vault_settings_section_legal: 'Rechtliches',
  vault_settings_privacy_policy: 'Datenschutzrichtlinie',
  vault_settings_terms_of_service: 'Nutzungsbedingungen',
  vault_settings_edit_vault_details_title: 'Details',
  vault_setting_edit_vault_details_subtitle: 'Details Ihres Tresors anzeigen',
  vault_setting_edit_vault_backup_title: 'Backup',
  vault_setting_edit_vault_backup_subtitle: 'Sichern Sie Ihr Tresorfragment',
  vault_setting_edit_vault_rename_title: 'Umbenennen',
  vault_setting_edit_vault_rename_subtitle: 'Benennen Sie Ihren Tresor um',
  vault_setting_edit_vault_reshare_title: 'Erneut teilen',
  vault_setting_edit_vault_reshare_subtitle:
    'Teilen Sie den Tresor mit einer neuen Gerätegruppe erneut.',
  vault_setting_edit_vault_delete_title: 'Löschen',
  vault_setting_edit_vault_delete_subtitle:
    'Löschen Sie Ihren Tresor dauerhaft',
  vault_settings_language_settings_title_english: 'Englisch',
  vault_settings_language_settings_title_german: 'Deutsch',
  vault_settings_language_settings_title_spanish: 'Spanisch',
  vault_settings_language_settings_title_italian: 'Italienisch',
  vault_settings_language_settings_title_croatian: 'Kroatisch',
  vault_settings_language_settings_title_portugal: 'Portugiesisch',
  vault_settings_language_settings_subtitle_english: 'Englisch (UK)',
  vault_settings_language_settings_subtitle_german: 'Deutsch',
  vault_settings_language_settings_subtitle_spanish: 'Spanisch',
  vault_settings_language_settings_subtitle_italian: 'Italienisch',
  vault_settings_language_settings_subtitle_croatian: 'Kroatisch',
  vault_settings_language_settings_subtitle_portugal: 'Portugal',
  address: 'Adresse',
  download_qr_code: 'QR-Code herunterladen',
  vault_backup_page_password_protection:
    'Optionale Passwortschutz für Ihren Tresor',
  vault_backup_page_password_error:
    'Legen Sie ein sicheres Passwort fest und bewahren Sie es auf.',
  vault_backup_page_password_input_placeholder: 'Passwort eingeben',
  vault_backup_page_verified_password_input_placeholder: 'Passwort bestätigen',
  vault_backup_page_verified_password_error: 'Passwörter müssen übereinstimmen',
  vault_backup_page_submit_button_text: 'Speichern',
  vault_backup_page_submit_loading_button_text: 'Speichern...',
  vault_backup_page_skip_button_text: 'Überspringen',
  vault_backup_page_password_info:
    'Bewahren Sie niemals Tresorfragmente von verschiedenen Geräten am selben Ort auf',
  vault_rename_page_name_error:
    'Der Tresorname muss zwischen 1 und 50 Zeichen lang sein',
  vault_rename_page_header_title: 'Bearbeiten Sie den Namen Ihres Tresors',
  vault_rename_page_name_title: 'Tresorname',
  vault_rename_page_submit_button_text: 'Speichern',
  vault_delete_page_header_title: 'Tresor löschen',
  vault_delete_page_header_subtitle: 'Sie löschen Ihren Tresor dauerhaft',
  vault_delete_page_header_details: 'Details',
  vault_delete_page_vault_name: 'Tresorname',
  vault_delete_page_vault_value: 'Tresorwert',
  vault_delete_page_vault_type: 'Tresortyp',
  vault_delete_page_device_id: 'Geräte-ID',
  vault_delete_page_ecdsa_key: 'ECDSA-Schlüssel',
  vault_delete_page_eddsa_key: 'EdDSA-Schlüssel',
  vault_delete_page_term_1:
    'Ich bin mir bewusst, dass der Tresor dauerhaft gelöscht wird',
  vault_delete_page_term_2:
    'Ich bin mir bewusst, dass ich Gelder verlieren kann',
  vault_delete_page_term_3: 'Ich habe ein Tresor-Backup erstellt',
  vault_delete_button_text: 'Löschen',
  share_vault_qr: 'Tresor-QR teilen',
  save: 'Speichern',
  settings_vault_page_footer: 'VULTISIG APP V',
  clear: 'Löschen',
  vault_currency_settings_page_header_title: 'Währung',
  vault_settings_currency_settings_title_usd: 'USD',
  vault_settings_currency_settings_title_aud: 'AUD',
  vault_settings_currency_settings_title_eur: 'EUR',
  vault_settings_currency_settings_title_gbp: 'GBP',
  vault_settings_currency_settings_title_chf: 'CHF',
  vault_settings_currency_settings_title_jpy: 'JPY',
  vault_settings_currency_settings_title_cny: 'CNY',
  vault_settings_currency_settings_title_cad: 'CAD',
  vault_settings_currency_settings_title_sgd: 'SGD',
  vault_settings_currency_settings_title_sek: 'SEK',
  faq_setup_crypto_vault_title:
    'Wie richte ich meinen sicheren Krypto-Tresor ein?',
  faq_setup_crypto_vault_content:
    'Sammeln Sie 2 oder mehr Ihrer Geräte und verbinden Sie sie mit Ihrem lokalen WLAN, Hotspot oder Internet. Dann paaren Sie sie einfach über QR-Code und erstellen einen neuen Tresor. Sie können dann Gelder senden.',
  faq_supported_cryptocurrencies_title:
    'Welche Kryptowährungen unterstützt Vultisig?',
  faq_supported_cryptocurrencies_content:
    'Alle von Trust Wallet Core unterstützten Assets sind in Vultisig kompatibel.',
  faq_secure_crypto_vault_title:
    'Wie schützt die sichere Krypto-Tresor-App meine Kryptowährungen?',
  faq_secure_crypto_vault_content:
    'Vultisig ist geprüft, Open-Source und verwendet eine sehr bewährte TSS-Bibliothek.',
  faq_vultisig_make_money_title: 'Wie verdient Vultisig Geld?',
  faq_vultisig_make_money_content:
    'Vultisig erhebt nur eine Pauschalgebühr für Swap und Bridging. Es gibt keine anderen versteckten Gebühren.',
  faq_recover_assets_title:
    'Kann ich meine Assets wiederherstellen, wenn ich ein Gerät verliere?',
  faq_recover_assets_content:
    'Sie können Ihren Tresor sichern, indem Sie die Tresorfragmente exportieren.',
  faq_need_to_register_title: 'Muss ich mich registrieren?',
  faq_need_to_register_content:
    'Nein, es gibt keine Registrierungsanforderungen.',
  vault_settings_address_book_no_addresses_title:
    'Keine gespeicherten Adressen',
  vault_settings_address_book_add_addresses_button: 'Adresse hinzufügen',
  or: 'oder',
  enter_vault_name: 'Tresorname eingeben',
  vault_name_required: 'Tresorname ist erforderlich',
  vault_name_already_exists: 'Tresorname muss eindeutig sein',
  vault_settings_address_book_save_addresses_button: 'Adresse speichern',
  vault_settings_address_book_add_addresses_title: 'Adresse hinzufügen',
  vault_settings_address_book_edit_addresses_title: 'Adresse bearbeiten',
  vault_settings_address_book_address_title_field: 'Titel',
  vault_settings_address_book_address_address_field: 'Adresse',
  vault_settings_address_book_address_placeholder: 'Hier eingeben',
  vault_settings_address_book_invalid_address_error:
    'Ungültige Adresse für die ausgewählte Blockchain!',
  vault_settings_address_book_repeated_address_error:
    'Adresse bereits hinzugefügt!',
  vault_settings_address_book_title_min_length_error:
    'Titel muss mindestens 1 Zeichen lang sein.',
  vault_settings_address_book_address_min_length_error:
    'Adresse muss mindestens 1 Zeichen lang sein.',
  vault_settings_address_book_title_max_length_error:
    'Titel darf maximal 50 Zeichen lang sein.',
  address_book_list_item_network: 'Netzwerk',
  session_init: 'Sitzung wird initialisiert...',
  session_init_failed: 'Sitzung konnte nicht initialisiert werden',
  select_at_least_one_device: 'Wählen Sie mindestens ein Gerät aus',
  select_n_devices_one: 'Wählen Sie {{count}} Gerät aus',
  select_n_devices_other: 'Wählen Sie {{count}} Geräte aus',
  starting_keygen: 'Schlüsselgenerierung wird gestartet',
  failed_to_start_keygen: 'Schlüsselgenerierung konnte nicht gestartet werden',
  devices_list_title: 'Mit diesen Geräten',
  part: 'Fragment',
  min_signers_disclaimer:
    'Sie können Transaktionen nur mit {{count}} anwesenden Geräten senden.',
  change_vault: 'Tresor wechseln',
  read_msg: 'Schlüsselsignierungsnachricht wird gelesen...',
  read_msg_failed: 'Schlüsselsignierungsnachricht konnte nicht gelesen werden',
  join_keysign: 'Schlüsselsignierung beitreten',
  verify: 'Verifizieren',
  to: 'An',
  from: 'Von',
  memo: 'Memo',
  amount: 'Betrag',
  value: 'Wert',
  gas: 'Gas',
  network_fee: 'Netzwerkgebühr',
  signing_error: 'Signaturfehler. Bitte versuchen Sie es erneut.',
  joining_session: 'Sitzung beitreten...',
  failed_to_join_session: 'Sitzung konnte nicht beigetreten werden',
  waiting_for_keysign_start: 'Warten auf Start des Signaturprozesses...',
  transaction: 'Transaktion',
  transaction_hash_copied: 'Transaktionshash kopiert',
  asset: 'Asset',
  balance: 'Kontostand',
  failed_to_load: 'Laden fehlgeschlagen',
  enter_address: 'Adresse eingeben',
  enter_amount: 'Betrag eingeben',
  send_pending_validation: 'Ihre Transaktion wird validiert...',
  send_validation_failed: 'Transaktion konnte nicht validiert werden',
  send_invalid_receiver_address: 'Geben Sie eine gültige Empfängeradresse ein',
  amount_required: 'Betrag ist erforderlich',
  send_amount_exceeds_balance: 'Betrag übersteigt Kontostand',
  same_sender_receiver_error:
    'Absender- und Empfängeradressen müssen unterschiedlich sein',
  send_terms_0: 'Ich sende an die richtige Adresse',
  send_terms_1: 'Der Betrag ist korrekt',
  send_terms_2: 'Ich sende nicht an einen Betrug oder Hacker',
  send_terms_error: 'Sie müssen den Bedingungen zustimmen',
  choose_tokens: 'Tokens auswählen',
  optional: 'optional',
  enter_memo: 'Memo eingeben',
  complete: 'Vollständig',
  auto: 'automatisch',
  join_reshare: 'Erneutes Teilen beitreten',
  reshare: 'Erneut teilen',
  failed_to_generate_qr_code: 'QR-Code konnte nicht generiert werden',
  vault_already_exists: 'Tresor existiert bereits',
  vault_already_exists_message: 'Bitte wählen Sie einen anderen Tresor aus.',
  vault_missing_public_key: 'Tresor ohne öffentlichen Schlüssel',
  vault_missing_public_key_message:
    'Die Tresordatei ist beschädigt oder es fehlt ein öffentlicher Schlüssel. Bitte versuchen Sie es erneut oder wählen Sie einen anderen Tresor aus.',
  backup_decryption_failed_title:
    'Das Backup konnte nicht entschlüsselt werden',
  choose_chains: 'Ketten auswählen',
  keygen_for_vault: 'Keygen für {{type}} Vault',
  join_session: 'Beitritt zur Sitzung',
  reshare_your_vault: 'Geben Sie Ihren Tresor erneut frei',
  reshare_explanation:
    'Mit „Reshare“ können Sie die Anzahl der Geräte in einem Vault aktualisieren, erweitern oder reduzieren.',
  reshare_disclaimer:
    'Für alle Reshare-Aktionen ist immer der Geräteschwellenwert erforderlich.',
  start_reshare: 'Neu teilen starten',
  start_reshare_with_server: 'Reshare mit Vultisigner starten',
  fast: 'Schnell',
  secure: 'Sicher',
  active: 'Aktiv',
  fast_vault_setup_prop_0: 'Einrichtung eines einzelnen Geräts',
  fast_vault_setup_prop_1: 'Transaktionswarnungen und -richtlinien',
  fast_vault_setup_prop_2: 'Vault-Backup per E-Mail gesendet',
  active_vault_setup_prop_0: 'Schnelles Signieren unterwegs',
  active_vault_setup_prop_1: 'Transaktionswarnungen und -richtlinien',
  active_vault_setup_prop_2: 'Vollständig selbstverwaltet',
  secure_vault_setup_prop_0: 'Nur Ihre Geräte',
  secure_vault_setup_prop_1: 'Keine Warnungen oder Richtlinien',
  secure_vault_setup_prop_2: 'Vollständig selbstverwaltet',
  fast_vault_purpose: 'Nutzung als „Hot Wallet“',
  active_vault_purpose: 'Nutzung als „Haupt-Wallet“',
  secure_vault_purpose: 'Nutzung als „Cold Wallet“',
  invalid_email: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  email: 'E-Mail',
  verify_email: 'E-Mail bestätigen.',
  emails_dont_match: 'E-Mails stimmen nicht überein',
  email_backup: 'Geben Sie Ihre E-Mail-Adresse ein, um Ihr Backup zu erhalten',
  email_disclaimer: 'Diese E-Mail wird nur zum Senden des Backups verwendet',
  password_required: 'Passwort erforderlich ist',
  passwords_dont_match: 'Passwörter stimmen nicht überein',
  verify_password: 'Kennwort bestätigen',
  password_reason: 'Dieses Passwort verschlüsselt Ihren FastVault Share',
  password: 'Passwort',
  password_backup: 'Schützen Sie Ihren Tresor und Ihr schnelles Zeichen.',
  looking_for_server: 'Suche nach FastVaultServer ...',
  loading: 'Laden...',
  fast_sign: 'Schnelles Zeichen',
  paired_sign: 'Gepaartes Zeichen',
  password_to_decrypt: 'Dieses Passwort entschlüsselt Ihre FastVault-Freigabe',
  fast_vault_password: 'FastVault-Passwort',
  max: 'Max',
  'page.swap.quote.amount.error':
    'Für die gewünschte Menge und das gewünschte Paar ist kein Angebot verfügbar.',
  'page.swap.info.title': 'Was ist Asset-Swapping?',
  'page.swap.info.how.it.work': 'Wie funktioniert es?',
  'page.swap.info.select.assets': 'Assets auswählen',
  'page.swap.info.select.assets.description':
    'Wählen Sie zunächst die beiden Vermögenswerte aus, die Sie tauschen möchten, z. B. Bitcoin gegen Ethereum.',
  'page.swap.info.check.rates': 'Preise prüfen',
  'page.swap.info.check.rates.description':
    'Auf unserer Plattform werden der aktuelle Wechselkurs und alle damit verbundenen Gebühren angezeigt. Die Kurse werden durch Marktbedingungen und Liquidität bestimmt.',
  'page.swap.info.confirm.swap': 'Tausch bestätigen',
  'page.swap.info.confirm.swap.description':
    'Sobald Sie den Tausch bestätigt haben, verarbeitet das dezentrale Netzwerk von Vultisig die Transaktion sicher.',
  'page.swap.info.receive.assets': 'Vermögenswerte empfangen',
  'page.swap.info.receive.assets.description':
    'Der getauschte Vermögenswert wird in der Regel innerhalb weniger Minuten direkt in Ihr Portemonnaie eingezahlt.',
  'page.swap.info.swap.benefits.title':
    'Vorteile der Verwendung von Vultisig zum Tauschen',
  'page.swap.info.swap.benefits.decentralised': 'Dezentral',
  'page.swap.info.swap.benefits.decentralised.description':
    'Wir arbeiten mit vollständig dezentralisierten Protokollen, um Sicherheit und Transparenz zu gewährleisten.',
  'page.swap.info.swap.benefits.speed': 'Geschwindigkeit',
  'page.swap.info.swap.benefits.speed.description':
    'Transaktionen werden schnell verarbeitet und ermöglichen ein nahtloses Austauscherlebnis.',
  'page.swap.info.swap.benefits.accessibility': 'Zugänglichkeit',
  'page.swap.info.swap.benefits.accessibility.description':
    'Tauschen Sie eine große Auswahl an Kryptowährungen ohne die Notwendigkeit traditioneller Vermittler.',
  'page.swap.info.swap.benefits.liquidity': 'Liquidität',
  'page.swap.info.swap.benefits.liquidity.description':
    'Vultisig sorgt für Liquidität und erleichtert den Tausch großer Beträge zu Marktkursen.',
  'page.swap.info.tips': 'Tipps für neue Benutzer',
  'page.swap.info.tips.start': 'Fangen Sie klein an',
  'page.swap.info.tips.start.description':
    'Wenn Sie neu beim Tauschen sind, sollten Sie mit einer kleinen Transaktion beginnen, um sich mit dem Vorgang vertraut zu machen.',
  'page.swap.info.tips.stay.informed': 'Bleiben Sie informiert',
  'page.swap.info.tips.stay.informed.description':
    'Behalten Sie Markttrends und -preise im Auge. Der Zeitpunkt kann sich auf den Wert auswirken, den Sie erhalten.',
  'page.swap.info.tips.security': 'Sicherheit',
  'page.swap.info.tips.security.description':
    'Achten Sie stets auf die Sicherheit Ihres Wallets und Ihrer privaten Schlüssel.',
  'page.swap.receiver.optional': 'Empfänger (optional)',
  'page.swap.halted.state':
    'Der Handel für das ausgewählte Paar ist angehalten, der Tausch kann nicht durchgeführt werden',
  'page.swap.not.possible':
    'Ein Wechsel zu einem Smart Contract ist nicht möglich! Geben Sie eine andere Empfängeradresse ein.',
  'page.swap.title': 'Tauschen',
  slippage: 'Schlupf',
};
