export const de = {
  secure_crypto_vault: 'Sicherer Krypto-Tresor',
  vultisig: 'Vultisig',
  onboarding_view1_description:
    'Vultisig ist ein sicherer, mehrgerätefähiger Krypto-Tresor, kompatibel mit allen führenden Blockchains und über 10.000 Tokens. Vultisig ist vollständig selbstverwaltet.',
  onboarding_view2_description:
    'Vultisig verfolgt Ihre Aktivitäten nicht und erfordert keine Registrierung. Vultisig ist Open-Source, was Transparenz und Vertrauen gewährleistet.',
  onboarding_view3_description:
    'Vultisig ist von Natur aus eine Mehrgeräte-Anwendung. Erfordert mindestens zwei Geräte, um einen sicheren Tresor zu erstellen: ein initiierendes Gerät und ein Paarungsgerät.',
  onboarding_view4_description:
    'Vultisig ist eine Wallet ohne Seed-Phrases. Stattdessen verwendet es einfach zu verwaltende Fragmente. Jedes Gerät hat sein eigenes einzigartiges Fragment, das separat gesichert werden muss.',
  create_new_vault: 'Neuen Tresor erstellen',
  import_existing_vault: 'Bestehenden Tresor importieren',
  required_field_missing: 'Erforderliches Feld fehlt',
  email_confirmation_code_label:
    'Geben Sie den Code ein, den Sie mit Ihrem Backup per E-Mail erhalten haben',
  email_confirmation_code_error: 'Ungültiger Code',
  email_confirmation: 'Code eingeben',
  next: 'Weiter',
  current_vaults: 'Aktuelle Tresore',
  failed_to_confirm_email_code:
    'E-Mail-Bestätigungscode konnte nicht bestätigt werden',
  skip: 'Überspringen',
  choose_coins: 'Münzen auswählen',
  enter_password: 'Passwort eingeben',
  invalid_vault_parse_to_string:
    'Tresor konnte nicht in Zeichenfolge analysiert werden',
  invalid_vault_data: 'Ungültige Tresordaten',
  invalid_vault_data_message:
    'Aus der Tresorsicherung extrahierte Daten konnten nicht analysiert werden.',
  invalid_file_format: 'Ungültiges Dateiformat',
  invalid_file_format_message:
    'Stellen Sie sicher, dass Sie die richtige Sicherungsdatei mit der Erweiterung .bak ausgewählt haben.',
  incorrect_password: 'Falsches Passwort',
  backup_decryption_failed: 'Entschlüsselung der Sicherung fehlgeschlagen',
  upload_previous_vault: 'Laden Sie Ihr zuvor erstelltes Tresorfragment hoch:',
  select_backup_file: 'Sicherungsdatei auswählen',
  missing_public_key_ecdsa: 'Fehlender öffentlicher Schlüssel ECDSA',
  missing_verification_code: 'Fehlender Verifizierungscode',
  continue: 'Fortfahren',
  ok: 'OK',
  cancel: 'Abbrechen',
  internet: 'Internet',
  local: 'Lokal',
  looking_for_devices: 'Suche nach Geräten...',
  more_devices: 'weitere Geräte...',
  devices_on_same_internet:
    'Verbinden Sie alle Geräte mit dem Internet und öffnen Sie Vultisig',
  select_the_pairing_devices: 'Wählen Sie die Paarungsgeräte aus',
  '2_of_2_vault': '2-von-2-Tresor',
  '2_of_3_vault': '2-von-3-Tresor',
  m_of_n_vault: 'M-von-N-Tresor',
  vault_type_1_description: 'Sie benötigen 1 weiteres Gerät zum Paaren',
  vault_type_2_description: 'Sie benötigen 2 weitere Geräte zum Paaren',
  vault_type_3_description:
    'Sie können so viele Geräte paaren, wie Sie möchten',
  keygen_reminder_relay:
    'Verbinden Sie alle Geräte mit dem Internet und öffnen Sie die Vultisig-App.',
  keygen_reminder_local:
    'Verbinden Sie alle Geräte mit demselben Netzwerk und öffnen Sie die Vultisig-App',
  devices_on_same_wifi:
    'Halten Sie die Geräte im selben Netzwerk mit geöffnetem VULTISIG',
  start: 'Starten',
  vault_name: 'Tresorname',
  main_vault: 'Haupttresor',
  with_these_devices: 'Mit diesen Geräten',
  this_device: 'Dieses Gerät',
  pair_device: 'Gerät paaren',
  backup_device: 'Backup-Gerät',
  pair_device_disclaimers_first: 'Sie können Transaktionen nur mit',
  pair_device_disclaimers_second: ' anwesenden Geräten senden.',
  backup_disclaimer:
    'Sie sollten alle Tresorfragmente an separaten Orten sichern.',
  of: 'von',
  vault: 'Tresor',
  vaults: 'Tresore',
  setup: 'Einrichten',
  import: 'Importieren',
  keygen: 'Schlüsselgenerierung',
  name_your_vault: 'Nennen Sie Ihren Tresor',
  join: 'Beitreten',
  save_changes: 'Änderungen speichern',
  done: 'Fertig',
  information_note1:
    'Halten Sie die Geräte im selben WLAN-Netzwerk, richtigen Tresor und paaren Sie die Geräte.',
  information_note2:
    'Stellen Sie sicher, dass keine anderen Geräte Vultisig ausführen.',
  try_again: 'Erneut versuchen',
  keygen_failed: 'Schlüsselgenerierungsfehler. Bitte versuchen Sie es erneut.',
  reshare_failed: 'Fehler beim erneuten Teilen. Bitte versuchen Sie es erneut.',
  select_your_vault_type: 'Wählen Sie Ihren Tresortyp',
  pair: 'Paaren',
  create_qr: 'QR-Code erstellen',
  scan_qr: 'QR scannen / Gerät paaren',
  this_device_is_the: 'Dieses Gerät ist das',
  initiating_device: 'Initiierendes Gerät',
  pairing_device: 'Paarungsgerät',
  add_new_vault: 'Neuen Tresor hinzufügen',
  backupnow_description:
    'Jedes Gerät hat sein eigenes einzigartiges Fragment. Bitte sichern Sie jetzt alle Ihre Tresorfragmente.',
  backupnow_note:
    'Hinweis: Bewahren Sie niemals Tresorfragmente von verschiedenen Geräten am selben Ort auf.',
  backup: 'Backup',
  prepareVault: 'Tresor wird vorbereitet...',
  join_keygen_slider1_title: 'Wussten Sie schon?',
  join_keygen_slider1_note1: 'Vultisig ist',
  join_keygen_slider1_note2: 'vollständig Open-Source',
  join_keygen_slider1_note3:
    'Das bedeutet, dass jeder den Code überprüfen kann, was vollständige Transparenz und Vertrauenswürdigkeit gewährleistet.',
  join_keygen_slider2_title: 'Tipp des Tages',
  join_keygen_slider2_note1: 'Keine Seed-Phrases erforderlich.',
  join_keygen_slider2_note2:
    'Vultisig verwendet einfach zu verwaltende Fragmente, was es einfacher und sicherer als herkömmliche Wallets macht.',
  join_keygen_slider3_title: 'Interessante Tatsache',
  join_keygen_slider3_note1: 'Vultisig unterstützt über',
  join_keygen_slider3_note2: '10.000 Tokens',
  join_keygen_slider3_note3:
    'Egal ob Sie Bitcoin, Ethereum oder einen weniger bekannten Token verwenden, Vultisig hat Sie abgedeckt.',
  join_keygen_slider4_title: 'Sicherheitsaspekt',
  join_keygen_slider4_note1: 'Ihre Privatsphäre zählt. Vultisig ',
  join_keygen_slider4_note2: 'verfolgt nicht',
  join_keygen_slider4_note3:
    'Ihre Aktivitäten und erfordert keine Registrierung, was Ihre Anonymität und Privatsphäre gewährleistet.',
  join_keygen_slider5_title: 'Technisches Gespräch',
  join_keygen_slider5_note1: 'Geprüft und sicher. Vultisig unterzieht sich ',
  join_keygen_slider5_note2: 'regelmäßigen Sicherheitsüberprüfungen',
  join_keygen_slider5_note3:
    ', um sicherzustellen, dass Ihre Assets vor Bedrohungen geschützt sind.',
  join_keygen_slider6_title: 'Community-Ecke',
  join_keygen_slider6_note1:
    'Schließen Sie sich Tausenden an. Tausende von Benutzern vertrauen Vultisig mit ihren digitalen Assets. Werden Sie Teil unserer ',
  join_keygen_slider6_note2: 'sicheren und wachsenden Community',
  join_keygen_slider7_title: 'Feature-Highlight',
  join_keygen_slider7_note1:
    'Mehrgerätekompatibilität. Greifen Sie auf Ihren Vultisig-Tresor ',
  join_keygen_slider7_note2: 'von mehreren Geräten',
  join_keygen_slider7_note3:
    'aus zu, was die Flexibilität erhöht, ohne die Sicherheit zu beeinträchtigen.',
  generating_ecdsa_key: 'ECDSA-Schlüssel wird generiert',
  resharing_ecdsa_key: 'ECDSA-Schlüssel wird erneut geteilt',
  generating_eddsa_key: 'EdDSA-Schlüssel wird generiert',
  resharing_eddsa_key: 'EdDSA-Schlüssel wird erneut geteilt',
  signing_ecdsa_key: 'Signieren mit ECDSA-Schlüssel...',
  signing_eddsa_key: 'Signieren mit EdDSA-Schlüssel...',
  send: 'Senden',
  keysign: 'Schlüsselsignierung',
  keysign_error: 'Fehler bei der Schlüsselsignierung',
  discovering_mediator: 'Mediator-Service wird entdeckt, bitte warten...',
  waiting_for_keygen_start: 'Warten auf Start der Schlüsselgenerierung...',
  waiting_for_reshare_start: 'Warten auf Start des erneuten Teilens...',
  failed_to_discover_mediator: 'Mediator-Service konnte nicht entdeckt werden',
  joining_keygen: 'Trete Schlüsselgenerierung bei',
  failed_to_join_keygen: 'Beitritt zur Schlüsselgenerierung fehlgeschlagen',
  join_keygen: 'Schlüsselgenerierung beitreten',
  keysign_done: 'Fertig',
  joining_keysign: 'Trete Schlüsselsignierung bei',
  wrong_vault_try_again: 'Falscher Tresor oder Paarungsgerät.',
  vault_details_page_title: 'Details',
  vault_details_page_vault_part: 'Tresorteil',
  vault_backup_page_title: 'Backup',
  vault_backup_banner_title:
    'Sichern Sie jetzt Ihre Tresorfreigabe dieses Geräts!',
  vault_details_page_vault_name: 'Tresorname',
  vault_details_page_vault_ECDSA: 'ECDSA',
  vault_details_page_vault_EDDSA: 'EdDSA',
  vault_details_page_part_of_vault: 'Teil',
  vault_details_page_of_word: 'von',
  vault_details_page_signer_word: 'Unterzeichner',
  vault_details_page_this_device: 'Dieses Gerät',
  vault_edit_page_title: 'Tresor bearbeiten',
  vault_settings_page_title: 'Einstellungen',
  vault_settings_settings: 'Tresoreinstellungen',
  vault_settings_language: 'Sprache',
  vault_settings_currency: 'Währung',
  vault_settings_address_book: 'Adressbuch',
  vault_settings_default_chains: 'Standard-Blockchains',
  vault_settings_faq: 'FAQ',
  vault_settings_section_other: 'Sonstiges',
  vault_settings_share_app: 'App teilen',
  vault_settings_section_legal: 'Rechtliches',
  vault_settings_privacy_policy: 'Datenschutzrichtlinie',
  vault_settings_terms_of_service: 'Nutzungsbedingungen',
  vault_settings_edit_vault_details_title: 'Details',
  vault_setting_edit_vault_details_subtitle: 'Details Ihres Tresors anzeigen',
  vault_setting_edit_vault_backup_title: 'Backup',
  vault_setting_edit_vault_backup_subtitle: 'Sichern Sie Ihr Tresorfragment',
  vault_setting_edit_vault_rename_title: 'Umbenennen',
  vault_setting_edit_vault_rename_subtitle: 'Benennen Sie Ihren Tresor um',
  vault_setting_edit_vault_reshare_title: 'Erneut teilen',
  vault_setting_edit_vault_reshare_subtitle:
    'Teilen Sie den Tresor mit einer neuen Gerätegruppe erneut.',
  vault_setting_edit_vault_delete_title: 'Löschen',
  vault_setting_edit_vault_delete_subtitle:
    'Löschen Sie Ihren Tresor dauerhaft',
  vault_settings_language_settings_title_english: 'Englisch',
  vault_settings_language_settings_title_german: 'Deutsch',
  vault_settings_language_settings_title_spanish: 'Spanisch',
  vault_settings_language_settings_title_italian: 'Italienisch',
  vault_settings_language_settings_title_croatian: 'Kroatisch',
  vault_settings_language_settings_title_portugal: 'Portugiesisch',
  vault_settings_language_settings_subtitle_english: 'Englisch (UK)',
  vault_settings_language_settings_subtitle_german: 'Deutsch',
  vault_settings_language_settings_subtitle_spanish: 'Spanisch',
  vault_settings_language_settings_subtitle_italian: 'Italienisch',
  vault_settings_language_settings_subtitle_croatian: 'Kroatisch',
  vault_settings_language_settings_subtitle_portugal: 'Portugal',
  address: 'Adresse',
  download_qr_code: 'QR-Code herunterladen',
  vault_backup_page_password_protection:
    'Optionale Passwortschutz für Ihren Tresor',
  vault_backup_page_password_error:
    'Legen Sie ein sicheres Passwort fest und bewahren Sie es auf.',
  vault_backup_page_password_input_placeholder: 'Passwort eingeben',
  vault_backup_page_verified_password_input_placeholder: 'Passwort bestätigen',
  vault_backup_page_verified_password_error: 'Passwörter müssen übereinstimmen',
  vault_backup_page_submit_button_text: 'Speichern',
  vault_backup_page_submit_loading_button_text: 'Speichern...',
  vault_backup_page_skip_button_text: 'Passwort überspringen',
  vault_backup_page_password_info:
    'Bewahren Sie niemals Tresorfragmente von verschiedenen Geräten am selben Ort auf',
  vault_rename_page_name_error:
    'Der Tresorname muss zwischen 1 und 50 Zeichen lang sein',
  vault_rename_page_header_title: 'Bearbeiten Sie den Namen Ihres Tresors',
  vault_rename_page_name_title: 'Tresorname',
  vault_rename_page_submit_button_text: 'Speichern',
  vault_delete_page_header_title: 'Tresor löschen',
  vault_delete_page_header_subtitle: 'Sie löschen Ihren Tresor dauerhaft',
  vault_delete_page_header_details: 'Details',
  vault_delete_page_vault_name: 'Tresorname',
  vault_delete_page_vault_value: 'Tresorwert',
  vault_delete_page_device_id: 'Geräte-ID',
  vault_delete_page_ecdsa_key: 'ECDSA-Schlüssel',
  vault_delete_page_eddsa_key: 'EdDSA-Schlüssel',
  vault_delete_page_term_1:
    'Ich bin mir bewusst, dass der Tresor dauerhaft gelöscht wird',
  vault_delete_page_term_2:
    'Ich bin mir bewusst, dass ich Gelder verlieren kann',
  vault_delete_page_term_3: 'Ich habe ein Tresor-Backup erstellt',
  vault_delete_button_text: 'Löschen',
  share_vault_qr: 'Tresor-QR teilen',
  save: 'Speichern',
  settings_vault_page_footer: 'VULTISIG APP V',
  clear: 'Löschen',
  vault_currency_settings_page_header_title: 'Währung',
  vault_settings_currency_settings_title_usd: 'USD',
  vault_settings_currency_settings_title_aud: 'AUD',
  vault_settings_currency_settings_title_eur: 'EUR',
  vault_settings_currency_settings_title_gbp: 'GBP',
  vault_settings_currency_settings_title_chf: 'CHF',
  vault_settings_currency_settings_title_jpy: 'JPY',
  vault_settings_currency_settings_title_cny: 'CNY',
  vault_settings_currency_settings_title_cad: 'CAD',
  vault_settings_currency_settings_title_sgd: 'SGD',
  vault_settings_currency_settings_title_sek: 'SEK',
  faq_setup_crypto_vault_title:
    'Wie richte ich meinen sicheren Krypto-Tresor ein?',
  faq_setup_crypto_vault_content:
    'Sammeln Sie 2 oder mehr Ihrer Geräte und verbinden Sie sie mit Ihrem lokalen WLAN, Hotspot oder Internet. Dann paaren Sie sie einfach über QR-Code und erstellen einen neuen Tresor. Sie können dann Gelder senden.',
  faq_supported_cryptocurrencies_title:
    'Welche Kryptowährungen unterstützt Vultisig?',
  faq_supported_cryptocurrencies_content:
    'Alle von Trust Wallet Core unterstützten Assets sind in Vultisig kompatibel.',
  faq_secure_crypto_vault_title:
    'Wie schützt die sichere Krypto-Tresor-App meine Kryptowährungen?',
  faq_secure_crypto_vault_content:
    'Vultisig ist geprüft, Open-Source und verwendet eine sehr bewährte TSS-Bibliothek.',
  faq_vultisig_make_money_title: 'Wie verdient Vultisig Geld?',
  faq_vultisig_make_money_content:
    'Vultisig erhebt nur eine Pauschalgebühr für Swap und Bridging. Es gibt keine anderen versteckten Gebühren.',
  faq_recover_assets_title:
    'Kann ich meine Assets wiederherstellen, wenn ich ein Gerät verliere?',
  faq_recover_assets_content:
    'Sie können Ihren Tresor sichern, indem Sie die Tresorfragmente exportieren.',
  faq_need_to_register_title: 'Muss ich mich registrieren?',
  faq_need_to_register_content:
    'Nein, es gibt keine Registrierungsanforderungen.',
  vault_settings_address_book_no_addresses_title:
    'Keine gespeicherten Adressen',
  vault_settings_address_book_add_addresses_button: 'Adresse hinzufügen',
  or: 'oder',
  enter_vault_name: 'Tresorname eingeben',
  vault_name_required: 'Tresorname ist erforderlich',
  vault_name_already_exists: 'Tresorname muss eindeutig sein',
  vault_settings_address_book_save_addresses_button: 'Adresse speichern',
  vault_settings_address_book_add_addresses_title: 'Adresse hinzufügen',
  vault_settings_address_book_edit_addresses_title: 'Adresse bearbeiten',
  vault_settings_address_book_address_title_field: 'Titel',
  vault_settings_address_book_address_address_field: 'Adresse',
  vault_settings_address_book_address_placeholder: 'Hier eingeben',
  vault_settings_address_book_invalid_address_error:
    'Ungültige Adresse für die ausgewählte Blockchain!',
  vault_settings_address_book_repeated_address_error:
    'Adresse bereits hinzugefügt!',
  vault_settings_address_book_title_min_length_error:
    'Titel muss mindestens 1 Zeichen lang sein.',
  vault_settings_address_book_address_min_length_error:
    'Adresse muss mindestens 1 Zeichen lang sein.',
  vault_settings_address_book_title_max_length_error:
    'Titel darf maximal 50 Zeichen lang sein.',
  address_book_list_item_network: 'Netzwerk',
  session_init: 'Sitzung wird initialisiert...',
  session_init_failed: 'Sitzung konnte nicht initialisiert werden',
  select_at_least_one_device: 'Wählen Sie mindestens ein Gerät aus',
  select_n_devices_one: 'Wählen Sie {{count}} Gerät aus',
  select_n_devices_other: 'Wählen Sie {{count}} Geräte aus',
  starting_keygen: 'Schlüsselgenerierung wird gestartet',
  failed_to_start_keygen: 'Schlüsselgenerierung konnte nicht gestartet werden',
  devices_list_title: 'Mit diesen Geräten',
  part: 'Fragment',
  min_signers_disclaimer:
    'Sie können Transaktionen nur mit {{count}} anwesenden Geräten senden.',
  change_vault: 'Tresor wechseln',
  read_msg: 'Schlüsselsignierungsnachricht wird gelesen...',
  read_msg_failed: 'Schlüsselsignierungsnachricht konnte nicht gelesen werden',
  join_keysign: 'Schlüsselsignierung beitreten',
  verify: 'Verifizieren',
  to: 'An',
  from: 'Von',
  memo: 'Memo',
  amount: 'Betrag',
  unbondAmount: 'Entkoppelungsbetrag',
  value: 'Wert',
  gas: 'Gas',
  network_fee: 'Netzwerkgebühr',
  signing_error: 'Signaturfehler. Bitte versuchen Sie es erneut.',
  joining_session: 'Sitzung beitreten...',
  failed_to_join_session: 'Sitzung konnte nicht beigetreten werden',
  waiting_for_keysign_start: 'Warten auf Start des Signaturprozesses...',
  transaction: 'Transaktion',
  transaction_hash_copied: 'Transaktionshash kopiert',
  asset: 'Asset',
  balance: 'Kontostand',
  failed_to_load: 'Laden fehlgeschlagen',
  enter_address: 'Adresse eingeben',
  enter_amount: 'Betrag eingeben',
  send_pending_validation: 'Ihre Transaktion wird validiert...',
  send_validation_failed: 'Transaktion konnte nicht validiert werden',
  send_invalid_receiver_address: 'Geben Sie eine gültige Empfängeradresse ein',
  amount_required: 'Betrag ist erforderlich',
  send_amount_exceeds_balance: 'Betrag übersteigt Kontostand',
  same_sender_receiver_error:
    'Absender- und Empfängeradressen müssen unterschiedlich sein',
  send_terms_0: 'Ich sende an die richtige Adresse',
  send_terms_1: 'Der Betrag ist korrekt',
  send_terms_2: 'Ich sende nicht an einen Betrug oder Hacker',
  choose_tokens: 'Tokens auswählen',
  optional: 'optional',
  enter_memo: 'Memo eingeben',
  complete: 'Vollständig',
  auto: 'automatisch',
  join_reshare: 'Erneutes Teilen beitreten',
  reshare: 'Erneut teilen',
  failed_to_generate_qr_code: 'QR-Code konnte nicht generiert werden',
  vault_already_exists: 'Tresor existiert bereits',
  vault_already_exists_message: 'Bitte wählen Sie einen anderen Tresor aus.',
  vault_missing_public_key: 'Tresor ohne öffentlichen Schlüssel',
  vault_missing_public_key_message:
    'Die Tresordatei ist beschädigt oder es fehlt ein öffentlicher Schlüssel. Bitte versuchen Sie es erneut oder wählen Sie einen anderen Tresor aus.',
  backup_decryption_failed_title:
    'Das Backup konnte nicht entschlüsselt werden',
  choose_chains: 'Ketten auswählen',
  keygen_for_vault: 'Keygen für {{type}} Vault',
  join_session: 'Beitritt zur Sitzung',
  reshare_your_vault: 'Geben Sie Ihren Tresor erneut frei',
  reshare_explanation:
    'Mit „Reshare“ können Sie die Anzahl der Geräte in einem Vault aktualisieren, erweitern oder reduzieren.',
  reshare_disclaimer:
    'Für alle Reshare-Aktionen ist immer der Geräteschwellenwert erforderlich.',
  start_reshare: 'Neu teilen starten',
  start_reshare_with_server: 'Neue Freigabe mit Vultiserver starten',
  fast: 'Schnell',
  secure: 'Sicher',
  active: 'Aktiv',
  fast_vault_setup_prop_0: 'Einrichtung eines einzelnen Geräts',
  fast_vault_setup_prop_1: 'Transaktionswarnungen und -richtlinien',
  fast_vault_setup_prop_2: 'Vault-Backup per E-Mail gesendet',
  active_vault_setup_prop_0: 'Schnelles Signieren unterwegs',
  active_vault_setup_prop_1: 'Transaktionswarnungen und -richtlinien',
  active_vault_setup_prop_2: 'Vollständig selbstverwaltet',
  secureVault: 'Sicherer Tresor',
  secure_vault_setup_prop_0:
    '2 von 3, 3 von 4, 4 von 6 Gerätekonfigurationen verfügbar',
  secure_vault_setup_prop_1: 'Ein Backup pro Gerät',
  secure_vault_setup_prop_2: 'Redundant, sicher',
  fast_vault_purpose: 'Nutzung als „Hot Wallet“',
  active_vault_purpose: 'Nutzung als „Haupt-Wallet“',
  secure_vault_purpose: 'Nutzung als „Cold Wallet“',
  invalid_email: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  email: 'E-Mail',
  verify_email: 'E-Mail bestätigen.',
  emails_dont_match: 'E-Mails stimmen nicht überein',
  email_backup: 'Geben Sie Ihre E-Mail-Adresse ein, um Ihr Backup zu erhalten',
  email_disclaimer: 'Diese E-Mail wird nur zum Senden des Backups verwendet',
  password_required: 'Passwort erforderlich ist',
  passwords_dont_match: 'Passwörter stimmen nicht überein',
  verify_password: 'Kennwort bestätigen',
  password: 'Passwort',
  password_backup: 'Schützen Sie Ihren Tresor und Ihr schnelles Zeichen.',
  looking_for_server: 'Suche nach FastVaultServer ...',
  loading: 'Laden...',
  fast_sign: 'Schnelles Zeichen',
  paired_sign: 'Gepaartes Zeichen',
  password_to_decrypt: 'Dieses Passwort entschlüsselt Ihre FastVault-Freigabe',
  fast_vault_password: 'FastVault-Passwort',
  max: 'Max',
  insufficient_funds_to_pay_fee:
    'Das Guthaben reicht nicht aus, um die Transaktionsgebühr zu decken.',
  swap_terms_0: 'Der Tauschbetrag ist korrekt',
  swap_terms_1:
    'Ich bin mit dem Betrag einverstanden, den ich nach dem Tausch erhalte',
  swap_agree_terms:
    'Sie müssen den Bedingungen zustimmen, bevor Sie fortfahren',
  swap_invalid_receiver:
    'Ungültige Empfängeradresse angegeben. Wahrscheinlich sollten Sie Ihrer Liste eine eingehende Kette hinzufügen.',
  slippage: 'Schlupf',
  vault_backup_keygen_banner_title_part1: 'Sichern Sie Ihren Tresor auf',
  vault_backup_keygen_banner_title_part2: 'jedes',
  vault_backup_keygen_banner_title_part3: 'Gerät einzeln!',
  vault_backup_keygen_skip_modal_title: 'Sicherung überspringen',
  back: 'Zurück',
  vault_backup_keygen_skip_modal_checkbox_label:
    'Ich verstehe, dass ich durch das Überspringen der Sicherung den Zugriff auf meine Gelder verlieren kann.',
  server_password_reason:
    'Dieses Passwort verschlüsselt Ihren per E-Mail erhaltenen Vault Share',
  backupnow_note_part1: 'Jedes Gerät hat seine',
  backupnow_note_part2: 'eigen',
  backupnow_note_part3:
    'Einzigartiger Tresor-Share, der für die Wiederherstellung benötigt wird',
  changes_in_setup: 'Änderungen im Setup',
  new_vault_setup: 'Neues Tresor-Setup',
  new_vault_setup_disclaimer:
    'Ihre Konfiguration hat sich geändert. Erstellen Sie ein neues Backup.',
  vault_settings_register_for_airdrop: 'Registrieren Sie Ihre Vaults!',
  vault_register_for_airdrop_title: 'Vault registrieren',
  vault_register_for_airdrop_list_item_1: 'Speichern Sie Ihren Vault-QR',
  vault_register_for_airdrop_list_item_2_part_1: 'Gehen Sie zu',
  vault_register_for_airdrop_list_item_2_part_2: 'Vultisig-Web',
  vault_register_for_airdrop_list_item_3: 'Laden Sie Ihren Vault-QR-Code hoch',
  vault_register_for_airdrop_list_item_4:
    'Verfolgen Sie Ihre VULTIES (Vault-Punkte)!',
  vault_register_for_airdrop_save_vault_QR_button: 'Vault-QR speichern',
  vault_qr_share: 'Teilen',
  vault_qr_share_title: 'Vault-QR-Code',
  vault_qr_share_text: 'Schauen Sie sich diesen Vault-QR-Code an!',
  vault_qr_share_not_supported:
    'Teilen wird in diesem Browser nicht unterstützt.',
  import_vault: 'Tresor importieren',
  vaultCheckUpdatePage: {
    errorLoadingLocalVersion:
      'Fehler beim Laden der lokalen Version: {{error}}',
    errorFetchingLatestVersion:
      'Fehler beim Abrufen der neuesten Version: {{error}}',
    fetchingLatestVersion: 'Neueste Version wird abgerufen...',
    applicationUpToDate: 'Anwendung ist auf dem neuesten Stand.',
    newVersionAvailable: 'Eine neue Version ({{latestVersion}}) ist verfügbar!',
    downloadButton: 'Jetzt herunterladen.',
    currentVersion: '{{localVersion}}',
    title: 'Update prüfen',
  },
  updatePopup: {
    updateAvailableMessage:
      'Eine neue Version ({{latestVersion}}) ist verfügbar! Sie verwenden derzeit die Version v{{localVersion}}.',
    updateButton: 'Aktualisieren',
  },
  create_folder: 'Ordner erstellen',
  folder_name: 'Ordnername',
  enter_folder_name: 'Geben Sie den Ordnernamen ein',
  folder_name_required: 'Ordnername ist erforderlich',
  folder_name_already_exists: 'Der Ordnername muss eindeutig sein',
  create: 'Erstellen',
  folders: 'Ordner',
  vault_settings_check_for_update: 'Nach Updates suchen',
  delete_folder: 'Ordner löschen',
  deposit: 'Einzahlung',
  add_vaults_to_folder:
    'Wählen Sie Tresore aus, die dem Ordner hinzugefügt werden sollen.',
  chain_message_deposit: '{{chain}}-Nachrichteneinzahlung',
  thorchain_message_deposit: 'THORChain-Nachrichteneinzahlung',
  bond_with_lp: 'Bindung',
  unbond_with_lp: 'Bindung lösen',
  chainFunctions: {
    amountExceeded: 'Der Betrag übersteigt das verfügbare Guthaben',
    memo: 'Memo',
    optional_validation: 'Optional',
    default_validation: 'Ungültige Eingabe',
    bond: {
      labels: {
        nodeAddress: 'Knotenadresse',
        provider: 'Anbieter',
        operatorFee: 'Betreibergebühr',
        amount: 'Betrag',
      },
      validations: {
        nodeAddressMinLength: 'Knotenadresse ist erforderlich',
        nodeAddressInvalid: 'Knotenadresse ist ungültig',
        operatorFee: 'Betreibergebühr ist erforderlich',
        amount: 'Betrag muss positiv sein',
      },
    },
    unbond: {
      labels: {
        unbondAmount: 'Entkoppelungsbetrag',
        nodeAddress: 'Knotenadresse',
        amount: 'Betrag',
        provider: 'Anbieter',
      },
      validations: {
        nodeAddressMinLength: 'Knotenadresse ist erforderlich',
        nodeAddressInvalid: 'Knotenadresse ist ungültig',
        amount: 'Betrag muss positiv sein',
      },
    },
    bond_with_lp: {
      labels: {
        nodeAddress: 'Knotenadresse',
        amount: 'Betrag',
        lpUnits: 'LP-Einheiten',
        bondableAsset: 'Vermögenswert',
      },
      validations: {
        nodeAddressMinLength: 'Knotenadresse ist erforderlich',
        nodeAddressInvalid: 'Knotenadresse ist ungültig',
        amount: 'Betrag muss positiv sein',
        lpUnits: 'LP-Einheiten müssen positiv sein',
      },
    },
    unbond_with_lp: {
      labels: {
        nodeAddress: 'Knotenadresse',
        amount: 'Betrag',
        lpUnits: 'LP-Einheiten',
        bondableAsset: 'Vermögenswert',
      },
      validations: {
        nodeAddressMinLength: 'Knotenadresse ist erforderlich',
        nodeAddressInvalid: 'Knotenadresse ist ungültig',
        amount: 'Betrag muss positiv sein',
        lpUnits: 'LP-Einheiten müssen positiv sein',
      },
    },
    leave: {
      labels: { nodeAddress: 'Knotenadresse' },
      validations: {
        nodeAddressMinLength: 'Knotenadresse ist erforderlich',
        nodeAddressInvalid: 'Knotenadresse ist ungültig',
      },
    },
    custom: {
      labels: { amount: 'Betrag', customMemo: 'Benutzerdefiniertes Memo' },
      validations: {
        amount: 'Betrag muss positiv sein',
        customMemo: 'Benutzerdefiniertes Memo ist erforderlich',
      },
    },
    addPool: {
      labels: { amount: 'Betrag' },
      validations: { amount: 'Betrag muss positiv sein' },
    },
    withdrawPool: {
      labels: { affiliateFee: 'Partnergebühr', percentage: 'Prozentsatz' },
      validations: {
        percentage:
          'Prozentsatz ist erforderlich und muss zwischen 0 und 100 liegen',
      },
    },
    vote: {
      labels: { proposalId: 'Vorschlags-ID', support: 'Support' },
      validations: {
        proposalId: 'Vorschlags-ID ist erforderlich',
        support: 'Support-Feld ist erforderlich',
      },
    },
    stake: {
      labels: { amount: 'Betrag', validatorAddress: 'Validator-Adresse' },
      validations: {
        amount: 'Betrag muss positiv sein',
        validatorAddress: 'Validator-Adresse ist erforderlich',
      },
    },
    unstake: {
      labels: { validatorAddress: 'Validator-Adresse' },
      validations: { validatorAddress: 'Validator-Adresse ist erforderlich' },
    },
  },
  scan_with_devices: 'Mit Geräten scannen, um der Tresorgeneration beizutreten',
  scan_with_devices_to_sign:
    'Esegui la scansione con i dispositivi per partecipare alla firma della transazione',
  sign: 'Signieren',
  part_n_of_m: 'Teil {{n}} von {{m}}',
  bond: 'Bindung',
  unbond: 'Bindung lösen',
  leave: 'Verlassen',
  addPool: 'Pool hinzufügen',
  withdrawPool: 'Pool abheben',
  custom: 'Benutzerdefinierte Aktion',
  vote: 'Abstimmung',
  stake: 'Einsatz',
  unstake: 'Abstecken',
  advanced: 'Fortschrittlich',
  low: 'Niedrig',
  normal: 'Normal',
  priority: 'Priorität',
  gas_limit: 'Gasgrenze',
  current_base_fee: 'Aktuelle Grundgebühr',
  gwei: 'Gwei',
  total_fee: 'Gesamtgebühr',
  network_rate: 'Netzwerkrate',
  network_rate_required: 'Netzwerkrate ist erforderlich',
  saving_vault: 'Tresor wird gespeichert …',
  deeplink: 'Deeplink',
  processing_url: 'URL wird verarbeitet...',
  failed_to_process_url: 'Die URL konnte nicht verarbeitet werden.',
  importing_vault: 'Vault wird importiert...',
  failed_to_import_vault: 'Tresor konnte nicht importiert werden',
  failed_to_save_vault: 'Tresor konnte nicht gespeichert werden',
  vault_password: 'Tresorkennwort',
  upload_qr_code_to_join_keysign:
    'Laden Sie den QR-Code hoch, um Keysign beizutreten',
  upload_qr_code_image: 'QR-Code-Bild hochladen',
  getting_video_permission: 'Videoberechtigung einholen...',
  failed_to_get_video_permission:
    'Videoberechtigung konnte nicht eingeholt werden',
  vault_delete_page_vault_part: 'Tresorteil',
  terms_required: 'Sie müssen den Bedingungen zustimmen',
  insufficient_balance: 'Unzureichendes Gleichgewicht',
  swap: 'Tauschen',
  allowance: 'Zuschuss',
  provider: 'Anbieter',
  swap_tracking_link: 'Tracking-Link austauschen',
  swap_fee: 'Swap-Gebühr',
  and: 'Und',
  approve: 'Genehmigen',
  action: 'Aktion',
  from_asset: 'Von Anlagegut',
  to_asset: 'Zum Vermögenswert',
  allowance_spender: 'Taschengeld-Ausgeber',
  allowance_amount: 'Freibetrag',
  method: 'Verfahren',
  message: 'Nachricht',
  signature: 'Unterschrift',
  signing_method: 'Signiermethode',
  message_to_sign: 'Zu unterzeichnende Nachricht',
  sign_custom_message: 'Benutzerdefinierte Nachricht signieren',
  sign_message: 'Nachricht signieren',
  method_required: 'Signaturmethode ist erforderlich',
  message_required: 'Nachricht ist erforderlich',
  something_went_wrong: 'Da ist etwas schiefgelaufen',
  report_error: 'Fehler melden',
  go_to_home_page: 'Zur Startseite',
};
